ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-10T19:03:04',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0MopYOflDDAgPwLHbhOFsh',$,'Furniture Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('18w_TuGq52Q8abwE1GS7zn',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3X_J_osWT8AQH1uRf1UCdd',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3lKPQiBnX8FRk_wOwTbQOJ',$,'Storey',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('38fo4_ZCn5DwXOeBmiqaqP',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0RfMhU6Bv5bP9P75iZCsXb',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('33vy4CzXX7YgeMlxjBGYCM',$,$,$,#13,(#14));
#18=IFCSURFACESTYLE('Wood',.BOTH.,(#19));
#19=IFCSURFACESTYLESHADING(#20,$);
#20=IFCCOLOURRGB($,0.40000000000000002,0.20000000000000001,0.10000000000000001);
#21=IFCSURFACESTYLE('White Fabric',.BOTH.,(#22));
#22=IFCSURFACESTYLESHADING(#23,$);
#23=IFCCOLOURRGB($,0.90000000000000002,0.90000000000000002,0.90000000000000002);
#24=IFCSURFACESTYLE('Blue Fabric',.BOTH.,(#25));
#25=IFCSURFACESTYLESHADING(#26,$);
#26=IFCCOLOURRGB($,0.20000000000000001,0.40000000000000002,0.69999999999999996);
#27=IFCFURNITURE('2FF82kGVj25hlwAFGXnXd3',$,'Premium Bed',$,$,$,$,$,$);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('1mDSPp1W5AFvO_Q1MaK3yM',$,$,$,(#27),#14);
#29=IFCFURNITURE('2E75_x7tP73RQToM6J5188',$,'Frame',$,$,#234,#41,$,$);
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((1.6000000000000001,0.));
#32=IFCCARTESIANPOINT((1.6000000000000001,2.1000000000000001));
#33=IFCCARTESIANPOINT((0.,2.1000000000000001));
#34=IFCPOLYLINE((#30,#31,#32,#33,#30));
#35=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#34);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#37,$,$);
#39=IFCEXTRUDEDAREASOLID(#35,#38,#36,0.20000000000000001);
#40=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#47=IFCSTYLEDITEM(#39,(#18),'Wood');
#48=IFCFURNITURE('3H6VyZ_5zD6hTZv0Im5r_B',$,'Headboard',$,$,#259,#60,$,$);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCCARTESIANPOINT((1.6000000000000001,0.));
#51=IFCCARTESIANPOINT((1.6000000000000001,0.14999999999999999));
#52=IFCCARTESIANPOINT((0.,0.14999999999999999));
#53=IFCPOLYLINE((#49,#50,#51,#52,#49));
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,$,$);
#58=IFCEXTRUDEDAREASOLID(#54,#57,#55,1.1000000000000001);
#59=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#66=IFCSTYLEDITEM(#58,(#18),'Wood');
#67=IFCFURNITURE('03Gw_eKWr44g9WAYHsCOz4',$,'Mattress',$,$,#229,#79,$,$);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCCARTESIANPOINT((1.5,0.));
#70=IFCCARTESIANPOINT((1.5,2.));
#71=IFCCARTESIANPOINT((0.,2.));
#72=IFCPOLYLINE((#68,#69,#70,#71,#68));
#73=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#73,#76,#74,0.25);
#78=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#85=IFCSTYLEDITEM(#77,(#21),'White Fabric');
#86=IFCFURNITURE('2qGZbAqVr45ArCU0TOxiuq',$,'Pillow Left',$,$,#254,#98,$,$);
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCCARTESIANPOINT((0.5,0.));
#89=IFCCARTESIANPOINT((0.5,0.34999999999999998));
#90=IFCCARTESIANPOINT((0.,0.34999999999999998));
#91=IFCPOLYLINE((#87,#88,#89,#90,#87));
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCEXTRUDEDAREASOLID(#92,#95,#93,0.10000000000000001);
#97=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#104=IFCSTYLEDITEM(#96,(#24),'Blue Fabric');
#105=IFCFURNITURE('0N82eSxuT8EBrsOE0RxDj6',$,'Pillow Right',$,$,#224,#117,$,$);
#106=IFCCARTESIANPOINT((0.,0.));
#107=IFCCARTESIANPOINT((0.5,0.));
#108=IFCCARTESIANPOINT((0.5,0.34999999999999998));
#109=IFCCARTESIANPOINT((0.,0.34999999999999998));
#110=IFCPOLYLINE((#106,#107,#108,#109,#106));
#111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#110);
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#111,#114,#112,0.10000000000000001);
#116=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#123=IFCSTYLEDITEM(#115,(#24),'Blue Fabric');
#124=IFCFURNITURE('1usda3qCrEEeNWA1l_kayU',$,'Bed Runner',$,$,#239,#136,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCCARTESIANPOINT((1.5,0.));
#127=IFCCARTESIANPOINT((1.5,0.5));
#128=IFCCARTESIANPOINT((0.,0.5));
#129=IFCPOLYLINE((#125,#126,#127,#128,#125));
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#130,#133,#131,0.02);
#135=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#142=IFCSTYLEDITEM(#134,(#24),'Blue Fabric');
#143=IFCFURNITURE('0Wzny7grr6$87IQOjeQhhq',$,'Leg_0',$,$,#264,#155,$,$);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCCARTESIANPOINT((0.080000000000000002,0.));
#146=IFCCARTESIANPOINT((0.080000000000000002,0.080000000000000002));
#147=IFCCARTESIANPOINT((0.,0.080000000000000002));
#148=IFCPOLYLINE((#144,#145,#146,#147,#144));
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#148);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#150,0.10000000000000001);
#154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#161=IFCSTYLEDITEM(#153,(#18),'Wood');
#162=IFCFURNITURE('2gT_dxHuX9ERdYkRLnV0$G',$,'Leg_1',$,$,#244,#174,$,$);
#163=IFCCARTESIANPOINT((0.,0.));
#164=IFCCARTESIANPOINT((0.080000000000000002,0.));
#165=IFCCARTESIANPOINT((0.080000000000000002,0.080000000000000002));
#166=IFCCARTESIANPOINT((0.,0.080000000000000002));
#167=IFCPOLYLINE((#163,#164,#165,#166,#163));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCEXTRUDEDAREASOLID(#168,#171,#169,0.10000000000000001);
#173=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#180=IFCSTYLEDITEM(#172,(#18),'Wood');
#181=IFCFURNITURE('3mKcZ5YT1F5Psy6z8M95Bq',$,'Leg_2',$,$,#269,#193,$,$);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCCARTESIANPOINT((0.080000000000000002,0.));
#184=IFCCARTESIANPOINT((0.080000000000000002,0.080000000000000002));
#185=IFCCARTESIANPOINT((0.,0.080000000000000002));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#186);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#187,#190,#188,0.10000000000000001);
#192=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#199=IFCSTYLEDITEM(#191,(#18),'Wood');
#200=IFCFURNITURE('2TWFdAQ51708jAqWdTbbjs',$,'Leg_3',$,$,#249,#212,$,$);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCCARTESIANPOINT((0.080000000000000002,0.));
#203=IFCCARTESIANPOINT((0.080000000000000002,0.080000000000000002));
#204=IFCCARTESIANPOINT((0.,0.080000000000000002));
#205=IFCPOLYLINE((#201,#202,#203,#204,#201));
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#208,$,$);
#210=IFCEXTRUDEDAREASOLID(#206,#209,#207,0.10000000000000001);
#211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#218=IFCSTYLEDITEM(#210,(#18),'Wood');
#219=IFCRELAGGREGATES('2brY8th0TEK9QEmjfgS6i5',$,$,$,#27,(#105,#67,#29,#124,#162,#200,#86,#48,#143,#181));
#220=IFCCARTESIANPOINT((900.,1600.,550.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT($,#223);
#225=IFCCARTESIANPOINT((50.,50.,300.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCCARTESIANPOINT((0.,0.,100.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCDIRECTION((1.,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCLOCALPLACEMENT($,#233);
#235=IFCCARTESIANPOINT((50.,300.,550.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((1.,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#239=IFCLOCALPLACEMENT($,#238);
#240=IFCCARTESIANPOINT((1470.,50.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCCARTESIANPOINT((1470.,1970.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCCARTESIANPOINT((200.,1600.,550.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCLOCALPLACEMENT($,#253);
#255=IFCCARTESIANPOINT((0.,2050.,100.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCLOCALPLACEMENT($,#258);
#260=IFCCARTESIANPOINT((50.,50.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCCARTESIANPOINT((50.,1970.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
ENDSEC;
END-ISO-10303-21;
