ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Viewer_Friendly_10x15.ifc','2026-06-20T20:30:00',(''),(''),'Manual','Manual','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1A1A1A1A1A1A1A1A1A1A1A',$,'Flat Plan Project',$,$,$,$,(#9),#4);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCUNITASSIGNMENT((#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#8,$);
#10=IFCSITE('2B2B2B2B2B2B2B2B2B2B2B',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCBUILDING('3C3C3C3C3C3C3C3C3C3C3C',$,'Building A',$,$,$,$,$,$,$,$,$);
#12=IFCBUILDINGSTOREY('4D4D4D4D4D4D4D4D4D4D4D',$,'Ground Floor',$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('1K1K1K1K1K1K1K1K1K1K1K',$,$,$,#1,(#10));
#14=IFCRELAGGREGATES('2L2L2L2L2L2L2L2L2L2L2L',$,$,$,#10,(#11));
#15=IFCRELAGGREGATES('3M3M3M3M3M3M3M3M3M3M3M',$,$,$,#11,(#12));
#16=IFCLOCALPLACEMENT($,#8);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('4N4N4N4N4N4N4N4N4N4N4N',$,'StoreyContainer',$,(#27,#35,#43,#51,#59,#69),#12);

#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCCARTESIANPOINT((10.,0.));
#20=IFCCARTESIANPOINT((10.,15.));
#21=IFCCARTESIANPOINT((0.,15.));
#22=IFCPOLYLINE((#18,#19,#20,#21,#18));
#23=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#22);
#24=IFCEXTRUDEDAREASOLID(#23,#8,#6,3.);
#25=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCSPACE('5E5E5E5E5E5E5E5E5E5E5E',$,'10x15_Room',$,$,#16,#26,$,$,$,$);

/* --- South Wall --- */
#28=IFCCARTESIANPOINT((10.,0.2));
#29=IFCCARTESIANPOINT((0.,0.2));
#30=IFCPOLYLINE((#18,#19,#28,#29,#18));
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#32=IFCEXTRUDEDAREASOLID(#31,#8,#6,3.);
#33=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('6F6F6F6F6F6F6F6F6F6F6F',$,'South_Wall',$,$,#16,#34,$,$);

/* --- North Wall --- */
#36=IFCCARTESIANPOINT((0.,14.8));
#37=IFCCARTESIANPOINT((10.,14.8));
#38=IFCPOLYLINE((#36,#37,#20,#21,#36));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCEXTRUDEDAREASOLID(#39,#8,#6,3.);
#41=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCWALL('7G7G7G7G7G7G7G7G7G7G7G',$,'North_Wall',$,$,#16,#42,$,$);

/* --- West Wall --- */
#44=IFCCARTESIANPOINT((0.2,0.2));
#45=IFCCARTESIANPOINT((0.2,14.8));
#46=IFCPOLYLINE((#29,#44,#45,#36,#29));
#47=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#46);
#48=IFCEXTRUDEDAREASOLID(#47,#8,#6,3.);
#49=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCWALL('8H8H8H8H8H8H8H8H8H8H8H',$,'West_Wall',$,$,#16,#50,$,$);

/* --- East Wall --- */
#52=IFCCARTESIANPOINT((9.8,0.2));
#53=IFCCARTESIANPOINT((9.8,14.8));
#54=IFCPOLYLINE((#52,#28,#37,#53,#52));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#54);
#56=IFCEXTRUDEDAREASOLID(#55,#8,#6,3.);
#57=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('9I9I9I9I9I9I9I9I9I9I9I',$,'East_Wall',$,$,#16,#58,$,$);

/* --- The Bed --- */
#60=IFCCARTESIANPOINT((4.25,6.5));
#61=IFCCARTESIANPOINT((5.75,6.5));
#62=IFCCARTESIANPOINT((5.75,8.5));
#63=IFCCARTESIANPOINT((4.25,8.5));
#64=IFCPOLYLINE((#60,#61,#62,#63,#60));
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#64);
#66=IFCEXTRUDEDAREASOLID(#65,#8,#6,0.5);
#67=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCFURNISHINGELEMENT('0J0J0J0J0J0J0J0J0J0J0J',$,'Bed',$,$,#16,#68,$);

ENDSEC;
END-ISO-10303-21;