ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-09T19:53:10',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil','Dev',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista Media',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','OonexBIM',$);
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1781014990);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCPROJECT('3Y9AZOLWn2duKCut_USnI3',#5,'20x30 Ground Floor Plan',$,$,$,$,(#10),#7);
#12=IFCLOCALPLACEMENT($,#9);
#13=IFCSITE('31zMnCaWD4eBv0A3x0MMdT',$,'Site',$,$,#12,$,$,$,$,$,$,$,$);
#14=IFCLOCALPLACEMENT(#12,#9);
#15=IFCBUILDING('1yMQgkRFnCTgSgJnQzvFLT',$,'Structure',$,$,#14,$,$,$,$,$,$);
#16=IFCLOCALPLACEMENT(#14,#9);
#17=IFCBUILDINGSTOREY('1rjy6zpm53Yx7GgX6$s3ut',$,'Ground Floor',$,$,#16,$,$,$,$);
#18=IFCRELAGGREGATES('0S0tX$zmf71BD2a0ovZ$f1',$,$,$,#11,(#13));
#19=IFCRELAGGREGATES('1KmYV9$8zCb830EXjcbA6W',$,$,$,#13,(#15));
#20=IFCRELAGGREGATES('05iJvdAFH5tAt3YBTRPnz3',$,$,$,#15,(#17));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#23=IFCAXIS2PLACEMENT3D(#21,$,#22);
#24=IFCLOCALPLACEMENT(#16,#23);
#25=IFCWALLSTANDARDCASE('2BQzm2sq57YfTEcufKXN1P',$,'wall_ext_left',$,$,#24,#48,$,$);
#26=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#27=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#28=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#29=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#30=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#31=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#32=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#33=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#34=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#35=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#36=IFCPROPERTYSET('0vTTZ1KpX18waTp3gBKZfQ',#5,'Pset_WallCommon',$,(#26,#27,#28,#29,#30,#31,#32,#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('252x0q8JL11BBe_$xpzTuZ',#5,$,$,(#25),#36);
#38=IFCCARTESIANPOINT((0.,-0.115));
#39=IFCCARTESIANPOINT((9.1440000000000001,-0.115));
#40=IFCCARTESIANPOINT((9.1440000000000001,0.115));
#41=IFCCARTESIANPOINT((0.,0.115));
#42=IFCCARTESIANPOINT((0.,-0.115));
#43=IFCPOLYLINE((#38,#39,#40,#41,#42));
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#44,#9,#45,3.);
#47=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCQUANTITYLENGTH('Length',$,$,9.1440000000000001,$);
#50=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#51=IFCQUANTITYLENGTH('Width',$,$,0.23000000000000001,$);
#52=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,2.1031200000000001,$);
#53=IFCQUANTITYLENGTH('NetFootprintArea',$,$,2.1031200000000001,$);
#54=IFCQUANTITYLENGTH('GrossVolume',$,$,6.3093599999999999,$);
#55=IFCQUANTITYLENGTH('NetVolume',$,$,6.3093599999999999,$);
#56=IFCELEMENTQUANTITY('2kg_2ECMH5JBC4Y9KnzkB1',#5,'BaseQuantities',$,$,(#49,#50,#51,#52,#53,#54,#55));
#57=IFCRELDEFINESBYPROPERTIES('0xKCUGmCrC$RNm$RnH$5xB',#5,$,$,(#25),#56);
#58=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_ext_left'),$);
#59=IFCPROPERTYSET('0OLDQVJ6178fk2yS$WShVK',#5,'ArchiCADPName',$,(#58));
#60=IFCRELDEFINESBYPROPERTIES('30_JgkLlfFPQEQlnX8$yGk',#5,$,$,(#25),#59);
#61=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('2KfkcZAebFB9WbKUS$Bwqe'),$);
#62=IFCPROPERTYSET('3$gwauj2X7ZQg0slCVnFbH',#5,'ArchiCADProperties',$,(#61));
#63=IFCRELDEFINESBYPROPERTIES('0dVUz2dRT7p9kNgkHlmwhI',#5,$,$,(#25),#62);
#64=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#65=IFCQUANTITYLENGTH('Dicke',$,$,0.23000000000000001,$);
#66=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,9.3740000000000006,$);
#67=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,8.9139999999999997,$);
#68=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#69=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#70=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,9.1440000000000001,$);
#71=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,2.1031200000000001,$);
#72=IFCQUANTITYLENGTH('Netto-Volumen',$,$,6.3093599999999999,$);
#73=IFCELEMENTQUANTITY('2dp1wG7mb20u3O5f2O5cib',#5,'ArchiCADQuantities',$,$,(#64,#65,#66,#67,#68,#69,#70,#71,#72));
#74=IFCRELDEFINESBYPROPERTIES('2EUk93OzT6WOtPcQqJGKO4',#5,$,$,(#25),#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#75,$,#76);
#78=IFCLOCALPLACEMENT(#16,#77);
#79=IFCWALLSTANDARDCASE('2NeGtTxf1DK9COe1R52xuZ',$,'wall_ext_bottom',$,$,#78,#102,$,$);
#80=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#81=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#82=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#83=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#84=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#85=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#86=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#87=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#88=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#89=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#90=IFCPROPERTYSET('0$LK73HSn6dwnir8KhD67F',#5,'Pset_WallCommon',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('1RNbcX8Nf09BSDLM3ewWbC',#5,$,$,(#79),#90);
#92=IFCCARTESIANPOINT((0.,-0.115));
#93=IFCCARTESIANPOINT((6.0960000000000001,-0.115));
#94=IFCCARTESIANPOINT((6.0960000000000001,0.115));
#95=IFCCARTESIANPOINT((0.,0.115));
#96=IFCCARTESIANPOINT((0.,-0.115));
#97=IFCPOLYLINE((#92,#93,#94,#95,#96));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#98,#9,#99,3.);
#101=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCQUANTITYLENGTH('Length',$,$,6.0960000000000001,$);
#104=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#105=IFCQUANTITYLENGTH('Width',$,$,0.23000000000000001,$);
#106=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,1.40208,$);
#107=IFCQUANTITYLENGTH('NetFootprintArea',$,$,1.40208,$);
#108=IFCQUANTITYLENGTH('GrossVolume',$,$,4.2062400000000002,$);
#109=IFCQUANTITYLENGTH('NetVolume',$,$,4.2062400000000002,$);
#110=IFCELEMENTQUANTITY('1YHK0W8Lr3xBCeVUzlcTmp',#5,'BaseQuantities',$,$,(#103,#104,#105,#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('18ZSDZvwXFkQ_KBYF$QKbE',#5,$,$,(#79),#110);
#112=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_ext_bottom'),$);
#113=IFCPROPERTYSET('3hkrIhR7fBbfxuY8UgQfu4',#5,'ArchiCADPName',$,(#112));
#114=IFCRELDEFINESBYPROPERTIES('1sP5Ngmdr0jhVfp0tdcsv1',#5,$,$,(#79),#113);
#115=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('2wwdC7z5z9yhqaNzo7QhtL'),$);
#116=IFCPROPERTYSET('3M0YPUttH5VQUzhDgGYZIX',#5,'ArchiCADProperties',$,(#115));
#117=IFCRELDEFINESBYPROPERTIES('28H1teRs94Te$8U8oQNHtU',#5,$,$,(#79),#116);
#118=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#119=IFCQUANTITYLENGTH('Dicke',$,$,0.23000000000000001,$);
#120=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,6.3260000000000005,$);
#121=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,5.8659999999999997,$);
#122=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#123=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#124=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,6.0960000000000001,$);
#125=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,1.40208,$);
#126=IFCQUANTITYLENGTH('Netto-Volumen',$,$,4.2062400000000002,$);
#127=IFCELEMENTQUANTITY('1nVJePHM18J9COhxARRSlj',#5,'ArchiCADQuantities',$,$,(#118,#119,#120,#121,#122,#123,#124,#125,#126));
#128=IFCRELDEFINESBYPROPERTIES('3qfwt$sKzBaQh9jCTqwv_x',#5,$,$,(#79),#127);
#129=IFCCARTESIANPOINT((6.0960000000000001,0.,0.));
#130=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#129,$,#130);
#132=IFCLOCALPLACEMENT(#16,#131);
#133=IFCWALLSTANDARDCASE('1uDG1QHJH0OONstdcZgeyn',$,'wall_ext_right',$,$,#132,#156,$,$);
#134=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#135=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#136=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#137=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#138=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#139=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#140=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#141=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#144=IFCPROPERTYSET('0ydvboxDnCAB9_0Fq9knxT',#5,'Pset_WallCommon',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142,#143));
#145=IFCRELDEFINESBYPROPERTIES('1jt41WO1T8ogkRoDkAgqnU',#5,$,$,(#133),#144);
#146=IFCCARTESIANPOINT((0.,-0.115));
#147=IFCCARTESIANPOINT((9.1440000000000001,-0.115));
#148=IFCCARTESIANPOINT((9.1440000000000001,0.115));
#149=IFCCARTESIANPOINT((0.,0.115));
#150=IFCCARTESIANPOINT((0.,-0.115));
#151=IFCPOLYLINE((#146,#147,#148,#149,#150));
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCEXTRUDEDAREASOLID(#152,#9,#153,3.);
#155=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCQUANTITYLENGTH('Length',$,$,9.1440000000000001,$);
#158=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#159=IFCQUANTITYLENGTH('Width',$,$,0.23000000000000001,$);
#160=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,2.1031200000000001,$);
#161=IFCQUANTITYLENGTH('NetFootprintArea',$,$,2.1031200000000001,$);
#162=IFCQUANTITYLENGTH('GrossVolume',$,$,6.3093599999999999,$);
#163=IFCQUANTITYLENGTH('NetVolume',$,$,6.3093599999999999,$);
#164=IFCELEMENTQUANTITY('2MuQUECRX4ehvk2$Rc7N0B',#5,'BaseQuantities',$,$,(#157,#158,#159,#160,#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('0oC1nOvsD0bAlPOuqIWMMR',#5,$,$,(#133),#164);
#166=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_ext_right'),$);
#167=IFCPROPERTYSET('0s66S_Agz9XQen9$aPPgAJ',#5,'ArchiCADPName',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('1J_$owpTn8rfKbKcrZgXsS',#5,$,$,(#133),#167);
#169=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('0rUDpXOWn8JxhEN_wjeFEw'),$);
#170=IFCPROPERTYSET('2GM6HgkEXCXeWlR0m92bpt',#5,'ArchiCADProperties',$,(#169));
#171=IFCRELDEFINESBYPROPERTIES('0traOWmx95seoGqE32JUSc',#5,$,$,(#133),#170);
#172=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#173=IFCQUANTITYLENGTH('Dicke',$,$,0.23000000000000001,$);
#174=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,9.3740000000000006,$);
#175=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,8.9139999999999997,$);
#176=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#177=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#178=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,9.1440000000000001,$);
#179=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,2.1031200000000001,$);
#180=IFCQUANTITYLENGTH('Netto-Volumen',$,$,6.3093599999999999,$);
#181=IFCELEMENTQUANTITY('2T2trqj$59d98JNR59tH2_',#5,'ArchiCADQuantities',$,$,(#172,#173,#174,#175,#176,#177,#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('2xZaKONkr20v776FbbfcJW',#5,$,$,(#133),#181);
#183=IFCCARTESIANPOINT((0.,9.1440000000000001,0.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#183,$,#184);
#186=IFCLOCALPLACEMENT(#16,#185);
#187=IFCWALLSTANDARDCASE('0ZyNbEa6XDAB$svWByv_fo',$,'wall_ext_top',$,$,#186,#210,$,$);
#188=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#189=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#190=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#191=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#192=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#193=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.23000000000000001),$);
#194=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#195=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#197=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#198=IFCPROPERTYSET('0zx8zoiNDE0BdjMGdrTuuh',#5,'Pset_WallCommon',$,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#199=IFCRELDEFINESBYPROPERTIES('0_ZLFIDQX32gJDahq12bAm',#5,$,$,(#187),#198);
#200=IFCCARTESIANPOINT((0.,-0.115));
#201=IFCCARTESIANPOINT((6.0960000000000001,-0.115));
#202=IFCCARTESIANPOINT((6.0960000000000001,0.115));
#203=IFCCARTESIANPOINT((0.,0.115));
#204=IFCCARTESIANPOINT((0.,-0.115));
#205=IFCPOLYLINE((#200,#201,#202,#203,#204));
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#206,#9,#207,3.);
#209=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCQUANTITYLENGTH('Length',$,$,6.0960000000000001,$);
#212=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#213=IFCQUANTITYLENGTH('Width',$,$,0.23000000000000001,$);
#214=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,1.40208,$);
#215=IFCQUANTITYLENGTH('NetFootprintArea',$,$,1.40208,$);
#216=IFCQUANTITYLENGTH('GrossVolume',$,$,4.2062400000000002,$);
#217=IFCQUANTITYLENGTH('NetVolume',$,$,4.2062400000000002,$);
#218=IFCELEMENTQUANTITY('12Mxgh9E55lBpJt_K3h$WR',#5,'BaseQuantities',$,$,(#211,#212,#213,#214,#215,#216,#217));
#219=IFCRELDEFINESBYPROPERTIES('3f8W1O20X2KR$QJ2HWgMHk',#5,$,$,(#187),#218);
#220=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_ext_top'),$);
#221=IFCPROPERTYSET('3IlVaFWBT3Vfd8kW5ynf0J',#5,'ArchiCADPName',$,(#220));
#222=IFCRELDEFINESBYPROPERTIES('2eHY88QvT6Wv30HGrX5OPh',#5,$,$,(#187),#221);
#223=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('0448UlGAH7JQJlCYKYeKH5'),$);
#224=IFCPROPERTYSET('2VRZfJ0e5ENxTuHSRdUWBk',#5,'ArchiCADProperties',$,(#223));
#225=IFCRELDEFINESBYPROPERTIES('1JeGzQhGv8fgsbF7wzt1eV',#5,$,$,(#187),#224);
#226=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#227=IFCQUANTITYLENGTH('Dicke',$,$,0.23000000000000001,$);
#228=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,6.3260000000000005,$);
#229=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,5.8659999999999997,$);
#230=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#231=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#232=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,6.0960000000000001,$);
#233=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,1.40208,$);
#234=IFCQUANTITYLENGTH('Netto-Volumen',$,$,4.2062400000000002,$);
#235=IFCELEMENTQUANTITY('3_KUDtIt97k9shVK2vODpb',#5,'ArchiCADQuantities',$,$,(#226,#227,#228,#229,#230,#231,#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('0$Zx0lK$b2f92RQn17jcpf',#5,$,$,(#187),#235);
#237=IFCCARTESIANPOINT((2.3599999999999999,0.,0.));
#238=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#239=IFCAXIS2PLACEMENT3D(#237,$,#238);
#240=IFCLOCALPLACEMENT(#16,#239);
#241=IFCWALLSTANDARDCASE('2HM4LKB$P9tPjPQimbAwTz',$,'wall_int_parking_living',$,$,#240,#264,$,$);
#242=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#243=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.115),$);
#244=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#245=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#246=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.115),$);
#247=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.115),$);
#248=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#249=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#252=IFCPROPERTYSET('0GVFylGczBmhAkv0FtC609',#5,'Pset_WallCommon',$,(#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('2RunFeN_v5W8dUIwl1F1ln',#5,$,$,(#241),#252);
#254=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#255=IFCCARTESIANPOINT((4.1100000000000003,-0.057500000000000002));
#256=IFCCARTESIANPOINT((4.1100000000000003,0.057500000000000002));
#257=IFCCARTESIANPOINT((0.,0.057500000000000002));
#258=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#259=IFCPOLYLINE((#254,#255,#256,#257,#258));
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#259);
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCEXTRUDEDAREASOLID(#260,#9,#261,3.);
#263=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCQUANTITYLENGTH('Length',$,$,4.1100000000000003,$);
#266=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#267=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#268=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.47265000000000007,$);
#269=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.47265000000000007,$);
#270=IFCQUANTITYLENGTH('GrossVolume',$,$,1.4179500000000003,$);
#271=IFCQUANTITYLENGTH('NetVolume',$,$,1.4179500000000003,$);
#272=IFCELEMENTQUANTITY('3Uirjhdr99bhkzDGvluK2q',#5,'BaseQuantities',$,$,(#265,#266,#267,#268,#269,#270,#271));
#273=IFCRELDEFINESBYPROPERTIES('2AKZsERYDEDhcLav6Qg_D1',#5,$,$,(#241),#272);
#274=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_int_parking_living'),$);
#275=IFCPROPERTYSET('3N9KcVCIX6y96ZyFvlSnfZ',#5,'ArchiCADPName',$,(#274));
#276=IFCRELDEFINESBYPROPERTIES('0c$A0qiGX2TOC3urmoMj4H',#5,$,$,(#241),#275);
#277=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('0R6ifARQ59fBla7GAnK4e0'),$);
#278=IFCPROPERTYSET('1ufT_xgYz65xFRwSoYH_v0',#5,'ArchiCADProperties',$,(#277));
#279=IFCRELDEFINESBYPROPERTIES('0kgpEozS57hOxVvw_NZkGR',#5,$,$,(#241),#278);
#280=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#281=IFCQUANTITYLENGTH('Dicke',$,$,0.115,$);
#282=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,4.2250000000000005,$);
#283=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,3.9950000000000001,$);
#284=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#285=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#286=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,4.1100000000000003,$);
#287=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.47265000000000007,$);
#288=IFCQUANTITYLENGTH('Netto-Volumen',$,$,1.4179500000000003,$);
#289=IFCELEMENTQUANTITY('0gM_dtxQLCvPDFCxCErPj4',#5,'ArchiCADQuantities',$,$,(#280,#281,#282,#283,#284,#285,#286,#287,#288));
#290=IFCRELDEFINESBYPROPERTIES('2N5liCRZz9hAKM3yl6N52K',#5,$,$,(#241),#289);
#291=IFCCARTESIANPOINT((2.3599999999999999,4.1100000000000003,0.));
#292=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#293=IFCAXIS2PLACEMENT3D(#291,$,#292);
#294=IFCLOCALPLACEMENT(#16,#293);
#295=IFCWALLSTANDARDCASE('3uQYkoVeLE8A1wz7m6SuoF',$,'wall_int_toilet_living',$,$,#294,#318,$,$);
#296=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#297=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.115),$);
#298=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#299=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#300=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.115),$);
#301=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.115),$);
#302=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#306=IFCPROPERTYSET('3dpktxLt1E294mckHUWA2K',#5,'Pset_WallCommon',$,(#296,#297,#298,#299,#300,#301,#302,#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('15t4jESxD4phK0pP69b4K4',#5,$,$,(#295),#306);
#308=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#309=IFCCARTESIANPOINT((1.2199999999999998,-0.057500000000000002));
#310=IFCCARTESIANPOINT((1.2199999999999998,0.057500000000000002));
#311=IFCCARTESIANPOINT((0.,0.057500000000000002));
#312=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#313=IFCPOLYLINE((#308,#309,#310,#311,#312));
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#313);
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCEXTRUDEDAREASOLID(#314,#9,#315,3.);
#317=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCQUANTITYLENGTH('Length',$,$,1.2199999999999998,$);
#320=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#321=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#322=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.14029999999999998,$);
#323=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.14029999999999998,$);
#324=IFCQUANTITYLENGTH('GrossVolume',$,$,0.42089999999999994,$);
#325=IFCQUANTITYLENGTH('NetVolume',$,$,0.42089999999999994,$);
#326=IFCELEMENTQUANTITY('0bsqYbQjj8fuQwgy2rYKEo',#5,'BaseQuantities',$,$,(#319,#320,#321,#322,#323,#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('1Qqk7GIkr9ogK_SfoT7JqX',#5,$,$,(#295),#326);
#328=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_int_toilet_living'),$);
#329=IFCPROPERTYSET('1XLbpT9nnBIBqMJ7ZMosM7',#5,'ArchiCADPName',$,(#328));
#330=IFCRELDEFINESBYPROPERTIES('1Ae78hLK9AQOXgxOPEUxp2',#5,$,$,(#295),#329);
#331=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('213I_YTVbEiBx8oZv3ksEi'),$);
#332=IFCPROPERTYSET('2ufjskjc17bRwn0pIMkFt7',#5,'ArchiCADProperties',$,(#331));
#333=IFCRELDEFINESBYPROPERTIES('3TZ0R2_g58RPXvTXhM658E',#5,$,$,(#295),#332);
#334=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#335=IFCQUANTITYLENGTH('Dicke',$,$,0.115,$);
#336=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,1.3349999999999997,$);
#337=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,1.1049999999999998,$);
#338=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#339=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#340=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,1.2199999999999998,$);
#341=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.14029999999999998,$);
#342=IFCQUANTITYLENGTH('Netto-Volumen',$,$,0.42089999999999994,$);
#343=IFCELEMENTQUANTITY('2c7GCoEczBN8yHDPoA9J_g',#5,'ArchiCADQuantities',$,$,(#334,#335,#336,#337,#338,#339,#340,#341,#342));
#344=IFCRELDEFINESBYPROPERTIES('2hI2dcFtn0cwYV9bQ7loCe',#5,$,$,(#295),#343);
#345=IFCCARTESIANPOINT((0.,5.3300000000000001,0.));
#346=IFCDIRECTION((1.,0.,0.));
#347=IFCAXIS2PLACEMENT3D(#345,$,#346);
#348=IFCLOCALPLACEMENT(#16,#347);
#349=IFCWALLSTANDARDCASE('2yToE_95f91ucBqIJej9qJ',$,'wall_int_toilet_bed',$,$,#348,#372,$,$);
#350=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#351=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.115),$);
#352=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#353=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#354=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.115),$);
#355=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.115),$);
#356=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#357=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#358=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#359=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#360=IFCPROPERTYSET('03yR$goLL9sPg4zJyO4jhD',#5,'Pset_WallCommon',$,(#350,#351,#352,#353,#354,#355,#356,#357,#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('36kU18PDjEJAdIOO_pj4ub',#5,$,$,(#349),#360);
#362=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#363=IFCCARTESIANPOINT((3.0499999999999998,-0.057500000000000002));
#364=IFCCARTESIANPOINT((3.0499999999999998,0.057500000000000002));
#365=IFCCARTESIANPOINT((0.,0.057500000000000002));
#366=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#367=IFCPOLYLINE((#362,#363,#364,#365,#366));
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#367);
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCEXTRUDEDAREASOLID(#368,#9,#369,3.);
#371=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCQUANTITYLENGTH('Length',$,$,3.0499999999999998,$);
#374=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#375=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#376=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.35075000000000001,$);
#377=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.35075000000000001,$);
#378=IFCQUANTITYLENGTH('GrossVolume',$,$,1.0522499999999999,$);
#379=IFCQUANTITYLENGTH('NetVolume',$,$,1.0522499999999999,$);
#380=IFCELEMENTQUANTITY('1JW0sggP98LPex20MfOQJV',#5,'BaseQuantities',$,$,(#373,#374,#375,#376,#377,#378,#379));
#381=IFCRELDEFINESBYPROPERTIES('3fYiZJbXL8Ova4lrmUPkhe',#5,$,$,(#349),#380);
#382=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_int_toilet_bed'),$);
#383=IFCPROPERTYSET('1rv1PobSj43Qlceka_LrgB',#5,'ArchiCADPName',$,(#382));
#384=IFCRELDEFINESBYPROPERTIES('0IhQDAUZnCFh94BXp3PNu3',#5,$,$,(#349),#383);
#385=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('0ZhTet$859AwOvnH_oqZbC'),$);
#386=IFCPROPERTYSET('1FRt3rP4z6WPiQIN1pqmQT',#5,'ArchiCADProperties',$,(#385));
#387=IFCRELDEFINESBYPROPERTIES('3y54K_Hb18WAoAe7bO9oFV',#5,$,$,(#349),#386);
#388=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#389=IFCQUANTITYLENGTH('Dicke',$,$,0.115,$);
#390=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,3.165,$);
#391=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,2.9349999999999996,$);
#392=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#393=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#394=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,3.0499999999999998,$);
#395=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.35075000000000001,$);
#396=IFCQUANTITYLENGTH('Netto-Volumen',$,$,1.0522499999999999,$);
#397=IFCELEMENTQUANTITY('2t4epwZzv5BQBRHaSiusJd',#5,'ArchiCADQuantities',$,$,(#388,#389,#390,#391,#392,#393,#394,#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('3cq1x3bq91_eex9CLt8klh',#5,$,$,(#349),#397);
#399=IFCCARTESIANPOINT((3.0499999999999998,5.3300000000000001,0.));
#400=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#401=IFCAXIS2PLACEMENT3D(#399,$,#400);
#402=IFCLOCALPLACEMENT(#16,#401);
#403=IFCWALLSTANDARDCASE('1N1e6dcnTFee6g278VWg9D',$,'wall_int_bed_kitchen',$,$,#402,#426,$,$);
#404=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#405=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.115),$);
#406=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#407=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#408=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.115),$);
#409=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.115),$);
#410=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#411=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#412=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#413=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#414=IFCPROPERTYSET('3jYvWERW9CvfNJkHOAm3j7',#5,'Pset_WallCommon',$,(#404,#405,#406,#407,#408,#409,#410,#411,#412,#413));
#415=IFCRELDEFINESBYPROPERTIES('1qrmmkAWz3aw5e61a6$41y',#5,$,$,(#403),#414);
#416=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#417=IFCCARTESIANPOINT((3.8140000000000001,-0.057500000000000002));
#418=IFCCARTESIANPOINT((3.8140000000000001,0.057500000000000002));
#419=IFCCARTESIANPOINT((0.,0.057500000000000002));
#420=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#421=IFCPOLYLINE((#416,#417,#418,#419,#420));
#422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#421);
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCEXTRUDEDAREASOLID(#422,#9,#423,3.);
#425=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCQUANTITYLENGTH('Length',$,$,3.8140000000000001,$);
#428=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#429=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#430=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.43861,$);
#431=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.43861,$);
#432=IFCQUANTITYLENGTH('GrossVolume',$,$,1.3158300000000001,$);
#433=IFCQUANTITYLENGTH('NetVolume',$,$,1.3158300000000001,$);
#434=IFCELEMENTQUANTITY('1u9jjLbID4PBuXKaPq6TXs',#5,'BaseQuantities',$,$,(#427,#428,#429,#430,#431,#432,#433));
#435=IFCRELDEFINESBYPROPERTIES('3YPsqNamr0GP8Pa01D_0hU',#5,$,$,(#403),#434);
#436=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_int_bed_kitchen'),$);
#437=IFCPROPERTYSET('17WQTZRqj2VBjc6JGSd_2D',#5,'ArchiCADPName',$,(#436));
#438=IFCRELDEFINESBYPROPERTIES('2M$5Yk_yrC5xOZcszwqfZL',#5,$,$,(#403),#437);
#439=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('3eZpJIQEzD9hko_Iw2X$DT'),$);
#440=IFCPROPERTYSET('2yhNaGrXLB1Pl8j3mRWSFz',#5,'ArchiCADProperties',$,(#439));
#441=IFCRELDEFINESBYPROPERTIES('1_xOPd7f593e0WW8T20XZ0',#5,$,$,(#403),#440);
#442=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#443=IFCQUANTITYLENGTH('Dicke',$,$,0.115,$);
#444=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,3.9290000000000003,$);
#445=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,3.6989999999999998,$);
#446=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#447=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#448=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,3.8140000000000001,$);
#449=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.43861,$);
#450=IFCQUANTITYLENGTH('Netto-Volumen',$,$,1.3158300000000001,$);
#451=IFCELEMENTQUANTITY('2nJVhQ5Z12vOvxGNTqiOXn',#5,'ArchiCADQuantities',$,$,(#442,#443,#444,#445,#446,#447,#448,#449,#450));
#452=IFCRELDEFINESBYPROPERTIES('3QFv31O7PDnx3R$6uISQag',#5,$,$,(#403),#451);
#453=IFCCARTESIANPOINT((4.5700000000000003,7.6200000000000001,0.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#453,$,#454);
#456=IFCLOCALPLACEMENT(#16,#455);
#457=IFCWALLSTANDARDCASE('0qTbr0WuP148M$MBi0E5zb',$,'wall_int_kitchen_wash',$,$,#456,#480,$,$);
#458=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#459=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.115),$);
#460=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#461=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#462=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.115),$);
#463=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.115),$);
#464=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#465=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#466=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#467=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#468=IFCPROPERTYSET('0jCq22c1H1nuGAn0IrrJSF',#5,'Pset_WallCommon',$,(#458,#459,#460,#461,#462,#463,#464,#465,#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('0zj_QMxgHDEQUNZq7KVMYU',#5,$,$,(#457),#468);
#470=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#471=IFCCARTESIANPOINT((1.5259999999999998,-0.057500000000000002));
#472=IFCCARTESIANPOINT((1.5259999999999998,0.057500000000000002));
#473=IFCCARTESIANPOINT((0.,0.057500000000000002));
#474=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#475=IFCPOLYLINE((#470,#471,#472,#473,#474));
#476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#475);
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCEXTRUDEDAREASOLID(#476,#9,#477,3.);
#479=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCQUANTITYLENGTH('Length',$,$,1.5259999999999998,$);
#482=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#483=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#484=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.17548999999999998,$);
#485=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.17548999999999998,$);
#486=IFCQUANTITYLENGTH('GrossVolume',$,$,0.52646999999999999,$);
#487=IFCQUANTITYLENGTH('NetVolume',$,$,0.52646999999999999,$);
#488=IFCELEMENTQUANTITY('0fJ49j1Tb4DBpwrkNjSKen',#5,'BaseQuantities',$,$,(#481,#482,#483,#484,#485,#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('3p07MH7VL4K90jpek9X0Be',#5,$,$,(#457),#488);
#490=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_int_kitchen_wash'),$);
#491=IFCPROPERTYSET('0X2sjs5CLCUPz8qq6WtFi0',#5,'ArchiCADPName',$,(#490));
#492=IFCRELDEFINESBYPROPERTIES('2jRBNFWur9ZRutY26ZhNh0',#5,$,$,(#457),#491);
#493=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('2Sksw2kXn6TvVrcn55q3ey'),$);
#494=IFCPROPERTYSET('075epZRpzDw9kPmRvbKOm1',#5,'ArchiCADProperties',$,(#493));
#495=IFCRELDEFINESBYPROPERTIES('1f3CpC6MH3jvHWla_Fv_pv',#5,$,$,(#457),#494);
#496=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#497=IFCQUANTITYLENGTH('Dicke',$,$,0.115,$);
#498=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,1.6409999999999998,$);
#499=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,1.4109999999999998,$);
#500=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#501=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#502=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,1.5259999999999998,$);
#503=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.17548999999999998,$);
#504=IFCQUANTITYLENGTH('Netto-Volumen',$,$,0.52646999999999999,$);
#505=IFCELEMENTQUANTITY('3Poa4LKLD2Feji8XAIFE3N',#5,'ArchiCADQuantities',$,$,(#496,#497,#498,#499,#500,#501,#502,#503,#504));
#506=IFCRELDEFINESBYPROPERTIES('2UAyrLauL8Eg1NV$moAzix',#5,$,$,(#457),#505);
#507=IFCCARTESIANPOINT((4.5700000000000003,7.6200000000000001,0.));
#508=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#509=IFCAXIS2PLACEMENT3D(#507,$,#508);
#510=IFCLOCALPLACEMENT(#16,#509);
#511=IFCWALLSTANDARDCASE('1fWyL$Ycz9MQH4SA5DzuGA',$,'wall_int_wash_left',$,$,#510,#534,$,$);
#512=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#513=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.115),$);
#514=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.),$);
#515=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.),$);
#516=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.115),$);
#517=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.115),$);
#518=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#519=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#521=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#522=IFCPROPERTYSET('0rg_49HMf84P9FGM3qjRox',#5,'Pset_WallCommon',$,(#512,#513,#514,#515,#516,#517,#518,#519,#520,#521));
#523=IFCRELDEFINESBYPROPERTIES('1G9IlFV314M9vH6W80vRZV',#5,$,$,(#511),#522);
#524=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#525=IFCCARTESIANPOINT((1.524,-0.057500000000000002));
#526=IFCCARTESIANPOINT((1.524,0.057500000000000002));
#527=IFCCARTESIANPOINT((0.,0.057500000000000002));
#528=IFCCARTESIANPOINT((0.,-0.057500000000000002));
#529=IFCPOLYLINE((#524,#525,#526,#527,#528));
#530=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#530,#9,#531,3.);
#533=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCQUANTITYLENGTH('Length',$,$,1.524,$);
#536=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#537=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#538=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.17526,$);
#539=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.17526,$);
#540=IFCQUANTITYLENGTH('GrossVolume',$,$,0.52578000000000003,$);
#541=IFCQUANTITYLENGTH('NetVolume',$,$,0.52578000000000003,$);
#542=IFCELEMENTQUANTITY('109fNOBWb6nQbZo9qMBdHn',#5,'BaseQuantities',$,$,(#535,#536,#537,#538,#539,#540,#541));
#543=IFCRELDEFINESBYPROPERTIES('3C9NtRXbvEAh8mcZLmDB0j',#5,$,$,(#511),#542);
#544=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('wall_int_wash_left'),$);
#545=IFCPROPERTYSET('1CAlkvpTvB9BRxvfDaFZSN',#5,'ArchiCADPName',$,(#544));
#546=IFCRELDEFINESBYPROPERTIES('1BxDwXyQ54YOKCY3HYMf8A',#5,$,$,(#511),#545);
#547=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('0$FTHT4cf3Z8giAYtfkeSf'),$);
#548=IFCPROPERTYSET('0ZxIePPm5E$8FlEUiKoc1f',#5,'ArchiCADProperties',$,(#547));
#549=IFCRELDEFINESBYPROPERTIES('3WOSKtwlj2wBbA96JjSCCN',#5,$,$,(#511),#548);
#550=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.,$);
#551=IFCQUANTITYLENGTH('Dicke',$,$,0.115,$);
#552=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,1.639,$);
#553=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,1.409,$);
#554=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#555=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.,$);
#556=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,1.524,$);
#557=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.17526,$);
#558=IFCQUANTITYLENGTH('Netto-Volumen',$,$,0.52578000000000003,$);
#559=IFCELEMENTQUANTITY('0BKFZ4Per6SvUipOtZptTL',#5,'ArchiCADQuantities',$,$,(#550,#551,#552,#553,#554,#555,#556,#557,#558));
#560=IFCRELDEFINESBYPROPERTIES('2rgH0Q4qPB$u2TZg1nqtiq',#5,$,$,(#511),#559);
#561=IFCCARTESIANPOINT((3.5,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#561,$,$);
#563=IFCLOCALPLACEMENT(#16,#562);
#564=IFCOPENINGELEMENT('0gdOECO359XgbcVdNfPPNQ',#5,'Opening_door_main',$,$,#563,$,$,$);
#565=IFCRELVOIDSELEMENT('3uHz5SxmnDeR2BEf1H1Yig',#5,$,$,#79,#564);
#566=IFCDOOR('1YL2wURFf2buYuJUmisgh5',$,'door_main',$,$,#563,$,$,2.1000000000000001,1.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#567=IFCRELFILLSELEMENT('3pmq_gAG99pAW0linHeN96',#5,$,$,#564,#566);
#568=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SINGLE_SWING_RIGHT'),$);
#569=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.),$);
#570=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(2.1000000000000001),$);
#571=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#572=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Painted'),$);
#573=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#574=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#575=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL('Medium'),$);
#576=IFCPROPERTYSINGLEVALUE('DoorLeafs',$,IFCINTEGER(1),$);
#577=IFCPROPERTYSINGLEVALUE('ThresholdHeight',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#578=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#579=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#8C4512'),$);
#580=IFCPROPERTYSET('1tonQIP0D9zuL1Y5boTA$i',#5,'Pset_DoorCommon',$,(#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579));
#581=IFCRELDEFINESBYPROPERTIES('3Q3F8fuJf6G85P9BjNlkTH',#5,$,$,(#566),#580);
#582=IFCMATERIAL('Wood',$,$);
#583=IFCRELASSOCIATESMATERIAL('2FWWMmOLDBXAOGWh6oTvxT',#5,$,$,(#566),#582);
#584=IFCCARTESIANPOINT((3.0499999999999998,5.7999999999999998,0.));
#585=IFCAXIS2PLACEMENT3D(#584,$,$);
#586=IFCLOCALPLACEMENT(#16,#585);
#587=IFCOPENINGELEMENT('3cbHgW15n8Pf0wIsODHqY7',#5,'Opening_door_bedroom',$,$,#586,$,$,$);
#588=IFCRELVOIDSELEMENT('3DJN33tVHBL9OR7SeucU9J',#5,$,$,#403,#587);
#589=IFCDOOR('1WK2NpHZnCnRj3SlmKRw1d',$,'door_bedroom',$,$,#586,$,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_LEFT.,$);
#590=IFCRELFILLSELEMENT('0FoGJzx$v3C9LVEk8uw9oj',#5,$,$,#587,#589);
#591=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SINGLE_SWING_RIGHT'),$);
#592=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.90000000000000002),$);
#593=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(2.1000000000000001),$);
#594=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#595=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Painted'),$);
#596=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#597=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#598=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL('Medium'),$);
#599=IFCPROPERTYSINGLEVALUE('DoorLeafs',$,IFCINTEGER(1),$);
#600=IFCPROPERTYSINGLEVALUE('ThresholdHeight',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#601=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#602=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#8C4512'),$);
#603=IFCPROPERTYSET('1oH34Oouf1mf3YxHschcX8',#5,'Pset_DoorCommon',$,(#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602));
#604=IFCRELDEFINESBYPROPERTIES('3Pqp3Ciq9F3BiVGclO2G6c',#5,$,$,(#589),#603);
#605=IFCMATERIAL('Wood',$,$);
#606=IFCRELASSOCIATESMATERIAL('3w0O09yP57Uv_DnKPdvrEm',#5,$,$,(#589),#605);
#607=IFCCARTESIANPOINT((2.3599999999999999,4.7000000000000002,0.));
#608=IFCAXIS2PLACEMENT3D(#607,$,$);
#609=IFCLOCALPLACEMENT(#16,#608);
#610=IFCOPENINGELEMENT('0PmRK$AiX4kRULJiaWXA4E',#5,'Opening_door_toilet',$,$,#609,$,$,$);
#611=IFCRELVOIDSELEMENT('0TX02SMe56Mw3BzVlZW5MJ',#5,$,$,#295,#610);
#612=IFCDOOR('2B$Bg9VcTAEQp7e_R2Rn1Z',$,'door_toilet',$,$,#609,$,$,2.1000000000000001,0.75,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#613=IFCRELFILLSELEMENT('3a$Haf4W9D_hY7$NuLi6C1',#5,$,$,#610,#612);
#614=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SINGLE_SWING_RIGHT'),$);
#615=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.75),$);
#616=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(2.1000000000000001),$);
#617=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('PVC'),$);
#618=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Painted'),$);
#619=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#620=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#621=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL('Medium'),$);
#622=IFCPROPERTYSINGLEVALUE('DoorLeafs',$,IFCINTEGER(1),$);
#623=IFCPROPERTYSINGLEVALUE('ThresholdHeight',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#624=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#625=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#E6E6E6'),$);
#626=IFCPROPERTYSET('0yoh$glVP5VQHSwZ7LLEBT',#5,'Pset_DoorCommon',$,(#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625));
#627=IFCRELDEFINESBYPROPERTIES('0DBdAk0F93rPsW2ABqTZMP',#5,$,$,(#612),#626);
#628=IFCMATERIAL('PVC',$,$);
#629=IFCRELASSOCIATESMATERIAL('299yvnT916JRq4SVOT_N28',#5,$,$,(#612),#628);
#630=IFCCARTESIANPOINT((1.5,9.1440000000000001,0.));
#631=IFCAXIS2PLACEMENT3D(#630,$,$);
#632=IFCLOCALPLACEMENT(#16,#631);
#633=IFCOPENINGELEMENT('2iC12mxgX1XvOMZusLZ0aN',#5,'Opening_win_bedroom',$,$,#632,$,$,$);
#634=IFCRELVOIDSELEMENT('1pu498Rx1BK8TV8Q9vdVXz',#5,$,$,#187,#633);
#635=IFCWINDOW('3iCdrMrQn6PQlJdKL_8YaA',$,'win_bedroom',$,$,#632,$,$,1.2,1.5,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$);
#636=IFCRELFILLSELEMENT('3pImpNasz1RgvP8T5MvP7z',#5,$,$,#633,#635);
#637=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SLIDING'),$);
#638=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.5),$);
#639=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(1.2),$);
#640=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Aluminium'),$);
#641=IFCPROPERTYSINGLEVALUE('FrameMaterial',$,IFCLABEL('Aluminium'),$);
#642=IFCPROPERTYSINGLEVALUE('GlazingType',$,IFCLABEL('Double'),$);
#643=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(3.),$);
#644=IFCPROPERTYSINGLEVALUE('UValue',$,IFCREAL(2.5),$);
#645=IFCPROPERTYSINGLEVALUE('CillHeight',$,IFCLENGTHMEASURE(0.90000000000000002),$);
#646=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#647=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#BFBFBF'),$);
#648=IFCPROPERTYSET('3W4ZSMO_fE8fDdLnz5ukfa',#5,'Pset_WindowCommon',$,(#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('3yNE2Y8qn6WhziW5MHf9I3',#5,$,$,(#635),#648);
#650=IFCMATERIAL('Aluminium',$,$);
#651=IFCRELASSOCIATESMATERIAL('08Ecctf91BkQOosX3fGEP7',#5,$,$,(#635),#650);
#652=IFCCARTESIANPOINT((6.0960000000000001,2.5,0.));
#653=IFCAXIS2PLACEMENT3D(#652,$,$);
#654=IFCLOCALPLACEMENT(#16,#653);
#655=IFCOPENINGELEMENT('2GR6m1D2j1kQ7I$ooDd7zX',#5,'Opening_win_living',$,$,#654,$,$,$);
#656=IFCRELVOIDSELEMENT('2BwdXZLxz1JAN9QQqh0yav',#5,$,$,#133,#655);
#657=IFCWINDOW('2E2HTLggj5NxxGXm_JMuzL',$,'win_living',$,$,#654,$,$,1.2,1.2,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$);
#658=IFCRELFILLSELEMENT('0X42IbAv52gfrwoXqVpazr',#5,$,$,#655,#657);
#659=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SLIDING'),$);
#660=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.2),$);
#661=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(1.2),$);
#662=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Aluminium'),$);
#663=IFCPROPERTYSINGLEVALUE('FrameMaterial',$,IFCLABEL('Aluminium'),$);
#664=IFCPROPERTYSINGLEVALUE('GlazingType',$,IFCLABEL('Double'),$);
#665=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(3.),$);
#666=IFCPROPERTYSINGLEVALUE('UValue',$,IFCREAL(2.5),$);
#667=IFCPROPERTYSINGLEVALUE('CillHeight',$,IFCLENGTHMEASURE(0.90000000000000002),$);
#668=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#669=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#BFBFBF'),$);
#670=IFCPROPERTYSET('3yD8XrmkD84wUs3dwvjv_5',#5,'Pset_WindowCommon',$,(#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669));
#671=IFCRELDEFINESBYPROPERTIES('35v0m$4Wv2F9o0TPpZOLcZ',#5,$,$,(#657),#670);
#672=IFCMATERIAL('Aluminium',$,$);
#673=IFCRELASSOCIATESMATERIAL('30a9u7InDDKxGHqJ_lkkS5',#5,$,$,(#657),#672);
#674=IFCCARTESIANPOINT((6.0960000000000001,8.5,0.));
#675=IFCAXIS2PLACEMENT3D(#674,$,$);
#676=IFCLOCALPLACEMENT(#16,#675);
#677=IFCOPENINGELEMENT('2_NqemLiL80AuHFWt1sZYp',#5,'Opening_win_kitchen',$,$,#676,$,$,$);
#678=IFCRELVOIDSELEMENT('0V$1q_1SrDAwStocQOylZI',#5,$,$,#133,#677);
#679=IFCWINDOW('3uJFqiMA9FDgQFhcefdCOz',$,'win_kitchen',$,$,#676,$,$,1.2,1.2,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$);
#680=IFCRELFILLSELEMENT('1_T18qomP6dhqkRhEO8dQJ',#5,$,$,#677,#679);
#681=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SLIDING'),$);
#682=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.2),$);
#683=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(1.2),$);
#684=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Aluminium'),$);
#685=IFCPROPERTYSINGLEVALUE('FrameMaterial',$,IFCLABEL('Aluminium'),$);
#686=IFCPROPERTYSINGLEVALUE('GlazingType',$,IFCLABEL('Double'),$);
#687=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(3.),$);
#688=IFCPROPERTYSINGLEVALUE('UValue',$,IFCREAL(2.5),$);
#689=IFCPROPERTYSINGLEVALUE('CillHeight',$,IFCLENGTHMEASURE(0.90000000000000002),$);
#690=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#BFBFBF'),$);
#692=IFCPROPERTYSET('0Q_QzdtoX5yve2zJTblExy',#5,'Pset_WindowCommon',$,(#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691));
#693=IFCRELDEFINESBYPROPERTIES('2$3u_W_m97cRUQjwopXEXr',#5,$,$,(#679),#692);
#694=IFCMATERIAL('Aluminium',$,$);
#695=IFCRELASSOCIATESMATERIAL('3gcMloSdT8nvAbGULhCXrt',#5,$,$,(#679),#694);
#696=IFCCARTESIANPOINT((1.5,7.5,0.));
#697=IFCAXIS2PLACEMENT3D(#696,$,$);
#698=IFCLOCALPLACEMENT(#16,#697);
#699=IFCFURNITURE('13q5axE4P8f9OfMXxT59xf',$,'bed_master',$,$,#698,#737,$,.BED.);
#700=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('BED'),$);
#701=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#702=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#703=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#704=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#8C4512'),$);
#705=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.8),$);
#706=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(2.),$);
#707=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.5),$);
#708=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#709=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#710=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#711=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#712=IFCPROPERTYSINGLEVALUE('BedSize',$,IFCLABEL('Queen'),$);
#713=IFCPROPERTYSET('0P2PJoUoT55fnEUP6cf3xt',#5,'Pset_FurnitureTypeCommon',$,(#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712));
#714=IFCRELDEFINESBYPROPERTIES('2eZOIszlv5o87pTEdjNww4',#5,$,$,(#699),#713);
#715=IFCPROPERTYSINGLEVALUE('BedSize',$,IFCLABEL('Double'),$);
#716=IFCPROPERTYSINGLEVALUE('StorageType',$,IFCLABEL('None'),$);
#717=IFCPROPERTYSINGLEVALUE('HasHeadboard',$,IFCBOOLEAN(.T.),$);
#718=IFCPROPERTYSINGLEVALUE('IsFolding',$,IFCBOOLEAN(.F.),$);
#719=IFCPROPERTYSET('0UZ$_OtfzFsvZMLf_3Wxnt',#5,'Pset_BedTypeCommon',$,(#715,#716,#717,#718));
#720=IFCRELDEFINESBYPROPERTIES('2AjE3sUob7Cun5fKeOyn9Y',#5,$,$,(#699),#719);
#721=IFCMATERIAL('Wood',$,$);
#722=IFCRELASSOCIATESMATERIAL('1ZWgWxu4j8$vRiw6kydAE2',#5,$,$,(#699),#721);
#723=IFCCARTESIANPOINT((-0.90000000000000002,-1.));
#724=IFCCARTESIANPOINT((0.90000000000000002,-1.));
#725=IFCCARTESIANPOINT((0.90000000000000002,1.));
#726=IFCCARTESIANPOINT((-0.90000000000000002,1.));
#727=IFCCARTESIANPOINT((-0.90000000000000002,-1.));
#728=IFCPOLYLINE((#723,#724,#725,#726,#727));
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#728);
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCEXTRUDEDAREASOLID(#729,#9,#730,0.5);
#732=IFCCOLOURRGB($,0.55000000000000004,0.27000000000000002,0.070000000000000007);
#733=IFCSURFACESTYLERENDERING(#732,0.,$,$,$,$,$,$,.NOTDEFINED.);
#734=IFCSURFACESTYLE('bed_master_Style',.BOTH.,(#733));
#735=IFCSTYLEDITEM(#731,(#734),'bed_master_Style');
#736=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#731));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCCARTESIANPOINT((5.,0.59999999999999998,0.));
#739=IFCAXIS2PLACEMENT3D(#738,$,$);
#740=IFCLOCALPLACEMENT(#16,#739);
#741=IFCFURNITURE('3Y_QR7TZ510g8XKEy5iLbF',$,'sofa_living_1',$,$,#740,#778,$,.SOFA.);
#742=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('SOFA'),$);
#743=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#744=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fabric'),$);
#745=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#746=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#CCCCCC'),$);
#747=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.5),$);
#748=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.80000000000000004),$);
#749=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.80000000000000004),$);
#750=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#751=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#752=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#753=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#754=IFCPROPERTYSINGLEVALUE('SeatingCapacity',$,IFCINTEGER(2),$);
#755=IFCPROPERTYSET('3f9vdwyIr9oPn05j2D_lJF',#5,'Pset_FurnitureTypeCommon',$,(#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754));
#756=IFCRELDEFINESBYPROPERTIES('0Hz8isO6vBnudzzUgHPWv2',#5,$,$,(#741),#755);
#757=IFCPROPERTYSINGLEVALUE('SeatingCapacity',$,IFCINTEGER(3),$);
#758=IFCPROPERTYSINGLEVALUE('UpholsteryMaterial',$,IFCLABEL('Fabric'),$);
#759=IFCPROPERTYSINGLEVALUE('FrameMaterial',$,IFCLABEL('Solid Wood'),$);
#760=IFCPROPERTYSET('13r_e5qcz38vlr0FBzuypG',#5,'Pset_SofaTypeCommon',$,(#757,#758,#759));
#761=IFCRELDEFINESBYPROPERTIES('1C_wVM4ePCJg8xEx0oPMw4',#5,$,$,(#741),#760);
#762=IFCMATERIAL('Fabric',$,$);
#763=IFCRELASSOCIATESMATERIAL('2H_mtu$SrBvRrOz3vN1_Qd',#5,$,$,(#741),#762);
#764=IFCCARTESIANPOINT((-0.75,-0.40000000000000002));
#765=IFCCARTESIANPOINT((0.75,-0.40000000000000002));
#766=IFCCARTESIANPOINT((0.75,0.40000000000000002));
#767=IFCCARTESIANPOINT((-0.75,0.40000000000000002));
#768=IFCCARTESIANPOINT((-0.75,-0.40000000000000002));
#769=IFCPOLYLINE((#764,#765,#766,#767,#768));
#770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#769);
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCEXTRUDEDAREASOLID(#770,#9,#771,0.80000000000000004);
#773=IFCCOLOURRGB($,0.80000000000000004,0.80000000000000004,0.80000000000000004);
#774=IFCSURFACESTYLERENDERING(#773,0.,$,$,$,$,$,$,.NOTDEFINED.);
#775=IFCSURFACESTYLE('sofa_living_1_Style',.BOTH.,(#774));
#776=IFCSTYLEDITEM(#772,(#775),'sofa_living_1_Style');
#777=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#772));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#779=IFCCARTESIANPOINT((5.5999999999999996,2.5,0.));
#780=IFCAXIS2PLACEMENT3D(#779,$,$);
#781=IFCLOCALPLACEMENT(#16,#780);
#782=IFCFURNITURE('0mMdrdnbvDdgOF_T86mRpl',$,'sofa_living_2',$,$,#781,#819,$,.SOFA.);
#783=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('SOFA'),$);
#784=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#785=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fabric'),$);
#786=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#787=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#CCCCCC'),$);
#788=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.80000000000000004),$);
#789=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(2.),$);
#790=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.80000000000000004),$);
#791=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#792=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#793=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#794=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#795=IFCPROPERTYSINGLEVALUE('SeatingCapacity',$,IFCINTEGER(3),$);
#796=IFCPROPERTYSET('2IKSaW0Jz3TR5OMAJnzeyS',#5,'Pset_FurnitureTypeCommon',$,(#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795));
#797=IFCRELDEFINESBYPROPERTIES('0masWsl5D1ogRTQn3gpdnG',#5,$,$,(#782),#796);
#798=IFCPROPERTYSINGLEVALUE('SeatingCapacity',$,IFCINTEGER(3),$);
#799=IFCPROPERTYSINGLEVALUE('UpholsteryMaterial',$,IFCLABEL('Fabric'),$);
#800=IFCPROPERTYSINGLEVALUE('FrameMaterial',$,IFCLABEL('Solid Wood'),$);
#801=IFCPROPERTYSET('0CIvnCIor3u8$ajDgBn1_f',#5,'Pset_SofaTypeCommon',$,(#798,#799,#800));
#802=IFCRELDEFINESBYPROPERTIES('01BCFv8vn909mF$tW0CE0P',#5,$,$,(#782),#801);
#803=IFCMATERIAL('Fabric',$,$);
#804=IFCRELASSOCIATESMATERIAL('3rB9ADRsP1W8Kua9WspYBA',#5,$,$,(#782),#803);
#805=IFCCARTESIANPOINT((-0.36000000000000004,-0.90000000000000002));
#806=IFCCARTESIANPOINT((0.36000000000000004,-0.90000000000000002));
#807=IFCCARTESIANPOINT((0.36000000000000004,0.90000000000000002));
#808=IFCCARTESIANPOINT((-0.36000000000000004,0.90000000000000002));
#809=IFCCARTESIANPOINT((-0.36000000000000004,-0.90000000000000002));
#810=IFCPOLYLINE((#805,#806,#807,#808,#809));
#811=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#810);
#812=IFCDIRECTION((0.,0.,1.));
#813=IFCEXTRUDEDAREASOLID(#811,#9,#812,0.80000000000000004);
#814=IFCCOLOURRGB($,0.80000000000000004,0.80000000000000004,0.80000000000000004);
#815=IFCSURFACESTYLERENDERING(#814,0.,$,$,$,$,$,$,.NOTDEFINED.);
#816=IFCSURFACESTYLE('sofa_living_2_Style',.BOTH.,(#815));
#817=IFCSTYLEDITEM(#813,(#816),'sofa_living_2_Style');
#818=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#813));
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#820=IFCCARTESIANPOINT((5.,4.5,0.));
#821=IFCAXIS2PLACEMENT3D(#820,$,$);
#822=IFCLOCALPLACEMENT(#16,#821);
#823=IFCFURNITURE('00gaY8Qkr3CwDdwz41IZk0',$,'dining_table',$,$,#822,#859,$,.TABLE.);
#824=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('TABLE'),$);
#825=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#826=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#827=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#828=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#804C1A'),$);
#829=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.2),$);
#830=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.80000000000000004),$);
#831=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.75),$);
#832=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#833=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#834=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#835=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#836=IFCPROPERTYSINGLEVALUE('TableShape',$,IFCLABEL('Rectangular'),$);
#837=IFCPROPERTYSET('0y9kQFS8LCvf_EZK1XOCi0',#5,'Pset_FurnitureTypeCommon',$,(#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836));
#838=IFCRELDEFINESBYPROPERTIES('0nUpx8VozBaQPbWmyKt3pB',#5,$,$,(#823),#837);
#839=IFCPROPERTYSINGLEVALUE('TableShape',$,IFCLABEL('Rectangular'),$);
#840=IFCPROPERTYSINGLEVALUE('LegMaterial',$,IFCLABEL('Wood'),$);
#841=IFCPROPERTYSET('2ZluIUBh5D1vmaF2YVplCB',#5,'Pset_TableTypeCommon',$,(#839,#840));
#842=IFCRELDEFINESBYPROPERTIES('1RPr6rnvbF1RWg4e25ixqH',#5,$,$,(#823),#841);
#843=IFCMATERIAL('Wood',$,$);
#844=IFCRELASSOCIATESMATERIAL('0ualu9A6HCUPGs0R2P$u6E',#5,$,$,(#823),#843);
#845=IFCCARTESIANPOINT((-0.59999999999999998,-0.40000000000000002));
#846=IFCCARTESIANPOINT((0.59999999999999998,-0.40000000000000002));
#847=IFCCARTESIANPOINT((0.59999999999999998,0.40000000000000002));
#848=IFCCARTESIANPOINT((-0.59999999999999998,0.40000000000000002));
#849=IFCCARTESIANPOINT((-0.59999999999999998,-0.40000000000000002));
#850=IFCPOLYLINE((#845,#846,#847,#848,#849));
#851=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#850);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#851,#9,#852,0.75);
#854=IFCCOLOURRGB($,0.5,0.29999999999999999,0.10000000000000001);
#855=IFCSURFACESTYLERENDERING(#854,0.,$,$,$,$,$,$,.NOTDEFINED.);
#856=IFCSURFACESTYLE('dining_table_Style',.BOTH.,(#855));
#857=IFCSTYLEDITEM(#853,(#856),'dining_table_Style');
#858=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#853));
#859=IFCPRODUCTDEFINITIONSHAPE($,$,(#858));
#860=IFCCARTESIANPOINT((0.5,4.5,0.));
#861=IFCAXIS2PLACEMENT3D(#860,$,$);
#862=IFCLOCALPLACEMENT(#16,#861);
#863=IFCSANITARYTERMINAL('1Yu6ggEnb6ROrWgKisR1x3',$,'wc_toilet',$,$,#862,#901,$,.TOILETPAN.);
#864=IFCPROPERTYSINGLEVALUE('SanitaryTerminalType',$,IFCLABEL('TOILETPAN'),$);
#865=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ceramic'),$);
#866=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#FFFFFF'),$);
#867=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCLABEL('Wall-hung'),$);
#868=IFCPROPERTYSINGLEVALUE('MountingType',$,IFCLABEL('Wall-hung'),$);
#869=IFCPROPERTYSINGLEVALUE('FlushType',$,IFCLABEL('Dual Flush'),$);
#870=IFCPROPERTYSINGLEVALUE('SpigotPosition',$,IFCLABEL('Back'),$);
#871=IFCPROPERTYSINGLEVALUE('BowlCount',$,IFCINTEGER(1),$);
#872=IFCPROPERTYSINGLEVALUE('HasDrainer',$,IFCBOOLEAN(.F.),$);
#873=IFCPROPERTYSINGLEVALUE('TrayMaterial',$,IFCLABEL('Acrylic'),$);
#874=IFCPROPERTYSINGLEVALUE('DrainDiameter',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#875=IFCPROPERTYSINGLEVALUE('WaterCapacity',$,IFCINTEGER(150),$);
#876=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Built-in'),$);
#877=IFCPROPERTYSINGLEVALUE('WaterResistance',$,IFCLABEL('High'),$);
#878=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Jaquar'),$);
#879=IFCPROPERTYSINGLEVALUE('InstallationHeight',$,IFCLENGTHMEASURE(0.84999999999999998),$);
#880=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#881=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#882=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#883=IFCPROPERTYSET('0$ZiFuWMnBLRV8ICYK4lwr',#5,'Pset_SanitaryTerminalTypeCommon',$,(#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882));
#884=IFCRELDEFINESBYPROPERTIES('28lBjtgEvDE9LNbJTmiMXm',#5,$,$,(#863),#883);
#885=IFCMATERIAL('Ceramic',$,$);
#886=IFCRELASSOCIATESMATERIAL('3NWAN8$sH7bA6j3Is_8goN',#5,$,$,(#863),#885);
#887=IFCCARTESIANPOINT((-0.20000000000000001,-0.29999999999999999));
#888=IFCCARTESIANPOINT((0.20000000000000001,-0.29999999999999999));
#889=IFCCARTESIANPOINT((0.20000000000000001,0.29999999999999999));
#890=IFCCARTESIANPOINT((-0.20000000000000001,0.29999999999999999));
#891=IFCCARTESIANPOINT((-0.20000000000000001,-0.29999999999999999));
#892=IFCPOLYLINE((#887,#888,#889,#890,#891));
#893=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#892);
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCEXTRUDEDAREASOLID(#893,#9,#894,0.40000000000000002);
#896=IFCCOLOURRGB($,1.,1.,1.);
#897=IFCSURFACESTYLERENDERING(#896,0.,$,$,$,$,$,$,.NOTDEFINED.);
#898=IFCSURFACESTYLE('wc_toilet_Style',.BOTH.,(#897));
#899=IFCSTYLEDITEM(#895,(#898),'wc_toilet_Style');
#900=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#895));
#901=IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#902=IFCCARTESIANPOINT((5.5,8.8000000000000007,0.));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCLOCALPLACEMENT(#16,#903);
#905=IFCSANITARYTERMINAL('2XCN6H14z8MezhBZW0fFsB',$,'sink_kitchen',$,$,#904,#943,$,.SINK.);
#906=IFCPROPERTYSINGLEVALUE('SanitaryTerminalType',$,IFCLABEL('SINK'),$);
#907=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Stainless Steel'),$);
#908=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#BFBFBF'),$);
#909=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCLABEL('Wall-hung'),$);
#910=IFCPROPERTYSINGLEVALUE('MountingType',$,IFCLABEL('Wall-hung'),$);
#911=IFCPROPERTYSINGLEVALUE('FlushType',$,IFCLABEL('Dual Flush'),$);
#912=IFCPROPERTYSINGLEVALUE('SpigotPosition',$,IFCLABEL('Back'),$);
#913=IFCPROPERTYSINGLEVALUE('BowlCount',$,IFCINTEGER(2),$);
#914=IFCPROPERTYSINGLEVALUE('HasDrainer',$,IFCBOOLEAN(.F.),$);
#915=IFCPROPERTYSINGLEVALUE('TrayMaterial',$,IFCLABEL('Acrylic'),$);
#916=IFCPROPERTYSINGLEVALUE('DrainDiameter',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#917=IFCPROPERTYSINGLEVALUE('WaterCapacity',$,IFCINTEGER(150),$);
#918=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Built-in'),$);
#919=IFCPROPERTYSINGLEVALUE('WaterResistance',$,IFCLABEL('High'),$);
#920=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Jaquar'),$);
#921=IFCPROPERTYSINGLEVALUE('InstallationHeight',$,IFCLENGTHMEASURE(0.84999999999999998),$);
#922=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#923=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.5),$);
#924=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#925=IFCPROPERTYSET('2mlzDB_XfFyfMJKkTjTePT',#5,'Pset_SanitaryTerminalTypeCommon',$,(#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924));
#926=IFCRELDEFINESBYPROPERTIES('1J_kpUk4fFzByANJZjKb$S',#5,$,$,(#905),#925);
#927=IFCMATERIAL('Stainless Steel',$,$);
#928=IFCRELASSOCIATESMATERIAL('0epIEU_Lz6rB0bAZnKB68J',#5,$,$,(#905),#927);
#929=IFCCARTESIANPOINT((-0.27000000000000002,-0.22500000000000001));
#930=IFCCARTESIANPOINT((0.27000000000000002,-0.22500000000000001));
#931=IFCCARTESIANPOINT((0.27000000000000002,0.22500000000000001));
#932=IFCCARTESIANPOINT((-0.27000000000000002,0.22500000000000001));
#933=IFCCARTESIANPOINT((-0.27000000000000002,-0.22500000000000001));
#934=IFCPOLYLINE((#929,#930,#931,#932,#933));
#935=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#934);
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCEXTRUDEDAREASOLID(#935,#9,#936,0.20000000000000001);
#938=IFCCOLOURRGB($,0.75,0.75,0.75);
#939=IFCSURFACESTYLERENDERING(#938,0.,$,$,$,$,$,$,.NOTDEFINED.);
#940=IFCSURFACESTYLE('sink_kitchen_Style',.BOTH.,(#939));
#941=IFCSTYLEDITEM(#937,(#940),'sink_kitchen_Style');
#942=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#937));
#943=IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#944=IFCCARTESIANPOINT((5.5,7.,0.));
#945=IFCAXIS2PLACEMENT3D(#944,$,$);
#946=IFCLOCALPLACEMENT(#16,#945);
#947=IFCELECTRICAPPLIANCE('10SaPwLcH0vRnlY24_PPS7',$,'stove_kitchen',$,$,#946,#988,$,.ELECTRICCOOKER.);
#948=IFCPROPERTYSINGLEVALUE('ApplianceType',$,IFCLABEL('ELECTRICCOOKER'),$);
#949=IFCPROPERTYSINGLEVALUE('PowerRating',$,IFCINTEGER(1000),$);
#950=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCINTEGER(230),$);
#951=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#1A1A1A'),$);
#952=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('LG'),$);
#953=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard Model'),$);
#954=IFCPROPERTYSINGLEVALUE('EnergyRating',$,IFCLABEL('3 Star'),$);
#955=IFCPROPERTYSINGLEVALUE('Capacity',$,IFCLABEL('200 L'),$);
#956=IFCPROPERTYSINGLEVALUE('TotalVolumeCapacity',$,IFCINTEGER(200),$);
#957=IFCPROPERTYSINGLEVALUE('LoadCapacity',$,IFCINTEGER(7),$);
#958=IFCPROPERTYSINGLEVALUE('WaterConsumption',$,IFCINTEGER(50),$);
#959=IFCPROPERTYSINGLEVALUE('LoadType',$,IFCLABEL('Not Applicable'),$);
#960=IFCPROPERTYSINGLEVALUE('BurnerCount',$,IFCINTEGER(3),$);
#961=IFCPROPERTYSINGLEVALUE('FuelType',$,IFCLABEL('Electric'),$);
#962=IFCPROPERTYSINGLEVALUE('CavityVolume',$,IFCINTEGER(25),$);
#963=IFCPROPERTYSINGLEVALUE('MaxPowerOutput',$,IFCINTEGER(1000),$);
#964=IFCPROPERTYSINGLEVALUE('PlaceSettingsCapacity',$,IFCINTEGER(12),$);
#965=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('Medium'),$);
#966=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#967=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.5),$);
#968=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#969=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass'),$);
#970=IFCPROPERTYSET('1O0IiZ1Vn5Agb$5rTWMZaU',#5,'Pset_ElectricApplianceTypeCommon',$,(#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969));
#971=IFCRELDEFINESBYPROPERTIES('0JPWs59Ev5_9SHZt8jIgF1',#5,$,$,(#947),#970);
#972=IFCMATERIAL('Glass',$,$);
#973=IFCRELASSOCIATESMATERIAL('01Ll2cw510$9whRXYgiPHa',#5,$,$,(#947),#972);
#974=IFCCARTESIANPOINT((-0.29999999999999999,-0.25));
#975=IFCCARTESIANPOINT((0.29999999999999999,-0.25));
#976=IFCCARTESIANPOINT((0.29999999999999999,0.25));
#977=IFCCARTESIANPOINT((-0.29999999999999999,0.25));
#978=IFCCARTESIANPOINT((-0.29999999999999999,-0.25));
#979=IFCPOLYLINE((#974,#975,#976,#977,#978));
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#979);
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCEXTRUDEDAREASOLID(#980,#9,#981,0.10000000000000001);
#983=IFCCOLOURRGB($,0.10000000000000001,0.10000000000000001,0.10000000000000001);
#984=IFCSURFACESTYLERENDERING(#983,0.,$,$,$,$,$,$,.NOTDEFINED.);
#985=IFCSURFACESTYLE('stove_kitchen_Style',.BOTH.,(#984));
#986=IFCSTYLEDITEM(#982,(#985),'stove_kitchen_Style');
#987=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#982));
#988=IFCPRODUCTDEFINITIONSHAPE($,$,(#987));
#989=IFCCARTESIANPOINT((3.2000000000000002,6.5,0.));
#990=IFCAXIS2PLACEMENT3D(#989,$,$);
#991=IFCLOCALPLACEMENT(#16,#990);
#992=IFCFURNITURE('1o1npJjYb51uY70DdR$cST',$,'desk_working',$,$,#991,#1027,$,.DESK.);
#993=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('DESK'),$);
#994=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#995=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#996=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#997=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#804C1A'),$);
#998=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#999=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(1.2),$);
#1000=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.75),$);
#1001=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#1002=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#1003=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#1004=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#1005=IFCPROPERTYSET('3a5PPczIPEWABkr5iDLRAA',#5,'Pset_FurnitureTypeCommon',$,(#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004));
#1006=IFCRELDEFINESBYPROPERTIES('0_rxCp$qP0KAQ$EQdZa5nI',#5,$,$,(#992),#1005);
#1007=IFCPROPERTYSINGLEVALUE('TableShape',$,IFCLABEL('Rectangular'),$);
#1008=IFCPROPERTYSINGLEVALUE('LegMaterial',$,IFCLABEL('Wood'),$);
#1009=IFCPROPERTYSET('3Ofv_OsnH7aAlMRJNApY5I',#5,'Pset_TableTypeCommon',$,(#1007,#1008));
#1010=IFCRELDEFINESBYPROPERTIES('0Ia5djPu196gsrQPfVtvo$',#5,$,$,(#992),#1009);
#1011=IFCMATERIAL('Wood',$,$);
#1012=IFCRELASSOCIATESMATERIAL('32zsorTH981v0j1U0$wUuL',#5,$,$,(#992),#1011);
#1013=IFCCARTESIANPOINT((-0.086093442000000048,-0.25828032600000006));
#1014=IFCCARTESIANPOINT((0.086093442000000048,-0.25828032600000006));
#1015=IFCCARTESIANPOINT((0.086093442000000048,0.25828032600000006));
#1016=IFCCARTESIANPOINT((-0.086093442000000048,0.25828032600000006));
#1017=IFCCARTESIANPOINT((-0.086093442000000048,-0.25828032600000006));
#1018=IFCPOLYLINE((#1013,#1014,#1015,#1016,#1017));
#1019=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1018);
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCEXTRUDEDAREASOLID(#1019,#9,#1020,0.75);
#1022=IFCCOLOURRGB($,0.5,0.29999999999999999,0.10000000000000001);
#1023=IFCSURFACESTYLERENDERING(#1022,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1024=IFCSURFACESTYLE('desk_working_Style',.BOTH.,(#1023));
#1025=IFCSTYLEDITEM(#1021,(#1024),'desk_working_Style');
#1026=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#1021));
#1027=IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1028=IFCCARTESIANPOINT((3.2999999999999998,4.2000000000000002,0.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCLOCALPLACEMENT(#16,#1029);
#1031=IFCSANITARYTERMINAL('3bv3AqkGT9pvyyUu1A_D5P',$,'washbasin_living',$,$,#1030,#1069,$,.WASHHANDBASIN.);
#1032=IFCPROPERTYSINGLEVALUE('SanitaryTerminalType',$,IFCLABEL('WASHHANDBASIN'),$);
#1033=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ceramic'),$);
#1034=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#FFFFFF'),$);
#1035=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCLABEL('Wall-hung'),$);
#1036=IFCPROPERTYSINGLEVALUE('MountingType',$,IFCLABEL('Wall-hung'),$);
#1037=IFCPROPERTYSINGLEVALUE('FlushType',$,IFCLABEL('Dual Flush'),$);
#1038=IFCPROPERTYSINGLEVALUE('SpigotPosition',$,IFCLABEL('Back'),$);
#1039=IFCPROPERTYSINGLEVALUE('BowlCount',$,IFCINTEGER(1),$);
#1040=IFCPROPERTYSINGLEVALUE('HasDrainer',$,IFCBOOLEAN(.F.),$);
#1041=IFCPROPERTYSINGLEVALUE('TrayMaterial',$,IFCLABEL('Acrylic'),$);
#1042=IFCPROPERTYSINGLEVALUE('DrainDiameter',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#1043=IFCPROPERTYSINGLEVALUE('WaterCapacity',$,IFCINTEGER(150),$);
#1044=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Built-in'),$);
#1045=IFCPROPERTYSINGLEVALUE('WaterResistance',$,IFCLABEL('High'),$);
#1046=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Jaquar'),$);
#1047=IFCPROPERTYSINGLEVALUE('InstallationHeight',$,IFCLENGTHMEASURE(0.84999999999999998),$);
#1048=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#1049=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#1050=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#1051=IFCPROPERTYSET('1XWCfhm8XAWfMJTrajt$bD',#5,'Pset_SanitaryTerminalTypeCommon',$,(#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050));
#1052=IFCRELDEFINESBYPROPERTIES('3F5bqPvov299mpnw7Ls139',#5,$,$,(#1031),#1051);
#1053=IFCMATERIAL('Ceramic',$,$);
#1054=IFCRELASSOCIATESMATERIAL('0$YSCqGP1EsuVBfMHWpxYk',#5,$,$,(#1031),#1053);
#1055=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001));
#1056=IFCCARTESIANPOINT((0.20000000000000001,-0.20000000000000001));
#1057=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#1058=IFCCARTESIANPOINT((-0.20000000000000001,0.20000000000000001));
#1059=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001));
#1060=IFCPOLYLINE((#1055,#1056,#1057,#1058,#1059));
#1061=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1060);
#1062=IFCDIRECTION((0.,0.,1.));
#1063=IFCEXTRUDEDAREASOLID(#1061,#9,#1062,0.20000000000000001);
#1064=IFCCOLOURRGB($,1.,1.,1.);
#1065=IFCSURFACESTYLERENDERING(#1064,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1066=IFCSURFACESTYLE('washbasin_living_Style',.BOTH.,(#1065));
#1067=IFCSTYLEDITEM(#1063,(#1066),'washbasin_living_Style');
#1068=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#1063));
#1069=IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1070=IFCRELCONTAINEDINSPATIALSTRUCTURE('0bvuLQ_xD6IeiBqTa2tpID',$,$,$,(#25,#79,#133,#187,#241,#295,#349,#403,#457,#511,#564,#566,#587,#589,#610,#612,#633,#635,#655,#657,#677,#679,#699,#741,#782,#823,#863,#905,#947,#992,#1031),#17);
ENDSEC;
END-ISO-10303-21;
