ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-11T12:12:12',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil',$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Entrevista',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','OonexBIM',$);
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1781160133);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCPROJECT('3M3Sfs8197Pg5fPQuny4Mt',#6,'3BHK Apartment',$,$,$,$,(#11),#8);
#13=IFCLOCALPLACEMENT($,#10);
#14=IFCSITE('1QXmUF$k921uO00KL1MJhg',$,'Site',$,$,#13,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT(#13,#10);
#16=IFCBUILDING('3KzQb1IlHEzOqrJSGsd0NC',$,'Structure',$,$,#15,$,$,$,$,$,$);
#17=IFCLOCALPLACEMENT(#15,#10);
#18=IFCBUILDINGSTOREY('2tUetihsbBWPmp2krnmtju',$,'Ground Floor',$,$,#17,$,$,$,$);
#19=IFCRELAGGREGATES('0XE71sWlH6oAvYaw4_5W3p',$,$,$,#12,(#14));
#20=IFCRELAGGREGATES('0vZImxBIP1Owqcdez2Ol8N',$,$,$,#14,(#16));
#21=IFCRELAGGREGATES('1mvq2oATv6VercUMmDAn9c',$,$,$,#16,(#18));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#24=IFCAXIS2PLACEMENT3D(#22,$,#23);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCWALLSTANDARDCASE('1L0c4DO7DEaAa9xUs7haf5',$,'wall_ext_left',$,$,#25,#35,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,8.4000000000000004,0.20000000000000001);
#30=IFCCARTESIANPOINT((4.2000000000000002,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#36,$,#37);
#39=IFCLOCALPLACEMENT(#17,#38);
#40=IFCWALLSTANDARDCASE('1upbhivxL2mOqB_hIDwZ6g',$,'wall_ext_bottom_mb',$,$,#39,#49,$,$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,4.5999999999999996,0.20000000000000001);
#44=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#43,#45,#46,3.);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((4.5999999999999996,0.,0.));
#51=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#52=IFCAXIS2PLACEMENT3D(#50,$,#51);
#53=IFCLOCALPLACEMENT(#17,#52);
#54=IFCWALLSTANDARDCASE('2Hzta05fH1eezSV_I2BoA0',$,'wall_ext_entrance_step',$,$,#53,#63,$,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,0.80000000000000004,0.20000000000000001);
#58=IFCCARTESIANPOINT((0.40000000000000002,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,3.);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((4.5999999999999996,0.80000000000000004,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#64,$,#65);
#67=IFCLOCALPLACEMENT(#17,#66);
#68=IFCWALLSTANDARDCASE('1qzN9y6N5Fvf1K4fCwu3CB',$,'wall_ext_bottom_main',$,$,#67,#77,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,7.5,0.20000000000000001);
#72=IFCCARTESIANPOINT((3.75,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,3.);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((12.1,0.80000000000000004,0.));
#79=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,$,#79);
#81=IFCLOCALPLACEMENT(#17,#80);
#82=IFCWALLSTANDARDCASE('0F$xplCGT4ahpSD7wbpL1E',$,'wall_ext_right',$,$,#81,#91,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,7.6000000000000005,0.20000000000000001);
#86=IFCCARTESIANPOINT((3.8000000000000003,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,3.);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCCARTESIANPOINT((0.,8.4000000000000004,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,$,#93);
#95=IFCLOCALPLACEMENT(#17,#94);
#96=IFCWALLSTANDARDCASE('0RHEmq_EL3F9MIMu965idr',$,'wall_ext_top_b1',$,$,#95,#105,$,$);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,4.5999999999999996,0.20000000000000001);
#100=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,3.);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((4.5999999999999996,8.4000000000000004,0.));
#107=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,$,#107);
#109=IFCLOCALPLACEMENT(#17,#108);
#110=IFCWALLSTANDARDCASE('0Nua7p80fDDvYOeA3GAPrX',$,'wall_ext_balcony_l',$,$,#109,#119,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,1.,0.20000000000000001);
#114=IFCCARTESIANPOINT((0.5,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,3.);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((4.5999999999999996,7.4000000000000004,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,$,#121);
#123=IFCLOCALPLACEMENT(#17,#122);
#124=IFCWALLSTANDARDCASE('2_vbLW8ATA2Qpjqu7bS6dz',$,'wall_ext_balcony_back',$,$,#123,#133,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,3.3000000000000007,0.20000000000000001);
#128=IFCCARTESIANPOINT((1.6500000000000004,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#127,#129,#130,3.);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((7.9000000000000004,7.4000000000000004,0.));
#135=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,$,#135);
#137=IFCLOCALPLACEMENT(#17,#136);
#138=IFCWALLSTANDARDCASE('0PEQWSQkD61vppUMZ6VpXm',$,'wall_ext_balcony_r',$,$,#137,#147,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,1.,0.20000000000000001);
#142=IFCCARTESIANPOINT((0.5,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#141,#143,#144,3.);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((7.9000000000000004,8.4000000000000004,0.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,#149);
#151=IFCLOCALPLACEMENT(#17,#150);
#152=IFCWALLSTANDARDCASE('3VaaorZ6HDnfT5LSF4qdEG',$,'wall_ext_top_b2',$,$,#151,#161,$,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,4.1999999999999993,0.20000000000000001);
#156=IFCCARTESIANPOINT((2.0999999999999996,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#155,#157,#158,3.);
#160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((0.,4.0999999999999996,0.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#162,$,#163);
#165=IFCLOCALPLACEMENT(#17,#164);
#166=IFCWALLSTANDARDCASE('1Ph4TX4XzEC8HvgY5oe3xH',$,'wall_int_mb_top',$,$,#165,#175,$,$);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCAXIS2PLACEMENT2D(#167,$);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,4.5999999999999996,0.20000000000000001);
#170=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#169,#171,#172,3.);
#174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((4.5999999999999996,0.80000000000000004,0.));
#177=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#178=IFCAXIS2PLACEMENT3D(#176,$,#177);
#179=IFCLOCALPLACEMENT(#17,#178);
#180=IFCWALLSTANDARDCASE('3UytQP5gL5bORzgdMku2Ku',$,'wall_int_mb_right',$,$,#179,#189,$,$);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCAXIS2PLACEMENT2D(#181,$);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,3.2999999999999998,0.20000000000000001);
#184=IFCCARTESIANPOINT((1.6499999999999999,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#183,#185,#186,3.);
#188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((0.,5.7999999999999998,0.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#190,$,#191);
#193=IFCLOCALPLACEMENT(#17,#192);
#194=IFCWALLSTANDARDCASE('2FwiG0_D1DCe$DtDrOKivJ',$,'wall_int_b1_bottom',$,$,#193,#203,$,$);
#195=IFCCARTESIANPOINT((0.,0.));
#196=IFCAXIS2PLACEMENT2D(#195,$);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,$,#196,4.5999999999999996,0.20000000000000001);
#198=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#197,#199,#200,3.);
#202=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCCARTESIANPOINT((4.5999999999999996,5.7999999999999998,0.));
#205=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#206=IFCAXIS2PLACEMENT3D(#204,$,#205);
#207=IFCLOCALPLACEMENT(#17,#206);
#208=IFCWALLSTANDARDCASE('16LbfvCm1E$gB7dyheo$SU',$,'wall_int_b1_right',$,$,#207,#217,$,$);
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCAXIS2PLACEMENT2D(#209,$);
#211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#210,2.6000000000000005,0.20000000000000001);
#212=IFCCARTESIANPOINT((1.3000000000000003,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#211,#213,#214,3.);
#216=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCCARTESIANPOINT((3.6000000000000001,4.0999999999999996,0.));
#219=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#220=IFCAXIS2PLACEMENT3D(#218,$,#219);
#221=IFCLOCALPLACEMENT(#17,#220);
#222=IFCWALLSTANDARDCASE('0jGHzCIbvEUBWaaQIRBrob',$,'wall_int_t1_right',$,$,#221,#231,$,$);
#223=IFCCARTESIANPOINT((0.,0.));
#224=IFCAXIS2PLACEMENT2D(#223,$);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,$,#224,1.7000000000000002,0.20000000000000001);
#226=IFCCARTESIANPOINT((0.85000000000000009,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#225,#227,#228,3.);
#230=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((7.9000000000000004,0.80000000000000004,0.));
#233=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#234=IFCAXIS2PLACEMENT3D(#232,$,#233);
#235=IFCLOCALPLACEMENT(#17,#234);
#236=IFCWALLSTANDARDCASE('0RLn8GrAH3zQ0zEBFq8kx$',$,'wall_int_kitchen_left',$,$,#235,#245,$,$);
#237=IFCCARTESIANPOINT((0.,0.));
#238=IFCAXIS2PLACEMENT2D(#237,$);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,$,#238,3.2999999999999998,0.20000000000000001);
#240=IFCCARTESIANPOINT((1.6499999999999999,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCEXTRUDEDAREASOLID(#239,#241,#242,3.);
#244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCARTESIANPOINT((7.9000000000000004,4.0999999999999996,0.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#246,$,#247);
#249=IFCLOCALPLACEMENT(#17,#248);
#250=IFCWALLSTANDARDCASE('3RqpU6hhT0o8G6b5nzK_8T',$,'wall_int_kitchen_top',$,$,#249,#259,$,$);
#251=IFCCARTESIANPOINT((0.,0.));
#252=IFCAXIS2PLACEMENT2D(#251,$);
#253=IFCRECTANGLEPROFILEDEF(.AREA.,$,#252,4.1999999999999993,0.20000000000000001);
#254=IFCCARTESIANPOINT((2.0999999999999996,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#253,#255,#256,3.);
#258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((7.9000000000000004,5.7999999999999998,0.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#260,$,#261);
#263=IFCLOCALPLACEMENT(#17,#262);
#264=IFCWALLSTANDARDCASE('0eqcSU_Af4_u0evFTaWSlU',$,'wall_int_b2_bottom',$,$,#263,#273,$,$);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCAXIS2PLACEMENT2D(#265,$);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,4.1999999999999993,0.20000000000000001);
#268=IFCCARTESIANPOINT((2.0999999999999996,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#267,#269,#270,3.);
#272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((7.9000000000000004,5.7999999999999998,0.));
#275=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#276=IFCAXIS2PLACEMENT3D(#274,$,#275);
#277=IFCLOCALPLACEMENT(#17,#276);
#278=IFCWALLSTANDARDCASE('3KsXuKAfH8avX_ED9ruerF',$,'wall_int_b2_left',$,$,#277,#287,$,$);
#279=IFCCARTESIANPOINT((0.,0.));
#280=IFCAXIS2PLACEMENT2D(#279,$);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,2.6000000000000005,0.20000000000000001);
#282=IFCCARTESIANPOINT((1.3000000000000003,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#282,$,$);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCEXTRUDEDAREASOLID(#281,#283,#284,3.);
#286=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCCARTESIANPOINT((9.5999999999999996,4.0999999999999996,0.));
#289=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#290=IFCAXIS2PLACEMENT3D(#288,$,#289);
#291=IFCLOCALPLACEMENT(#17,#290);
#292=IFCWALLSTANDARDCASE('3B9S0vMvX7BuFCdL1dhYVB',$,'wall_int_t2_left',$,$,#291,#301,$,$);
#293=IFCCARTESIANPOINT((0.,0.));
#294=IFCAXIS2PLACEMENT2D(#293,$);
#295=IFCRECTANGLEPROFILEDEF(.AREA.,$,#294,1.7000000000000002,0.20000000000000001);
#296=IFCCARTESIANPOINT((0.85000000000000009,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#296,$,$);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCEXTRUDEDAREASOLID(#295,#297,#298,3.);
#300=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((11.,0.80000000000000004,0.));
#303=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#304=IFCAXIS2PLACEMENT3D(#302,$,#303);
#305=IFCLOCALPLACEMENT(#17,#304);
#306=IFCWALLSTANDARDCASE('3tuiBXAoH4sREvowUepocQ',$,'wall_int_utility_div',$,$,#305,#315,$,$);
#307=IFCCARTESIANPOINT((0.,0.));
#308=IFCAXIS2PLACEMENT2D(#307,$);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,3.2999999999999998,0.20000000000000001);
#310=IFCCARTESIANPOINT((1.6499999999999999,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#310,$,$);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#309,#311,#312,3.);
#314=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCCARTESIANPOINT((5.5,0.80000000000000004,0.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCLOCALPLACEMENT(#17,#317);
#319=IFCOPENINGELEMENT('0$a8JJEC96WAN46VDKLll2',#6,'Opening_door_entrance',$,$,#318,$,$,$);
#320=IFCRELVOIDSELEMENT('0zoH75jl56Z8tXTr2hPFvm',#6,$,$,#68,#319);
#321=IFCDOOR('2ig1qrplf9fPBO1D6p3xcE',$,'door_entrance',$,$,#318,$,$,2.1000000000000001,1.,$,$,$);
#322=IFCRELFILLSELEMENT('3QNgU7BBX489jGxb6Asf4s',#6,$,$,#319,#321);
#323=IFCCARTESIANPOINT((4.5999999999999996,3.5,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCLOCALPLACEMENT(#17,#324);
#326=IFCOPENINGELEMENT('21eD8HRcjEUe5IDZ3OFwL1',#6,'Opening_door_mb',$,$,#325,$,$,$);
#327=IFCRELVOIDSELEMENT('2fhJxUlx51sRa0G8a9v_Lc',#6,$,$,#180,#326);
#328=IFCDOOR('3TlS56KDTFShM1S1XC5Fs1',$,'door_mb',$,$,#325,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#329=IFCRELFILLSELEMENT('1wVn8cOIvDpfjTUlcJqvIO',#6,$,$,#326,#328);
#330=IFCCARTESIANPOINT((1.8,5.7999999999999998,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCLOCALPLACEMENT(#17,#331);
#333=IFCOPENINGELEMENT('3kNU7wU1118AO7LsliLX_y',#6,'Opening_door_t1',$,$,#332,$,$,$);
#334=IFCRELVOIDSELEMENT('1RZhGHL$16ueBsf41WG2vA',#6,$,$,#194,#333);
#335=IFCDOOR('2aPu2kFljFRfLVAcw6wqwl',$,'door_t1',$,$,#332,$,$,2.1000000000000001,0.75,$,$,$);
#336=IFCRELFILLSELEMENT('0pgIsl7$vFkxnMgBsI5pjl',#6,$,$,#333,#335);
#337=IFCCARTESIANPOINT((3.7999999999999998,5.7999999999999998,0.));
#338=IFCAXIS2PLACEMENT3D(#337,$,$);
#339=IFCLOCALPLACEMENT(#17,#338);
#340=IFCOPENINGELEMENT('1wz2SV2rTBFg6$K$08ojtF',#6,'Opening_door_b1',$,$,#339,$,$,$);
#341=IFCRELVOIDSELEMENT('3NhhuqjI16xe4KVQpKcpvq',#6,$,$,#194,#340);
#342=IFCDOOR('0SMoJVm3PFZwnUaVn3rI94',$,'door_b1',$,$,#339,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#343=IFCRELFILLSELEMENT('3Ho7DOBST00959ilNkpuyH',#6,$,$,#340,#342);
#344=IFCCARTESIANPOINT((8.1999999999999993,5.7999999999999998,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCLOCALPLACEMENT(#17,#345);
#347=IFCOPENINGELEMENT('3Jbulst9L5UAB0n19pdyMw',#6,'Opening_door_b2',$,$,#346,$,$,$);
#348=IFCRELVOIDSELEMENT('2aFarITsj3wgWERmn1sLFz',#6,$,$,#264,#347);
#349=IFCDOOR('2SutxQ04X238v64ZLVV34D',$,'door_b2',$,$,#346,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#350=IFCRELFILLSELEMENT('3WN8G17uPEUg6sFhfGtYVd',#6,$,$,#347,#349);
#351=IFCCARTESIANPOINT((9.5999999999999996,4.7999999999999998,0.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCLOCALPLACEMENT(#17,#352);
#354=IFCOPENINGELEMENT('038TjJo0H01RAUt$QedJ6$',#6,'Opening_door_t2',$,$,#353,$,$,$);
#355=IFCRELVOIDSELEMENT('3hwVHMkOD4rB9yOcN_vVOE',#6,$,$,#292,#354);
#356=IFCDOOR('3KH8xoK2fFW8y8TxxUqI2y',$,'door_t2',$,$,#353,$,$,2.1000000000000001,0.75,$,$,$);
#357=IFCRELFILLSELEMENT('3ZyNN7$TjABBv7TXbcdSzl',#6,$,$,#354,#356);
#358=IFCCARTESIANPOINT((7.9000000000000004,3.5,0.));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCLOCALPLACEMENT(#17,#359);
#361=IFCOPENINGELEMENT('1q_s34PCb0_OPMxGB2JK8T',#6,'Opening_door_kitchen',$,$,#360,$,$,$);
#362=IFCRELVOIDSELEMENT('0edbw9YEL0cvh1bCE_7_KC',#6,$,$,#236,#361);
#363=IFCDOOR('1PIxOiN457xuZgQlAtL7Oy',$,'door_kitchen',$,$,#360,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#364=IFCRELFILLSELEMENT('08v9I43lj3rwSj_3FfFAYW',#6,$,$,#361,#363);
#365=IFCCARTESIANPOINT((11.,3.5,0.));
#366=IFCAXIS2PLACEMENT3D(#365,$,$);
#367=IFCLOCALPLACEMENT(#17,#366);
#368=IFCOPENINGELEMENT('3G8lW1i4v1PukR$uZamgMl',#6,'Opening_door_utility',$,$,#367,$,$,$);
#369=IFCRELVOIDSELEMENT('2EwtEHhgf0L8VGtXtoh$WE',#6,$,$,#306,#368);
#370=IFCDOOR('0U3yrMRtL3E9WBupF__vCC',$,'door_utility',$,$,#367,$,$,2.1000000000000001,0.75,$,$,$);
#371=IFCRELFILLSELEMENT('3_3_TKK5T90gKWw_T2_6Uo',#6,$,$,#368,#370);
#372=IFCCARTESIANPOINT((0.,2.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,$,$);
#374=IFCLOCALPLACEMENT(#17,#373);
#375=IFCOPENINGELEMENT('0zi4f8lan3MgabuIZ$Jfb2',#6,'Opening_win_mb',$,$,#374,$,$,$);
#376=IFCRELVOIDSELEMENT('2J$$xOPSb8rOyAigwPu$kr',#6,$,$,#26,#375);
#377=IFCWINDOW('1A6AOBBsvEP9yhDVk4PZHU',$,'win_mb',$,$,#374,$,$,1.5,1.2,$,$,$);
#378=IFCRELFILLSELEMENT('2RXGt8G7b4Tfo7HBYnjbKr',#6,$,$,#375,#377);
#379=IFCCARTESIANPOINT((0.,7.,0.));
#380=IFCAXIS2PLACEMENT3D(#379,$,$);
#381=IFCLOCALPLACEMENT(#17,#380);
#382=IFCOPENINGELEMENT('1sQvP7SOTDeB28Q2clKSDK',#6,'Opening_win_b1_l',$,$,#381,$,$,$);
#383=IFCRELVOIDSELEMENT('3DcxwRYL154hBPhEnz2bS7',#6,$,$,#26,#382);
#384=IFCWINDOW('0wFCdKvKv3wgi3$w0KwZV$',$,'win_b1_l',$,$,#381,$,$,1.5,1.2,$,$,$);
#385=IFCRELFILLSELEMENT('3kc2kA0fXB7BZSnqdVJUCi',#6,$,$,#382,#384);
#386=IFCCARTESIANPOINT((2.2999999999999998,8.4000000000000004,0.));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCLOCALPLACEMENT(#17,#387);
#389=IFCOPENINGELEMENT('3Qd6letQPEQO$6bC3Kc$Ec',#6,'Opening_win_b1_t',$,$,#388,$,$,$);
#390=IFCRELVOIDSELEMENT('1vJxaACS13ff0sDS1AwCs0',#6,$,$,#96,#389);
#391=IFCWINDOW('1T7InK$fDDIBbhDtFM297_',$,'win_b1_t',$,$,#388,$,$,1.5,1.2,$,$,$);
#392=IFCRELFILLSELEMENT('33r0ZYfhrFRfR_KSPT2BXe',#6,$,$,#389,#391);
#393=IFCCARTESIANPOINT((6.25,7.4000000000000004,0.));
#394=IFCAXIS2PLACEMENT3D(#393,$,$);
#395=IFCLOCALPLACEMENT(#17,#394);
#396=IFCOPENINGELEMENT('07pI6KlvjD_8dbHxNXvG7H',#6,'Opening_win_dining',$,$,#395,$,$,$);
#397=IFCRELVOIDSELEMENT('0n9rgXW9z24u$tc76L6Yif',#6,$,$,#124,#396);
#398=IFCWINDOW('3L2HX21yX04A95qilTzd_t',$,'win_dining',$,$,#395,$,$,2.1000000000000001,1.5,$,$,$);
#399=IFCRELFILLSELEMENT('1R2tx$QCH4VBiqyAryCzh5',#6,$,$,#396,#398);
#400=IFCCARTESIANPOINT((10.,8.4000000000000004,0.));
#401=IFCAXIS2PLACEMENT3D(#400,$,$);
#402=IFCLOCALPLACEMENT(#17,#401);
#403=IFCOPENINGELEMENT('2ADOo2LlP4VA_LKlD_0uIz',#6,'Opening_win_b2_t',$,$,#402,$,$,$);
#404=IFCRELVOIDSELEMENT('08Gpo3iIT3ZBEufNlOJAkb',#6,$,$,#152,#403);
#405=IFCWINDOW('0LByPZ9Qj44v_3nSsLSQIL',$,'win_b2_t',$,$,#402,$,$,1.5,1.2,$,$,$);
#406=IFCRELFILLSELEMENT('0NLm_7zkL2mvvJPBbihJRD',#6,$,$,#403,#405);
#407=IFCCARTESIANPOINT((12.1,7.,0.));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCLOCALPLACEMENT(#17,#408);
#410=IFCOPENINGELEMENT('2AG$AaWF5BVgFNda198zFU',#6,'Opening_win_b2_r',$,$,#409,$,$,$);
#411=IFCRELVOIDSELEMENT('2jCxMwK5LEav5JKiHdj0gh',#6,$,$,#82,#410);
#412=IFCWINDOW('3pP53F0495mAuRjGUO9bar',$,'win_b2_r',$,$,#409,$,$,1.5,1.2,$,$,$);
#413=IFCRELFILLSELEMENT('2QRmORb_jD7eBsIsr2DYAc',#6,$,$,#410,#412);
#414=IFCCARTESIANPOINT((12.1,4.9000000000000004,0.));
#415=IFCAXIS2PLACEMENT3D(#414,$,$);
#416=IFCLOCALPLACEMENT(#17,#415);
#417=IFCOPENINGELEMENT('2VhwGxpKDALBKNO2N6XywH',#6,'Opening_win_t2',$,$,#416,$,$,$);
#418=IFCRELVOIDSELEMENT('2YJdEC4YX1zwJjDORmH$M0',#6,$,$,#82,#417);
#419=IFCWINDOW('3Es_uNu5j6tgXFcxWBYR53',$,'win_t2',$,$,#416,$,$,0.59999999999999998,0.59999999999999998,$,$,$);
#420=IFCRELFILLSELEMENT('0zBOdD_Hz1pg7xFAv$EGIr',#6,$,$,#417,#419);
#421=IFCCARTESIANPOINT((12.1,2.5,0.));
#422=IFCAXIS2PLACEMENT3D(#421,$,$);
#423=IFCLOCALPLACEMENT(#17,#422);
#424=IFCOPENINGELEMENT('0FyYAGsAP6XRn2um9w4djc',#6,'Opening_win_utility',$,$,#423,$,$,$);
#425=IFCRELVOIDSELEMENT('1cxI55gy57beGMLDZKRd09',#6,$,$,#82,#424);
#426=IFCWINDOW('1iz2eSTLnAveIeakwEWF0a',$,'win_utility',$,$,#423,$,$,1.2,0.59999999999999998,$,$,$);
#427=IFCRELFILLSELEMENT('2x7k$_KvjEKPb_oknc1_Z3',#6,$,$,#424,#426);
#428=IFCCARTESIANPOINT((0.,4.9000000000000004,0.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCLOCALPLACEMENT(#17,#429);
#431=IFCOPENINGELEMENT('15qEjVnCrAI9eEWAVyLKhc',#6,'Opening_win_t1',$,$,#430,$,$,$);
#432=IFCRELVOIDSELEMENT('1ZutqVoDDD1vNSf_ucE1In',#6,$,$,#26,#431);
#433=IFCWINDOW('00gSJq21f1QOXKMUkmNSo1',$,'win_t1',$,$,#430,$,$,0.59999999999999998,0.59999999999999998,$,$,$);
#434=IFCRELFILLSELEMENT('2uf9WUjmXBIwjtq9ONWC6s',#6,$,$,#431,#433);
#435=IFCCARTESIANPOINT((2.,1.5,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCLOCALPLACEMENT(#17,#436);
#438=IFCFURNITURE('0VVUW5p45Eof4VbjCSSOZM',$,'bed_mb',$,$,#437,$,$,$);
#439=IFCCARTESIANPOINT((0.,0.));
#440=IFCAXIS2PLACEMENT2D(#439,$);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,2.,1.8);
#442=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#443=IFCAXIS2PLACEMENT3D(#442,$,$);
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCEXTRUDEDAREASOLID(#441,#443,#444,0.29999999999999999);
#446=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCLOCALPLACEMENT(#437,#449);
#451=IFCFURNISHINGELEMENT('1ttVr5rgz4OvBjqpSU3yqY',$,'bed_mb_Mattress',$,$,#450,#447,$);
#452=IFCCARTESIANPOINT((0.,0.));
#453=IFCAXIS2PLACEMENT2D(#452,$);
#454=IFCRECTANGLEPROFILEDEF(.AREA.,$,#453,2.,0.20000000000000001);
#455=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#456=IFCAXIS2PLACEMENT3D(#455,$,$);
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCEXTRUDEDAREASOLID(#454,#456,#457,0.5);
#459=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#461,$,$);
#463=IFCLOCALPLACEMENT(#437,#462);
#464=IFCFURNISHINGELEMENT('0ciAQIMub5_QCyjz9S9z97',$,'bed_mb_Headboard',$,$,#463,#460,$);
#465=IFCCARTESIANPOINT((0.,0.));
#466=IFCAXIS2PLACEMENT2D(#465,$);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#466,0.59999999999999998,0.29999999999999999);
#468=IFCCARTESIANPOINT((-0.5,0.59999999999999998,0.29999999999999999));
#469=IFCAXIS2PLACEMENT3D(#468,$,$);
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCEXTRUDEDAREASOLID(#467,#469,#470,0.10000000000000001);
#472=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#474,$,$);
#476=IFCLOCALPLACEMENT(#437,#475);
#477=IFCFURNISHINGELEMENT('1JYmDpN3DFnuHoSXg86zbd',$,'bed_mb_PillowLeft',$,$,#476,#473,$);
#478=IFCCARTESIANPOINT((0.,0.));
#479=IFCAXIS2PLACEMENT2D(#478,$);
#480=IFCRECTANGLEPROFILEDEF(.AREA.,$,#479,0.59999999999999998,0.29999999999999999);
#481=IFCCARTESIANPOINT((0.5,0.59999999999999998,0.29999999999999999));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCEXTRUDEDAREASOLID(#480,#482,#483,0.10000000000000001);
#485=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#487=IFCCARTESIANPOINT((0.,0.,0.));
#488=IFCAXIS2PLACEMENT3D(#487,$,$);
#489=IFCLOCALPLACEMENT(#437,#488);
#490=IFCFURNISHINGELEMENT('0Qk2yH3vD41vwoBxijfD0w',$,'bed_mb_PillowRight',$,$,#489,#486,$);
#491=IFCRELAGGREGATES('1Jmxrqj3z2mgRVgftiUPfr',$,$,$,#438,(#451,#464,#477,#490));
#492=IFCCARTESIANPOINT((2.,7.,0.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCLOCALPLACEMENT(#17,#493);
#495=IFCFURNITURE('0RvWNuuEzFsOJXRwYlxflw',$,'bed_b1',$,$,#494,$,$,$);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCAXIS2PLACEMENT2D(#496,$);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,2.,1.8);
#499=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#500=IFCAXIS2PLACEMENT3D(#499,$,$);
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCEXTRUDEDAREASOLID(#498,#500,#501,0.29999999999999999);
#503=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCCARTESIANPOINT((0.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCLOCALPLACEMENT(#494,#506);
#508=IFCFURNISHINGELEMENT('0ABo0YjHLAZg8fr9fPL0ev',$,'bed_b1_Mattress',$,$,#507,#504,$);
#509=IFCCARTESIANPOINT((0.,0.));
#510=IFCAXIS2PLACEMENT2D(#509,$);
#511=IFCRECTANGLEPROFILEDEF(.AREA.,$,#510,2.,0.20000000000000001);
#512=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#513=IFCAXIS2PLACEMENT3D(#512,$,$);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#511,#513,#514,0.5);
#516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#518,$,$);
#520=IFCLOCALPLACEMENT(#494,#519);
#521=IFCFURNISHINGELEMENT('0DcUb1Zcr5uuy8GV1JqqCc',$,'bed_b1_Headboard',$,$,#520,#517,$);
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCAXIS2PLACEMENT2D(#522,$);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,#523,0.59999999999999998,0.29999999999999999);
#525=IFCCARTESIANPOINT((-0.5,0.59999999999999998,0.29999999999999999));
#526=IFCAXIS2PLACEMENT3D(#525,$,$);
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCEXTRUDEDAREASOLID(#524,#526,#527,0.10000000000000001);
#529=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#531,$,$);
#533=IFCLOCALPLACEMENT(#494,#532);
#534=IFCFURNISHINGELEMENT('1ikZoEp11AqgzKWCBuzkM7',$,'bed_b1_PillowLeft',$,$,#533,#530,$);
#535=IFCCARTESIANPOINT((0.,0.));
#536=IFCAXIS2PLACEMENT2D(#535,$);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,0.59999999999999998,0.29999999999999999);
#538=IFCCARTESIANPOINT((0.5,0.59999999999999998,0.29999999999999999));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,0.10000000000000001);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#544,$,$);
#546=IFCLOCALPLACEMENT(#494,#545);
#547=IFCFURNISHINGELEMENT('05ngOmW51FQAn8Qo1NVo3x',$,'bed_b1_PillowRight',$,$,#546,#543,$);
#548=IFCRELAGGREGATES('3$yfqgOfv4FxAE86bMvRKc',$,$,$,#495,(#508,#521,#534,#547));
#549=IFCCARTESIANPOINT((10.5,7.,0.));
#550=IFCAXIS2PLACEMENT3D(#549,$,$);
#551=IFCLOCALPLACEMENT(#17,#550);
#552=IFCFURNITURE('1w6V5LXqb2JBQKwRpgMF_i',$,'bed_b2',$,$,#551,$,$,$);
#553=IFCCARTESIANPOINT((0.,0.));
#554=IFCAXIS2PLACEMENT2D(#553,$);
#555=IFCRECTANGLEPROFILEDEF(.AREA.,$,#554,2.,1.8);
#556=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#557=IFCAXIS2PLACEMENT3D(#556,$,$);
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#555,#557,#558,0.29999999999999999);
#560=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#562=IFCCARTESIANPOINT((0.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#562,$,$);
#564=IFCLOCALPLACEMENT(#551,#563);
#565=IFCFURNISHINGELEMENT('31yam9pbj6Mus9_73JNvOO',$,'bed_b2_Mattress',$,$,#564,#561,$);
#566=IFCCARTESIANPOINT((0.,0.));
#567=IFCAXIS2PLACEMENT2D(#566,$);
#568=IFCRECTANGLEPROFILEDEF(.AREA.,$,#567,2.,0.20000000000000001);
#569=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#570=IFCAXIS2PLACEMENT3D(#569,$,$);
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCEXTRUDEDAREASOLID(#568,#570,#571,0.5);
#573=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCCARTESIANPOINT((0.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCLOCALPLACEMENT(#551,#576);
#578=IFCFURNISHINGELEMENT('09n3kYMtDCwgKtDaWErJSP',$,'bed_b2_Headboard',$,$,#577,#574,$);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCAXIS2PLACEMENT2D(#579,$);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,$,#580,0.59999999999999998,0.29999999999999999);
#582=IFCCARTESIANPOINT((-0.5,0.59999999999999998,0.29999999999999999));
#583=IFCAXIS2PLACEMENT3D(#582,$,$);
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCEXTRUDEDAREASOLID(#581,#583,#584,0.10000000000000001);
#586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCAXIS2PLACEMENT3D(#588,$,$);
#590=IFCLOCALPLACEMENT(#551,#589);
#591=IFCFURNISHINGELEMENT('05hJP1Vev23uCiZxMPEE5w',$,'bed_b2_PillowLeft',$,$,#590,#587,$);
#592=IFCCARTESIANPOINT((0.,0.));
#593=IFCAXIS2PLACEMENT2D(#592,$);
#594=IFCRECTANGLEPROFILEDEF(.AREA.,$,#593,0.59999999999999998,0.29999999999999999);
#595=IFCCARTESIANPOINT((0.5,0.59999999999999998,0.29999999999999999));
#596=IFCAXIS2PLACEMENT3D(#595,$,$);
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCEXTRUDEDAREASOLID(#594,#596,#597,0.10000000000000001);
#599=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#598));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCLOCALPLACEMENT(#551,#602);
#604=IFCFURNISHINGELEMENT('12$TREWyr5yxuvuuNasBFh',$,'bed_b2_PillowRight',$,$,#603,#600,$);
#605=IFCRELAGGREGATES('3cFO_dZXLAx9RvCadnNuDe',$,$,$,#552,(#565,#578,#591,#604));
#606=IFCCARTESIANPOINT((6.5,2.,0.));
#607=IFCAXIS2PLACEMENT3D(#606,$,$);
#608=IFCLOCALPLACEMENT(#17,#607);
#609=IFCFURNITURE('1c4TU5puL8B9p1qFEHFX$k',$,'sofa_living',$,$,#608,$,$,$);
#610=IFCCARTESIANPOINT((0.,0.));
#611=IFCAXIS2PLACEMENT2D(#610,$);
#612=IFCRECTANGLEPROFILEDEF(.AREA.,$,#611,3.,1.2);
#613=IFCCARTESIANPOINT((0.,-0.40000000000000002,0.));
#614=IFCAXIS2PLACEMENT3D(#613,$,$);
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCEXTRUDEDAREASOLID(#612,#614,#615,0.32000000000000006);
#617=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619=IFCCARTESIANPOINT((0.,0.,0.));
#620=IFCAXIS2PLACEMENT3D(#619,$,$);
#621=IFCLOCALPLACEMENT(#608,#620);
#622=IFCFURNISHINGELEMENT('23ljOjOWb9pxuJoaZXAzR6',$,'sofa_living_Seat',$,$,#621,#618,$);
#623=IFCCARTESIANPOINT((0.,0.));
#624=IFCAXIS2PLACEMENT2D(#623,$);
#625=IFCRECTANGLEPROFILEDEF(.AREA.,$,#624,3.,0.80000000000000004);
#626=IFCCARTESIANPOINT((0.,0.59999999999999998,0.));
#627=IFCAXIS2PLACEMENT3D(#626,$,$);
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCEXTRUDEDAREASOLID(#625,#627,#628,0.80000000000000004);
#630=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCCARTESIANPOINT((0.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#632,$,$);
#634=IFCLOCALPLACEMENT(#608,#633);
#635=IFCFURNISHINGELEMENT('1KsZLcyG5AGeT6YRICKikw',$,'sofa_living_Backrest',$,$,#634,#631,$);
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,0.44999999999999996,1.2);
#639=IFCCARTESIANPOINT((-1.2749999999999999,-0.40000000000000002,0.));
#640=IFCAXIS2PLACEMENT3D(#639,$,$);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#638,#640,#641,0.47999999999999998);
#643=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#642));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#645,$,$);
#647=IFCLOCALPLACEMENT(#608,#646);
#648=IFCFURNISHINGELEMENT('1dsKk6AdH3XvqO5Ba5U6a6',$,'sofa_living_LeftArm',$,$,#647,#644,$);
#649=IFCCARTESIANPOINT((0.,0.));
#650=IFCAXIS2PLACEMENT2D(#649,$);
#651=IFCRECTANGLEPROFILEDEF(.AREA.,$,#650,0.44999999999999996,1.2);
#652=IFCCARTESIANPOINT((1.2749999999999999,-0.40000000000000002,0.));
#653=IFCAXIS2PLACEMENT3D(#652,$,$);
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCEXTRUDEDAREASOLID(#651,#653,#654,0.47999999999999998);
#656=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#655));
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#658=IFCCARTESIANPOINT((0.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#658,$,$);
#660=IFCLOCALPLACEMENT(#608,#659);
#661=IFCFURNISHINGELEMENT('3gQBH7BOf95wTtFmirKPqc',$,'sofa_living_RightArm',$,$,#660,#657,$);
#662=IFCRELAGGREGATES('2XhnRjytH31xqJK_aJNCmh',$,$,$,#609,(#622,#635,#648,#661));
#663=IFCCARTESIANPOINT((6.5,5.5,0.));
#664=IFCAXIS2PLACEMENT3D(#663,$,$);
#665=IFCLOCALPLACEMENT(#17,#664);
#666=IFCFURNITURE('2RBF$kSCv7sBCFCL2RAFMV',$,'table_dining',$,$,#665,$,$,$);
#667=IFCCARTESIANPOINT((0.,0.));
#668=IFCAXIS2PLACEMENT2D(#667,$);
#669=IFCRECTANGLEPROFILEDEF(.AREA.,$,#668,1.5,1.);
#670=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#671=IFCAXIS2PLACEMENT3D(#670,$,$);
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCEXTRUDEDAREASOLID(#669,#671,#672,0.050000000000000003);
#674=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCCARTESIANPOINT((0.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#676,$,$);
#678=IFCLOCALPLACEMENT(#665,#677);
#679=IFCFURNISHINGELEMENT('3hb_3IJ9rFe9kp3GiL9Vvm',$,'table_dining_Top',$,$,#678,#675,$);
#680=IFCCARTESIANPOINT((0.,0.));
#681=IFCAXIS2PLACEMENT2D(#680,$);
#682=IFCRECTANGLEPROFILEDEF(.AREA.,$,#681,0.10000000000000001,0.10000000000000001);
#683=IFCCARTESIANPOINT((-0.65000000000000002,-0.40000000000000002,0.));
#684=IFCAXIS2PLACEMENT3D(#683,$,$);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCEXTRUDEDAREASOLID(#682,#684,#685,0.69999999999999996);
#687=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#689=IFCCARTESIANPOINT((0.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#689,$,$);
#691=IFCLOCALPLACEMENT(#665,#690);
#692=IFCFURNISHINGELEMENT('2G2VXzx3H3eAWyzQ2E0RjX',$,'table_dining_Leg1',$,$,#691,#688,$);
#693=IFCCARTESIANPOINT((0.,0.));
#694=IFCAXIS2PLACEMENT2D(#693,$);
#695=IFCRECTANGLEPROFILEDEF(.AREA.,$,#694,0.10000000000000001,0.10000000000000001);
#696=IFCCARTESIANPOINT((0.65000000000000002,-0.40000000000000002,0.));
#697=IFCAXIS2PLACEMENT3D(#696,$,$);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#695,#697,#698,0.69999999999999996);
#700=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#702,$,$);
#704=IFCLOCALPLACEMENT(#665,#703);
#705=IFCFURNISHINGELEMENT('1LoSVkMsb8HRPEKTU_DmcJ',$,'table_dining_Leg2',$,$,#704,#701,$);
#706=IFCCARTESIANPOINT((0.,0.));
#707=IFCAXIS2PLACEMENT2D(#706,$);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,0.10000000000000001,0.10000000000000001);
#709=IFCCARTESIANPOINT((-0.65000000000000002,0.40000000000000002,0.));
#710=IFCAXIS2PLACEMENT3D(#709,$,$);
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCEXTRUDEDAREASOLID(#708,#710,#711,0.69999999999999996);
#713=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#715,$,$);
#717=IFCLOCALPLACEMENT(#665,#716);
#718=IFCFURNISHINGELEMENT('1f40FgZzT1ovEKiDiEOgc9',$,'table_dining_Leg3',$,$,#717,#714,$);
#719=IFCCARTESIANPOINT((0.,0.));
#720=IFCAXIS2PLACEMENT2D(#719,$);
#721=IFCRECTANGLEPROFILEDEF(.AREA.,$,#720,0.10000000000000001,0.10000000000000001);
#722=IFCCARTESIANPOINT((0.65000000000000002,0.40000000000000002,0.));
#723=IFCAXIS2PLACEMENT3D(#722,$,$);
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCEXTRUDEDAREASOLID(#721,#723,#724,0.69999999999999996);
#726=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#725));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#728=IFCCARTESIANPOINT((0.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#728,$,$);
#730=IFCLOCALPLACEMENT(#665,#729);
#731=IFCFURNISHINGELEMENT('0$hLeiC95CBe86z4mQaw7V',$,'table_dining_Leg4',$,$,#730,#727,$);
#732=IFCRELAGGREGATES('1kSFxSuU13seWaqyffkMMW',$,$,$,#666,(#679,#692,#705,#718,#731));
#733=IFCCARTESIANPOINT((1.2,4.9000000000000004,0.));
#734=IFCAXIS2PLACEMENT3D(#733,$,$);
#735=IFCLOCALPLACEMENT(#17,#734);
#736=IFCSANITARYTERMINAL('1IA5zOFMHFTBDVQy5yKvdM',$,'wc_t1',$,$,#735,$,$,$);
#737=IFCCARTESIANPOINT((0.,0.));
#738=IFCAXIS2PLACEMENT2D(#737,$);
#739=IFCRECTANGLEPROFILEDEF(.AREA.,$,#738,0.40000000000000002,0.59999999999999998);
#740=IFCCARTESIANPOINT((0.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#740,$,$);
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCEXTRUDEDAREASOLID(#739,#741,#742,0.40000000000000002);
#744=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#746,$,$);
#748=IFCLOCALPLACEMENT(#735,#747);
#749=IFCFURNISHINGELEMENT('1agTEGpMn9buKLcvwzDizw',$,'wc_t1_Body',$,$,#748,#745,$);
#750=IFCRELAGGREGATES('1vaMK1AffAee5Yf2bmQmUv',$,$,$,#736,(#749));
#751=IFCCARTESIANPOINT((1.8,4.9000000000000004,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCLOCALPLACEMENT(#17,#752);
#754=IFCSANITARYTERMINAL('3iSbXvcMzCZgo8pSQMalL1',$,'basin_t1',$,$,#753,$,$,$);
#755=IFCCARTESIANPOINT((0.,0.));
#756=IFCAXIS2PLACEMENT2D(#755,$);
#757=IFCRECTANGLEPROFILEDEF(.AREA.,$,#756,0.5,0.40000000000000002);
#758=IFCCARTESIANPOINT((0.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#758,$,$);
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCEXTRUDEDAREASOLID(#757,#759,#760,0.80000000000000004);
#762=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#764,$,$);
#766=IFCLOCALPLACEMENT(#753,#765);
#767=IFCFURNISHINGELEMENT('273xp_1J1CxwPSo_CWTj6O',$,'basin_t1_Body',$,$,#766,#763,$);
#768=IFCRELAGGREGATES('31qaZPyQfCyvTmxRk81qSA',$,$,$,#754,(#767));
#769=IFCCARTESIANPOINT((10.800000000000001,4.9000000000000004,0.));
#770=IFCAXIS2PLACEMENT3D(#769,$,$);
#771=IFCLOCALPLACEMENT(#17,#770);
#772=IFCSANITARYTERMINAL('0smAx0Be99Bfbo12aTyusF',$,'wc_t2',$,$,#771,$,$,$);
#773=IFCCARTESIANPOINT((0.,0.));
#774=IFCAXIS2PLACEMENT2D(#773,$);
#775=IFCRECTANGLEPROFILEDEF(.AREA.,$,#774,0.40000000000000002,0.59999999999999998);
#776=IFCCARTESIANPOINT((0.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#776,$,$);
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCEXTRUDEDAREASOLID(#775,#777,#778,0.40000000000000002);
#780=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#779));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782=IFCCARTESIANPOINT((0.,0.,0.));
#783=IFCAXIS2PLACEMENT3D(#782,$,$);
#784=IFCLOCALPLACEMENT(#771,#783);
#785=IFCFURNISHINGELEMENT('2fCzvSxYb90AJoPN3jxvov',$,'wc_t2_Body',$,$,#784,#781,$);
#786=IFCRELAGGREGATES('1qUHDysvTAXPz4Lj$R0GMe',$,$,$,#772,(#785));
#787=IFCCARTESIANPOINT((10.199999999999999,4.9000000000000004,0.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCLOCALPLACEMENT(#17,#788);
#790=IFCSANITARYTERMINAL('2qEcYGO1HAcgqS_qk5vCY4',$,'basin_t2',$,$,#789,$,$,$);
#791=IFCCARTESIANPOINT((0.,0.));
#792=IFCAXIS2PLACEMENT2D(#791,$);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,$,#792,0.5,0.40000000000000002);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#794,$,$);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#793,#795,#796,0.80000000000000004);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCCARTESIANPOINT((0.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#800,$,$);
#802=IFCLOCALPLACEMENT(#789,#801);
#803=IFCFURNISHINGELEMENT('31z5afb6T0bhqlPqoJ245$',$,'basin_t2_Body',$,$,#802,#799,$);
#804=IFCRELAGGREGATES('0xExgpGlH4FQm5biHiUdS6',$,$,$,#790,(#803));
#805=IFCCARTESIANPOINT((10.,1.5,0.));
#806=IFCAXIS2PLACEMENT3D(#805,$,$);
#807=IFCLOCALPLACEMENT(#17,#806);
#808=IFCSANITARYTERMINAL('1NBKFVjyH4$uap4ngxuTCq',$,'sink_kitchen',$,$,#807,$,$,$);
#809=IFCCARTESIANPOINT((0.,0.));
#810=IFCAXIS2PLACEMENT2D(#809,$);
#811=IFCRECTANGLEPROFILEDEF(.AREA.,$,#810,0.59999999999999998,0.5);
#812=IFCCARTESIANPOINT((0.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#812,$,$);
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCEXTRUDEDAREASOLID(#811,#813,#814,0.20000000000000001);
#816=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#815));
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#816));
#818=IFCCARTESIANPOINT((0.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#818,$,$);
#820=IFCLOCALPLACEMENT(#807,#819);
#821=IFCFURNISHINGELEMENT('3nSUx1449EnQegZ$bsDphn',$,'sink_kitchen_Body',$,$,#820,#817,$);
#822=IFCRELAGGREGATES('1WAvC3E6nFtfQZ3OGiiabO',$,$,$,#808,(#821));
#823=IFCCARTESIANPOINT((11.5,2.,0.));
#824=IFCAXIS2PLACEMENT3D(#823,$,$);
#825=IFCLOCALPLACEMENT(#17,#824);
#826=IFCELECTRICAPPLIANCE('0bq0JXutL079leUHuLS_J8',$,'stove_kitchen',$,$,#825,$,$,$);
#827=IFCCARTESIANPOINT((0.,0.));
#828=IFCAXIS2PLACEMENT2D(#827,$);
#829=IFCRECTANGLEPROFILEDEF(.AREA.,$,#828,0.59999999999999998,0.59999999999999998);
#830=IFCCARTESIANPOINT((0.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#830,$,$);
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCEXTRUDEDAREASOLID(#829,#831,#832,0.20000000000000001);
#834=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#833));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836=IFCCARTESIANPOINT((0.,0.,0.));
#837=IFCAXIS2PLACEMENT3D(#836,$,$);
#838=IFCLOCALPLACEMENT(#825,#837);
#839=IFCFURNISHINGELEMENT('2rvjcW7D57gwRZ9HECMl_U',$,'stove_kitchen_Body',$,$,#838,#835,$);
#840=IFCRELAGGREGATES('2B0zMimKj5jRIO7OTss3N4',$,$,$,#826,(#839));
#841=IFCCARTESIANPOINT((4.2000000000000002,1.,0.));
#842=IFCAXIS2PLACEMENT3D(#841,$,$);
#843=IFCLOCALPLACEMENT(#17,#842);
#844=IFCFURNITURE('1QhwpQRtTDeB7$$NmJLOmQ',$,'wardrobe_mb',$,$,#843,$,$,$);
#845=IFCCARTESIANPOINT((0.,0.));
#846=IFCAXIS2PLACEMENT2D(#845,$);
#847=IFCRECTANGLEPROFILEDEF(.AREA.,$,#846,0.59999999999999998,2.);
#848=IFCCARTESIANPOINT((0.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#848,$,$);
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCEXTRUDEDAREASOLID(#847,#849,#850,2.3999999999999999);
#852=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#851));
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#854=IFCCARTESIANPOINT((0.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#854,$,$);
#856=IFCLOCALPLACEMENT(#843,#855);
#857=IFCFURNISHINGELEMENT('1sUi$zKuz6KPORa1W_IbFg',$,'wardrobe_mb_Body',$,$,#856,#853,$);
#858=IFCRELAGGREGATES('2$rf$gAQH8gBfBrEcSb9ug',$,$,$,#844,(#857));
#859=IFCCARTESIANPOINT((4.2000000000000002,7.5,0.));
#860=IFCAXIS2PLACEMENT3D(#859,$,$);
#861=IFCLOCALPLACEMENT(#17,#860);
#862=IFCFURNITURE('0A6MMlK5X2J9IpSn$TfPLv',$,'wardrobe_b1',$,$,#861,$,$,$);
#863=IFCCARTESIANPOINT((0.,0.));
#864=IFCAXIS2PLACEMENT2D(#863,$);
#865=IFCRECTANGLEPROFILEDEF(.AREA.,$,#864,0.59999999999999998,1.5);
#866=IFCCARTESIANPOINT((0.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#866,$,$);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#865,#867,#868,2.3999999999999999);
#870=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#872=IFCCARTESIANPOINT((0.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#872,$,$);
#874=IFCLOCALPLACEMENT(#861,#873);
#875=IFCFURNISHINGELEMENT('08F1pZPBLAT9_jyRtGXFvj',$,'wardrobe_b1_Body',$,$,#874,#871,$);
#876=IFCRELAGGREGATES('2YX1MV6fT0_eAU2U05sOCx',$,$,$,#862,(#875));
#877=IFCCARTESIANPOINT((8.5,7.5,0.));
#878=IFCAXIS2PLACEMENT3D(#877,$,$);
#879=IFCLOCALPLACEMENT(#17,#878);
#880=IFCFURNITURE('1ikLp2Px57o9fCoY_PhE48',$,'wardrobe_b2',$,$,#879,$,$,$);
#881=IFCCARTESIANPOINT((0.,0.));
#882=IFCAXIS2PLACEMENT2D(#881,$);
#883=IFCRECTANGLEPROFILEDEF(.AREA.,$,#882,0.59999999999999998,1.5);
#884=IFCCARTESIANPOINT((0.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#884,$,$);
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCEXTRUDEDAREASOLID(#883,#885,#886,2.3999999999999999);
#888=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCCARTESIANPOINT((0.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCLOCALPLACEMENT(#879,#891);
#893=IFCFURNISHINGELEMENT('1a7hxK5E17IupJpEF5cmeb',$,'wardrobe_b2_Body',$,$,#892,#889,$);
#894=IFCRELAGGREGATES('0JUSoCPW9EtgYLZm2UlEgZ',$,$,$,#880,(#893));
#895=IFCCARTESIANPOINT((3.5,1.,0.));
#896=IFCAXIS2PLACEMENT3D(#895,$,$);
#897=IFCLOCALPLACEMENT(#17,#896);
#898=IFCFURNITURE('0Kcqf9BUfFhvEJ7gq_J5rO',$,'desk_mb',$,$,#897,$,$,$);
#899=IFCCARTESIANPOINT((0.,0.));
#900=IFCAXIS2PLACEMENT2D(#899,$);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,1.,0.59999999999999998);
#902=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#901,#903,#904,0.050000000000000003);
#906=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#908=IFCCARTESIANPOINT((0.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#908,$,$);
#910=IFCLOCALPLACEMENT(#897,#909);
#911=IFCFURNISHINGELEMENT('0rXqVMuUvDQxsBCoeJuMH6',$,'desk_mb_Top',$,$,#910,#907,$);
#912=IFCCARTESIANPOINT((0.,0.));
#913=IFCAXIS2PLACEMENT2D(#912,$);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,#913,0.059999999999999998,0.059999999999999998);
#915=IFCCARTESIANPOINT((-0.44,-0.23999999999999999,0.));
#916=IFCAXIS2PLACEMENT3D(#915,$,$);
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCEXTRUDEDAREASOLID(#914,#916,#917,0.69999999999999996);
#919=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#921=IFCCARTESIANPOINT((0.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#921,$,$);
#923=IFCLOCALPLACEMENT(#897,#922);
#924=IFCFURNISHINGELEMENT('0pHoUKHF59VwrvRdxQ4Rmx',$,'desk_mb_Leg1',$,$,#923,#920,$);
#925=IFCCARTESIANPOINT((0.,0.));
#926=IFCAXIS2PLACEMENT2D(#925,$);
#927=IFCRECTANGLEPROFILEDEF(.AREA.,$,#926,0.059999999999999998,0.059999999999999998);
#928=IFCCARTESIANPOINT((0.44,-0.23999999999999999,0.));
#929=IFCAXIS2PLACEMENT3D(#928,$,$);
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCEXTRUDEDAREASOLID(#927,#929,#930,0.69999999999999996);
#932=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#931));
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#934=IFCCARTESIANPOINT((0.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#934,$,$);
#936=IFCLOCALPLACEMENT(#897,#935);
#937=IFCFURNISHINGELEMENT('0kLoIcr$T8ixEGE0Ak2xDH',$,'desk_mb_Leg2',$,$,#936,#933,$);
#938=IFCCARTESIANPOINT((0.,0.));
#939=IFCAXIS2PLACEMENT2D(#938,$);
#940=IFCRECTANGLEPROFILEDEF(.AREA.,$,#939,0.059999999999999998,0.059999999999999998);
#941=IFCCARTESIANPOINT((-0.44,0.23999999999999999,0.));
#942=IFCAXIS2PLACEMENT3D(#941,$,$);
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCEXTRUDEDAREASOLID(#940,#942,#943,0.69999999999999996);
#945=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#944));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCCARTESIANPOINT((0.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCLOCALPLACEMENT(#897,#948);
#950=IFCFURNISHINGELEMENT('28xPyIhDz2HhzxJm$tqO1h',$,'desk_mb_Leg3',$,$,#949,#946,$);
#951=IFCCARTESIANPOINT((0.,0.));
#952=IFCAXIS2PLACEMENT2D(#951,$);
#953=IFCRECTANGLEPROFILEDEF(.AREA.,$,#952,0.059999999999999998,0.059999999999999998);
#954=IFCCARTESIANPOINT((0.44,0.23999999999999999,0.));
#955=IFCAXIS2PLACEMENT3D(#954,$,$);
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCEXTRUDEDAREASOLID(#953,#955,#956,0.69999999999999996);
#958=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#957));
#959=IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#960=IFCCARTESIANPOINT((0.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#960,$,$);
#962=IFCLOCALPLACEMENT(#897,#961);
#963=IFCFURNISHINGELEMENT('2iAfB7N9rCAvHUGaOzD8gU',$,'desk_mb_Leg4',$,$,#962,#959,$);
#964=IFCRELAGGREGATES('0$veh0tOf949I7KOweE6Jm',$,$,$,#898,(#911,#924,#937,#950,#963));
#965=IFCCARTESIANPOINT((1.,8.,0.));
#966=IFCAXIS2PLACEMENT3D(#965,$,$);
#967=IFCLOCALPLACEMENT(#17,#966);
#968=IFCFURNITURE('17hQWIYVX2iBJiQxnukcOj',$,'desk_b1',$,$,#967,$,$,$);
#969=IFCCARTESIANPOINT((0.,0.));
#970=IFCAXIS2PLACEMENT2D(#969,$);
#971=IFCRECTANGLEPROFILEDEF(.AREA.,$,#970,1.,0.59999999999999998);
#972=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#973=IFCAXIS2PLACEMENT3D(#972,$,$);
#974=IFCDIRECTION((0.,0.,1.));
#975=IFCEXTRUDEDAREASOLID(#971,#973,#974,0.050000000000000003);
#976=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#975));
#977=IFCPRODUCTDEFINITIONSHAPE($,$,(#976));
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#978,$,$);
#980=IFCLOCALPLACEMENT(#967,#979);
#981=IFCFURNISHINGELEMENT('2jlnI$n9v7Wu6rZphNp7Im',$,'desk_b1_Top',$,$,#980,#977,$);
#982=IFCCARTESIANPOINT((0.,0.));
#983=IFCAXIS2PLACEMENT2D(#982,$);
#984=IFCRECTANGLEPROFILEDEF(.AREA.,$,#983,0.059999999999999998,0.059999999999999998);
#985=IFCCARTESIANPOINT((-0.44,-0.23999999999999999,0.));
#986=IFCAXIS2PLACEMENT3D(#985,$,$);
#987=IFCDIRECTION((0.,0.,1.));
#988=IFCEXTRUDEDAREASOLID(#984,#986,#987,0.69999999999999996);
#989=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#988));
#990=IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#991=IFCCARTESIANPOINT((0.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#991,$,$);
#993=IFCLOCALPLACEMENT(#967,#992);
#994=IFCFURNISHINGELEMENT('2aJrn0iCTEceuIw_HGGGMC',$,'desk_b1_Leg1',$,$,#993,#990,$);
#995=IFCCARTESIANPOINT((0.,0.));
#996=IFCAXIS2PLACEMENT2D(#995,$);
#997=IFCRECTANGLEPROFILEDEF(.AREA.,$,#996,0.059999999999999998,0.059999999999999998);
#998=IFCCARTESIANPOINT((0.44,-0.23999999999999999,0.));
#999=IFCAXIS2PLACEMENT3D(#998,$,$);
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCEXTRUDEDAREASOLID(#997,#999,#1000,0.69999999999999996);
#1002=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1001));
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1004=IFCCARTESIANPOINT((0.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1004,$,$);
#1006=IFCLOCALPLACEMENT(#967,#1005);
#1007=IFCFURNISHINGELEMENT('0rD2xY_5T6uBWD9YlVuX6f',$,'desk_b1_Leg2',$,$,#1006,#1003,$);
#1008=IFCCARTESIANPOINT((0.,0.));
#1009=IFCAXIS2PLACEMENT2D(#1008,$);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,0.059999999999999998,0.059999999999999998);
#1011=IFCCARTESIANPOINT((-0.44,0.23999999999999999,0.));
#1012=IFCAXIS2PLACEMENT3D(#1011,$,$);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCEXTRUDEDAREASOLID(#1010,#1012,#1013,0.69999999999999996);
#1015=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1014));
#1016=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015));
#1017=IFCCARTESIANPOINT((0.,0.,0.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCLOCALPLACEMENT(#967,#1018);
#1020=IFCFURNISHINGELEMENT('03PlpFi_TChQ0RMtNOI28m',$,'desk_b1_Leg3',$,$,#1019,#1016,$);
#1021=IFCCARTESIANPOINT((0.,0.));
#1022=IFCAXIS2PLACEMENT2D(#1021,$);
#1023=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1022,0.059999999999999998,0.059999999999999998);
#1024=IFCCARTESIANPOINT((0.44,0.23999999999999999,0.));
#1025=IFCAXIS2PLACEMENT3D(#1024,$,$);
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCEXTRUDEDAREASOLID(#1023,#1025,#1026,0.69999999999999996);
#1028=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1027));
#1029=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1030=IFCCARTESIANPOINT((0.,0.,0.));
#1031=IFCAXIS2PLACEMENT3D(#1030,$,$);
#1032=IFCLOCALPLACEMENT(#967,#1031);
#1033=IFCFURNISHINGELEMENT('2pNexoowH6XvbuBcDTrDYY',$,'desk_b1_Leg4',$,$,#1032,#1029,$);
#1034=IFCRELAGGREGATES('1kG8iQrbH2$81KnpT0TMLd',$,$,$,#968,(#981,#994,#1007,#1020,#1033));
#1035=IFCCARTESIANPOINT((8.5,8.,0.));
#1036=IFCAXIS2PLACEMENT3D(#1035,$,$);
#1037=IFCLOCALPLACEMENT(#17,#1036);
#1038=IFCFURNITURE('0N6v7m49j7LQgepRCrnKzC',$,'desk_b2',$,$,#1037,$,$,$);
#1039=IFCCARTESIANPOINT((0.,0.));
#1040=IFCAXIS2PLACEMENT2D(#1039,$);
#1041=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1040,1.,0.59999999999999998);
#1042=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#1043=IFCAXIS2PLACEMENT3D(#1042,$,$);
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCEXTRUDEDAREASOLID(#1041,#1043,#1044,0.050000000000000003);
#1046=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1045));
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1048=IFCCARTESIANPOINT((0.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1048,$,$);
#1050=IFCLOCALPLACEMENT(#1037,#1049);
#1051=IFCFURNISHINGELEMENT('1f4vEMQb1FThmaubRyNigv',$,'desk_b2_Top',$,$,#1050,#1047,$);
#1052=IFCCARTESIANPOINT((0.,0.));
#1053=IFCAXIS2PLACEMENT2D(#1052,$);
#1054=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1053,0.059999999999999998,0.059999999999999998);
#1055=IFCCARTESIANPOINT((-0.44,-0.23999999999999999,0.));
#1056=IFCAXIS2PLACEMENT3D(#1055,$,$);
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCEXTRUDEDAREASOLID(#1054,#1056,#1057,0.69999999999999996);
#1059=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1058));
#1060=IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1061=IFCCARTESIANPOINT((0.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1061,$,$);
#1063=IFCLOCALPLACEMENT(#1037,#1062);
#1064=IFCFURNISHINGELEMENT('0AAIx8xcf9tvU$hKxNG2fK',$,'desk_b2_Leg1',$,$,#1063,#1060,$);
#1065=IFCCARTESIANPOINT((0.,0.));
#1066=IFCAXIS2PLACEMENT2D(#1065,$);
#1067=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1066,0.059999999999999998,0.059999999999999998);
#1068=IFCCARTESIANPOINT((0.44,-0.23999999999999999,0.));
#1069=IFCAXIS2PLACEMENT3D(#1068,$,$);
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCEXTRUDEDAREASOLID(#1067,#1069,#1070,0.69999999999999996);
#1072=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1071));
#1073=IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1074=IFCCARTESIANPOINT((0.,0.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCLOCALPLACEMENT(#1037,#1075);
#1077=IFCFURNISHINGELEMENT('1fy1XuIsn7OQrKh$j8FEDI',$,'desk_b2_Leg2',$,$,#1076,#1073,$);
#1078=IFCCARTESIANPOINT((0.,0.));
#1079=IFCAXIS2PLACEMENT2D(#1078,$);
#1080=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1079,0.059999999999999998,0.059999999999999998);
#1081=IFCCARTESIANPOINT((-0.44,0.23999999999999999,0.));
#1082=IFCAXIS2PLACEMENT3D(#1081,$,$);
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCEXTRUDEDAREASOLID(#1080,#1082,#1083,0.69999999999999996);
#1085=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1084));
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1087=IFCCARTESIANPOINT((0.,0.,0.));
#1088=IFCAXIS2PLACEMENT3D(#1087,$,$);
#1089=IFCLOCALPLACEMENT(#1037,#1088);
#1090=IFCFURNISHINGELEMENT('2lUDwumPz8axLmVQxNR4Gz',$,'desk_b2_Leg3',$,$,#1089,#1086,$);
#1091=IFCCARTESIANPOINT((0.,0.));
#1092=IFCAXIS2PLACEMENT2D(#1091,$);
#1093=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1092,0.059999999999999998,0.059999999999999998);
#1094=IFCCARTESIANPOINT((0.44,0.23999999999999999,0.));
#1095=IFCAXIS2PLACEMENT3D(#1094,$,$);
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCEXTRUDEDAREASOLID(#1093,#1095,#1096,0.69999999999999996);
#1098=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1097));
#1099=IFCPRODUCTDEFINITIONSHAPE($,$,(#1098));
#1100=IFCCARTESIANPOINT((0.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1100,$,$);
#1102=IFCLOCALPLACEMENT(#1037,#1101);
#1103=IFCFURNISHINGELEMENT('1NxhCiD5XDzeoYW6PzSwsq',$,'desk_b2_Leg4',$,$,#1102,#1099,$);
#1104=IFCRELAGGREGATES('14SqZOpy185Q8Oovd2B0bK',$,$,$,#1038,(#1051,#1064,#1077,#1090,#1103));
#1105=IFCRELCONTAINEDINSPATIALSTRUCTURE('0gP8Db2IvDrwaCzpOwLN9Y',$,$,$,(#26,#40,#54,#68,#82,#96,#110,#124,#138,#152,#166,#180,#194,#208,#222,#236,#250,#264,#278,#292,#306,#319,#321,#326,#328,#333,#335,#340,#342,#347,#349,#354,#356,#361,#363,#368,#370,#375,#377,#382,#384,#389,#391,#396,#398,#403,#405,#410,#412,#417,#419,#424,#426,#431,#433,#438,#451,#464,#477,#490,#495,#508,#521,#534,#547,#552,#565,#578,#591,#604,#609,#622,#635,#648,#661,#666,#679,#692,#705,#718,#731,#736,#749,#754,#767,#772,#785,#790,#803,#808,#821,#826,#839,#844,#857,#862,#875,#880,#893,#898,#911,#924,#937,#950,#963,#968,#981,#994,#1007,#1020,#1033,#1038,#1051,#1064,#1077,#1090,#1103),#18);
ENDSEC;
END-ISO-10303-21;
