ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-28T23:50:27',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3qEpLjOvv2geOmIh_9wChO',$,'FloorPlanProject',$,$,$,$,(#9),#4);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCUNITASSIGNMENT((#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#8,$);
#10=IFCSITE('11gQdO_6H0lBlyjbri532i',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCBUILDING('0T0beY3cb8ZwMlqSLUypbG',$,'Building A',$,$,$,$,$,$,$,$,$);
#12=IFCBUILDINGSTOREY('3vfU1evGj90Q5D9EeTmlDH',$,'Ground Floor',$,$,$,$,$,$,$);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('17d7LFghzB4OEtusAfhkhY',$,'BuildingStoreyContainer',$,(#17,#39,#59,#78,#99,#120,#138,#154,#170,#186,#202,#218,#234,#250,#266,#282),#12);
#14=IFCRELAGGREGATES('3ieEn1tg98uRLbBmXAkEqV',$,$,$,#1,(#10));
#15=IFCRELAGGREGATES('0ZE4v7Ocr0UPN0gjvbp8UJ',$,$,$,#10,(#11));
#16=IFCRELAGGREGATES('3u72WqZmP3ExptSEo0daLp',$,$,$,#11,(#12));
#17=IFCSPACE('3C4gOHhyL0hBCtm9vIqepv',$,'Room_1',$,$,#22,#38,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((11.61,6.04));
#24=IFCCARTESIANPOINT((0.83,6.47));
#25=IFCCARTESIANPOINT((0.36,1.03));
#26=IFCCARTESIANPOINT((10.17,1.08));
#27=IFCCARTESIANPOINT((11.7,2.09));
#28=IFCCARTESIANPOINT((11.61,6.04));
#29=IFCPOLYLINE((#23,#24,#25,#26,#27,#28));
#30=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCEXTRUDEDAREASOLID(#30,#34,#35,2.7);
#37=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCSPACE('1tHnCPcx95KvEDSosNEGLp',$,'Room_2',$,$,#22,#58,$,$,$,$);
#40=IFCCARTESIANPOINT((9.78,10.39));
#41=IFCCARTESIANPOINT((9.79,9.93));
#42=IFCCARTESIANPOINT((9.99,9.93));
#43=IFCCARTESIANPOINT((10.02,9.65));
#44=IFCCARTESIANPOINT((10.62,9.33));
#45=IFCCARTESIANPOINT((12.09,9.37));
#46=IFCCARTESIANPOINT((12.1,10.28));
#47=IFCCARTESIANPOINT((10.24,10.48));
#48=IFCCARTESIANPOINT((9.78,10.39));
#49=IFCPOLYLINE((#40,#41,#42,#43,#44,#45,#46,#47,#48));
#50=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#49);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,2.7);
#57=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCSPACE('1ApsQpuDXBBQLCdsQQWreD',$,'Room_3',$,$,#22,#77,$,$,$,$);
#60=IFCCARTESIANPOINT((7.32,10.63));
#61=IFCCARTESIANPOINT((7.05,6.85));
#62=IFCCARTESIANPOINT((8.15,6.29));
#63=IFCCARTESIANPOINT((11.61,6.18));
#64=IFCCARTESIANPOINT((11.91,9.13));
#65=IFCCARTESIANPOINT((9.75,9.24));
#66=IFCCARTESIANPOINT((9.63,10.5));
#67=IFCCARTESIANPOINT((7.32,10.63));
#68=IFCPOLYLINE((#60,#61,#62,#63,#64,#65,#66,#67));
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#68);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#69,#73,#74,2.7);
#76=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSPACE('1cUhABb8z158rxSl9h_i8h',$,'Room_4',$,$,#22,#98,$,$,$,$);
#79=IFCCARTESIANPOINT((7.19,10.67));
#80=IFCCARTESIANPOINT((6.84,9.25));
#81=IFCCARTESIANPOINT((6.77,10.74));
#82=IFCCARTESIANPOINT((3.84,10.98));
#83=IFCCARTESIANPOINT((3.78,9.73));
#84=IFCCARTESIANPOINT((1.2,9.82));
#85=IFCCARTESIANPOINT((0.86,6.65));
#86=IFCCARTESIANPOINT((5.48,6.32));
#87=IFCCARTESIANPOINT((6.9,6.86));
#88=IFCCARTESIANPOINT((7.19,10.67));
#89=IFCPOLYLINE((#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#90=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#89);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCEXTRUDEDAREASOLID(#90,#94,#95,2.7);
#97=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCSPACE('12aaFOxR9989EUARoEKxAL',$,'Room_5',$,$,#22,#119,$,$,$,$);
#100=IFCCARTESIANPOINT((1.35,11.18));
#101=IFCCARTESIANPOINT((1.25,9.99));
#102=IFCCARTESIANPOINT((2.9,10.08));
#103=IFCCARTESIANPOINT((2.92,9.9));
#104=IFCCARTESIANPOINT((3.6,9.88));
#105=IFCCARTESIANPOINT((3.6,10.14));
#106=IFCCARTESIANPOINT((3.3,10.22));
#107=IFCCARTESIANPOINT((3.63,10.27));
#108=IFCCARTESIANPOINT((3.71,11.));
#109=IFCCARTESIANPOINT((1.35,11.18));
#110=IFCPOLYLINE((#100,#101,#102,#103,#104,#105,#106,#107,#108,#109));
#111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#110);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#111,#115,#116,2.7);
#118=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCSPACE('29VLLaUUzDXhCWdf0am6BX',$,'Room_6',$,$,#22,#137,$,$,$,$);
#121=IFCCARTESIANPOINT((1.21,11.33));
#122=IFCCARTESIANPOINT((12.36,10.37));
#123=IFCCARTESIANPOINT((11.8,0.8));
#124=IFCCARTESIANPOINT((11.71,1.92));
#125=IFCCARTESIANPOINT((10.45,0.97));
#126=IFCCARTESIANPOINT((0.21,0.86));
#127=IFCCARTESIANPOINT((1.21,11.33));
#128=IFCPOLYLINE((#121,#122,#123,#124,#125,#126,#127));
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#128);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCEXTRUDEDAREASOLID(#129,#133,#134,2.7);
#136=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCWALL('1v6H_sZu57W98dyF1tQFEI',$,'ExtWall_1',$,$,#22,#153,$,$);
#139=IFCCARTESIANPOINT((1.30466023478256,11.3028691275279));
#140=IFCCARTESIANPOINT((0.304660234782561,0.832869127527931));
#141=IFCCARTESIANPOINT((0.155339765217439,0.847130872472069));
#142=IFCCARTESIANPOINT((1.15533976521744,11.3171308724721));
#143=IFCCARTESIANPOINT((1.30466023478256,11.3028691275279));
#144=IFCPOLYLINE((#139,#140,#141,#142,#143));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#145,#149,#150,2.7);
#152=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCWALL('3UcYXIHnn6q8llDE66t1jR',$,'ExtWall_2',$,$,#22,#169,$,$);
#155=IFCCARTESIANPOINT((0.229194382418115,0.914995673077263));
#156=IFCCARTESIANPOINT((10.4691943824181,1.02499567307726));
#157=IFCCARTESIANPOINT((10.4708056175819,0.875004326922737));
#158=IFCCARTESIANPOINT((0.230805617581885,0.765004326922737));
#159=IFCCARTESIANPOINT((0.229194382418115,0.914995673077263));
#160=IFCPOLYLINE((#155,#156,#157,#158,#159));
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,2.7);
#168=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCWALL('1o4SmkQjX7s85df9l86OTJ',$,'ExtWall_3',$,$,#22,#185,$,$);
#171=IFCCARTESIANPOINT((10.4249233105133,1.00994240623231));
#172=IFCCARTESIANPOINT((11.6749233105133,1.94994240623231));
#173=IFCCARTESIANPOINT((11.7650766894867,1.83005759376769));
#174=IFCCARTESIANPOINT((10.5150766894867,0.890057593767687));
#175=IFCCARTESIANPOINT((10.4249233105133,1.00994240623231));
#176=IFCPOLYLINE((#171,#172,#173,#174,#175));
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#176);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCEXTRUDEDAREASOLID(#177,#181,#182,2.7);
#184=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCWALL('0dMve4H3r3fR_K3QYBacvY',$,'ExtWall_4',$,$,#22,#201,$,$);
#187=IFCCARTESIANPOINT((11.7946974818261,1.89672950286722));
#188=IFCCARTESIANPOINT((11.8946974818261,0.786729502867216));
#189=IFCCARTESIANPOINT((11.7453025181739,0.773270497132784));
#190=IFCCARTESIANPOINT((11.6453025181739,1.88327049713278));
#191=IFCCARTESIANPOINT((11.7946974818261,1.89672950286722));
#192=IFCPOLYLINE((#187,#188,#189,#190,#191));
#193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#192);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCEXTRUDEDAREASOLID(#193,#197,#198,2.7);
#200=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCWALL('01VGvmDR93VvUb2pMNTRyU',$,'ExtWall_5',$,$,#22,#217,$,$);
#203=IFCCARTESIANPOINT((11.7451280766257,0.784381220176552));
#204=IFCCARTESIANPOINT((12.3051280766257,10.3543812201766));
#205=IFCCARTESIANPOINT((12.4548719233743,10.3456187798234));
#206=IFCCARTESIANPOINT((11.8948719233743,0.775618779823448));
#207=IFCCARTESIANPOINT((11.7451280766257,0.784381220176552));
#208=IFCPOLYLINE((#203,#204,#205,#206,#207));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#208);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#209,#213,#214,2.7);
#216=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCWALL('0SFka6gQX9TgKWlWnkY2Qq',$,'ExtWall_6',$,$,#22,#233,$,$);
#219=IFCCARTESIANPOINT((12.3735664029252,10.2752764506419));
#220=IFCCARTESIANPOINT((1.22356640292522,11.2352764506419));
#221=IFCCARTESIANPOINT((1.23643359707478,11.3847235493581));
#222=IFCCARTESIANPOINT((12.3864335970748,10.4247235493581));
#223=IFCCARTESIANPOINT((12.3735664029252,10.2752764506419));
#224=IFCPOLYLINE((#219,#220,#221,#222,#223));
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#224);
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#225,#229,#230,2.7);
#232=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCWALL('1HMDrHDjrFvh1Roa3UUP05',$,'IntWall_1',$,$,#22,#249,$,$);
#235=IFCCARTESIANPOINT((11.43,1.98));
#236=IFCCARTESIANPOINT((11.43,1.82));
#237=IFCCARTESIANPOINT((11.77,1.82));
#238=IFCCARTESIANPOINT((11.77,1.98));
#239=IFCCARTESIANPOINT((11.43,1.98));
#240=IFCPOLYLINE((#235,#236,#237,#238,#239));
#241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#240);
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCEXTRUDEDAREASOLID(#241,#245,#246,2.7);
#248=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCWALL('18e$Pa0xf2l9URfyVMzQ8m',$,'IntWall_2',$,$,#22,#265,$,$);
#251=IFCCARTESIANPOINT((11.74,6.43));
#252=IFCCARTESIANPOINT((11.74,6.08));
#253=IFCCARTESIANPOINT((11.9,6.08));
#254=IFCCARTESIANPOINT((11.9,6.43));
#255=IFCCARTESIANPOINT((11.74,6.43));
#256=IFCPOLYLINE((#251,#252,#253,#254,#255));
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#256);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCEXTRUDEDAREASOLID(#257,#261,#262,2.7);
#264=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCDOOR('0z5T5KAzL5e8i1IhMhcgq6',$,'Door_1',$,$,#22,#281,$,$,$,$,$,$);
#267=IFCCARTESIANPOINT((9.68,9.24));
#268=IFCCARTESIANPOINT((10.26,9.24));
#269=IFCCARTESIANPOINT((10.26,9.88));
#270=IFCCARTESIANPOINT((9.68,9.88));
#271=IFCCARTESIANPOINT((9.68,9.24));
#272=IFCPOLYLINE((#267,#268,#269,#270,#271));
#273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#272);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#273,#277,#278,2.2);
#280=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCDOOR('1SP3U7s6z3ZwZktJpycNkX',$,'Door_2',$,$,#22,#297,$,$,$,$,$,$);
#283=IFCCARTESIANPOINT((6.,9.3));
#284=IFCCARTESIANPOINT((7.64,9.3));
#285=IFCCARTESIANPOINT((7.64,10.95));
#286=IFCCARTESIANPOINT((6.,10.95));
#287=IFCCARTESIANPOINT((6.,9.3));
#288=IFCPOLYLINE((#283,#284,#285,#286,#287));
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#288);
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCEXTRUDEDAREASOLID(#289,#293,#294,2.2);
#296=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
ENDSEC;
END-ISO-10303-21;
