ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-12T12:30:17',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil',$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Entrevista',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','OonexBIM',$);
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1781247617);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCPROJECT('1NM$ieJe55cefVy9eQR9iZ',#6,'Three Bedroom Apartment Floor Plan',$,$,$,$,(#11),#8);
#13=IFCLOCALPLACEMENT($,#10);
#14=IFCSITE('3IPk$TKkzB1eaQ_rXJ0U8j',$,'Site',$,$,#13,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT(#13,#10);
#16=IFCBUILDING('29l1RT4Db5Jxsd15SWF_6e',$,'Structure',$,$,#15,$,$,$,$,$,$);
#17=IFCLOCALPLACEMENT(#15,#10);
#18=IFCBUILDINGSTOREY('1AYRqmHSbDouW2jxG4kupt',$,'Ground Floor',$,$,#17,$,$,$,$);
#19=IFCRELAGGREGATES('3XO29WZfH3d9kqdQgCv3vu',$,$,$,#12,(#14));
#20=IFCRELAGGREGATES('3fiVijiQ15VQ2tqQFG3JYy',$,$,$,#14,(#16));
#21=IFCRELAGGREGATES('3vjlx5Uin9lveVXWQ7IuR_',$,$,$,#16,(#18));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#22,$,#23);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCWALLSTANDARDCASE('1T6Pm_PF5B1gs$TgN5efaK',$,'wall_ext_bottom_left',$,$,#25,#35,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,4.5,0.20000000000000001);
#30=IFCCARTESIANPOINT((2.25,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,2.7999999999999998);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((5.5,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#36,$,#37);
#39=IFCLOCALPLACEMENT(#17,#38);
#40=IFCWALLSTANDARDCASE('038jDK7KbBJwMlYcq$s__x',$,'wall_ext_bottom_right',$,$,#39,#49,$,$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,6.,0.20000000000000001);
#44=IFCCARTESIANPOINT((3.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#43,#45,#46,2.7999999999999998);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#52=IFCAXIS2PLACEMENT3D(#50,$,#51);
#53=IFCLOCALPLACEMENT(#17,#52);
#54=IFCWALLSTANDARDCASE('1jtXdpV1T5POGnYtS1lxTd',$,'wall_ext_left',$,$,#53,#63,$,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,8.5999999999999996,0.20000000000000001);
#58=IFCCARTESIANPOINT((4.2999999999999998,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,2.7999999999999998);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((0.,8.5999999999999996,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#64,$,#65);
#67=IFCLOCALPLACEMENT(#17,#66);
#68=IFCWALLSTANDARDCASE('1nVDTgYi5AceKmjJtstBdh',$,'wall_ext_top',$,$,#67,#77,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,11.5,0.20000000000000001);
#72=IFCCARTESIANPOINT((5.75,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,2.7999999999999998);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((11.5,0.,0.));
#79=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,$,#79);
#81=IFCLOCALPLACEMENT(#17,#80);
#82=IFCWALLSTANDARDCASE('1sxyNE0r16PRhLuvvCbvaS',$,'wall_ext_right',$,$,#81,#91,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,8.5999999999999996,0.20000000000000001);
#86=IFCCARTESIANPOINT((4.2999999999999998,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,2.7999999999999998);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCCARTESIANPOINT((4.5,0.,0.));
#93=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,$,#93);
#95=IFCLOCALPLACEMENT(#17,#94);
#96=IFCWALLSTANDARDCASE('3kpW4vFq10cA$kGP5BEwIo',$,'wall_mbr_living',$,$,#95,#105,$,$);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,4.,0.10000000000000001);
#100=IFCCARTESIANPOINT((2.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,2.7999999999999998);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((0.,4.,0.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,$,#107);
#109=IFCLOCALPLACEMENT(#17,#108);
#110=IFCWALLSTANDARDCASE('1VZ8XGBXj1LByQC012FZBy',$,'wall_mbr_toilet',$,$,#109,#119,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,4.5,0.10000000000000001);
#114=IFCCARTESIANPOINT((2.25,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,2.7999999999999998);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((2.5,4.,0.));
#121=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,$,#121);
#123=IFCLOCALPLACEMENT(#17,#122);
#124=IFCWALLSTANDARDCASE('3SiyT9zg5DOBrx0qN5WlPT',$,'wall_toilet_pooja',$,$,#123,#133,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,1.5999999999999996,0.10000000000000001);
#128=IFCCARTESIANPOINT((0.79999999999999982,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#127,#129,#130,2.7999999999999998);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((4.5,4.,0.));
#135=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,$,#135);
#137=IFCLOCALPLACEMENT(#17,#136);
#138=IFCWALLSTANDARDCASE('2emV2xrQvEE8A30y8MGPTt',$,'wall_pooja_living',$,$,#137,#147,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,1.5999999999999996,0.10000000000000001);
#142=IFCCARTESIANPOINT((0.79999999999999982,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#141,#143,#144,2.7999999999999998);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((0.,5.5999999999999996,0.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,#149);
#151=IFCLOCALPLACEMENT(#17,#150);
#152=IFCWALLSTANDARDCASE('0EElH1fin2g8uqDjk2ruCl',$,'wall_br1_toilet',$,$,#151,#161,$,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,4.5,0.10000000000000001);
#156=IFCCARTESIANPOINT((2.25,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#155,#157,#158,2.7999999999999998);
#160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((4.5,5.5999999999999996,0.));
#163=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#164=IFCAXIS2PLACEMENT3D(#162,$,#163);
#165=IFCLOCALPLACEMENT(#17,#164);
#166=IFCWALLSTANDARDCASE('1GVD9UrB9EKeLXHwEsQYqU',$,'wall_br1_dining',$,$,#165,#175,$,$);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCAXIS2PLACEMENT2D(#167,$);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,3.,0.10000000000000001);
#170=IFCCARTESIANPOINT((1.5,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#169,#171,#172,2.7999999999999998);
#174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((7.7999999999999998,5.5999999999999996,0.));
#177=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#178=IFCAXIS2PLACEMENT3D(#176,$,#177);
#179=IFCLOCALPLACEMENT(#17,#178);
#180=IFCWALLSTANDARDCASE('1hrwvHAZ9BG8JMGbfN4OBr',$,'wall_dining_br2',$,$,#179,#189,$,$);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCAXIS2PLACEMENT2D(#181,$);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,3.,0.10000000000000001);
#184=IFCCARTESIANPOINT((1.5,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#183,#185,#186,2.7999999999999998);
#188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((7.7999999999999998,5.5999999999999996,0.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#190,$,#191);
#193=IFCLOCALPLACEMENT(#17,#192);
#194=IFCWALLSTANDARDCASE('147HqPsIvEgvJqMKjy1K$9',$,'wall_br2_toilet',$,$,#193,#203,$,$);
#195=IFCCARTESIANPOINT((0.,0.));
#196=IFCAXIS2PLACEMENT2D(#195,$);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,$,#196,3.7000000000000002,0.10000000000000001);
#198=IFCCARTESIANPOINT((1.8500000000000001,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#197,#199,#200,2.7999999999999998);
#202=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCCARTESIANPOINT((7.7999999999999998,4.,0.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#204,$,#205);
#207=IFCLOCALPLACEMENT(#17,#206);
#208=IFCWALLSTANDARDCASE('2X9tlc8y17zxdVitReRseT',$,'wall_toilet_kitchen',$,$,#207,#217,$,$);
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCAXIS2PLACEMENT2D(#209,$);
#211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#210,3.7000000000000002,0.10000000000000001);
#212=IFCCARTESIANPOINT((1.8500000000000001,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#211,#213,#214,2.7999999999999998);
#216=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCCARTESIANPOINT((7.7999999999999998,0.,0.));
#219=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#220=IFCAXIS2PLACEMENT3D(#218,$,#219);
#221=IFCLOCALPLACEMENT(#17,#220);
#222=IFCWALLSTANDARDCASE('28WIQru9L0rvI9duLuyjZ1',$,'wall_kitchen_living',$,$,#221,#231,$,$);
#223=IFCCARTESIANPOINT((0.,0.));
#224=IFCAXIS2PLACEMENT2D(#223,$);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,$,#224,4.,0.10000000000000001);
#226=IFCCARTESIANPOINT((2.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#225,#227,#228,2.7999999999999998);
#230=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((10.300000000000001,0.,0.));
#233=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#234=IFCAXIS2PLACEMENT3D(#232,$,#233);
#235=IFCLOCALPLACEMENT(#17,#234);
#236=IFCWALLSTANDARDCASE('2z$nvaEGr3TxTYETG0FO_A',$,'wall_kitchen_utility',$,$,#235,#245,$,$);
#237=IFCCARTESIANPOINT((0.,0.));
#238=IFCAXIS2PLACEMENT2D(#237,$);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,$,#238,4.,0.10000000000000001);
#240=IFCCARTESIANPOINT((2.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCEXTRUDEDAREASOLID(#239,#241,#242,2.7999999999999998);
#244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCARTESIANPOINT((5.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#246,$,$);
#248=IFCLOCALPLACEMENT(#17,#247);
#249=IFCOPENINGELEMENT('1TdRV2Kyj0i8ycxAON$heO',#6,'Opening_door_entrance',$,$,#248,$,$,$);
#250=IFCRELVOIDSELEMENT('1A7iqR4sH2FPffTcNz92$s',#6,$,$,#40,#249);
#251=IFCDOOR('0wzKHsURrEGBxTv6rVPle0',$,'door_entrance',$,$,#248,$,$,2.1000000000000001,1.,$,$,$);
#252=IFCRELFILLSELEMENT('3JqgXW$SbBxBkYio$v7Yk4',#6,$,$,#249,#251);
#253=IFCCARTESIANPOINT((4.5,1.,0.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCLOCALPLACEMENT(#17,#254);
#256=IFCOPENINGELEMENT('3fFR1qEJ18PxPJS9xzpMSw',#6,'Opening_door_mbr',$,$,#255,$,$,$);
#257=IFCRELVOIDSELEMENT('158GFEyyfFbf5Fa1uQDjQx',#6,$,$,#96,#256);
#258=IFCDOOR('3_95gL6oX3EAsU$mhjquzx',$,'door_mbr',$,$,#255,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#259=IFCRELFILLSELEMENT('2hdSMwmdj4heTDkoQ4BwD6',#6,$,$,#256,#258);
#260=IFCCARTESIANPOINT((1.8,4.,0.));
#261=IFCAXIS2PLACEMENT3D(#260,$,$);
#262=IFCLOCALPLACEMENT(#17,#261);
#263=IFCOPENINGELEMENT('2ZSLo8SJn5BAPoyYfHROFR',#6,'Opening_door_toilet_l',$,$,#262,$,$,$);
#264=IFCRELVOIDSELEMENT('37fzFGkb11lv6PZ3ZGcFQZ',#6,$,$,#110,#263);
#265=IFCDOOR('1GsiRofBbEyASpzPhY_vVp',$,'door_toilet_l',$,$,#262,$,$,2.1000000000000001,0.75,$,$,$);
#266=IFCRELFILLSELEMENT('03OkrEQlHFwOx6s6oHXMPv',#6,$,$,#263,#265);
#267=IFCCARTESIANPOINT((4.5,5.,0.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCLOCALPLACEMENT(#17,#268);
#270=IFCOPENINGELEMENT('03C0h6kQn5a8MdutrM22kl',#6,'Opening_door_br1',$,$,#269,$,$,$);
#271=IFCRELVOIDSELEMENT('1U6c$iEV55fewbwdIyjdRj',#6,$,$,#138,#270);
#272=IFCDOOR('2JMJXpyZjB2eY1KH8mBwu0',$,'door_br1',$,$,#269,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#273=IFCRELFILLSELEMENT('2IEPkAEr92NgxCN3HgXxfH',#6,$,$,#270,#272);
#274=IFCCARTESIANPOINT((7.7999999999999998,6.,0.));
#275=IFCAXIS2PLACEMENT3D(#274,$,$);
#276=IFCLOCALPLACEMENT(#17,#275);
#277=IFCOPENINGELEMENT('1pMcrKoNP2teXynWsTOaTU',#6,'Opening_door_br2',$,$,#276,$,$,$);
#278=IFCRELVOIDSELEMENT('0gfVBsK_jCSPTbKF8cTW7E',#6,$,$,#180,#277);
#279=IFCDOOR('3pMhv8aAP9tP$9_74gq4pv',$,'door_br2',$,$,#276,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#280=IFCRELFILLSELEMENT('1ZzNeDHvT7zh4x2HPUN6Az',#6,$,$,#277,#279);
#281=IFCCARTESIANPOINT((8.5,4.,0.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCLOCALPLACEMENT(#17,#282);
#284=IFCOPENINGELEMENT('2OUpaEy3n1Wu4QTrawnyd8',#6,'Opening_door_toilet_r',$,$,#283,$,$,$);
#285=IFCRELVOIDSELEMENT('1lqYLLJyf5I9C_fnHIzB3C',#6,$,$,#208,#284);
#286=IFCDOOR('1gJY3SqtP9PeNa02jpE3lE',$,'door_toilet_r',$,$,#283,$,$,2.1000000000000001,0.75,$,$,$);
#287=IFCRELFILLSELEMENT('1Gnh0P87f6Qe1axehF$3Rq',#6,$,$,#284,#286);
#288=IFCCARTESIANPOINT((6.1500000000000004,8.5999999999999996,0.));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#290=IFCLOCALPLACEMENT(#17,#289);
#291=IFCOPENINGELEMENT('0PJAdB9c958wYQaWHC_vIh',#6,'Opening_door_balcony',$,$,#290,$,$,$);
#292=IFCRELVOIDSELEMENT('2JCNmy9QHAs8B$00YaVd9v',#6,$,$,#68,#291);
#293=IFCDOOR('3vUJ918bjAYvrZlSZmTpkJ',$,'door_balcony',$,$,#290,$,$,2.1000000000000001,1.5,$,$,$);
#294=IFCRELFILLSELEMENT('31YLWoCcvDPw9zVyp1Qj_c',#6,$,$,#291,#293);
#295=IFCCARTESIANPOINT((0.,2.,0.));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCLOCALPLACEMENT(#17,#296);
#298=IFCOPENINGELEMENT('0WClHCS5j4eA0b86_5YQY6',#6,'Opening_window_mbr',$,$,#297,$,$,$);
#299=IFCRELVOIDSELEMENT('2xvWlqPTvEWAE6ZFsK0ZP5',#6,$,$,#54,#298);
#300=IFCWINDOW('29mkM9blLFVvdsRyyzKyaR',$,'window_mbr',$,$,#297,$,$,1.5,1.2,$,$,$);
#301=IFCRELFILLSELEMENT('12euup7RbE493YUAx8xaAj',#6,$,$,#298,#300);
#302=IFCCARTESIANPOINT((0.,7.,0.));
#303=IFCAXIS2PLACEMENT3D(#302,$,$);
#304=IFCLOCALPLACEMENT(#17,#303);
#305=IFCOPENINGELEMENT('2AquciSXr58gHw6h9NE$RS',#6,'Opening_window_br1',$,$,#304,$,$,$);
#306=IFCRELVOIDSELEMENT('0CMTUWVmnBh9YS$k3KvxIi',#6,$,$,#54,#305);
#307=IFCWINDOW('2$S3yWFtDDfeAdjD70I8fh',$,'window_br1',$,$,#304,$,$,1.5,1.2,$,$,$);
#308=IFCRELFILLSELEMENT('3bZu4VgOT7Cgmkv7MK3i3W',#6,$,$,#305,#307);
#309=IFCCARTESIANPOINT((11.5,7.,0.));
#310=IFCAXIS2PLACEMENT3D(#309,$,$);
#311=IFCLOCALPLACEMENT(#17,#310);
#312=IFCOPENINGELEMENT('3soBQXTGX4lvWiBRQ9NwIS',#6,'Opening_window_br2',$,$,#311,$,$,$);
#313=IFCRELVOIDSELEMENT('0JlU1Ip3r9ovzMAbcrmVRx',#6,$,$,#82,#312);
#314=IFCWINDOW('13ErCYEqz7ORb7dAgrcZOQ',$,'window_br2',$,$,#311,$,$,1.5,1.2,$,$,$);
#315=IFCRELFILLSELEMENT('2BoeKk5NL3894lGsbqwJkb',#6,$,$,#312,#314);
#316=IFCCARTESIANPOINT((11.5,2.,0.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCLOCALPLACEMENT(#17,#317);
#319=IFCOPENINGELEMENT('2nXVN1Q5HBAR3LkrHcO73u',#6,'Opening_window_kitchen',$,$,#318,$,$,$);
#320=IFCRELVOIDSELEMENT('3mEUJ7lmDDRg4lsv1b4Hwm',#6,$,$,#82,#319);
#321=IFCWINDOW('3teBolmM19FhVUPorJVGUN',$,'window_kitchen',$,$,#318,$,$,1.2,1.,$,$,$);
#322=IFCRELFILLSELEMENT('17PujI7uv6vQapJj4wn71d',#6,$,$,#319,#321);
#323=IFCCARTESIANPOINT((2.,1.5,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCLOCALPLACEMENT(#17,#324);
#326=IFCFURNITURE('3lT$fhG8LDFejR9FvRLd8h',$,'bed_mbr',$,$,#325,$,$,$);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCAXIS2PLACEMENT2D(#327,$);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,2.,1.6200000000000001);
#330=IFCCARTESIANPOINT((0.,-0.090000000000000011,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCEXTRUDEDAREASOLID(#329,#331,#332,0.29999999999999999);
#334=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#333));
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#336,$,$);
#338=IFCLOCALPLACEMENT(#325,#337);
#339=IFCFURNISHINGELEMENT('1GD_574VT9eBpQRI4OQkqr',$,'bed_mbr_Mattress',$,$,#338,#335,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,2.,0.18000000000000002);
#343=IFCCARTESIANPOINT((0.,0.81000000000000005,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,0.5);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCAXIS2PLACEMENT3D(#349,$,$);
#351=IFCLOCALPLACEMENT(#325,#350);
#352=IFCFURNISHINGELEMENT('1wbpxCzBzDmgiJWmgHqKfb',$,'bed_mbr_Headboard',$,$,#351,#348,$);
#353=IFCCARTESIANPOINT((0.,0.));
#354=IFCAXIS2PLACEMENT2D(#353,$);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,$,#354,0.59999999999999998,0.27000000000000002);
#356=IFCCARTESIANPOINT((-0.5,0.54000000000000004,0.29999999999999999));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCEXTRUDEDAREASOLID(#355,#357,#358,0.10000000000000001);
#360=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCCARTESIANPOINT((0.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCLOCALPLACEMENT(#325,#363);
#365=IFCFURNISHINGELEMENT('2pPfREIgzB887vvbtwZdf2',$,'bed_mbr_PillowLeft',$,$,#364,#361,$);
#366=IFCCARTESIANPOINT((0.,0.));
#367=IFCAXIS2PLACEMENT2D(#366,$);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,0.59999999999999998,0.27000000000000002);
#369=IFCCARTESIANPOINT((0.5,0.54000000000000004,0.29999999999999999));
#370=IFCAXIS2PLACEMENT3D(#369,$,$);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCEXTRUDEDAREASOLID(#368,#370,#371,0.10000000000000001);
#373=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#375,$,$);
#377=IFCLOCALPLACEMENT(#325,#376);
#378=IFCFURNISHINGELEMENT('3K0nSNlBn6LA7k6RLoKkxc',$,'bed_mbr_PillowRight',$,$,#377,#374,$);
#379=IFCRELAGGREGATES('04doTIehf55BJgnne6QK21',$,$,$,#326,(#339,#352,#365,#378));
#380=IFCCARTESIANPOINT((2.,7.,0.));
#381=IFCAXIS2PLACEMENT3D(#380,$,$);
#382=IFCLOCALPLACEMENT(#17,#381);
#383=IFCFURNITURE('27BFqpQgX0owCLfPvBsiLf',$,'bed_br1',$,$,#382,$,$,$);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCAXIS2PLACEMENT2D(#384,$);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,2.,1.6200000000000001);
#387=IFCCARTESIANPOINT((0.,-0.090000000000000011,0.));
#388=IFCAXIS2PLACEMENT3D(#387,$,$);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#386,#388,#389,0.29999999999999999);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((0.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#393,$,$);
#395=IFCLOCALPLACEMENT(#382,#394);
#396=IFCFURNISHINGELEMENT('35lGFd5BTE8BhYUz$2NlRz',$,'bed_br1_Mattress',$,$,#395,#392,$);
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCAXIS2PLACEMENT2D(#397,$);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,2.,0.18000000000000002);
#400=IFCCARTESIANPOINT((0.,0.81000000000000005,0.));
#401=IFCAXIS2PLACEMENT3D(#400,$,$);
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCEXTRUDEDAREASOLID(#399,#401,#402,0.5);
#404=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCLOCALPLACEMENT(#382,#407);
#409=IFCFURNISHINGELEMENT('32yGiMLSfBdh89UnvPU4Qm',$,'bed_br1_Headboard',$,$,#408,#405,$);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCAXIS2PLACEMENT2D(#410,$);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,0.59999999999999998,0.27000000000000002);
#413=IFCCARTESIANPOINT((-0.5,0.54000000000000004,0.29999999999999999));
#414=IFCAXIS2PLACEMENT3D(#413,$,$);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#412,#414,#415,0.10000000000000001);
#417=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCLOCALPLACEMENT(#382,#420);
#422=IFCFURNISHINGELEMENT('1ro6azNLz6UgKrz$ahiPoL',$,'bed_br1_PillowLeft',$,$,#421,#418,$);
#423=IFCCARTESIANPOINT((0.,0.));
#424=IFCAXIS2PLACEMENT2D(#423,$);
#425=IFCRECTANGLEPROFILEDEF(.AREA.,$,#424,0.59999999999999998,0.27000000000000002);
#426=IFCCARTESIANPOINT((0.5,0.54000000000000004,0.29999999999999999));
#427=IFCAXIS2PLACEMENT3D(#426,$,$);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCEXTRUDEDAREASOLID(#425,#427,#428,0.10000000000000001);
#430=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#432,$,$);
#434=IFCLOCALPLACEMENT(#382,#433);
#435=IFCFURNISHINGELEMENT('1BiM2YIe13kA7oRhLLlhBC',$,'bed_br1_PillowRight',$,$,#434,#431,$);
#436=IFCRELAGGREGATES('1SYe_pB4zCw8d7YBOBxs05',$,$,$,#383,(#396,#409,#422,#435));
#437=IFCCARTESIANPOINT((10.,7.,0.));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCLOCALPLACEMENT(#17,#438);
#440=IFCFURNITURE('1$rj_DuH5C5ufgCyb5CExt',$,'bed_br2',$,$,#439,$,$,$);
#441=IFCCARTESIANPOINT((0.,0.));
#442=IFCAXIS2PLACEMENT2D(#441,$);
#443=IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,2.,1.6200000000000001);
#444=IFCCARTESIANPOINT((0.,-0.090000000000000011,0.));
#445=IFCAXIS2PLACEMENT3D(#444,$,$);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#443,#445,#446,0.29999999999999999);
#448=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#450,$,$);
#452=IFCLOCALPLACEMENT(#439,#451);
#453=IFCFURNISHINGELEMENT('3dKex0OZfClBrrWDrR3tsv',$,'bed_br2_Mattress',$,$,#452,#449,$);
#454=IFCCARTESIANPOINT((0.,0.));
#455=IFCAXIS2PLACEMENT2D(#454,$);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,$,#455,2.,0.18000000000000002);
#457=IFCCARTESIANPOINT((0.,0.81000000000000005,0.));
#458=IFCAXIS2PLACEMENT3D(#457,$,$);
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCEXTRUDEDAREASOLID(#456,#458,#459,0.5);
#461=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#463,$,$);
#465=IFCLOCALPLACEMENT(#439,#464);
#466=IFCFURNISHINGELEMENT('0SDaLqVjD2T9Mj2CfQSLMU',$,'bed_br2_Headboard',$,$,#465,#462,$);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCAXIS2PLACEMENT2D(#467,$);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,0.59999999999999998,0.27000000000000002);
#470=IFCCARTESIANPOINT((-0.5,0.54000000000000004,0.29999999999999999));
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#469,#471,#472,0.10000000000000001);
#474=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#473));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCLOCALPLACEMENT(#439,#477);
#479=IFCFURNISHINGELEMENT('1bfjgsUefC5vUxKLKBLeHp',$,'bed_br2_PillowLeft',$,$,#478,#475,$);
#480=IFCCARTESIANPOINT((0.,0.));
#481=IFCAXIS2PLACEMENT2D(#480,$);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,0.59999999999999998,0.27000000000000002);
#483=IFCCARTESIANPOINT((0.5,0.54000000000000004,0.29999999999999999));
#484=IFCAXIS2PLACEMENT3D(#483,$,$);
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCEXTRUDEDAREASOLID(#482,#484,#485,0.10000000000000001);
#487=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#486));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#489=IFCCARTESIANPOINT((0.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCLOCALPLACEMENT(#439,#490);
#492=IFCFURNISHINGELEMENT('39MsTT$3P2qgKvHZqMuyqd',$,'bed_br2_PillowRight',$,$,#491,#488,$);
#493=IFCRELAGGREGATES('09Ial6vKD0TerQsfVldrre',$,$,$,#440,(#453,#466,#479,#492));
#494=IFCCARTESIANPOINT((6.,1.5,0.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCLOCALPLACEMENT(#17,#495);
#497=IFCFURNITURE('3BOYusX3z93QjnkHKp$O4r',$,'sofa_living',$,$,#496,$,$,$);
#498=IFCCARTESIANPOINT((0.,0.));
#499=IFCAXIS2PLACEMENT2D(#498,$);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,2.5,0.47999999999999998);
#501=IFCCARTESIANPOINT((0.,-0.16000000000000003,0.));
#502=IFCAXIS2PLACEMENT3D(#501,$,$);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#500,#502,#503,0.32000000000000006);
#505=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#507,$,$);
#509=IFCLOCALPLACEMENT(#496,#508);
#510=IFCFURNISHINGELEMENT('3Vv0lFXdHE9RZPNEH4$aqv',$,'sofa_living_Seat',$,$,#509,#506,$);
#511=IFCCARTESIANPOINT((0.,0.));
#512=IFCAXIS2PLACEMENT2D(#511,$);
#513=IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,2.5,0.32000000000000006);
#514=IFCCARTESIANPOINT((0.,0.23999999999999999,0.));
#515=IFCAXIS2PLACEMENT3D(#514,$,$);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCEXTRUDEDAREASOLID(#513,#515,#516,0.80000000000000004);
#518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#520,$,$);
#522=IFCLOCALPLACEMENT(#496,#521);
#523=IFCFURNISHINGELEMENT('0G0CIsZGD1DPWtt_0561Ja',$,'sofa_living_Backrest',$,$,#522,#519,$);
#524=IFCCARTESIANPOINT((0.,0.));
#525=IFCAXIS2PLACEMENT2D(#524,$);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,0.375,0.47999999999999998);
#527=IFCCARTESIANPOINT((-1.0625,-0.16000000000000003,0.));
#528=IFCAXIS2PLACEMENT3D(#527,$,$);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#526,#528,#529,0.47999999999999998);
#531=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((0.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCLOCALPLACEMENT(#496,#534);
#536=IFCFURNISHINGELEMENT('1dxRnZAbj7JwagsfLhceLa',$,'sofa_living_LeftArm',$,$,#535,#532,$);
#537=IFCCARTESIANPOINT((0.,0.));
#538=IFCAXIS2PLACEMENT2D(#537,$);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,$,#538,0.375,0.47999999999999998);
#540=IFCCARTESIANPOINT((1.0625,-0.16000000000000003,0.));
#541=IFCAXIS2PLACEMENT3D(#540,$,$);
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCEXTRUDEDAREASOLID(#539,#541,#542,0.47999999999999998);
#544=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#543));
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#544));
#546=IFCCARTESIANPOINT((0.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCLOCALPLACEMENT(#496,#547);
#549=IFCFURNISHINGELEMENT('1pEyWu6jHBa9WsIlMd5WG3',$,'sofa_living_RightArm',$,$,#548,#545,$);
#550=IFCRELAGGREGATES('0iDgD_AMb4TBtOHc8rdC3i',$,$,$,#497,(#510,#523,#536,#549));
#551=IFCCARTESIANPOINT((6.1500000000000004,7.,0.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCLOCALPLACEMENT(#17,#552);
#554=IFCFURNITURE('2u1rn$lx17jRz4axpomjmf',$,'table_dining',$,$,#553,$,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,1.2,0.80000000000000004);
#558=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,0.050000000000000003);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#564,$,$);
#566=IFCLOCALPLACEMENT(#553,#565);
#567=IFCFURNISHINGELEMENT('2htHhdKQjDmubpzQtPR8B7',$,'table_dining_Top',$,$,#566,#563,$);
#568=IFCCARTESIANPOINT((0.,0.));
#569=IFCAXIS2PLACEMENT2D(#568,$);
#570=IFCRECTANGLEPROFILEDEF(.AREA.,$,#569,0.080000000000000016,0.080000000000000016);
#571=IFCCARTESIANPOINT((-0.52000000000000002,-0.32000000000000001,0.));
#572=IFCAXIS2PLACEMENT3D(#571,$,$);
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCEXTRUDEDAREASOLID(#570,#572,#573,0.69999999999999996);
#575=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#574));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCCARTESIANPOINT((0.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#577,$,$);
#579=IFCLOCALPLACEMENT(#553,#578);
#580=IFCFURNISHINGELEMENT('0IOklXRFvEEfUgCj73ouaF',$,'table_dining_Leg1',$,$,#579,#576,$);
#581=IFCCARTESIANPOINT((0.,0.));
#582=IFCAXIS2PLACEMENT2D(#581,$);
#583=IFCRECTANGLEPROFILEDEF(.AREA.,$,#582,0.080000000000000016,0.080000000000000016);
#584=IFCCARTESIANPOINT((0.52000000000000002,-0.32000000000000001,0.));
#585=IFCAXIS2PLACEMENT3D(#584,$,$);
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCEXTRUDEDAREASOLID(#583,#585,#586,0.69999999999999996);
#588=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCCARTESIANPOINT((0.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#590,$,$);
#592=IFCLOCALPLACEMENT(#553,#591);
#593=IFCFURNISHINGELEMENT('2fFZaZA4DEWPG8RDOrZpXG',$,'table_dining_Leg2',$,$,#592,#589,$);
#594=IFCCARTESIANPOINT((0.,0.));
#595=IFCAXIS2PLACEMENT2D(#594,$);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#595,0.080000000000000016,0.080000000000000016);
#597=IFCCARTESIANPOINT((-0.52000000000000002,0.32000000000000001,0.));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#596,#598,#599,0.69999999999999996);
#601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#600));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCLOCALPLACEMENT(#553,#604);
#606=IFCFURNISHINGELEMENT('1Is_c_IU1418Vpi2pS9yqo',$,'table_dining_Leg3',$,$,#605,#602,$);
#607=IFCCARTESIANPOINT((0.,0.));
#608=IFCAXIS2PLACEMENT2D(#607,$);
#609=IFCRECTANGLEPROFILEDEF(.AREA.,$,#608,0.080000000000000016,0.080000000000000016);
#610=IFCCARTESIANPOINT((0.52000000000000002,0.32000000000000001,0.));
#611=IFCAXIS2PLACEMENT3D(#610,$,$);
#612=IFCDIRECTION((0.,0.,1.));
#613=IFCEXTRUDEDAREASOLID(#609,#611,#612,0.69999999999999996);
#614=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#613));
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#614));
#616=IFCCARTESIANPOINT((0.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#616,$,$);
#618=IFCLOCALPLACEMENT(#553,#617);
#619=IFCFURNISHINGELEMENT('3cURbWbdvExe_8EvqMd2f0',$,'table_dining_Leg4',$,$,#618,#615,$);
#620=IFCRELAGGREGATES('3ud4hEunT47961Tbb9MmWc',$,$,$,#554,(#567,#580,#593,#606,#619));
#621=IFCCARTESIANPOINT((1.2,4.7999999999999998,0.));
#622=IFCAXIS2PLACEMENT3D(#621,$,$);
#623=IFCLOCALPLACEMENT(#17,#622);
#624=IFCSANITARYTERMINAL('3rJ6JR$hrAiRBzf3ZMj9Wa',$,'wc_l',$,$,#623,$,$,$);
#625=IFCCARTESIANPOINT((0.,0.));
#626=IFCAXIS2PLACEMENT2D(#625,$);
#627=IFCRECTANGLEPROFILEDEF(.AREA.,$,#626,0.40000000000000002,0.59999999999999998);
#628=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#628,$,$);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#627,#629,#630,0.40000000000000002);
#632=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#631));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#634=IFCCARTESIANPOINT((0.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#634,$,$);
#636=IFCLOCALPLACEMENT(#623,#635);
#637=IFCFURNISHINGELEMENT('0tZuMRKnvDOuZKW9tU8_xO',$,'wc_l_Body',$,$,#636,#633,$);
#638=IFCRELAGGREGATES('3p66xS9199QQPwxCmuriuQ',$,$,$,#624,(#637));
#639=IFCCARTESIANPOINT((10.300000000000001,4.7999999999999998,0.));
#640=IFCAXIS2PLACEMENT3D(#639,$,$);
#641=IFCLOCALPLACEMENT(#17,#640);
#642=IFCSANITARYTERMINAL('3fmN0puAH3f9gnNzWo3ZGD',$,'wc_r',$,$,#641,$,$,$);
#643=IFCCARTESIANPOINT((0.,0.));
#644=IFCAXIS2PLACEMENT2D(#643,$);
#645=IFCRECTANGLEPROFILEDEF(.AREA.,$,#644,0.40000000000000002,0.59999999999999998);
#646=IFCCARTESIANPOINT((0.,0.,0.));
#647=IFCAXIS2PLACEMENT3D(#646,$,$);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCEXTRUDEDAREASOLID(#645,#647,#648,0.40000000000000002);
#650=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652=IFCCARTESIANPOINT((0.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#652,$,$);
#654=IFCLOCALPLACEMENT(#641,#653);
#655=IFCFURNISHINGELEMENT('08e46heIPFlesyrwzhg2tN',$,'wc_r_Body',$,$,#654,#651,$);
#656=IFCRELAGGREGATES('2d8UrfG1D2nRGmlfLQEz_f',$,$,$,#642,(#655));
#657=IFCCARTESIANPOINT((8.5,0.5,0.));
#658=IFCAXIS2PLACEMENT3D(#657,$,$);
#659=IFCLOCALPLACEMENT(#17,#658);
#660=IFCSANITARYTERMINAL('1jdfZgbz1FbfhPjsOQzkxD',$,'sink_kitchen',$,$,#659,$,$,$);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCAXIS2PLACEMENT2D(#661,$);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,#662,0.59999999999999998,0.5);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#664,$,$);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCEXTRUDEDAREASOLID(#663,#665,#666,0.20000000000000001);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#670,$,$);
#672=IFCLOCALPLACEMENT(#659,#671);
#673=IFCFURNISHINGELEMENT('2zKJwf60LApeXTv5NIo3bz',$,'sink_kitchen_Body',$,$,#672,#669,$);
#674=IFCRELAGGREGATES('0JpmKM2AzElPb2kaJXzV5w',$,$,$,#660,(#673));
#675=IFCCARTESIANPOINT((10.800000000000001,1.5,0.));
#676=IFCAXIS2PLACEMENT3D(#675,$,$);
#677=IFCLOCALPLACEMENT(#17,#676);
#678=IFCELECTRICAPPLIANCE('3WYWjfPxbDR9qVYZkyrcJM',$,'stove_kitchen',$,$,#677,$,$,$);
#679=IFCCARTESIANPOINT((0.,0.));
#680=IFCAXIS2PLACEMENT2D(#679,$);
#681=IFCRECTANGLEPROFILEDEF(.AREA.,$,#680,0.59999999999999998,0.59999999999999998);
#682=IFCCARTESIANPOINT((0.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#682,$,$);
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCEXTRUDEDAREASOLID(#681,#683,#684,0.20000000000000001);
#686=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#685));
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#686));
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#688,$,$);
#690=IFCLOCALPLACEMENT(#677,#689);
#691=IFCFURNISHINGELEMENT('03ax1918LFf9nn63XtfjR$',$,'stove_kitchen_Body',$,$,#690,#687,$);
#692=IFCRELAGGREGATES('37l9bUIHb2vx2lXKhdkQQv',$,$,$,#678,(#691));
#693=IFCCARTESIANPOINT((0.5,0.5,0.));
#694=IFCAXIS2PLACEMENT3D(#693,$,$);
#695=IFCLOCALPLACEMENT(#17,#694);
#696=IFCFURNITURE('3QTwb50z18qvAAoeeiAap0',$,'wardrobe_mbr',$,$,#695,$,$,$);
#697=IFCCARTESIANPOINT((0.,0.));
#698=IFCAXIS2PLACEMENT2D(#697,$);
#699=IFCRECTANGLEPROFILEDEF(.AREA.,$,#698,1.5,0.59999999999999998);
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#700,$,$);
#702=IFCDIRECTION((0.,0.,1.));
#703=IFCEXTRUDEDAREASOLID(#699,#701,#702,2.1000000000000001);
#704=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#703));
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#704));
#706=IFCCARTESIANPOINT((0.,0.,0.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCLOCALPLACEMENT(#695,#707);
#709=IFCFURNISHINGELEMENT('3CxiSPsdbBMO9x9m9BRZte',$,'wardrobe_mbr_Body',$,$,#708,#705,$);
#710=IFCRELAGGREGATES('0vXDWxGA99DQ7EmbPrduy6',$,$,$,#696,(#709));
#711=IFCCARTESIANPOINT((0.5,8.0999999999999996,0.));
#712=IFCAXIS2PLACEMENT3D(#711,$,$);
#713=IFCLOCALPLACEMENT(#17,#712);
#714=IFCFURNITURE('0p5NyudurA7PypHJf8IHjp',$,'wardrobe_br1',$,$,#713,$,$,$);
#715=IFCCARTESIANPOINT((0.,0.));
#716=IFCAXIS2PLACEMENT2D(#715,$);
#717=IFCRECTANGLEPROFILEDEF(.AREA.,$,#716,1.5,0.59999999999999998);
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#718,$,$);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#717,#719,#720,2.1000000000000001);
#722=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#724,$,$);
#726=IFCLOCALPLACEMENT(#713,#725);
#727=IFCFURNISHINGELEMENT('1Ge0si8qn8sxyzmLMlzxiY',$,'wardrobe_br1_Body',$,$,#726,#723,$);
#728=IFCRELAGGREGATES('1KrrNYejLD9wRWTjaXB5Bq',$,$,$,#714,(#727));
#729=IFCCARTESIANPOINT((11.,8.0999999999999996,0.));
#730=IFCAXIS2PLACEMENT3D(#729,$,$);
#731=IFCLOCALPLACEMENT(#17,#730);
#732=IFCFURNITURE('1M7aCJIej9yuY$zUFJr_ZL',$,'wardrobe_br2',$,$,#731,$,$,$);
#733=IFCCARTESIANPOINT((0.,0.));
#734=IFCAXIS2PLACEMENT2D(#733,$);
#735=IFCRECTANGLEPROFILEDEF(.AREA.,$,#734,1.5,0.59999999999999998);
#736=IFCCARTESIANPOINT((0.,0.,0.));
#737=IFCAXIS2PLACEMENT3D(#736,$,$);
#738=IFCDIRECTION((0.,0.,1.));
#739=IFCEXTRUDEDAREASOLID(#735,#737,#738,2.1000000000000001);
#740=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#739));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((0.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#742,$,$);
#744=IFCLOCALPLACEMENT(#731,#743);
#745=IFCFURNISHINGELEMENT('0C37OZFcPFmhaj98iRKIFp',$,'wardrobe_br2_Body',$,$,#744,#741,$);
#746=IFCRELAGGREGATES('1lR1rZLePDgAHk6rl_Vq9y',$,$,$,#732,(#745));
#747=IFCCARTESIANPOINT((3.5,1.,0.));
#748=IFCAXIS2PLACEMENT3D(#747,$,$);
#749=IFCLOCALPLACEMENT(#17,#748);
#750=IFCFURNITURE('1yq1qjZgzFA93IILF$enEG',$,'desk_mbr',$,$,#749,$,$,$);
#751=IFCCARTESIANPOINT((0.,0.));
#752=IFCAXIS2PLACEMENT2D(#751,$);
#753=IFCRECTANGLEPROFILEDEF(.AREA.,$,#752,1.,0.5);
#754=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#755=IFCAXIS2PLACEMENT3D(#754,$,$);
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCEXTRUDEDAREASOLID(#753,#755,#756,0.050000000000000003);
#758=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#757));
#759=IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#760=IFCCARTESIANPOINT((0.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#760,$,$);
#762=IFCLOCALPLACEMENT(#749,#761);
#763=IFCFURNISHINGELEMENT('2s$4yCwmX1bQW_keJGYSqr',$,'desk_mbr_Top',$,$,#762,#759,$);
#764=IFCCARTESIANPOINT((0.,0.));
#765=IFCAXIS2PLACEMENT2D(#764,$);
#766=IFCRECTANGLEPROFILEDEF(.AREA.,$,#765,0.050000000000000003,0.050000000000000003);
#767=IFCCARTESIANPOINT((-0.45000000000000001,-0.20000000000000001,0.));
#768=IFCAXIS2PLACEMENT3D(#767,$,$);
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCEXTRUDEDAREASOLID(#766,#768,#769,0.69999999999999996);
#771=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#770));
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#773,$,$);
#775=IFCLOCALPLACEMENT(#749,#774);
#776=IFCFURNISHINGELEMENT('0Jg2NL9Qb6gutBR1iBPhXN',$,'desk_mbr_Leg1',$,$,#775,#772,$);
#777=IFCCARTESIANPOINT((0.,0.));
#778=IFCAXIS2PLACEMENT2D(#777,$);
#779=IFCRECTANGLEPROFILEDEF(.AREA.,$,#778,0.050000000000000003,0.050000000000000003);
#780=IFCCARTESIANPOINT((0.45000000000000001,-0.20000000000000001,0.));
#781=IFCAXIS2PLACEMENT3D(#780,$,$);
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCEXTRUDEDAREASOLID(#779,#781,#782,0.69999999999999996);
#784=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#783));
#785=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#786=IFCCARTESIANPOINT((0.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#786,$,$);
#788=IFCLOCALPLACEMENT(#749,#787);
#789=IFCFURNISHINGELEMENT('0iZvF4oHTDSvDofyn7ktiw',$,'desk_mbr_Leg2',$,$,#788,#785,$);
#790=IFCCARTESIANPOINT((0.,0.));
#791=IFCAXIS2PLACEMENT2D(#790,$);
#792=IFCRECTANGLEPROFILEDEF(.AREA.,$,#791,0.050000000000000003,0.050000000000000003);
#793=IFCCARTESIANPOINT((-0.45000000000000001,0.20000000000000001,0.));
#794=IFCAXIS2PLACEMENT3D(#793,$,$);
#795=IFCDIRECTION((0.,0.,1.));
#796=IFCEXTRUDEDAREASOLID(#792,#794,#795,0.69999999999999996);
#797=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#796));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCCARTESIANPOINT((0.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#799,$,$);
#801=IFCLOCALPLACEMENT(#749,#800);
#802=IFCFURNISHINGELEMENT('0I6ofxJ3P0UOwinl6SKQRz',$,'desk_mbr_Leg3',$,$,#801,#798,$);
#803=IFCCARTESIANPOINT((0.,0.));
#804=IFCAXIS2PLACEMENT2D(#803,$);
#805=IFCRECTANGLEPROFILEDEF(.AREA.,$,#804,0.050000000000000003,0.050000000000000003);
#806=IFCCARTESIANPOINT((0.45000000000000001,0.20000000000000001,0.));
#807=IFCAXIS2PLACEMENT3D(#806,$,$);
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCEXTRUDEDAREASOLID(#805,#807,#808,0.69999999999999996);
#810=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#809));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#812=IFCCARTESIANPOINT((0.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#812,$,$);
#814=IFCLOCALPLACEMENT(#749,#813);
#815=IFCFURNISHINGELEMENT('3VGU9ZqaLDnxI02wxPBOp5',$,'desk_mbr_Leg4',$,$,#814,#811,$);
#816=IFCRELAGGREGATES('0HsakzUSTFxOEemmsMln1S',$,$,$,#750,(#763,#776,#789,#802,#815));
#817=IFCCARTESIANPOINT((1.8,4.7999999999999998,0.));
#818=IFCAXIS2PLACEMENT3D(#817,$,$);
#819=IFCLOCALPLACEMENT(#17,#818);
#820=IFCSANITARYTERMINAL('2P8Htg6yvE5PfkxNF_CRnz',$,'washbasin_l',$,$,#819,$,$,$);
#821=IFCCARTESIANPOINT((0.,0.));
#822=IFCAXIS2PLACEMENT2D(#821,$);
#823=IFCRECTANGLEPROFILEDEF(.AREA.,$,#822,0.5,0.40000000000000002);
#824=IFCCARTESIANPOINT((0.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#824,$,$);
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCEXTRUDEDAREASOLID(#823,#825,#826,0.80000000000000004);
#828=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#830=IFCCARTESIANPOINT((0.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#830,$,$);
#832=IFCLOCALPLACEMENT(#819,#831);
#833=IFCFURNISHINGELEMENT('01Nit7r1HB0x$dTOxwX_X9',$,'washbasin_l_Body',$,$,#832,#829,$);
#834=IFCRELAGGREGATES('03xOGELYX2oBm7iJBV2WpC',$,$,$,#820,(#833));
#835=IFCCARTESIANPOINT((9.5,4.7999999999999998,0.));
#836=IFCAXIS2PLACEMENT3D(#835,$,$);
#837=IFCLOCALPLACEMENT(#17,#836);
#838=IFCSANITARYTERMINAL('0t9BTeTRz6UARA49v4e9Zq',$,'washbasin_r',$,$,#837,$,$,$);
#839=IFCCARTESIANPOINT((0.,0.));
#840=IFCAXIS2PLACEMENT2D(#839,$);
#841=IFCRECTANGLEPROFILEDEF(.AREA.,$,#840,0.5,0.40000000000000002);
#842=IFCCARTESIANPOINT((0.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#842,$,$);
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCEXTRUDEDAREASOLID(#841,#843,#844,0.80000000000000004);
#846=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#845));
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#848=IFCCARTESIANPOINT((0.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#848,$,$);
#850=IFCLOCALPLACEMENT(#837,#849);
#851=IFCFURNISHINGELEMENT('119iHHPzj5auc6fKdrvJt4',$,'washbasin_r_Body',$,$,#850,#847,$);
#852=IFCRELAGGREGATES('0eLOn2iG95fOJNk4lZlTmH',$,$,$,#838,(#851));
#853=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$rdPqjor6$OLSQJUNISVl',$,$,$,(#26,#40,#54,#68,#82,#96,#110,#124,#138,#152,#166,#180,#194,#208,#222,#236,#249,#251,#256,#258,#263,#265,#270,#272,#277,#279,#284,#286,#291,#293,#298,#300,#305,#307,#312,#314,#319,#321,#326,#339,#352,#365,#378,#383,#396,#409,#422,#435,#440,#453,#466,#479,#492,#497,#510,#523,#536,#549,#554,#567,#580,#593,#606,#619,#624,#637,#642,#655,#660,#673,#678,#691,#696,#709,#714,#727,#732,#745,#750,#763,#776,#789,#802,#815,#820,#833,#838,#851),#18);
ENDSEC;
END-ISO-10303-21;
