ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-09T20:43:05',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil',$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Entrevista',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','OonexBIM',$);
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1781017985);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCPROJECT('0WrSoUer544OOBvbpC3JPo',#6,'20'' X 30'' GROUND FLOOR',$,$,$,$,(#11),#8);
#13=IFCLOCALPLACEMENT($,#10);
#14=IFCSITE('24OxlioLH69x1nCnTg3oOP',$,'Site',$,$,#13,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT(#13,#10);
#16=IFCBUILDING('2nagj8I2jA2ff7s94cqrtR',$,'Structure',$,$,#15,$,$,$,$,$,$);
#17=IFCLOCALPLACEMENT(#15,#10);
#18=IFCBUILDINGSTOREY('28JvasVOf3lRNHT$dnwXTc',$,'Ground Floor',$,$,#17,$,$,$,$);
#19=IFCRELAGGREGATES('3b34HfC1z6sOQDvxvxD6bT',$,$,$,#12,(#14));
#20=IFCRELAGGREGATES('3iIXxnnMH3API714a8lALK',$,$,$,#14,(#16));
#21=IFCRELAGGREGATES('2B7Z9ktOT5H8jCoDDIlC3V',$,$,$,#16,(#18));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#22,$,#23);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCWALLSTANDARDCASE('2Yo5fZgWX6$feiPFVn$WVQ',$,'wall_ext_south',$,$,#25,#35,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,6.0960000000000001,0.20000000000000001);
#30=IFCCARTESIANPOINT((3.048,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((6.0960000000000001,0.,0.));
#37=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#38=IFCAXIS2PLACEMENT3D(#36,$,#37);
#39=IFCLOCALPLACEMENT(#17,#38);
#40=IFCWALLSTANDARDCASE('370xkUvjPEhOjPZCUz_MkO',$,'wall_ext_east',$,$,#39,#49,$,$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,9.1440000000000001,0.20000000000000001);
#44=IFCCARTESIANPOINT((4.5720000000000001,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#43,#45,#46,3.);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((6.0960000000000001,9.1440000000000001,0.));
#51=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#52=IFCAXIS2PLACEMENT3D(#50,$,#51);
#53=IFCLOCALPLACEMENT(#17,#52);
#54=IFCWALLSTANDARDCASE('3FIwkqWor6c88zu1yOZxzy',$,'wall_ext_north',$,$,#53,#63,$,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,6.0960000000000001,0.20000000000000001);
#58=IFCCARTESIANPOINT((3.048,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,3.);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((0.,9.1440000000000001,0.));
#65=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#66=IFCAXIS2PLACEMENT3D(#64,$,#65);
#67=IFCLOCALPLACEMENT(#17,#66);
#68=IFCWALLSTANDARDCASE('0lTuM7uoD1AAuQPvQZ$okH',$,'wall_ext_west',$,$,#67,#77,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,9.1440000000000001,0.20000000000000001);
#72=IFCCARTESIANPOINT((4.5720000000000001,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,3.);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((2.3599999999999999,0.,0.));
#79=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,$,#79);
#81=IFCLOCALPLACEMENT(#17,#80);
#82=IFCWALLSTANDARDCASE('3gf2xxSc97mhVEWNafyufj',$,'wall_int_parking_living',$,$,#81,#91,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,4.1100000000000003,0.10000000000000001);
#86=IFCCARTESIANPOINT((2.0550000000000002,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,3.);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCCARTESIANPOINT((0.,4.1100000000000003,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,$,#93);
#95=IFCLOCALPLACEMENT(#17,#94);
#96=IFCWALLSTANDARDCASE('3sZSprOqDBcv0tc0nyQSBx',$,'wall_int_parking_toilet',$,$,#95,#105,$,$);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,2.3599999999999999,0.10000000000000001);
#100=IFCCARTESIANPOINT((1.1799999999999999,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,3.);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((2.3599999999999999,4.1100000000000003,0.));
#107=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,$,#107);
#109=IFCLOCALPLACEMENT(#17,#108);
#110=IFCWALLSTANDARDCASE('15pasmQs1F0eRKKAwZkk3s',$,'wall_int_toilet_living',$,$,#109,#119,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,1.2199999999999998,0.10000000000000001);
#114=IFCCARTESIANPOINT((0.60999999999999988,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,3.);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((0.,5.3300000000000001,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,$,#121);
#123=IFCLOCALPLACEMENT(#17,#122);
#124=IFCWALLSTANDARDCASE('2$1Cwxxqv0tuEKAYL$qSal',$,'wall_int_toilet_bed',$,$,#123,#133,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,3.0499999999999998,0.10000000000000001);
#128=IFCCARTESIANPOINT((1.5249999999999999,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#127,#129,#130,3.);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((3.0499999999999998,5.3300000000000001,0.));
#135=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,$,#135);
#137=IFCLOCALPLACEMENT(#17,#136);
#138=IFCWALLSTANDARDCASE('3wr94jv8f5687RFqWYvcai',$,'wall_int_bed_kitchen',$,$,#137,#147,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,2.29,0.10000000000000001);
#142=IFCCARTESIANPOINT((1.145,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#141,#143,#144,3.);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((0.,7.6200000000000001,0.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,#149);
#151=IFCLOCALPLACEMENT(#17,#150);
#152=IFCWALLSTANDARDCASE('2NRm18gjb8cfq0xknbqDpn',$,'wall_int_bed_wash',$,$,#151,#161,$,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,3.0499999999999998,0.10000000000000001);
#156=IFCCARTESIANPOINT((1.5249999999999999,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#155,#157,#158,3.);
#160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((3.0499999999999998,7.6200000000000001,0.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#162,$,#163);
#165=IFCLOCALPLACEMENT(#17,#164);
#166=IFCWALLSTANDARDCASE('15KJqvWy5BKBH5pGdpBdwH',$,'wall_int_kitchen_wash',$,$,#165,#175,$,$);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCAXIS2PLACEMENT2D(#167,$);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,3.0460000000000003,0.10000000000000001);
#170=IFCCARTESIANPOINT((1.5230000000000001,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#169,#171,#172,3.);
#174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((3.5,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCLOCALPLACEMENT(#17,#177);
#179=IFCOPENINGELEMENT('2hMJqfch13Ev7RDBXeD98g',#6,'Opening_door_main',$,$,#178,$,$,$);
#180=IFCRELVOIDSELEMENT('0ClszipqP6eP_i4MxkiaBh',#6,$,$,#26,#179);
#181=IFCDOOR('2p3M$8wbnEBQSuv8eaUNn_',$,'door_main',$,$,#178,$,$,2.1000000000000001,1.,$,$,$);
#182=IFCRELFILLSELEMENT('2hjLZkfK9DgxsJeBh67ljK',#6,$,$,#179,#181);
#183=IFCCARTESIANPOINT((2.3599999999999999,4.7000000000000002,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCLOCALPLACEMENT(#17,#184);
#186=IFCOPENINGELEMENT('2Sh2s6REP2Xu_diHrd4fwn',#6,'Opening_door_toilet',$,$,#185,$,$,$);
#187=IFCRELVOIDSELEMENT('1glQWhQ4L1dhDupoSQPGCp',#6,$,$,#110,#186);
#188=IFCDOOR('31Y7H$th90wfVdIIbMOEbt',$,'door_toilet',$,$,#185,$,$,2.1000000000000001,0.75,$,$,$);
#189=IFCRELFILLSELEMENT('0HHCEYwN98_eZr30erdXqD',#6,$,$,#186,#188);
#190=IFCCARTESIANPOINT((3.0499999999999998,5.7999999999999998,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#17,#191);
#193=IFCOPENINGELEMENT('0pAZHw4i59JBv48ZibIjn4',#6,'Opening_door_bedroom',$,$,#192,$,$,$);
#194=IFCRELVOIDSELEMENT('3k32I9I0zEWepFWZqyOjkY',#6,$,$,#138,#193);
#195=IFCDOOR('1FwJ_VEE95BhE$0WLCpeNS',$,'door_bedroom',$,$,#192,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#196=IFCRELFILLSELEMENT('37tGNLsu1FrQKlUDnRDwcb',#6,$,$,#193,#195);
#197=IFCCARTESIANPOINT((4.5,7.6200000000000001,0.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCLOCALPLACEMENT(#17,#198);
#200=IFCOPENINGELEMENT('36cIhjk2D1$f4Qg$tM6RFW',#6,'Opening_door_wash',$,$,#199,$,$,$);
#201=IFCRELVOIDSELEMENT('1cPzE9J9HCXQyqizb7VyQN',#6,$,$,#166,#200);
#202=IFCDOOR('0wUqQNAw129QamyGpMCi2i',$,'door_wash',$,$,#199,$,$,2.1000000000000001,0.80000000000000004,$,$,$);
#203=IFCRELFILLSELEMENT('1_des2nd10YPevAo5MdO_8',#6,$,$,#200,#202);
#204=IFCCARTESIANPOINT((1.5,9.1440000000000001,0.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCLOCALPLACEMENT(#17,#205);
#207=IFCOPENINGELEMENT('1V6NGuDb95vx0gGGMSbqTk',#6,'Opening_win_bedroom',$,$,#206,$,$,$);
#208=IFCRELVOIDSELEMENT('0x5mkoYE9CjP456Wyz6fXI',#6,$,$,#54,#207);
#209=IFCWINDOW('0XkrjRTDnAK8dehycBG$nV',$,'win_bedroom',$,$,#206,$,$,1.2,1.2,$,$,$);
#210=IFCRELFILLSELEMENT('1IzghR_Kj11gexVqa_WhOG',#6,$,$,#207,#209);
#211=IFCCARTESIANPOINT((5.,9.1440000000000001,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT(#17,#212);
#214=IFCOPENINGELEMENT('0_kjXux5n3oQteq2sLkkNp',#6,'Opening_win_kitchen',$,$,#213,$,$,$);
#215=IFCRELVOIDSELEMENT('2pwNHZ83H5gwpG5u0_3hZV',#6,$,$,#54,#214);
#216=IFCWINDOW('1qu4LtQwX5s8vmRVUMnYxB',$,'win_kitchen',$,$,#213,$,$,1.2,1.,$,$,$);
#217=IFCRELFILLSELEMENT('2r20F3ZTr52AtYQUrHE1cm',#6,$,$,#214,#216);
#218=IFCCARTESIANPOINT((6.0960000000000001,3.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCLOCALPLACEMENT(#17,#219);
#221=IFCOPENINGELEMENT('2gI0l2xyb4Rg4RecI_2hDT',#6,'Opening_win_living',$,$,#220,$,$,$);
#222=IFCRELVOIDSELEMENT('2yTfZ88sjFdgWDmU6VVYW9',#6,$,$,#40,#221);
#223=IFCWINDOW('37gRis5HP9lgYUqdDJd536',$,'win_living',$,$,#220,$,$,1.2,1.5,$,$,$);
#224=IFCRELFILLSELEMENT('2amPaj6sn6FeJD39IQH8he',#6,$,$,#221,#223);
#225=IFCCARTESIANPOINT((1.5,6.5,0.));
#226=IFCAXIS2PLACEMENT3D(#225,$,$);
#227=IFCLOCALPLACEMENT(#17,#226);
#228=IFCFURNITURE('1TLWu$xHjDexe4NahEQL4M',$,'bed_01',$,$,#227,$,$,$);
#229=IFCCARTESIANPOINT((0.,0.));
#230=IFCAXIS2PLACEMENT2D(#229,$);
#231=IFCRECTANGLEPROFILEDEF(.AREA.,$,#230,1.8,1.8);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCEXTRUDEDAREASOLID(#231,#233,#234,0.29999999999999999);
#236=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCLOCALPLACEMENT(#227,#239);
#241=IFCFURNISHINGELEMENT('0Fq$5tXHjDwP2sJa7zDnwc',$,'bed_01_Mattress',$,$,#240,#237,$);
#242=IFCCARTESIANPOINT((0.,0.));
#243=IFCAXIS2PLACEMENT2D(#242,$);
#244=IFCRECTANGLEPROFILEDEF(.AREA.,$,#243,1.8,0.20000000000000001);
#245=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#244,#246,#247,0.5);
#249=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCCARTESIANPOINT((0.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCLOCALPLACEMENT(#227,#252);
#254=IFCFURNISHINGELEMENT('3rTSW$YBH4HhDOMTKgssqT',$,'bed_01_Headboard',$,$,#253,#250,$);
#255=IFCCARTESIANPOINT((0.,0.));
#256=IFCAXIS2PLACEMENT2D(#255,$);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#256,0.54000000000000004,0.29999999999999999);
#258=IFCCARTESIANPOINT((-0.45000000000000001,0.59999999999999998,0.29999999999999999));
#259=IFCAXIS2PLACEMENT3D(#258,$,$);
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCEXTRUDEDAREASOLID(#257,#259,#260,0.10000000000000001);
#262=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#264,$,$);
#266=IFCLOCALPLACEMENT(#227,#265);
#267=IFCFURNISHINGELEMENT('2U16P9nOjDhQOlIPTQBkyL',$,'bed_01_PillowLeft',$,$,#266,#263,$);
#268=IFCCARTESIANPOINT((0.,0.));
#269=IFCAXIS2PLACEMENT2D(#268,$);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,$,#269,0.54000000000000004,0.29999999999999999);
#271=IFCCARTESIANPOINT((0.45000000000000001,0.59999999999999998,0.29999999999999999));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCEXTRUDEDAREASOLID(#270,#272,#273,0.10000000000000001);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#277,$,$);
#279=IFCLOCALPLACEMENT(#227,#278);
#280=IFCFURNISHINGELEMENT('1b6vyRye11iAxjCsZgcHd1',$,'bed_01_PillowRight',$,$,#279,#276,$);
#281=IFCRELAGGREGATES('3poxYi2Wr8aBGDihIrYVTQ',$,$,$,#228,(#241,#254,#267,#280));
#282=IFCCARTESIANPOINT((0.5,4.7000000000000002,0.));
#283=IFCAXIS2PLACEMENT3D(#282,$,$);
#284=IFCLOCALPLACEMENT(#17,#283);
#285=IFCSANITARYTERMINAL('0$aI$v4rLDQAothT_$LjNN',$,'wc_01',$,$,#284,$,$,$);
#286=IFCCARTESIANPOINT((0.,0.));
#287=IFCAXIS2PLACEMENT2D(#286,$);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,$,#287,0.40000000000000002,0.59999999999999998);
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#289,$,$);
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCEXTRUDEDAREASOLID(#288,#290,#291,0.40000000000000002);
#293=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCLOCALPLACEMENT(#284,#296);
#298=IFCFURNISHINGELEMENT('0QXRaLXor7Ivr2CWqUSDhf',$,'wc_01_Body',$,$,#297,#294,$);
#299=IFCRELAGGREGATES('19dRiHeCnAOuWcNROEj9f0',$,$,$,#285,(#298));
#300=IFCCARTESIANPOINT((2.,4.7000000000000002,0.));
#301=IFCAXIS2PLACEMENT3D(#300,$,$);
#302=IFCLOCALPLACEMENT(#17,#301);
#303=IFCSANITARYTERMINAL('3rBdU6SVXD6OG_x15LaDXC',$,'washbasin_01',$,$,#302,$,$,$);
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCAXIS2PLACEMENT2D(#304,$);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,$,#305,0.40000000000000002,0.40000000000000002);
#307=IFCCARTESIANPOINT((0.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#307,$,$);
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCEXTRUDEDAREASOLID(#306,#308,#309,0.80000000000000004);
#311=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#313,$,$);
#315=IFCLOCALPLACEMENT(#302,#314);
#316=IFCFURNISHINGELEMENT('3NdCUpJ4v28ubVjPZ2dhzc',$,'washbasin_01_Body',$,$,#315,#312,$);
#317=IFCRELAGGREGATES('2LxaXwHMbFr8GklF$cvwU$',$,$,$,#303,(#316));
#318=IFCCARTESIANPOINT((4.,8.5,0.));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCLOCALPLACEMENT(#17,#319);
#321=IFCSANITARYTERMINAL('2C4DU1FEz9qw4htPegImDJ',$,'sink_01',$,$,#320,$,$,$);
#322=IFCCARTESIANPOINT((0.,0.));
#323=IFCAXIS2PLACEMENT2D(#322,$);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,0.59999999999999998,0.5);
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#325,$,$);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#324,#326,#327,0.20000000000000001);
#329=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#331,$,$);
#333=IFCLOCALPLACEMENT(#320,#332);
#334=IFCFURNISHINGELEMENT('1loDAvOJ53cAcEQQWlz51u',$,'sink_01_Body',$,$,#333,#330,$);
#335=IFCRELAGGREGATES('2yPjKGKmf1F8Yj_Y0v_09g',$,$,$,#321,(#334));
#336=IFCCARTESIANPOINT((5.5,8.,0.));
#337=IFCAXIS2PLACEMENT3D(#336,$,$);
#338=IFCLOCALPLACEMENT(#17,#337);
#339=IFCELECTRICAPPLIANCE('0da34aNzr3oBN7YO4xfjDf',$,'stove_01',$,$,#338,$,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,0.59999999999999998,0.59999999999999998);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,0.20000000000000001);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCAXIS2PLACEMENT3D(#349,$,$);
#351=IFCLOCALPLACEMENT(#338,#350);
#352=IFCFURNISHINGELEMENT('2QPf7iYWz1AQgIFupivFol',$,'stove_01_Body',$,$,#351,#348,$);
#353=IFCRELAGGREGATES('2EoFhxMXfDwBf7QoteqheZ',$,$,$,#339,(#352));
#354=IFCCARTESIANPOINT((5.5,1.5,0.));
#355=IFCAXIS2PLACEMENT3D(#354,$,$);
#356=IFCLOCALPLACEMENT(#17,#355);
#357=IFCFURNITURE('0Hs6Y2SrfCxvDUrNanRgmW',$,'sofa_01',$,$,#356,$,$,$);
#358=IFCCARTESIANPOINT((0.,0.));
#359=IFCAXIS2PLACEMENT2D(#358,$);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,0.80000000000000004,1.2);
#361=IFCCARTESIANPOINT((0.,-0.40000000000000002,0.));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#360,#362,#363,0.32000000000000006);
#365=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCLOCALPLACEMENT(#356,#368);
#370=IFCFURNISHINGELEMENT('25NYohBCL7Pg8ias0YdBCM',$,'sofa_01_Seat',$,$,#369,#366,$);
#371=IFCCARTESIANPOINT((0.,0.));
#372=IFCAXIS2PLACEMENT2D(#371,$);
#373=IFCRECTANGLEPROFILEDEF(.AREA.,$,#372,0.80000000000000004,0.80000000000000004);
#374=IFCCARTESIANPOINT((0.,0.59999999999999998,0.));
#375=IFCAXIS2PLACEMENT3D(#374,$,$);
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCEXTRUDEDAREASOLID(#373,#375,#376,0.80000000000000004);
#378=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCCARTESIANPOINT((0.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#380,$,$);
#382=IFCLOCALPLACEMENT(#356,#381);
#383=IFCFURNISHINGELEMENT('2wKcBkAcHDOh3cyxU50cy1',$,'sofa_01_Backrest',$,$,#382,#379,$);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCAXIS2PLACEMENT2D(#384,$);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,0.12,1.2);
#387=IFCCARTESIANPOINT((-0.34000000000000002,-0.40000000000000002,0.));
#388=IFCAXIS2PLACEMENT3D(#387,$,$);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#386,#388,#389,0.47999999999999998);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((0.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#393,$,$);
#395=IFCLOCALPLACEMENT(#356,#394);
#396=IFCFURNISHINGELEMENT('14OgMs0Wz1yxijq5WgH1ZJ',$,'sofa_01_LeftArm',$,$,#395,#392,$);
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCAXIS2PLACEMENT2D(#397,$);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,0.12,1.2);
#400=IFCCARTESIANPOINT((0.34000000000000002,-0.40000000000000002,0.));
#401=IFCAXIS2PLACEMENT3D(#400,$,$);
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCEXTRUDEDAREASOLID(#399,#401,#402,0.47999999999999998);
#404=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCLOCALPLACEMENT(#356,#407);
#409=IFCFURNISHINGELEMENT('3T$P9TGCz7K8pyf1p4r5FE',$,'sofa_01_RightArm',$,$,#408,#405,$);
#410=IFCRELAGGREGATES('1l5FBxZbHDQw0RAfXdEV08',$,$,$,#357,(#370,#383,#396,#409));
#411=IFCCARTESIANPOINT((4.5,0.5,0.));
#412=IFCAXIS2PLACEMENT3D(#411,$,$);
#413=IFCLOCALPLACEMENT(#17,#412);
#414=IFCFURNITURE('2HjbRLF9LFqfRW8Md1IgMh',$,'sofa_02',$,$,#413,$,$,$);
#415=IFCCARTESIANPOINT((0.,0.));
#416=IFCAXIS2PLACEMENT2D(#415,$);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,1.5,0.47999999999999998);
#418=IFCCARTESIANPOINT((0.,-0.16000000000000003,0.));
#419=IFCAXIS2PLACEMENT3D(#418,$,$);
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCEXTRUDEDAREASOLID(#417,#419,#420,0.32000000000000006);
#422=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424=IFCCARTESIANPOINT((0.,0.,0.));
#425=IFCAXIS2PLACEMENT3D(#424,$,$);
#426=IFCLOCALPLACEMENT(#413,#425);
#427=IFCFURNISHINGELEMENT('3uxthXeOP07hYyCG$17cTJ',$,'sofa_02_Seat',$,$,#426,#423,$);
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCAXIS2PLACEMENT2D(#428,$);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,$,#429,1.5,0.32000000000000006);
#431=IFCCARTESIANPOINT((0.,0.23999999999999999,0.));
#432=IFCAXIS2PLACEMENT3D(#431,$,$);
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCEXTRUDEDAREASOLID(#430,#432,#433,0.80000000000000004);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((0.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCLOCALPLACEMENT(#413,#438);
#440=IFCFURNISHINGELEMENT('3YZxYwe$fANxF8786dwYYN',$,'sofa_02_Backrest',$,$,#439,#436,$);
#441=IFCCARTESIANPOINT((0.,0.));
#442=IFCAXIS2PLACEMENT2D(#441,$);
#443=IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,0.22499999999999998,0.47999999999999998);
#444=IFCCARTESIANPOINT((-0.63749999999999996,-0.16000000000000003,0.));
#445=IFCAXIS2PLACEMENT3D(#444,$,$);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#443,#445,#446,0.47999999999999998);
#448=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#450,$,$);
#452=IFCLOCALPLACEMENT(#413,#451);
#453=IFCFURNISHINGELEMENT('32eQ$4XjT37OxrZqFXchNB',$,'sofa_02_LeftArm',$,$,#452,#449,$);
#454=IFCCARTESIANPOINT((0.,0.));
#455=IFCAXIS2PLACEMENT2D(#454,$);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,$,#455,0.22499999999999998,0.47999999999999998);
#457=IFCCARTESIANPOINT((0.63749999999999996,-0.16000000000000003,0.));
#458=IFCAXIS2PLACEMENT3D(#457,$,$);
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCEXTRUDEDAREASOLID(#456,#458,#459,0.47999999999999998);
#461=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#463,$,$);
#465=IFCLOCALPLACEMENT(#413,#464);
#466=IFCFURNISHINGELEMENT('3z1iAr7ub7iRLt3zDbsxA_',$,'sofa_02_RightArm',$,$,#465,#462,$);
#467=IFCRELAGGREGATES('3QyAGKz_r5XBLRbQgf7bZQ',$,$,$,#414,(#427,#440,#453,#466));
#468=IFCCARTESIANPOINT((5.,4.5,0.));
#469=IFCAXIS2PLACEMENT3D(#468,$,$);
#470=IFCLOCALPLACEMENT(#17,#469);
#471=IFCFURNITURE('2hYlsyRgz0jAy0_0BB3OUA',$,'dining_table_01',$,$,#470,$,$,$);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,1.2,0.80000000000000004);
#475=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#476=IFCAXIS2PLACEMENT3D(#475,$,$);
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCEXTRUDEDAREASOLID(#474,#476,#477,0.050000000000000003);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCLOCALPLACEMENT(#470,#482);
#484=IFCFURNISHINGELEMENT('1tdI5tqT5C3uS1fCS7mX6z',$,'dining_table_01_Top',$,$,#483,#480,$);
#485=IFCCARTESIANPOINT((0.,0.));
#486=IFCAXIS2PLACEMENT2D(#485,$);
#487=IFCRECTANGLEPROFILEDEF(.AREA.,$,#486,0.080000000000000016,0.080000000000000016);
#488=IFCCARTESIANPOINT((-0.52000000000000002,-0.32000000000000001,0.));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCEXTRUDEDAREASOLID(#487,#489,#490,0.69999999999999996);
#492=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCCARTESIANPOINT((0.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCLOCALPLACEMENT(#470,#495);
#497=IFCFURNISHINGELEMENT('2g$0pdOnD6FxVZJoqj$FLE',$,'dining_table_01_Leg1',$,$,#496,#493,$);
#498=IFCCARTESIANPOINT((0.,0.));
#499=IFCAXIS2PLACEMENT2D(#498,$);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,0.080000000000000016,0.080000000000000016);
#501=IFCCARTESIANPOINT((0.52000000000000002,-0.32000000000000001,0.));
#502=IFCAXIS2PLACEMENT3D(#501,$,$);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#500,#502,#503,0.69999999999999996);
#505=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#507,$,$);
#509=IFCLOCALPLACEMENT(#470,#508);
#510=IFCFURNISHINGELEMENT('1AJoSmFVn23BicgzOv5M0y',$,'dining_table_01_Leg2',$,$,#509,#506,$);
#511=IFCCARTESIANPOINT((0.,0.));
#512=IFCAXIS2PLACEMENT2D(#511,$);
#513=IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,0.080000000000000016,0.080000000000000016);
#514=IFCCARTESIANPOINT((-0.52000000000000002,0.32000000000000001,0.));
#515=IFCAXIS2PLACEMENT3D(#514,$,$);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCEXTRUDEDAREASOLID(#513,#515,#516,0.69999999999999996);
#518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#520,$,$);
#522=IFCLOCALPLACEMENT(#470,#521);
#523=IFCFURNISHINGELEMENT('1cn9a9RWD1KOuvjADcG7Uv',$,'dining_table_01_Leg3',$,$,#522,#519,$);
#524=IFCCARTESIANPOINT((0.,0.));
#525=IFCAXIS2PLACEMENT2D(#524,$);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,0.080000000000000016,0.080000000000000016);
#527=IFCCARTESIANPOINT((0.52000000000000002,0.32000000000000001,0.));
#528=IFCAXIS2PLACEMENT3D(#527,$,$);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#526,#528,#529,0.69999999999999996);
#531=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((0.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCLOCALPLACEMENT(#470,#534);
#536=IFCFURNISHINGELEMENT('1VQ2NYxHH3Y9vjFpOn7YSc',$,'dining_table_01_Leg4',$,$,#535,#532,$);
#537=IFCRELAGGREGATES('04oTQ$KC1AuA0$eiJmn8kU',$,$,$,#471,(#484,#497,#510,#523,#536));
#538=IFCCARTESIANPOINT((3.5,6.5,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCLOCALPLACEMENT(#17,#539);
#541=IFCFURNITURE('2GvfJQ4K581ubqwW6$UZUd',$,'working_desk_01',$,$,#540,$,$,$);
#542=IFCCARTESIANPOINT((0.,0.));
#543=IFCAXIS2PLACEMENT2D(#542,$);
#544=IFCRECTANGLEPROFILEDEF(.AREA.,$,#543,0.5,1.5);
#545=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#546=IFCAXIS2PLACEMENT3D(#545,$,$);
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCEXTRUDEDAREASOLID(#544,#546,#547,0.050000000000000003);
#549=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCCARTESIANPOINT((0.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCLOCALPLACEMENT(#540,#552);
#554=IFCFURNISHINGELEMENT('0MOLKsSlr76xwpFkKfElle',$,'working_desk_01_Top',$,$,#553,#550,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,0.050000000000000003,0.050000000000000003);
#558=IFCCARTESIANPOINT((-0.20000000000000001,-0.69999999999999996,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,0.69999999999999996);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#564,$,$);
#566=IFCLOCALPLACEMENT(#540,#565);
#567=IFCFURNISHINGELEMENT('1Hlow1cAfCwAZmDkjUk0Wu',$,'working_desk_01_Leg1',$,$,#566,#563,$);
#568=IFCCARTESIANPOINT((0.,0.));
#569=IFCAXIS2PLACEMENT2D(#568,$);
#570=IFCRECTANGLEPROFILEDEF(.AREA.,$,#569,0.050000000000000003,0.050000000000000003);
#571=IFCCARTESIANPOINT((0.20000000000000001,-0.69999999999999996,0.));
#572=IFCAXIS2PLACEMENT3D(#571,$,$);
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCEXTRUDEDAREASOLID(#570,#572,#573,0.69999999999999996);
#575=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#574));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCCARTESIANPOINT((0.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#577,$,$);
#579=IFCLOCALPLACEMENT(#540,#578);
#580=IFCFURNISHINGELEMENT('3_aCyOdy98uwttbf87$RNe',$,'working_desk_01_Leg2',$,$,#579,#576,$);
#581=IFCCARTESIANPOINT((0.,0.));
#582=IFCAXIS2PLACEMENT2D(#581,$);
#583=IFCRECTANGLEPROFILEDEF(.AREA.,$,#582,0.050000000000000003,0.050000000000000003);
#584=IFCCARTESIANPOINT((-0.20000000000000001,0.69999999999999996,0.));
#585=IFCAXIS2PLACEMENT3D(#584,$,$);
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCEXTRUDEDAREASOLID(#583,#585,#586,0.69999999999999996);
#588=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCCARTESIANPOINT((0.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#590,$,$);
#592=IFCLOCALPLACEMENT(#540,#591);
#593=IFCFURNISHINGELEMENT('02zx7_NZLD3f$kjAWZ$ksy',$,'working_desk_01_Leg3',$,$,#592,#589,$);
#594=IFCCARTESIANPOINT((0.,0.));
#595=IFCAXIS2PLACEMENT2D(#594,$);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#595,0.050000000000000003,0.050000000000000003);
#597=IFCCARTESIANPOINT((0.20000000000000001,0.69999999999999996,0.));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#596,#598,#599,0.69999999999999996);
#601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#600));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCLOCALPLACEMENT(#540,#604);
#606=IFCFURNISHINGELEMENT('2w8nSdnzT5PhXAygwhNucX',$,'working_desk_01_Leg4',$,$,#605,#602,$);
#607=IFCRELAGGREGATES('2AF4kArm13tgcQOpUnM$W$',$,$,$,#541,(#554,#567,#580,#593,#606));
#608=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fvKSvg9j0xeJ$oNQaUkAB',$,$,$,(#26,#40,#54,#68,#82,#96,#110,#124,#138,#152,#166,#179,#181,#186,#188,#193,#195,#200,#202,#207,#209,#214,#216,#221,#223,#228,#241,#254,#267,#280,#285,#298,#303,#316,#321,#334,#339,#352,#357,#370,#383,#396,#409,#414,#427,#440,#453,#466,#471,#484,#497,#510,#523,#536,#541,#554,#567,#580,#593,#606),#18);
ENDSEC;
END-ISO-10303-21;
