ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-09T20:52:50',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil',$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Entrevista',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','OonexBIM',$);
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1781018570);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCPROJECT('2rTL5xDsf4k9uP4hIn5WXI',#6,'20'' X 30'' GROUND FLOOR',$,$,$,$,(#11),#8);
#13=IFCLOCALPLACEMENT($,#10);
#14=IFCSITE('1KtcGvHir8h8ZVWkMAM$JE',$,'Site',$,$,#13,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT(#13,#10);
#16=IFCBUILDING('2S6Po8usj9u8kuK$c34Jgn',$,'Structure',$,$,#15,$,$,$,$,$,$);
#17=IFCLOCALPLACEMENT(#15,#10);
#18=IFCBUILDINGSTOREY('2foBnYmFTEigLILnGz_O$3',$,'Ground Floor',$,$,#17,$,$,$,$);
#19=IFCRELAGGREGATES('0626x5MmvAgPAO4TcxWwxj',$,$,$,#12,(#14));
#20=IFCRELAGGREGATES('0DVdgQ0SD4e8P1u_ugNEr8',$,$,$,#14,(#16));
#21=IFCRELAGGREGATES('3uvf9En9bC8RoQmibzvsJP',$,$,$,#16,(#18));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#24=IFCAXIS2PLACEMENT3D(#22,$,#23);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCWALLSTANDARDCASE('1QQeYGGv13A8tYBRv3it2k',$,'wall_ext_left',$,$,#25,#35,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,9.1440000000000001,0.23000000000000001);
#30=IFCCARTESIANPOINT((4.5720000000000001,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((6.0960000000000001,0.,0.));
#37=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#38=IFCAXIS2PLACEMENT3D(#36,$,#37);
#39=IFCLOCALPLACEMENT(#17,#38);
#40=IFCWALLSTANDARDCASE('3clYUtHjr5Ag8_HfLBpiu3',$,'wall_ext_right',$,$,#39,#49,$,$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,9.1440000000000001,0.23000000000000001);
#44=IFCCARTESIANPOINT((4.5720000000000001,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#43,#45,#46,3.);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#50,$,#51);
#53=IFCLOCALPLACEMENT(#17,#52);
#54=IFCWALLSTANDARDCASE('2FZEBOGS16i8of8l9yToAn',$,'wall_ext_bottom',$,$,#53,#63,$,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,6.0960000000000001,0.23000000000000001);
#58=IFCCARTESIANPOINT((3.048,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,3.);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((0.,9.1440000000000001,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#64,$,#65);
#67=IFCLOCALPLACEMENT(#17,#66);
#68=IFCWALLSTANDARDCASE('1WHmF5hfT2shVCo26ieu4z',$,'wall_ext_top',$,$,#67,#77,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,6.0960000000000001,0.23000000000000001);
#72=IFCCARTESIANPOINT((3.048,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,3.);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((3.048,0.,0.));
#79=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,$,#79);
#81=IFCLOCALPLACEMENT(#17,#80);
#82=IFCWALLSTANDARDCASE('0AdpAZDeP3Oh21vYCWu5q3',$,'wall_int_v_mid',$,$,#81,#91,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,9.1440000000000001,0.115);
#86=IFCCARTESIANPOINT((4.5720000000000001,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,3.);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCCARTESIANPOINT((0.,5.9400000000000004,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,$,#93);
#95=IFCLOCALPLACEMENT(#17,#94);
#96=IFCWALLSTANDARDCASE('20uRaJ9df7EP2bX6uNPg_r',$,'wall_int_h_bed_toilet',$,$,#95,#105,$,$);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,3.048,0.115);
#100=IFCCARTESIANPOINT((1.524,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,3.);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((0.,4.7199999999999998,0.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,$,#107);
#109=IFCLOCALPLACEMENT(#17,#108);
#110=IFCWALLSTANDARDCASE('01LNT9xuD84RjbJ3mJ0l24',$,'wall_int_h_toilet_stairs',$,$,#109,#119,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,3.048,0.115);
#114=IFCCARTESIANPOINT((1.524,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,3.);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((0.,4.1100000000000003,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,$,#121);
#123=IFCLOCALPLACEMENT(#17,#122);
#124=IFCWALLSTANDARDCASE('2_b72YLyvACeT0piY6pQv1',$,'wall_int_h_stairs_parking',$,$,#123,#133,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,3.048,0.115);
#128=IFCCARTESIANPOINT((1.524,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#127,#129,#130,3.);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((3.048,7.6200000000000001,0.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,$,#135);
#137=IFCLOCALPLACEMENT(#17,#136);
#138=IFCWALLSTANDARDCASE('2WUb$TcCXBFQtRJeh1bN04',$,'wall_int_h_kitchen_wash',$,$,#137,#147,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,3.048,0.115);
#142=IFCCARTESIANPOINT((1.524,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#141,#143,#144,3.);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((3.048,0.5,0.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCLOCALPLACEMENT(#17,#149);
#151=IFCOPENINGELEMENT('1UcnKp3kD2nAt1GpJhH5P6',#6,'Opening_door_main',$,$,#150,$,$,$);
#152=IFCRELVOIDSELEMENT('3Pe4vu2AnEUw3EPrQBHyf$',#6,$,$,#54,#151);
#153=IFCDOOR('31uy_RPFb9phUTG3lGW5gu',$,'door_main',$,$,#150,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#154=IFCRELFILLSELEMENT('37eJm5HzjFUg31eIPbmv7f',#6,$,$,#151,#153);
#155=IFCCARTESIANPOINT((3.048,6.5,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCLOCALPLACEMENT(#17,#156);
#158=IFCOPENINGELEMENT('2Lcpaec050EOnKHR7GvTo$',#6,'Opening_door_bed',$,$,#157,$,$,$);
#159=IFCRELVOIDSELEMENT('1i0RW4ldz1leHFhEE$cBWN',#6,$,$,#82,#158);
#160=IFCDOOR('3TWoJbjPz8bfs2T7oR18Qq',$,'door_bed',$,$,#157,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#161=IFCRELFILLSELEMENT('1_q1qBrhj9ZxusWipOeKsI',#6,$,$,#158,#160);
#162=IFCCARTESIANPOINT((2.5,5.9400000000000004,0.));
#163=IFCAXIS2PLACEMENT3D(#162,$,$);
#164=IFCLOCALPLACEMENT(#17,#163);
#165=IFCOPENINGELEMENT('34I5j8u2jERxdrHmJgIR4O',#6,'Opening_door_toilet',$,$,#164,$,$,$);
#166=IFCRELVOIDSELEMENT('006bATOrrBr94xrxxvs2K4',#6,$,$,#96,#165);
#167=IFCDOOR('0_SJ6E$LL3OfYPXA6NYpqi',$,'door_toilet',$,$,#164,$,$,2.1000000000000001,0.75,$,$,$);
#168=IFCRELFILLSELEMENT('3ogHCf7kbFoxdum2q0pnjf',#6,$,$,#165,#167);
#169=IFCCARTESIANPOINT((4.5,7.6200000000000001,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT(#17,#170);
#172=IFCOPENINGELEMENT('0HeTBCTgn4EBPs9vrQV4U1',#6,'Opening_door_wash',$,$,#171,$,$,$);
#173=IFCRELVOIDSELEMENT('2tGsI8g_L6OR3t7jAYqUET',#6,$,$,#138,#172);
#174=IFCDOOR('0HO6Cae9z6_u6l$lDP9Pur',$,'door_wash',$,$,#171,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#175=IFCRELFILLSELEMENT('0sh0VdHlr6pBMmrBT5kYwQ',#6,$,$,#172,#174);
#176=IFCCARTESIANPOINT((1.5,9.1440000000000001,0.));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCLOCALPLACEMENT(#17,#177);
#179=IFCOPENINGELEMENT('2QzxOErw10mOuUTaD7uCIk',#6,'Opening_win_bed',$,$,#178,$,$,$);
#180=IFCRELVOIDSELEMENT('25bDrEtub2Mgovoy_kTm8P',#6,$,$,#68,#179);
#181=IFCWINDOW('13de17BqX8mQkyrAuNCbXn',$,'win_bed',$,$,#178,$,$,1.2,1.2,$,$,$);
#182=IFCRELFILLSELEMENT('1K54DjLqX0sOql4TlufiLx',#6,$,$,#179,#181);
#183=IFCCARTESIANPOINT((5.,9.1440000000000001,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCLOCALPLACEMENT(#17,#184);
#186=IFCOPENINGELEMENT('3RMAsJQTbAdu8qUJhk19fF',#6,'Opening_win_kitchen',$,$,#185,$,$,$);
#187=IFCRELVOIDSELEMENT('1q_tp5nbX0kQCRgbgxOmW9',#6,$,$,#68,#186);
#188=IFCWINDOW('0y1sdlXDLBHP2mgONc9aDw',$,'win_kitchen',$,$,#185,$,$,1.2,0.90000000000000002,$,$,$);
#189=IFCRELFILLSELEMENT('3niEqUp_17B82Ce6dhFSQG',#6,$,$,#186,#188);
#190=IFCCARTESIANPOINT((6.0960000000000001,2.,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#17,#191);
#193=IFCOPENINGELEMENT('1JBgtNNn5Bjx6up_Tme$vX',#6,'Opening_win_living',$,$,#192,$,$,$);
#194=IFCRELVOIDSELEMENT('1mywkZiw16RPlfUafprMo$',#6,$,$,#40,#193);
#195=IFCWINDOW('2bM80YI4P3BRxVmmMz$6qF',$,'win_living',$,$,#192,$,$,1.2,1.2,$,$,$);
#196=IFCRELFILLSELEMENT('0vfm0KZNr6l8VhmR0fnrCP',#6,$,$,#193,#195);
#197=IFCCARTESIANPOINT((0.,5.2999999999999998,0.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCLOCALPLACEMENT(#17,#198);
#200=IFCOPENINGELEMENT('263N_iQLz2_uQttn72zfVm',#6,'Opening_win_toilet',$,$,#199,$,$,$);
#201=IFCRELVOIDSELEMENT('1eT89xIufE$9UsIii8f0QE',#6,$,$,#26,#200);
#202=IFCWINDOW('2690Lu0LXBgxcBqupC33sa',$,'win_toilet',$,$,#199,$,$,0.59999999999999998,0.59999999999999998,$,$,$);
#203=IFCRELFILLSELEMENT('3nnLX8mU555ObA1YmcWXES',#6,$,$,#200,#202);
#204=IFCCARTESIANPOINT((1.5,7.5,0.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCLOCALPLACEMENT(#17,#205);
#207=IFCFURNITURE('3QfSYa6TXF$hftJot6xtqn',$,'bed_1',$,$,#206,$,$,$);
#208=IFCCARTESIANPOINT((0.,0.));
#209=IFCAXIS2PLACEMENT2D(#208,$);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,$,#209,1.8,1.8);
#211=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCEXTRUDEDAREASOLID(#210,#212,#213,0.29999999999999999);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT(#206,#218);
#220=IFCFURNISHINGELEMENT('1spO1B9ZD1qRyGNojYSJP4',$,'bed_1_Mattress',$,$,#219,#216,$);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCAXIS2PLACEMENT2D(#221,$);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,1.8,0.20000000000000001);
#224=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCEXTRUDEDAREASOLID(#223,#225,#226,0.5);
#228=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT(#206,#231);
#233=IFCFURNISHINGELEMENT('3ZJadHTAjFJOrnKj9LS4zb',$,'bed_1_Headboard',$,$,#232,#229,$);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,0.54000000000000004,0.29999999999999999);
#237=IFCCARTESIANPOINT((-0.45000000000000001,0.59999999999999998,0.29999999999999999));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCEXTRUDEDAREASOLID(#236,#238,#239,0.10000000000000001);
#241=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT(#206,#244);
#246=IFCFURNISHINGELEMENT('1vGs0DEbbAfQsp1v$p5i35',$,'bed_1_PillowLeft',$,$,#245,#242,$);
#247=IFCCARTESIANPOINT((0.,0.));
#248=IFCAXIS2PLACEMENT2D(#247,$);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,0.54000000000000004,0.29999999999999999);
#250=IFCCARTESIANPOINT((0.45000000000000001,0.59999999999999998,0.29999999999999999));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#249,#251,#252,0.10000000000000001);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#256,$,$);
#258=IFCLOCALPLACEMENT(#206,#257);
#259=IFCFURNISHINGELEMENT('1pzSq6WsT41R4H6AWj6eT2',$,'bed_1_PillowRight',$,$,#258,#255,$);
#260=IFCRELAGGREGATES('0D6phxKZX0OhKSNgGpGUuP',$,$,$,#207,(#220,#233,#246,#259));
#261=IFCCARTESIANPOINT((0.40000000000000002,7.5,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCLOCALPLACEMENT(#17,#262);
#264=IFCFURNITURE('1m26qG8CjCJhWoy3CSA7Ly',$,'wardrobe_1',$,$,#263,$,$,$);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCAXIS2PLACEMENT2D(#265,$);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,0.59999999999999998,1.8);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#267,#269,#270,2.1000000000000001);
#272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#274,$,$);
#276=IFCLOCALPLACEMENT(#263,#275);
#277=IFCFURNISHINGELEMENT('26fUt0u5D2jQMWn_rsm9Vt',$,'wardrobe_1_Body',$,$,#276,#273,$);
#278=IFCRELAGGREGATES('2w22Rgi2vF2QwhBbfVRjhN',$,$,$,#264,(#277));
#279=IFCCARTESIANPOINT((0.59999999999999998,5.2999999999999998,0.));
#280=IFCAXIS2PLACEMENT3D(#279,$,$);
#281=IFCLOCALPLACEMENT(#17,#280);
#282=IFCSANITARYTERMINAL('2V0amAXMnD9xPn4R1Xk4jh',$,'wc_1',$,$,#281,$,$,$);
#283=IFCCARTESIANPOINT((0.,0.));
#284=IFCAXIS2PLACEMENT2D(#283,$);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,$,#284,0.45000000000000001,0.75);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#285,#287,#288,0.40000000000000002);
#290=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#292,$,$);
#294=IFCLOCALPLACEMENT(#281,#293);
#295=IFCFURNISHINGELEMENT('1zSgLPphnAPwOSFYWKm$PG',$,'wc_1_Body',$,$,#294,#291,$);
#296=IFCRELAGGREGATES('1hMXp1ZPv1MRquc2QtMIst',$,$,$,#282,(#295));
#297=IFCCARTESIANPOINT((2.5,5.2999999999999998,0.));
#298=IFCAXIS2PLACEMENT3D(#297,$,$);
#299=IFCLOCALPLACEMENT(#17,#298);
#300=IFCSANITARYTERMINAL('3UVeC4yz5CkPiddxrZcegj',$,'basin_1',$,$,#299,$,$,$);
#301=IFCCARTESIANPOINT((0.,0.));
#302=IFCAXIS2PLACEMENT2D(#301,$);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,$,#302,0.45000000000000001,0.45000000000000001);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#304,$,$);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#303,#305,#306,0.80000000000000004);
#308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCCARTESIANPOINT((0.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#310,$,$);
#312=IFCLOCALPLACEMENT(#299,#311);
#313=IFCFURNISHINGELEMENT('2UxPFanmv2QQXyPE$AAdER',$,'basin_1_Body',$,$,#312,#309,$);
#314=IFCRELAGGREGATES('0NhfH1365A8xdI$nlmIYx6',$,$,$,#300,(#313));
#315=IFCCARTESIANPOINT((4.,8.5,0.));
#316=IFCAXIS2PLACEMENT3D(#315,$,$);
#317=IFCLOCALPLACEMENT(#17,#316);
#318=IFCSANITARYTERMINAL('2w80Fy8v97kgPRvigILQLb',$,'sink_1',$,$,#317,$,$,$);
#319=IFCCARTESIANPOINT((0.,0.));
#320=IFCAXIS2PLACEMENT2D(#319,$);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,0.59999999999999998,0.45000000000000001);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,$,$);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCEXTRUDEDAREASOLID(#321,#323,#324,0.20000000000000001);
#326=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCLOCALPLACEMENT(#317,#329);
#331=IFCFURNISHINGELEMENT('25gnKQFoL4SA0UAtPL$k2D',$,'sink_1_Body',$,$,#330,#327,$);
#332=IFCRELAGGREGATES('3fGinJ0hHEcxQjg4rlzu8n',$,$,$,#318,(#331));
#333=IFCCARTESIANPOINT((5.5,7.,0.));
#334=IFCAXIS2PLACEMENT3D(#333,$,$);
#335=IFCLOCALPLACEMENT(#17,#334);
#336=IFCELECTRICAPPLIANCE('3kPfBabfP0He1mLD9zE_b2',$,'stove_1',$,$,#335,$,$,$);
#337=IFCCARTESIANPOINT((0.,0.));
#338=IFCAXIS2PLACEMENT2D(#337,$);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,0.59999999999999998,0.59999999999999998);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#340,$,$);
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCEXTRUDEDAREASOLID(#339,#341,#342,0.80000000000000004);
#344=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#343));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#346=IFCCARTESIANPOINT((0.,0.,0.));
#347=IFCAXIS2PLACEMENT3D(#346,$,$);
#348=IFCLOCALPLACEMENT(#335,#347);
#349=IFCFURNISHINGELEMENT('1uWe2UDWzACx8plD7nDZAW',$,'stove_1_Body',$,$,#348,#345,$);
#350=IFCRELAGGREGATES('1QlGswdmDFqwcaCFLNxFhA',$,$,$,#336,(#349));
#351=IFCCARTESIANPOINT((4.5,5.,0.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCLOCALPLACEMENT(#17,#352);
#354=IFCFURNITURE('2kapeCWwrCLvWn$G9beUBs',$,'table_dining',$,$,#353,$,$,$);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCAXIS2PLACEMENT2D(#355,$);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,1.2,0.90000000000000002);
#358=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCEXTRUDEDAREASOLID(#357,#359,#360,0.050000000000000003);
#362=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCLOCALPLACEMENT(#353,#365);
#367=IFCFURNISHINGELEMENT('0lZOfpdFX4du20WRygXXQn',$,'table_dining_Top',$,$,#366,#363,$);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,$);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,0.090000000000000011,0.090000000000000011);
#371=IFCCARTESIANPOINT((-0.51000000000000001,-0.35999999999999999,0.));
#372=IFCAXIS2PLACEMENT3D(#371,$,$);
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCEXTRUDEDAREASOLID(#370,#372,#373,0.69999999999999996);
#375=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#374));
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#377,$,$);
#379=IFCLOCALPLACEMENT(#353,#378);
#380=IFCFURNISHINGELEMENT('2y15sioNzB7gFn_C6woXIf',$,'table_dining_Leg1',$,$,#379,#376,$);
#381=IFCCARTESIANPOINT((0.,0.));
#382=IFCAXIS2PLACEMENT2D(#381,$);
#383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,0.090000000000000011,0.090000000000000011);
#384=IFCCARTESIANPOINT((0.51000000000000001,-0.35999999999999999,0.));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCEXTRUDEDAREASOLID(#383,#385,#386,0.69999999999999996);
#388=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#387));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCCARTESIANPOINT((0.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#390,$,$);
#392=IFCLOCALPLACEMENT(#353,#391);
#393=IFCFURNISHINGELEMENT('0YkibUUNTEXAx$nY7hC4DZ',$,'table_dining_Leg2',$,$,#392,#389,$);
#394=IFCCARTESIANPOINT((0.,0.));
#395=IFCAXIS2PLACEMENT2D(#394,$);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,0.090000000000000011,0.090000000000000011);
#397=IFCCARTESIANPOINT((-0.51000000000000001,0.35999999999999999,0.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCEXTRUDEDAREASOLID(#396,#398,#399,0.69999999999999996);
#401=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCCARTESIANPOINT((0.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#403,$,$);
#405=IFCLOCALPLACEMENT(#353,#404);
#406=IFCFURNISHINGELEMENT('1AkOsGpRTBPAiTJGHkyhE0',$,'table_dining_Leg3',$,$,#405,#402,$);
#407=IFCCARTESIANPOINT((0.,0.));
#408=IFCAXIS2PLACEMENT2D(#407,$);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,0.090000000000000011,0.090000000000000011);
#410=IFCCARTESIANPOINT((0.51000000000000001,0.35999999999999999,0.));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#409,#411,#412,0.69999999999999996);
#414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#416,$,$);
#418=IFCLOCALPLACEMENT(#353,#417);
#419=IFCFURNISHINGELEMENT('21xjH0dSf3SwmqSf2DHAK0',$,'table_dining_Leg4',$,$,#418,#415,$);
#420=IFCRELAGGREGATES('3vysyidrz1qPZ_iGZENXlY',$,$,$,#354,(#367,#380,#393,#406,#419));
#421=IFCCARTESIANPOINT((5.5,2.,0.));
#422=IFCAXIS2PLACEMENT3D(#421,$,$);
#423=IFCLOCALPLACEMENT(#17,#422);
#424=IFCFURNITURE('1cXqAVDH993PxLwCxW_7AT',$,'sofa_1',$,$,#423,$,$,$);
#425=IFCCARTESIANPOINT((0.,0.));
#426=IFCAXIS2PLACEMENT2D(#425,$);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,$,#426,0.59999999999999998,1.0800000000000001);
#428=IFCCARTESIANPOINT((0.,-0.36000000000000004,0.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCEXTRUDEDAREASOLID(#427,#429,#430,0.32000000000000006);
#432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCCARTESIANPOINT((0.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#434,$,$);
#436=IFCLOCALPLACEMENT(#423,#435);
#437=IFCFURNISHINGELEMENT('2CiJQIZtr8MxfqIO_fBPf1',$,'sofa_1_Seat',$,$,#436,#433,$);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCAXIS2PLACEMENT2D(#438,$);
#440=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,0.59999999999999998,0.72000000000000008);
#441=IFCCARTESIANPOINT((0.,0.54000000000000004,0.));
#442=IFCAXIS2PLACEMENT3D(#441,$,$);
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCEXTRUDEDAREASOLID(#440,#442,#443,0.80000000000000004);
#445=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#447,$,$);
#449=IFCLOCALPLACEMENT(#423,#448);
#450=IFCFURNISHINGELEMENT('073pL0tMb3r85If06wKB3x',$,'sofa_1_Backrest',$,$,#449,#446,$);
#451=IFCCARTESIANPOINT((0.,0.));
#452=IFCAXIS2PLACEMENT2D(#451,$);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,0.089999999999999997,1.0800000000000001);
#454=IFCCARTESIANPOINT((-0.255,-0.36000000000000004,0.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCEXTRUDEDAREASOLID(#453,#455,#456,0.47999999999999998);
#458=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#457));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#460,$,$);
#462=IFCLOCALPLACEMENT(#423,#461);
#463=IFCFURNISHINGELEMENT('2JzyznE1b9GxuByvV2lQt2',$,'sofa_1_LeftArm',$,$,#462,#459,$);
#464=IFCCARTESIANPOINT((0.,0.));
#465=IFCAXIS2PLACEMENT2D(#464,$);
#466=IFCRECTANGLEPROFILEDEF(.AREA.,$,#465,0.089999999999999997,1.0800000000000001);
#467=IFCCARTESIANPOINT((0.255,-0.36000000000000004,0.));
#468=IFCAXIS2PLACEMENT3D(#467,$,$);
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCEXTRUDEDAREASOLID(#466,#468,#469,0.47999999999999998);
#471=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#470));
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#473,$,$);
#475=IFCLOCALPLACEMENT(#423,#474);
#476=IFCFURNISHINGELEMENT('02feWeI$v9SfnTBuBwSpLI',$,'sofa_1_RightArm',$,$,#475,#472,$);
#477=IFCRELAGGREGATES('3QFghsjJvCV9AJhtn9RmoE',$,$,$,#424,(#437,#450,#463,#476));
#478=IFCCARTESIANPOINT((4.5,0.5,0.));
#479=IFCAXIS2PLACEMENT3D(#478,$,$);
#480=IFCLOCALPLACEMENT(#17,#479);
#481=IFCFURNITURE('0wVqAEPC9FueD6G7XugmYj',$,'sofa_2',$,$,#480,$,$,$);
#482=IFCCARTESIANPOINT((0.,0.));
#483=IFCAXIS2PLACEMENT2D(#482,$);
#484=IFCRECTANGLEPROFILEDEF(.AREA.,$,#483,1.2,0.35999999999999999);
#485=IFCCARTESIANPOINT((0.,-0.12,0.));
#486=IFCAXIS2PLACEMENT3D(#485,$,$);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#484,#486,#487,0.32000000000000006);
#489=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCCARTESIANPOINT((0.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#491,$,$);
#493=IFCLOCALPLACEMENT(#480,#492);
#494=IFCFURNISHINGELEMENT('3Cl2YpSArB$QiKqkRWM7vk',$,'sofa_2_Seat',$,$,#493,#490,$);
#495=IFCCARTESIANPOINT((0.,0.));
#496=IFCAXIS2PLACEMENT2D(#495,$);
#497=IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,1.2,0.23999999999999999);
#498=IFCCARTESIANPOINT((0.,0.17999999999999999,0.));
#499=IFCAXIS2PLACEMENT3D(#498,$,$);
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCEXTRUDEDAREASOLID(#497,#499,#500,0.80000000000000004);
#502=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#504,$,$);
#506=IFCLOCALPLACEMENT(#480,#505);
#507=IFCFURNISHINGELEMENT('2gj_k6YI5F591MiYzvobM3',$,'sofa_2_Backrest',$,$,#506,#503,$);
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCAXIS2PLACEMENT2D(#508,$);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,0.17999999999999999,0.35999999999999999);
#511=IFCCARTESIANPOINT((-0.51000000000000001,-0.12,0.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCEXTRUDEDAREASOLID(#510,#512,#513,0.47999999999999998);
#515=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#514));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#517,$,$);
#519=IFCLOCALPLACEMENT(#480,#518);
#520=IFCFURNISHINGELEMENT('0uv9e0nnjFNg$F1PSILbnI',$,'sofa_2_LeftArm',$,$,#519,#516,$);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCAXIS2PLACEMENT2D(#521,$);
#523=IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,0.17999999999999999,0.35999999999999999);
#524=IFCCARTESIANPOINT((0.51000000000000001,-0.12,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCEXTRUDEDAREASOLID(#523,#525,#526,0.47999999999999998);
#528=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#530,$,$);
#532=IFCLOCALPLACEMENT(#480,#531);
#533=IFCFURNISHINGELEMENT('0RJP6$Bef3aPIGU6wpYDtT',$,'sofa_2_RightArm',$,$,#532,#529,$);
#534=IFCRELAGGREGATES('28buctMvDFlPfmLgvJU2Gx',$,$,$,#481,(#494,#507,#520,#533));
#535=IFCCARTESIANPOINT((4.5,2.,0.));
#536=IFCAXIS2PLACEMENT3D(#535,$,$);
#537=IFCLOCALPLACEMENT(#17,#536);
#538=IFCFURNITURE('3DYQw7$$9BrBpeNinDylqI',$,'table_coffee',$,$,#537,$,$,$);
#539=IFCCARTESIANPOINT((0.,0.));
#540=IFCAXIS2PLACEMENT2D(#539,$);
#541=IFCRECTANGLEPROFILEDEF(.AREA.,$,#540,0.59999999999999998,0.90000000000000002);
#542=IFCCARTESIANPOINT((0.,0.,0.35000000000000003));
#543=IFCAXIS2PLACEMENT3D(#542,$,$);
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCEXTRUDEDAREASOLID(#541,#543,#544,0.050000000000000003);
#546=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#545));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#548,$,$);
#550=IFCLOCALPLACEMENT(#537,#549);
#551=IFCFURNISHINGELEMENT('1Qnmpek1vDff57C0pUD6LF',$,'table_coffee_Top',$,$,#550,#547,$);
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCAXIS2PLACEMENT2D(#552,$);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,0.059999999999999998,0.059999999999999998);
#555=IFCCARTESIANPOINT((-0.23999999999999999,-0.39000000000000001,0.));
#556=IFCAXIS2PLACEMENT3D(#555,$,$);
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCEXTRUDEDAREASOLID(#554,#556,#557,0.35000000000000003);
#559=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCCARTESIANPOINT((0.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#561,$,$);
#563=IFCLOCALPLACEMENT(#537,#562);
#564=IFCFURNISHINGELEMENT('0i$RMmOTv37B47QOXWa0E4',$,'table_coffee_Leg1',$,$,#563,#560,$);
#565=IFCCARTESIANPOINT((0.,0.));
#566=IFCAXIS2PLACEMENT2D(#565,$);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,0.059999999999999998,0.059999999999999998);
#568=IFCCARTESIANPOINT((0.23999999999999999,-0.39000000000000001,0.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCEXTRUDEDAREASOLID(#567,#569,#570,0.35000000000000003);
#572=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#571));
#573=IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#574=IFCCARTESIANPOINT((0.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#574,$,$);
#576=IFCLOCALPLACEMENT(#537,#575);
#577=IFCFURNISHINGELEMENT('1whY28jBD9WwNQomEqe9d$',$,'table_coffee_Leg2',$,$,#576,#573,$);
#578=IFCCARTESIANPOINT((0.,0.));
#579=IFCAXIS2PLACEMENT2D(#578,$);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,0.059999999999999998,0.059999999999999998);
#581=IFCCARTESIANPOINT((-0.23999999999999999,0.39000000000000001,0.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#580,#582,#583,0.35000000000000003);
#585=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587=IFCCARTESIANPOINT((0.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#587,$,$);
#589=IFCLOCALPLACEMENT(#537,#588);
#590=IFCFURNISHINGELEMENT('3upOjx7Jb9pwxqjy$EwZbQ',$,'table_coffee_Leg3',$,$,#589,#586,$);
#591=IFCCARTESIANPOINT((0.,0.));
#592=IFCAXIS2PLACEMENT2D(#591,$);
#593=IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,0.059999999999999998,0.059999999999999998);
#594=IFCCARTESIANPOINT((0.23999999999999999,0.39000000000000001,0.));
#595=IFCAXIS2PLACEMENT3D(#594,$,$);
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCEXTRUDEDAREASOLID(#593,#595,#596,0.35000000000000003);
#598=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#600=IFCCARTESIANPOINT((0.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#600,$,$);
#602=IFCLOCALPLACEMENT(#537,#601);
#603=IFCFURNISHINGELEMENT('0tq4c8ly1EPAsEZ_MVVVKY',$,'table_coffee_Leg4',$,$,#602,#599,$);
#604=IFCRELAGGREGATES('2nKvEfLa1Ee9_QRLggioOr',$,$,$,#538,(#551,#564,#577,#590,#603));
#605=IFCCARTESIANPOINT((3.2999999999999998,7.,0.));
#606=IFCAXIS2PLACEMENT3D(#605,$,$);
#607=IFCLOCALPLACEMENT(#17,#606);
#608=IFCFURNITURE('15MNwh4NjDthaKluLAFsj$',$,'desk_working',$,$,#607,$,$,$);
#609=IFCCARTESIANPOINT((0.,0.));
#610=IFCAXIS2PLACEMENT2D(#609,$);
#611=IFCRECTANGLEPROFILEDEF(.AREA.,$,#610,0.59999999999999998,1.2);
#612=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#613=IFCAXIS2PLACEMENT3D(#612,$,$);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#611,#613,#614,0.050000000000000003);
#616=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCCARTESIANPOINT((0.,0.,0.));
#619=IFCAXIS2PLACEMENT3D(#618,$,$);
#620=IFCLOCALPLACEMENT(#607,#619);
#621=IFCFURNISHINGELEMENT('0vSU3S3JT1ogq$TJfnCiax',$,'desk_working_Top',$,$,#620,#617,$);
#622=IFCCARTESIANPOINT((0.,0.));
#623=IFCAXIS2PLACEMENT2D(#622,$);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,0.059999999999999998,0.059999999999999998);
#625=IFCCARTESIANPOINT((-0.23999999999999999,-0.54000000000000004,0.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCEXTRUDEDAREASOLID(#624,#626,#627,0.69999999999999996);
#629=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#628));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#631=IFCCARTESIANPOINT((0.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#631,$,$);
#633=IFCLOCALPLACEMENT(#607,#632);
#634=IFCFURNISHINGELEMENT('0M78f_J9PEQA2Ima43Lkl7',$,'desk_working_Leg1',$,$,#633,#630,$);
#635=IFCCARTESIANPOINT((0.,0.));
#636=IFCAXIS2PLACEMENT2D(#635,$);
#637=IFCRECTANGLEPROFILEDEF(.AREA.,$,#636,0.059999999999999998,0.059999999999999998);
#638=IFCCARTESIANPOINT((0.23999999999999999,-0.54000000000000004,0.));
#639=IFCAXIS2PLACEMENT3D(#638,$,$);
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCEXTRUDEDAREASOLID(#637,#639,#640,0.69999999999999996);
#642=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#641));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCLOCALPLACEMENT(#607,#645);
#647=IFCFURNISHINGELEMENT('0vi9gh6MX4O9WLH7QLQpjg',$,'desk_working_Leg2',$,$,#646,#643,$);
#648=IFCCARTESIANPOINT((0.,0.));
#649=IFCAXIS2PLACEMENT2D(#648,$);
#650=IFCRECTANGLEPROFILEDEF(.AREA.,$,#649,0.059999999999999998,0.059999999999999998);
#651=IFCCARTESIANPOINT((-0.23999999999999999,0.54000000000000004,0.));
#652=IFCAXIS2PLACEMENT3D(#651,$,$);
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCEXTRUDEDAREASOLID(#650,#652,#653,0.69999999999999996);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((0.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#657,$,$);
#659=IFCLOCALPLACEMENT(#607,#658);
#660=IFCFURNISHINGELEMENT('03jUuac8zBSfucCgJ0rXso',$,'desk_working_Leg3',$,$,#659,#656,$);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCAXIS2PLACEMENT2D(#661,$);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,#662,0.059999999999999998,0.059999999999999998);
#664=IFCCARTESIANPOINT((0.23999999999999999,0.54000000000000004,0.));
#665=IFCAXIS2PLACEMENT3D(#664,$,$);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCEXTRUDEDAREASOLID(#663,#665,#666,0.69999999999999996);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#670,$,$);
#672=IFCLOCALPLACEMENT(#607,#671);
#673=IFCFURNISHINGELEMENT('2issQKpgXCBxP2B8y2cdRa',$,'desk_working_Leg4',$,$,#672,#669,$);
#674=IFCRELAGGREGATES('2uhaK97f16SRqp3vAEWVn5',$,$,$,#608,(#621,#634,#647,#660,#673));
#675=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GI3mnLLzFJ9oMoUIHRvtt',$,$,$,(#26,#40,#54,#68,#82,#96,#110,#124,#138,#151,#153,#158,#160,#165,#167,#172,#174,#179,#181,#186,#188,#193,#195,#200,#202,#207,#220,#233,#246,#259,#264,#277,#282,#295,#300,#313,#318,#331,#336,#349,#354,#367,#380,#393,#406,#419,#424,#437,#450,#463,#476,#481,#494,#507,#520,#533,#538,#551,#564,#577,#590,#603,#608,#621,#634,#647,#660,#673),#18);
ENDSEC;
END-ISO-10303-21;
