ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-20T21:53:21',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil','Dev',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista Media',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','OonexBIM',$);
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1779294201);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCPROJECT('0eydvEO6nBNBIV8Tcy4pDx',#5,'Floor Plan: 1_BHK_BIM_Overlay.jpg',$,$,$,$,(#10),#7);
#12=IFCLOCALPLACEMENT($,#9);
#13=IFCSITE('1d6_PNBpv8NfbH6P6gCMyM',$,'Site',$,$,#12,$,$,$,$,$,$,$,$);
#14=IFCLOCALPLACEMENT(#12,#9);
#15=IFCBUILDING('0lqXVZh3n9mAF9BVAqP4Wv',$,'Structure',$,$,#14,$,$,$,$,$,$);
#16=IFCLOCALPLACEMENT(#14,#9);
#17=IFCBUILDINGSTOREY('2j$5Q$RVrFzfm$G09EuXN9',$,'Ground Floor',$,$,#16,$,$,$,$);
#18=IFCRELAGGREGATES('1I764pfwDCLRoYgy$pcMsI',$,$,$,#11,(#13));
#19=IFCRELAGGREGATES('0YpGR2X953uQkN_QCMsE9E',$,$,$,#13,(#15));
#20=IFCRELAGGREGATES('0kKjclMaLFyBnPCWUQ_ftQ',$,$,$,#15,(#17));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#23=IFCAXIS2PLACEMENT3D(#21,$,#22);
#24=IFCLOCALPLACEMENT(#16,#23);
#25=IFCWALL('16RsXcKyr7XwtopVr$Fz5n',$,'wall_ext_left',$,$,#24,#36,$,$);
#26=IFCCARTESIANPOINT((0.,-3.));
#27=IFCCARTESIANPOINT((360.,-3.));
#28=IFCCARTESIANPOINT((360.,3.));
#29=IFCCARTESIANPOINT((0.,3.));
#30=IFCCARTESIANPOINT((0.,-3.));
#31=IFCPOLYLINE((#26,#27,#28,#29,#30));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#32,#9,#33,3.);
#35=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCCARTESIANPOINT((240.,0.,0.));
#38=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#39=IFCAXIS2PLACEMENT3D(#37,$,#38);
#40=IFCLOCALPLACEMENT(#16,#39);
#41=IFCWALL('06ahBPH8D5leNW3ha3RKG9',$,'wall_ext_right',$,$,#40,#52,$,$);
#42=IFCCARTESIANPOINT((0.,-3.));
#43=IFCCARTESIANPOINT((360.,-3.));
#44=IFCCARTESIANPOINT((360.,3.));
#45=IFCCARTESIANPOINT((0.,3.));
#46=IFCCARTESIANPOINT((0.,-3.));
#47=IFCPOLYLINE((#42,#43,#44,#45,#46));
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#48,#9,#49,3.);
#51=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#53,$,#54);
#56=IFCLOCALPLACEMENT(#16,#55);
#57=IFCWALL('1ZYq6ZERDA_fxDQBQ2d9FK',$,'wall_ext_bottom',$,$,#56,#68,$,$);
#58=IFCCARTESIANPOINT((0.,-3.));
#59=IFCCARTESIANPOINT((240.,-3.));
#60=IFCCARTESIANPOINT((240.,3.));
#61=IFCCARTESIANPOINT((0.,3.));
#62=IFCCARTESIANPOINT((0.,-3.));
#63=IFCPOLYLINE((#58,#59,#60,#61,#62));
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#64,#9,#65,3.);
#67=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCCARTESIANPOINT((0.,360.,0.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#69,$,#70);
#72=IFCLOCALPLACEMENT(#16,#71);
#73=IFCWALL('1Zj9u7VTb9_xJq616MnYIq',$,'wall_ext_top',$,$,#72,#84,$,$);
#74=IFCCARTESIANPOINT((0.,-3.));
#75=IFCCARTESIANPOINT((240.,-3.));
#76=IFCCARTESIANPOINT((240.,3.));
#77=IFCCARTESIANPOINT((0.,3.));
#78=IFCCARTESIANPOINT((0.,-3.));
#79=IFCPOLYLINE((#74,#75,#76,#77,#78));
#80=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#79);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#80,#9,#81,3.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((96.,0.,0.));
#86=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#87=IFCAXIS2PLACEMENT3D(#85,$,#86);
#88=IFCLOCALPLACEMENT(#16,#87);
#89=IFCWALL('0NS6PNYmfDOgeioXiqhlgJ',$,'wall_int_v1',$,$,#88,#100,$,$);
#90=IFCCARTESIANPOINT((0.,-3.));
#91=IFCCARTESIANPOINT((182.,-3.));
#92=IFCCARTESIANPOINT((182.,3.));
#93=IFCCARTESIANPOINT((0.,3.));
#94=IFCCARTESIANPOINT((0.,-3.));
#95=IFCPOLYLINE((#90,#91,#92,#93,#94));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#96,#9,#97,3.);
#99=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((123.,228.,0.));
#102=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#103=IFCAXIS2PLACEMENT3D(#101,$,#102);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCWALL('3P2tJVmRP8teB0ViB9BCFD',$,'wall_int_v2',$,$,#104,#116,$,$);
#106=IFCCARTESIANPOINT((0.,-3.));
#107=IFCCARTESIANPOINT((132.,-3.));
#108=IFCCARTESIANPOINT((132.,3.));
#109=IFCCARTESIANPOINT((0.,3.));
#110=IFCCARTESIANPOINT((0.,-3.));
#111=IFCPOLYLINE((#106,#107,#108,#109,#110));
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#112,#9,#113,3.);
#115=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCARTESIANPOINT((0.,162.,0.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#117,$,#118);
#120=IFCLOCALPLACEMENT(#16,#119);
#121=IFCWALL('2fTpGFeL1898UoHvGZkBCR',$,'wall_int_h1',$,$,#120,#132,$,$);
#122=IFCCARTESIANPOINT((0.,-3.));
#123=IFCCARTESIANPOINT((96.,-3.));
#124=IFCCARTESIANPOINT((96.,3.));
#125=IFCCARTESIANPOINT((0.,3.));
#126=IFCCARTESIANPOINT((0.,-3.));
#127=IFCPOLYLINE((#122,#123,#124,#125,#126));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#128,#9,#129,3.);
#131=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCCARTESIANPOINT((0.,228.,0.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#133,$,#134);
#136=IFCLOCALPLACEMENT(#16,#135);
#137=IFCWALL('1XaJqMq_P72emGKLGRl4ev',$,'wall_int_h2',$,$,#136,#148,$,$);
#138=IFCCARTESIANPOINT((0.,-3.));
#139=IFCCARTESIANPOINT((123.,-3.));
#140=IFCCARTESIANPOINT((123.,3.));
#141=IFCCARTESIANPOINT((0.,3.));
#142=IFCCARTESIANPOINT((0.,-3.));
#143=IFCPOLYLINE((#138,#139,#140,#141,#142));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#144,#9,#145,3.);
#147=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCARTESIANPOINT((96.,182.,0.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#149,$,#150);
#152=IFCLOCALPLACEMENT(#16,#151);
#153=IFCWALL('3_ZD_WB5D01OkDnBmsCz1J',$,'wall_int_h3',$,$,#152,#164,$,$);
#154=IFCCARTESIANPOINT((0.,-3.));
#155=IFCCARTESIANPOINT((144.,-3.));
#156=IFCCARTESIANPOINT((144.,3.));
#157=IFCCARTESIANPOINT((0.,3.));
#158=IFCCARTESIANPOINT((0.,-3.));
#159=IFCPOLYLINE((#154,#155,#156,#157,#158));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#160,#9,#161,3.);
#163=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCCARTESIANPOINT((180.,300.,0.));
#166=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#167=IFCAXIS2PLACEMENT3D(#165,$,#166);
#168=IFCLOCALPLACEMENT(#16,#167);
#169=IFCWALL('3lzoUvZHH3qus7kJGI2_5q',$,'wall_wash_v',$,$,#168,#180,$,$);
#170=IFCCARTESIANPOINT((0.,-3.));
#171=IFCCARTESIANPOINT((60.,-3.));
#172=IFCCARTESIANPOINT((60.,3.));
#173=IFCCARTESIANPOINT((0.,3.));
#174=IFCCARTESIANPOINT((0.,-3.));
#175=IFCPOLYLINE((#170,#171,#172,#173,#174));
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#176,#9,#177,3.);
#179=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((180.,300.,0.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#181,$,#182);
#184=IFCLOCALPLACEMENT(#16,#183);
#185=IFCWALL('3KqQNXqKf6LBX7Wsf51vg$',$,'wall_wash_h',$,$,#184,#196,$,$);
#186=IFCCARTESIANPOINT((0.,-3.));
#187=IFCCARTESIANPOINT((60.,-3.));
#188=IFCCARTESIANPOINT((60.,3.));
#189=IFCCARTESIANPOINT((0.,3.));
#190=IFCCARTESIANPOINT((0.,-3.));
#191=IFCPOLYLINE((#186,#187,#188,#189,#190));
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCEXTRUDEDAREASOLID(#192,#9,#193,3.);
#195=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((80.,180.,0.));
#198=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#199=IFCAXIS2PLACEMENT3D(#197,$,#198);
#200=IFCLOCALPLACEMENT(#16,#199);
#201=IFCWALL('1MV5HbgQrAYgxfmo9hJ3rc',$,'wall_toilet_v',$,$,#200,#212,$,$);
#202=IFCCARTESIANPOINT((0.,-2.));
#203=IFCCARTESIANPOINT((48.,-2.));
#204=IFCCARTESIANPOINT((48.,2.));
#205=IFCCARTESIANPOINT((0.,2.));
#206=IFCCARTESIANPOINT((0.,-2.));
#207=IFCPOLYLINE((#202,#203,#204,#205,#206));
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#208,#9,#209,3.);
#211=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCCARTESIANPOINT((0.,180.,0.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#213,$,#214);
#216=IFCLOCALPLACEMENT(#16,#215);
#217=IFCWALL('3IofV2Frz8dOFi9lj4U0Wa',$,'wall_toilet_h',$,$,#216,#228,$,$);
#218=IFCCARTESIANPOINT((0.,-2.));
#219=IFCCARTESIANPOINT((80.,-2.));
#220=IFCCARTESIANPOINT((80.,2.));
#221=IFCCARTESIANPOINT((0.,2.));
#222=IFCCARTESIANPOINT((0.,-2.));
#223=IFCPOLYLINE((#218,#219,#220,#221,#222));
#224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#224,#9,#225,3.);
#227=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCCARTESIANPOINT((140.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#229,$,$);
#231=IFCLOCALPLACEMENT(#16,#230);
#232=IFCDOOR('2u4ougfJP68ARiKau5I$7f',$,'door_main',$,$,#231,$,$,84.,36.,$,$,$);
#233=IFCCARTESIANPOINT((46.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#233,$,$);
#235=IFCLOCALPLACEMENT(#16,#234);
#236=IFCDOOR('2xJGUy6ez6mP8HyG3p9zkE',$,'door_parking',$,$,#235,$,$,84.,72.,$,$,$);
#237=IFCCARTESIANPOINT((110.,228.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCLOCALPLACEMENT(#16,#238);
#240=IFCDOOR('0tpjXAnrXC8vpcfIxqTehi',$,'door_bedroom',$,$,#239,$,$,80.,32.,$,$,$);
#241=IFCCARTESIANPOINT((80.,204.,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT(#16,#242);
#244=IFCDOOR('1esimHrRbC9Anr6B35z0O0',$,'door_toilet',$,$,#243,$,$,80.,28.,$,$,$);
#245=IFCCARTESIANPOINT((123.,330.,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT(#16,#246);
#248=IFCDOOR('11d$yXz2D3Qg$pyLYJKmkd',$,'door_kitchen',$,$,#247,$,$,80.,32.,$,$,$);
#249=IFCCARTESIANPOINT((210.,300.,0.));
#250=IFCAXIS2PLACEMENT3D(#249,$,$);
#251=IFCLOCALPLACEMENT(#16,#250);
#252=IFCDOOR('1u$Hhqv1z8e8Yl3g$$vSNl',$,'door_wash',$,$,#251,$,$,80.,30.,$,$,$);
#253=IFCCARTESIANPOINT((60.,360.,0.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCLOCALPLACEMENT(#16,#254);
#256=IFCWINDOW('3RgIlz$bn4IgGa79W$EE$T',$,'window_bedroom',$,$,#255,$,$,48.,48.,$,$,$);
#257=IFCCARTESIANPOINT((240.,280.,0.));
#258=IFCAXIS2PLACEMENT3D(#257,$,$);
#259=IFCLOCALPLACEMENT(#16,#258);
#260=IFCWINDOW('3v5El0ey57gOnQHZHfaUC6',$,'window_kitchen',$,$,#259,$,$,36.,36.,$,$,$);
#261=IFCCARTESIANPOINT((240.,100.,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCLOCALPLACEMENT(#16,#262);
#264=IFCWINDOW('3LMFMEyRb8FBiBW9CyFkiA',$,'window_living_side',$,$,#263,$,$,48.,48.,$,$,$);
#265=IFCCARTESIANPOINT((180.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCLOCALPLACEMENT(#16,#266);
#268=IFCWINDOW('2BIG0K0uf7Pwt7fMCr_9wF',$,'window_living_bottom',$,$,#267,$,$,48.,48.,$,$,$);
#269=IFCCARTESIANPOINT((60.,300.,0.));
#270=IFCAXIS2PLACEMENT3D(#269,$,$);
#271=IFCLOCALPLACEMENT(#16,#270);
#272=IFCFURNISHINGELEMENT('0BKO1pLi19uw4bIghqTuhH',$,'bed_1',$,$,#271,#283,$);
#273=IFCCARTESIANPOINT((0.,0.));
#274=IFCCARTESIANPOINT((72.,0.));
#275=IFCCARTESIANPOINT((72.,78.));
#276=IFCCARTESIANPOINT((0.,78.));
#277=IFCCARTESIANPOINT((0.,0.));
#278=IFCPOLYLINE((#273,#274,#275,#276,#277));
#279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#278);
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCEXTRUDEDAREASOLID(#279,#9,#280,20.);
#282=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCCARTESIANPOINT((210.,60.,0.));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCLOCALPLACEMENT(#16,#285);
#287=IFCFURNISHINGELEMENT('0vf9l6Qm50igvotgZ$F3K0',$,'sofa_1',$,$,#286,#298,$);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCCARTESIANPOINT((30.,0.));
#290=IFCCARTESIANPOINT((30.,72.));
#291=IFCCARTESIANPOINT((0.,72.));
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCPOLYLINE((#288,#289,#290,#291,#292));
#294=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#294,#9,#295,30.);
#297=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCARTESIANPOINT((160.,20.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCLOCALPLACEMENT(#16,#300);
#302=IFCFURNISHINGELEMENT('3VeUVGJur1jQySziQD$SgK',$,'sofa_2',$,$,#301,#313,$);
#303=IFCCARTESIANPOINT((0.,0.));
#304=IFCCARTESIANPOINT((60.,0.));
#305=IFCCARTESIANPOINT((60.,30.));
#306=IFCCARTESIANPOINT((0.,30.));
#307=IFCCARTESIANPOINT((0.,0.));
#308=IFCPOLYLINE((#303,#304,#305,#306,#307));
#309=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#308);
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCEXTRUDEDAREASOLID(#309,#9,#310,30.);
#312=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#311));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCCARTESIANPOINT((160.,120.,0.));
#315=IFCAXIS2PLACEMENT3D(#314,$,$);
#316=IFCLOCALPLACEMENT(#16,#315);
#317=IFCFURNISHINGELEMENT('0C7sLG7Aj1COSyHbu9VeHg',$,'dining_table',$,$,#316,#328,$);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCCARTESIANPOINT((48.,0.));
#320=IFCCARTESIANPOINT((48.,36.));
#321=IFCCARTESIANPOINT((0.,36.));
#322=IFCCARTESIANPOINT((0.,0.));
#323=IFCPOLYLINE((#318,#319,#320,#321,#322));
#324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#323);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#324,#9,#325,30.);
#327=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#329=IFCCARTESIANPOINT((20.,204.,0.));
#330=IFCAXIS2PLACEMENT3D(#329,$,$);
#331=IFCLOCALPLACEMENT(#16,#330);
#332=IFCSANITARYTERMINAL('0qSrLGbZ977g_8TKXSt8fT',$,'toilet_1',$,$,#331,#343,$,$);
#333=IFCCARTESIANPOINT((0.,0.));
#334=IFCCARTESIANPOINT((20.,0.));
#335=IFCCARTESIANPOINT((20.,28.));
#336=IFCCARTESIANPOINT((0.,28.));
#337=IFCCARTESIANPOINT((0.,0.));
#338=IFCPOLYLINE((#333,#334,#335,#336,#337));
#339=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#338);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCEXTRUDEDAREASOLID(#339,#9,#340,16.);
#342=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCCARTESIANPOINT((140.,340.,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCLOCALPLACEMENT(#16,#345);
#347=IFCSANITARYTERMINAL('1CJYwUBYbFafxLkJ1J2abb',$,'sink_kitchen',$,$,#346,#358,$,$);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCCARTESIANPOINT((30.,0.));
#350=IFCCARTESIANPOINT((30.,20.));
#351=IFCCARTESIANPOINT((0.,20.));
#352=IFCCARTESIANPOINT((0.,0.));
#353=IFCPOLYLINE((#348,#349,#350,#351,#352));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#353);
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCEXTRUDEDAREASOLID(#354,#9,#355,8.);
#357=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCCARTESIANPOINT((220.,280.,0.));
#360=IFCAXIS2PLACEMENT3D(#359,$,$);
#361=IFCLOCALPLACEMENT(#16,#360);
#362=IFCELECTRICAPPLIANCE('3T$gzpTIv7m8VdkkyurYxO',$,'stove_1',$,$,#361,#373,$,$);
#363=IFCCARTESIANPOINT((0.,0.));
#364=IFCCARTESIANPOINT((24.,0.));
#365=IFCCARTESIANPOINT((24.,24.));
#366=IFCCARTESIANPOINT((0.,24.));
#367=IFCCARTESIANPOINT((0.,0.));
#368=IFCPOLYLINE((#363,#364,#365,#366,#367));
#369=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#368);
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCEXTRUDEDAREASOLID(#369,#9,#370,36.);
#372=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCCARTESIANPOINT((220.,220.,0.));
#375=IFCAXIS2PLACEMENT3D(#374,$,$);
#376=IFCLOCALPLACEMENT(#16,#375);
#377=IFCELECTRICAPPLIANCE('21dEdgrybDyfZebg2cHXIi',$,'fridge_1',$,$,#376,#388,$,$);
#378=IFCCARTESIANPOINT((0.,0.));
#379=IFCCARTESIANPOINT((30.,0.));
#380=IFCCARTESIANPOINT((30.,30.));
#381=IFCCARTESIANPOINT((0.,30.));
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCPOLYLINE((#378,#379,#380,#381,#382));
#384=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#384,#9,#385,66.);
#387=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCCARTESIANPOINT((110.,280.,0.));
#390=IFCAXIS2PLACEMENT3D(#389,$,$);
#391=IFCLOCALPLACEMENT(#16,#390);
#392=IFCFURNISHINGELEMENT('2tTmLjdm9CofInAJ$THf2b',$,'desk_working',$,$,#391,#403,$);
#393=IFCCARTESIANPOINT((0.,0.));
#394=IFCCARTESIANPOINT((18.,0.));
#395=IFCCARTESIANPOINT((18.,48.));
#396=IFCCARTESIANPOINT((0.,48.));
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCPOLYLINE((#393,#394,#395,#396,#397));
#399=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#398);
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCEXTRUDEDAREASOLID(#399,#9,#400,30.);
#402=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCRELCONTAINEDINSPATIALSTRUCTURE('2F2OCRTb5EP9WZHiDr1EVo',$,$,$,(#25,#41,#57,#73,#89,#105,#121,#137,#153,#169,#185,#201,#217,#232,#236,#240,#244,#248,#252,#256,#260,#264,#268,#272,#287,#302,#317,#332,#347,#362,#377,#392),#17);
ENDSEC;
END-ISO-10303-21;
