ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-09T20:00:53',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil','Dev',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista Media',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','OonexBIM',$);
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1781015453);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCPROJECT('3tvCGK9_XB7Rt_nCxgRQhQ',#5,'20'' X 30'' GROUND FLOOR',$,$,$,$,(#10),#7);
#12=IFCLOCALPLACEMENT($,#9);
#13=IFCSITE('3ipI0tQujEWwVeZgfo0hyK',$,'Site',$,$,#12,$,$,$,$,$,$,$,$);
#14=IFCLOCALPLACEMENT(#12,#9);
#15=IFCBUILDING('3566ANvWTCvQip3SXJmUjU',$,'Structure',$,$,#14,$,$,$,$,$,$);
#16=IFCLOCALPLACEMENT(#14,#9);
#17=IFCBUILDINGSTOREY('0h$Ei3uyvFthw6kbYN12LD',$,'Ground Floor',$,$,#16,$,$,$,$);
#18=IFCRELAGGREGATES('3_UPgcugr6uOIs59SZxdf2',$,$,$,#11,(#13));
#19=IFCRELAGGREGATES('3Y5LasH$97vgiirR9t9w1P',$,$,$,#13,(#15));
#20=IFCRELAGGREGATES('30fyqLsK5EpeAzVpvMCNZF',$,$,$,#15,(#17));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#23=IFCAXIS2PLACEMENT3D(#21,$,#22);
#24=IFCLOCALPLACEMENT(#16,#23);
#25=IFCWALLSTANDARDCASE('2xA$ZXt5X9TAIYP7WCGvEu',$,'wall_ext_left',$,$,#24,#36,$,$);
#26=IFCCARTESIANPOINT((0.,-0.115));
#27=IFCCARTESIANPOINT((9.1440000000000001,-0.115));
#28=IFCCARTESIANPOINT((9.1440000000000001,0.115));
#29=IFCCARTESIANPOINT((0.,0.115));
#30=IFCCARTESIANPOINT((0.,-0.115));
#31=IFCPOLYLINE((#26,#27,#28,#29,#30));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#32,#9,#33,3.);
#35=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCCARTESIANPOINT((6.0960000000000001,0.,0.));
#38=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#39=IFCAXIS2PLACEMENT3D(#37,$,#38);
#40=IFCLOCALPLACEMENT(#16,#39);
#41=IFCWALLSTANDARDCASE('15beqKYUv058$LhLRyb0Uk',$,'wall_ext_right',$,$,#40,#52,$,$);
#42=IFCCARTESIANPOINT((0.,-0.115));
#43=IFCCARTESIANPOINT((9.1440000000000001,-0.115));
#44=IFCCARTESIANPOINT((9.1440000000000001,0.115));
#45=IFCCARTESIANPOINT((0.,0.115));
#46=IFCCARTESIANPOINT((0.,-0.115));
#47=IFCPOLYLINE((#42,#43,#44,#45,#46));
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#48,#9,#49,3.);
#51=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#53,$,#54);
#56=IFCLOCALPLACEMENT(#16,#55);
#57=IFCWALLSTANDARDCASE('2Uq5LT$knAEBUsTpYYTRqp',$,'wall_ext_bottom',$,$,#56,#68,$,$);
#58=IFCCARTESIANPOINT((0.,-0.115));
#59=IFCCARTESIANPOINT((6.0960000000000001,-0.115));
#60=IFCCARTESIANPOINT((6.0960000000000001,0.115));
#61=IFCCARTESIANPOINT((0.,0.115));
#62=IFCCARTESIANPOINT((0.,-0.115));
#63=IFCPOLYLINE((#58,#59,#60,#61,#62));
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#64,#9,#65,3.);
#67=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCCARTESIANPOINT((0.,9.1440000000000001,0.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#69,$,#70);
#72=IFCLOCALPLACEMENT(#16,#71);
#73=IFCWALLSTANDARDCASE('2gxzyN6mj4RBqnU8ouatzP',$,'wall_ext_top',$,$,#72,#84,$,$);
#74=IFCCARTESIANPOINT((0.,-0.115));
#75=IFCCARTESIANPOINT((6.0960000000000001,-0.115));
#76=IFCCARTESIANPOINT((6.0960000000000001,0.115));
#77=IFCCARTESIANPOINT((0.,0.115));
#78=IFCCARTESIANPOINT((0.,-0.115));
#79=IFCPOLYLINE((#74,#75,#76,#77,#78));
#80=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#79);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#80,#9,#81,3.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((2.3599999999999999,0.,0.));
#86=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#87=IFCAXIS2PLACEMENT3D(#85,$,#86);
#88=IFCLOCALPLACEMENT(#16,#87);
#89=IFCWALLSTANDARDCASE('0CMH7mPiP9$8cCVJdq$oRW',$,'wall_int_parking_stairs',$,$,#88,#100,$,$);
#90=IFCCARTESIANPOINT((0.,-0.055));
#91=IFCCARTESIANPOINT((4.1100000000000003,-0.055));
#92=IFCCARTESIANPOINT((4.1100000000000003,0.055));
#93=IFCCARTESIANPOINT((0.,0.055));
#94=IFCCARTESIANPOINT((0.,-0.055));
#95=IFCPOLYLINE((#90,#91,#92,#93,#94));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#96,#9,#97,3.);
#99=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((3.0499999999999998,0.,0.));
#102=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#103=IFCAXIS2PLACEMENT3D(#101,$,#102);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCWALLSTANDARDCASE('2_iSBIRQ58HQndZzI1a9pY',$,'wall_int_central_vert',$,$,#104,#116,$,$);
#106=IFCCARTESIANPOINT((0.,-0.055));
#107=IFCCARTESIANPOINT((9.1440000000000001,-0.055));
#108=IFCCARTESIANPOINT((9.1440000000000001,0.055));
#109=IFCCARTESIANPOINT((0.,0.055));
#110=IFCCARTESIANPOINT((0.,-0.055));
#111=IFCPOLYLINE((#106,#107,#108,#109,#110));
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#112,#9,#113,3.);
#115=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCARTESIANPOINT((0.,4.1100000000000003,0.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#117,$,#118);
#120=IFCLOCALPLACEMENT(#16,#119);
#121=IFCWALLSTANDARDCASE('3Aubd9c1XEk8UNn$JxvhRD',$,'wall_int_parking_toilet',$,$,#120,#132,$,$);
#122=IFCCARTESIANPOINT((0.,-0.055));
#123=IFCCARTESIANPOINT((2.3599999999999999,-0.055));
#124=IFCCARTESIANPOINT((2.3599999999999999,0.055));
#125=IFCCARTESIANPOINT((0.,0.055));
#126=IFCCARTESIANPOINT((0.,-0.055));
#127=IFCPOLYLINE((#122,#123,#124,#125,#126));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#128,#9,#129,3.);
#131=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCCARTESIANPOINT((0.,5.3300000000000001,0.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#133,$,#134);
#136=IFCLOCALPLACEMENT(#16,#135);
#137=IFCWALLSTANDARDCASE('0kyiSjekfDkus4YpJbBUMK',$,'wall_int_toilet_bed',$,$,#136,#148,$,$);
#138=IFCCARTESIANPOINT((0.,-0.055));
#139=IFCCARTESIANPOINT((3.0499999999999998,-0.055));
#140=IFCCARTESIANPOINT((3.0499999999999998,0.055));
#141=IFCCARTESIANPOINT((0.,0.055));
#142=IFCCARTESIANPOINT((0.,-0.055));
#143=IFCPOLYLINE((#138,#139,#140,#141,#142));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#144,#9,#145,3.);
#147=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCARTESIANPOINT((3.0499999999999998,7.9699999999999998,0.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#149,$,#150);
#152=IFCLOCALPLACEMENT(#16,#151);
#153=IFCWALLSTANDARDCASE('2zNmICngb6S87jxtJ9AnjK',$,'wall_int_kitchen_wash',$,$,#152,#164,$,$);
#154=IFCCARTESIANPOINT((0.,-0.055));
#155=IFCCARTESIANPOINT((3.0460000000000003,-0.055));
#156=IFCCARTESIANPOINT((3.0460000000000003,0.055));
#157=IFCCARTESIANPOINT((0.,0.055));
#158=IFCCARTESIANPOINT((0.,-0.055));
#159=IFCPOLYLINE((#154,#155,#156,#157,#158));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#160,#9,#161,3.);
#163=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCCARTESIANPOINT((4.5,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCLOCALPLACEMENT(#16,#166);
#168=IFCOPENINGELEMENT('3M7V1iElf7WRaLVIy028Fr',#5,'Opening_door_main',$,$,#167,$,$,$);
#169=IFCRELVOIDSELEMENT('0zU$ED8n14FvDyb5Oym4ri',#5,$,$,#57,#168);
#170=IFCDOOR('0222e_dzD31fDAx0Kbl3Pw',$,'door_main',$,$,#167,$,$,2.1000000000000001,1.2,$,$,$);
#171=IFCRELFILLSELEMENT('1ZQ3M9jxb7QBPsKW2P2dJO',#5,$,$,#168,#170);
#172=IFCCARTESIANPOINT((2.3599999999999999,1.,0.));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCLOCALPLACEMENT(#16,#173);
#175=IFCOPENINGELEMENT('3aKJH7vp148A26tjcIHBUp',#5,'Opening_door_parking',$,$,#174,$,$,$);
#176=IFCRELVOIDSELEMENT('0Z$AZYoK5Bl95F_Ro8z8ic',#5,$,$,#89,#175);
#177=IFCDOOR('04gbCHS11FsOcKxEkerENW',$,'door_parking',$,$,#174,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#178=IFCRELFILLSELEMENT('3jTf8yoMr8qBRfVogpoq5k',#5,$,$,#175,#177);
#179=IFCCARTESIANPOINT((2.5,5.3300000000000001,0.));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCLOCALPLACEMENT(#16,#180);
#182=IFCOPENINGELEMENT('1F5rHoVDj2XvEnkgnFc9oP',#5,'Opening_door_toilet',$,$,#181,$,$,$);
#183=IFCRELVOIDSELEMENT('0hVIJ6_V512usENrdQ2ywm',#5,$,$,#137,#182);
#184=IFCDOOR('1M8lECpLr4ogxJf4w82cFm',$,'door_toilet',$,$,#181,$,$,2.1000000000000001,0.75,$,$,$);
#185=IFCRELFILLSELEMENT('1jL0JcgDzEcfyhMOYkVAON',#5,$,$,#182,#184);
#186=IFCCARTESIANPOINT((3.0499999999999998,6.,0.));
#187=IFCAXIS2PLACEMENT3D(#186,$,$);
#188=IFCLOCALPLACEMENT(#16,#187);
#189=IFCOPENINGELEMENT('0WvrWTuTTFl8xkFaAbYm3W',#5,'Opening_door_bedroom',$,$,#188,$,$,$);
#190=IFCRELVOIDSELEMENT('2qegVRQkfBdwWvHyfesY$y',#5,$,$,#105,#189);
#191=IFCDOOR('1AAPQCmgT2bQU1yX1IxIOU',$,'door_bedroom',$,$,#188,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#192=IFCRELFILLSELEMENT('0zuUbwpuH9XwXxHqn2Knob',#5,$,$,#189,#191);
#193=IFCCARTESIANPOINT((4.5,7.9699999999999998,0.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCLOCALPLACEMENT(#16,#194);
#196=IFCOPENINGELEMENT('17IYLUwxP6rPuk44eyLZ_S',#5,'Opening_door_kitchen',$,$,#195,$,$,$);
#197=IFCRELVOIDSELEMENT('2cU$SLjOf11ukctzk8RR5v',#5,$,$,#153,#196);
#198=IFCDOOR('2kYuA0ngPAdOHzM8VljuPo',$,'door_kitchen',$,$,#195,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#199=IFCRELFILLSELEMENT('3oqskq9QLD2PFpgz5Y9Wtv',#5,$,$,#196,#198);
#200=IFCCARTESIANPOINT((1.5,9.1440000000000001,0.));
#201=IFCAXIS2PLACEMENT3D(#200,$,$);
#202=IFCLOCALPLACEMENT(#16,#201);
#203=IFCOPENINGELEMENT('28Ur0t3jn81h9ZdSKlvke4',#5,'Opening_window_bedroom',$,$,#202,$,$,$);
#204=IFCRELVOIDSELEMENT('3vMU3gCvz2YOzHcZRN2bfy',#5,$,$,#73,#203);
#205=IFCWINDOW('00E$LLOwjEXPFnFA5mLbxO',$,'window_bedroom',$,$,#202,$,$,1.2,1.5,$,$,$);
#206=IFCRELFILLSELEMENT('1s_mcPwRj0VQ4A8mxluyl7',#5,$,$,#203,#205);
#207=IFCCARTESIANPOINT((5.,9.1440000000000001,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCLOCALPLACEMENT(#16,#208);
#210=IFCOPENINGELEMENT('3wXWR3xxH1LuvmryBqcI2S',#5,'Opening_window_kitchen',$,$,#209,$,$,$);
#211=IFCRELVOIDSELEMENT('0CUbp5dMTDfeSRnc5im809',#5,$,$,#73,#210);
#212=IFCWINDOW('2SK$yF0Xn64fkD8k6q6ecI',$,'window_kitchen',$,$,#209,$,$,1.,1.2,$,$,$);
#213=IFCRELFILLSELEMENT('3xg8t759r2U9Gd21TH79c8',#5,$,$,#210,#212);
#214=IFCCARTESIANPOINT((6.0960000000000001,3.,0.));
#215=IFCAXIS2PLACEMENT3D(#214,$,$);
#216=IFCLOCALPLACEMENT(#16,#215);
#217=IFCOPENINGELEMENT('3g3Kv9Hmz7gezH48CBPXwC',#5,'Opening_window_living',$,$,#216,$,$,$);
#218=IFCRELVOIDSELEMENT('1IsE4vEU96_9KZJmMmqC7B',#5,$,$,#41,#217);
#219=IFCWINDOW('3sW7q8jej7mO4kKZ3I4r_A',$,'window_living',$,$,#216,$,$,1.5,1.8,$,$,$);
#220=IFCRELFILLSELEMENT('3z97tJAp54vQiPBFxBqxVR',#5,$,$,#217,#219);
#221=IFCCARTESIANPOINT((1.5,7.2000000000000002,0.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCLOCALPLACEMENT(#16,#222);
#224=IFCFURNITURE('2gAiN0LVb2fgXE3vbqQUwW',$,'bed_01',$,$,#223,#235,$,$);
#225=IFCCARTESIANPOINT((-0.90000000000000002,-1.));
#226=IFCCARTESIANPOINT((0.90000000000000002,-1.));
#227=IFCCARTESIANPOINT((0.90000000000000002,1.));
#228=IFCCARTESIANPOINT((-0.90000000000000002,1.));
#229=IFCCARTESIANPOINT((-0.90000000000000002,-1.));
#230=IFCPOLYLINE((#225,#226,#227,#228,#229));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#230);
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCEXTRUDEDAREASOLID(#231,#9,#232,0.5);
#234=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCCARTESIANPOINT((5.5,1.5,0.));
#237=IFCAXIS2PLACEMENT3D(#236,$,$);
#238=IFCLOCALPLACEMENT(#16,#237);
#239=IFCFURNITURE('3qDRqegtPCaARSXgQACZAE',$,'sofa_01',$,$,#238,#250,$,$);
#240=IFCCARTESIANPOINT((-1.,-0.40000000000000002));
#241=IFCCARTESIANPOINT((1.,-0.40000000000000002));
#242=IFCCARTESIANPOINT((1.,0.40000000000000002));
#243=IFCCARTESIANPOINT((-1.,0.40000000000000002));
#244=IFCCARTESIANPOINT((-1.,-0.40000000000000002));
#245=IFCPOLYLINE((#240,#241,#242,#243,#244));
#246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#246,#9,#247,0.80000000000000004);
#249=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCCARTESIANPOINT((5.,4.,0.));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCLOCALPLACEMENT(#16,#252);
#254=IFCFURNITURE('0$xCZo$tTAyBiHVj7IsMbb',$,'dining_table_01',$,$,#253,#265,$,$);
#255=IFCCARTESIANPOINT((-0.59999999999999998,-0.40000000000000002));
#256=IFCCARTESIANPOINT((0.59999999999999998,-0.40000000000000002));
#257=IFCCARTESIANPOINT((0.59999999999999998,0.40000000000000002));
#258=IFCCARTESIANPOINT((-0.59999999999999998,0.40000000000000002));
#259=IFCCARTESIANPOINT((-0.59999999999999998,-0.40000000000000002));
#260=IFCPOLYLINE((#255,#256,#257,#258,#259));
#261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#260);
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCEXTRUDEDAREASOLID(#261,#9,#262,0.75);
#264=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCCARTESIANPOINT((0.5,4.7000000000000002,0.));
#267=IFCAXIS2PLACEMENT3D(#266,$,$);
#268=IFCLOCALPLACEMENT(#16,#267);
#269=IFCSANITARYTERMINAL('25Z8pxUxPFR9wyHEyuC9qY',$,'wc_01',$,$,#268,#280,$,$);
#270=IFCCARTESIANPOINT((-0.20000000000000001,-0.29999999999999999));
#271=IFCCARTESIANPOINT((0.20000000000000001,-0.29999999999999999));
#272=IFCCARTESIANPOINT((0.20000000000000001,0.29999999999999999));
#273=IFCCARTESIANPOINT((-0.20000000000000001,0.29999999999999999));
#274=IFCCARTESIANPOINT((-0.20000000000000001,-0.29999999999999999));
#275=IFCPOLYLINE((#270,#271,#272,#273,#274));
#276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#275);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#276,#9,#277,0.40000000000000002);
#279=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281=IFCCARTESIANPOINT((1.8,4.7000000000000002,0.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCLOCALPLACEMENT(#16,#282);
#284=IFCSANITARYTERMINAL('0vkLPXGAj9uulLTM3q4LQi',$,'washbasin_01',$,$,#283,#295,$,$);
#285=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001));
#286=IFCCARTESIANPOINT((0.20000000000000001,-0.20000000000000001));
#287=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#288=IFCCARTESIANPOINT((-0.20000000000000001,0.20000000000000001));
#289=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001));
#290=IFCPOLYLINE((#285,#286,#287,#288,#289));
#291=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#290);
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCEXTRUDEDAREASOLID(#291,#9,#292,0.80000000000000004);
#294=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#293));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296=IFCCARTESIANPOINT((5.5,7.5,0.));
#297=IFCAXIS2PLACEMENT3D(#296,$,$);
#298=IFCLOCALPLACEMENT(#16,#297);
#299=IFCSANITARYTERMINAL('0cyJ0$dov2bBZQRGRTDrqi',$,'kitchen_sink_01',$,$,#298,#310,$,$);
#300=IFCCARTESIANPOINT((-0.29999999999999999,-0.25));
#301=IFCCARTESIANPOINT((0.29999999999999999,-0.25));
#302=IFCCARTESIANPOINT((0.29999999999999999,0.25));
#303=IFCCARTESIANPOINT((-0.29999999999999999,0.25));
#304=IFCCARTESIANPOINT((-0.29999999999999999,-0.25));
#305=IFCPOLYLINE((#300,#301,#302,#303,#304));
#306=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#306,#9,#307,0.20000000000000001);
#309=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCARTESIANPOINT((5.5,6.5,0.));
#312=IFCAXIS2PLACEMENT3D(#311,$,$);
#313=IFCLOCALPLACEMENT(#16,#312);
#314=IFCELECTRICAPPLIANCE('2FyJ1HUgT61eQpzhSPz3Yj',$,'stove_01',$,$,#313,#325,$,$);
#315=IFCCARTESIANPOINT((-0.29999999999999999,-0.25));
#316=IFCCARTESIANPOINT((0.29999999999999999,-0.25));
#317=IFCCARTESIANPOINT((0.29999999999999999,0.25));
#318=IFCCARTESIANPOINT((-0.29999999999999999,0.25));
#319=IFCCARTESIANPOINT((-0.29999999999999999,-0.25));
#320=IFCPOLYLINE((#315,#316,#317,#318,#319));
#321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#320);
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCEXTRUDEDAREASOLID(#321,#9,#322,0.10000000000000001);
#324=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCCARTESIANPOINT((3.2000000000000002,6.5,0.));
#327=IFCAXIS2PLACEMENT3D(#326,$,$);
#328=IFCLOCALPLACEMENT(#16,#327);
#329=IFCFURNITURE('03HYtFHXr55ecvPXIL1lLB',$,'desk_working_area',$,$,#328,#340,$,$);
#330=IFCCARTESIANPOINT((-0.20000000000000001,-0.59999999999999998));
#331=IFCCARTESIANPOINT((0.20000000000000001,-0.59999999999999998));
#332=IFCCARTESIANPOINT((0.20000000000000001,0.59999999999999998));
#333=IFCCARTESIANPOINT((-0.20000000000000001,0.59999999999999998));
#334=IFCCARTESIANPOINT((-0.20000000000000001,-0.59999999999999998));
#335=IFCPOLYLINE((#330,#331,#332,#333,#334));
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCEXTRUDEDAREASOLID(#336,#9,#337,0.75);
#339=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCRELCONTAINEDINSPATIALSTRUCTURE('01RQQ9itj9s8ODWty7oYDx',$,$,$,(#25,#41,#57,#73,#89,#105,#121,#137,#153,#168,#170,#175,#177,#182,#184,#189,#191,#196,#198,#203,#205,#210,#212,#217,#219,#224,#239,#254,#269,#284,#299,#314,#329),#17);
ENDSEC;
END-ISO-10303-21;
