ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-09T19:33:01',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil','Dev',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista Media',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','OonexBIM',$);
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1781013781);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCPROJECT('0z7HVr97rDXRkmT3GPls3t',#5,'Two-Story Residential Villa',$,$,$,$,(#10),#7);
#12=IFCLOCALPLACEMENT($,#9);
#13=IFCSITE('0uIRxYmi9A$hEvediAmQwz',$,'Site',$,$,#12,$,$,$,$,$,$,$,$);
#14=IFCLOCALPLACEMENT(#12,#9);
#15=IFCBUILDING('2SExX0ID1FFhlleb6VOcra',$,'Structure',$,$,#14,$,$,$,$,$,$);
#16=IFCLOCALPLACEMENT(#14,#9);
#17=IFCBUILDINGSTOREY('1U$ODM2fbBOw_gIGyzIJ70',$,'Ground Floor',$,$,#16,$,$,$,$);
#18=IFCRELAGGREGATES('2aa6zm2sL8wwowsoXPCVFy',$,$,$,#11,(#13));
#19=IFCRELAGGREGATES('3ks4Yggvv3HvGNfpkLS0YY',$,$,$,#13,(#15));
#20=IFCRELAGGREGATES('2Oou3sVBb3lhwbpa_6V5gy',$,$,$,#15,(#17));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#23=IFCAXIS2PLACEMENT3D(#21,$,#22);
#24=IFCLOCALPLACEMENT(#16,#23);
#25=IFCWALLSTANDARDCASE('2I9gBACObAfQR2xl9HYV4e',$,'GW_EXT_LEFT',$,$,#24,#48,$,$);
#26=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#27=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#28=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#29=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#30=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#31=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#32=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#33=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#34=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#35=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#36=IFCPROPERTYSET('0b1JJxPMj8cPdoC4mZy75U',#5,'Pset_WallCommon',$,(#26,#27,#28,#29,#30,#31,#32,#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('1JaXrZTu12Pv7$pnkPxZJs',#5,$,$,(#25),#36);
#38=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#39=IFCCARTESIANPOINT((23.7744,-0.11430000000000001));
#40=IFCCARTESIANPOINT((23.7744,0.11430000000000001));
#41=IFCCARTESIANPOINT((0.,0.11430000000000001));
#42=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#43=IFCPOLYLINE((#38,#39,#40,#41,#42));
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#44,#9,#45,3.048);
#47=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCQUANTITYLENGTH('Length',$,$,23.7744,$);
#50=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#51=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#52=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,5.4348278400000005,$);
#53=IFCQUANTITYLENGTH('NetFootprintArea',$,$,5.4348278400000005,$);
#54=IFCQUANTITYLENGTH('GrossVolume',$,$,16.56535525632,$);
#55=IFCQUANTITYLENGTH('NetVolume',$,$,16.56535525632,$);
#56=IFCELEMENTQUANTITY('3tBWDIKm9EdvXrw7g79d_v',#5,'BaseQuantities',$,$,(#49,#50,#51,#52,#53,#54,#55));
#57=IFCRELDEFINESBYPROPERTIES('3m4c2jadv3982_QkYs3AWl',#5,$,$,(#25),#56);
#58=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_EXT_LEFT'),$);
#59=IFCPROPERTYSET('1JTXkNwN57pxYTJX2S8k_I',#5,'ArchiCADPName',$,(#58));
#60=IFCRELDEFINESBYPROPERTIES('3O_RzhFbn4HARo_81v5eLk',#5,$,$,(#25),#59);
#61=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('1YlbfleBbBXgGXcrwDJThY'),$);
#62=IFCPROPERTYSET('395pSPp2f5dxWJ1Mgbdyml',#5,'ArchiCADProperties',$,(#61));
#63=IFCRELDEFINESBYPROPERTIES('2mSKe08wj639rhhtT00RWo',#5,$,$,(#25),#62);
#64=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#65=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#66=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,24.003,$);
#67=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,23.5458,$);
#68=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#69=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#70=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,23.7744,$);
#71=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,5.4348278400000005,$);
#72=IFCQUANTITYLENGTH('Netto-Volumen',$,$,16.56535525632,$);
#73=IFCELEMENTQUANTITY('3MlnvXzsj0MxDKJoa37v5J',#5,'ArchiCADQuantities',$,$,(#64,#65,#66,#67,#68,#69,#70,#71,#72));
#74=IFCRELDEFINESBYPROPERTIES('3$G4FcSZzEMfTX2HR$pQE$',#5,$,$,(#25),#73);
#75=IFCCARTESIANPOINT((0.,23.7744,0.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#75,$,#76);
#78=IFCLOCALPLACEMENT(#16,#77);
#79=IFCWALLSTANDARDCASE('28oFx9ODH1WOHzYmoRxfHt',$,'GW_EXT_TOP',$,$,#78,#102,$,$);
#80=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#81=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#82=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#83=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#84=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#85=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#86=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#87=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#88=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#89=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#90=IFCPROPERTYSET('0CoO21Lzb3xxIilLn8kwlR',#5,'Pset_WallCommon',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('2xwtivwAvD3w3vJmfhqvCw',#5,$,$,(#79),#90);
#92=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#93=IFCCARTESIANPOINT((14.020800000000001,-0.11430000000000001));
#94=IFCCARTESIANPOINT((14.020800000000001,0.11430000000000001));
#95=IFCCARTESIANPOINT((0.,0.11430000000000001));
#96=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#97=IFCPOLYLINE((#92,#93,#94,#95,#96));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#98,#9,#99,3.048);
#101=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCQUANTITYLENGTH('Length',$,$,14.020800000000001,$);
#104=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#105=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#106=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,3.2051548800000007,$);
#107=IFCQUANTITYLENGTH('NetFootprintArea',$,$,3.2051548800000007,$);
#108=IFCQUANTITYLENGTH('GrossVolume',$,$,9.7693120742400019,$);
#109=IFCQUANTITYLENGTH('NetVolume',$,$,9.7693120742400019,$);
#110=IFCELEMENTQUANTITY('3G5Rr_AarFQhfObfqo5lkz',#5,'BaseQuantities',$,$,(#103,#104,#105,#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('3Zxl5gvtH7Dwac2LRwxmuL',#5,$,$,(#79),#110);
#112=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_EXT_TOP'),$);
#113=IFCPROPERTYSET('1PHzQkpT18O9lzB6aPy41T',#5,'ArchiCADPName',$,(#112));
#114=IFCRELDEFINESBYPROPERTIES('3m07iNQrr5K9Jn3IeuTGyQ',#5,$,$,(#79),#113);
#115=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('1mXp7NheHFkOTTTaxUgdBh'),$);
#116=IFCPROPERTYSET('1pmif_WSvBFQpCOjpditay',#5,'ArchiCADProperties',$,(#115));
#117=IFCRELDEFINESBYPROPERTIES('0jmou1GUvF1gJ_6ZpREnku',#5,$,$,(#79),#116);
#118=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#119=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#120=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,14.249400000000001,$);
#121=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,13.792200000000001,$);
#122=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#123=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#124=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,14.020800000000001,$);
#125=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,3.2051548800000007,$);
#126=IFCQUANTITYLENGTH('Netto-Volumen',$,$,9.7693120742400019,$);
#127=IFCELEMENTQUANTITY('2eo6ojbQj0$xe09xwsuFlf',#5,'ArchiCADQuantities',$,$,(#118,#119,#120,#121,#122,#123,#124,#125,#126));
#128=IFCRELDEFINESBYPROPERTIES('0iJvfMfR99NP5NMfQUQU5N',#5,$,$,(#79),#127);
#129=IFCCARTESIANPOINT((14.020800000000001,23.7744,0.));
#130=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#131=IFCAXIS2PLACEMENT3D(#129,$,#130);
#132=IFCLOCALPLACEMENT(#16,#131);
#133=IFCWALLSTANDARDCASE('0eeY0PaWz5qQYuOyWlYQY3',$,'GW_EXT_RIGHT',$,$,#132,#156,$,$);
#134=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#135=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#136=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#137=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#138=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#139=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#140=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#141=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#144=IFCPROPERTYSET('0JEprKfGjEKei0CqHPrd3g',#5,'Pset_WallCommon',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142,#143));
#145=IFCRELDEFINESBYPROPERTIES('3g9Xy5qXv23xSDkWyuUPwh',#5,$,$,(#133),#144);
#146=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#147=IFCCARTESIANPOINT((23.7744,-0.11430000000000001));
#148=IFCCARTESIANPOINT((23.7744,0.11430000000000001));
#149=IFCCARTESIANPOINT((0.,0.11430000000000001));
#150=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#151=IFCPOLYLINE((#146,#147,#148,#149,#150));
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCEXTRUDEDAREASOLID(#152,#9,#153,3.048);
#155=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCQUANTITYLENGTH('Length',$,$,23.7744,$);
#158=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#159=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#160=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,5.4348278400000005,$);
#161=IFCQUANTITYLENGTH('NetFootprintArea',$,$,5.4348278400000005,$);
#162=IFCQUANTITYLENGTH('GrossVolume',$,$,16.56535525632,$);
#163=IFCQUANTITYLENGTH('NetVolume',$,$,16.56535525632,$);
#164=IFCELEMENTQUANTITY('0aLkPfc0DARAgsl6mVMlN4',#5,'BaseQuantities',$,$,(#157,#158,#159,#160,#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('0AT7cK4$f0Mg6Hek7T3tJw',#5,$,$,(#133),#164);
#166=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_EXT_RIGHT'),$);
#167=IFCPROPERTYSET('3PPLXJv$nDv90hvvRq6Alm',#5,'ArchiCADPName',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('0AN$R_Vvv2kQACvzmL0m7J',#5,$,$,(#133),#167);
#169=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('21suZmJFT0JPqDsOXt3w2N'),$);
#170=IFCPROPERTYSET('2XOdmgnlHA4vy3cs1KWsqt',#5,'ArchiCADProperties',$,(#169));
#171=IFCRELDEFINESBYPROPERTIES('11HEQs9cf9RR_J3cQsS11n',#5,$,$,(#133),#170);
#172=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#173=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#174=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,24.003,$);
#175=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,23.5458,$);
#176=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#177=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#178=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,23.7744,$);
#179=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,5.4348278400000005,$);
#180=IFCQUANTITYLENGTH('Netto-Volumen',$,$,16.56535525632,$);
#181=IFCELEMENTQUANTITY('3ZBEy4nmf08vUrGE_ysYxA',#5,'ArchiCADQuantities',$,$,(#172,#173,#174,#175,#176,#177,#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('0rrqnW66D9Fw7$Um7WDgeO',#5,$,$,(#133),#181);
#183=IFCCARTESIANPOINT((14.020800000000001,0.,0.));
#184=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#185=IFCAXIS2PLACEMENT3D(#183,$,#184);
#186=IFCLOCALPLACEMENT(#16,#185);
#187=IFCWALLSTANDARDCASE('3RTQ5adjP5yfMJ8MaVLwaE',$,'GW_EXT_BOTTOM',$,$,#186,#210,$,$);
#188=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#189=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#190=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#191=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#192=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#193=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#194=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#195=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#197=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#198=IFCPROPERTYSET('081MWrslX1$RY4LFCwroP4',#5,'Pset_WallCommon',$,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#199=IFCRELDEFINESBYPROPERTIES('37s9MPeaPB1wp5OMCDuoSc',#5,$,$,(#187),#198);
#200=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#201=IFCCARTESIANPOINT((14.020800000000001,-0.11430000000000001));
#202=IFCCARTESIANPOINT((14.020800000000001,0.11430000000000001));
#203=IFCCARTESIANPOINT((0.,0.11430000000000001));
#204=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#205=IFCPOLYLINE((#200,#201,#202,#203,#204));
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#206,#9,#207,3.048);
#209=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCQUANTITYLENGTH('Length',$,$,14.020800000000001,$);
#212=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#213=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#214=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,3.2051548800000007,$);
#215=IFCQUANTITYLENGTH('NetFootprintArea',$,$,3.2051548800000007,$);
#216=IFCQUANTITYLENGTH('GrossVolume',$,$,9.7693120742400019,$);
#217=IFCQUANTITYLENGTH('NetVolume',$,$,9.7693120742400019,$);
#218=IFCELEMENTQUANTITY('1QevUBFwjEGRYKCTyFiz5_',#5,'BaseQuantities',$,$,(#211,#212,#213,#214,#215,#216,#217));
#219=IFCRELDEFINESBYPROPERTIES('3Xc$t0nY5EnQnN0UOYdPyh',#5,$,$,(#187),#218);
#220=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_EXT_BOTTOM'),$);
#221=IFCPROPERTYSET('2tzta3hvr4FRh0SpHnJN_S',#5,'ArchiCADPName',$,(#220));
#222=IFCRELDEFINESBYPROPERTIES('0LcMJj55H3whNa7u_viOY0',#5,$,$,(#187),#221);
#223=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('2YGpft3Y15gfx2VMQ_CTi$'),$);
#224=IFCPROPERTYSET('3_S1qq4KP9Q9BbpXBox8X$',#5,'ArchiCADProperties',$,(#223));
#225=IFCRELDEFINESBYPROPERTIES('2XE0Nz28H9398gMQMpWthb',#5,$,$,(#187),#224);
#226=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#227=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#228=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,14.249400000000001,$);
#229=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,13.792200000000001,$);
#230=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#231=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#232=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,14.020800000000001,$);
#233=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,3.2051548800000007,$);
#234=IFCQUANTITYLENGTH('Netto-Volumen',$,$,9.7693120742400019,$);
#235=IFCELEMENTQUANTITY('3KWK0A$LzCRuPMNaU$E1GL',#5,'ArchiCADQuantities',$,$,(#226,#227,#228,#229,#230,#231,#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('2$7lmFKUX8_AsLQE_6D6li',#5,$,$,(#187),#235);
#237=IFCCARTESIANPOINT((2.4384000000000001,17.6784,0.));
#238=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#239=IFCAXIS2PLACEMENT3D(#237,$,#238);
#240=IFCLOCALPLACEMENT(#16,#239);
#241=IFCWALLSTANDARDCASE('0G_UfedGz13hiqNw$IoTfn',$,'GW_MBED_LEFT',$,$,#240,#264,$,$);
#242=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#243=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#244=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#245=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#246=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#247=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#248=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#249=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#252=IFCPROPERTYSET('0zlVhKHZb5Jg_ClG0mAdQC',#5,'Pset_WallCommon',$,(#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('1Tqe4T$N97uxCNEkyDjgYt',#5,$,$,(#241),#252);
#254=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#255=IFCCARTESIANPOINT((4.2672000000000025,-0.11430000000000001));
#256=IFCCARTESIANPOINT((4.2672000000000025,0.11430000000000001));
#257=IFCCARTESIANPOINT((0.,0.11430000000000001));
#258=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#259=IFCPOLYLINE((#254,#255,#256,#257,#258));
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#259);
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCEXTRUDEDAREASOLID(#260,#9,#261,3.048);
#263=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCQUANTITYLENGTH('Length',$,$,4.2672000000000025,$);
#266=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#267=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#268=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.97548192000000067,$);
#269=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.97548192000000067,$);
#270=IFCQUANTITYLENGTH('GrossVolume',$,$,2.9732688921600019,$);
#271=IFCQUANTITYLENGTH('NetVolume',$,$,2.9732688921600019,$);
#272=IFCELEMENTQUANTITY('0nnVl23AX5l9q4_zoB0EfA',#5,'BaseQuantities',$,$,(#265,#266,#267,#268,#269,#270,#271));
#273=IFCRELDEFINESBYPROPERTIES('2ayjK3gd50VxaZ6bjGxhv7',#5,$,$,(#241),#272);
#274=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_MBED_LEFT'),$);
#275=IFCPROPERTYSET('03Vcb1xSTDkv8KydpATFVq',#5,'ArchiCADPName',$,(#274));
#276=IFCRELDEFINESBYPROPERTIES('2RRLGoPRHBPAiTxAhY9gwG',#5,$,$,(#241),#275);
#277=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('3fqPH39M5EtePI74cqVxK4'),$);
#278=IFCPROPERTYSET('36udiL_gH929DqIkmtb8D0',#5,'ArchiCADProperties',$,(#277));
#279=IFCRELDEFINESBYPROPERTIES('29ek0qIOb6Zv16Pcl9$KLq',#5,$,$,(#241),#278);
#280=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#281=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#282=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,4.4958000000000027,$);
#283=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,4.0386000000000024,$);
#284=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#285=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#286=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,4.2672000000000025,$);
#287=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.97548192000000067,$);
#288=IFCQUANTITYLENGTH('Netto-Volumen',$,$,2.9732688921600019,$);
#289=IFCELEMENTQUANTITY('2903ytTDfB9xf$px7WnM5z',#5,'ArchiCADQuantities',$,$,(#280,#281,#282,#283,#284,#285,#286,#287,#288));
#290=IFCRELDEFINESBYPROPERTIES('15xv_1fIH7APX_Y0E48C3T',#5,$,$,(#241),#289);
#291=IFCCARTESIANPOINT((2.4384000000000001,21.945600000000002,0.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#291,$,#292);
#294=IFCLOCALPLACEMENT(#16,#293);
#295=IFCWALLSTANDARDCASE('37O5h8x3z5FffBdZc5mIZK',$,'GW_MBED_TOP',$,$,#294,#318,$,$);
#296=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#297=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#298=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#299=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#300=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#301=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#302=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#306=IFCPROPERTYSET('2WhZEWAuL2lP50UgeDmcBQ',#5,'Pset_WallCommon',$,(#296,#297,#298,#299,#300,#301,#302,#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('3_H9jXaC50jvFUFSl2rkSh',#5,$,$,(#295),#306);
#308=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#309=IFCCARTESIANPOINT((3.6576,-0.11430000000000001));
#310=IFCCARTESIANPOINT((3.6576,0.11430000000000001));
#311=IFCCARTESIANPOINT((0.,0.11430000000000001));
#312=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#313=IFCPOLYLINE((#308,#309,#310,#311,#312));
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#313);
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCEXTRUDEDAREASOLID(#314,#9,#315,3.048);
#317=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCQUANTITYLENGTH('Length',$,$,3.6576,$);
#320=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#321=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#322=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.8361273600000001,$);
#323=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.8361273600000001,$);
#324=IFCQUANTITYLENGTH('GrossVolume',$,$,2.5485161932800002,$);
#325=IFCQUANTITYLENGTH('NetVolume',$,$,2.5485161932800002,$);
#326=IFCELEMENTQUANTITY('35BqlJQ3HDPud0$BljLFRA',#5,'BaseQuantities',$,$,(#319,#320,#321,#322,#323,#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('0Bz2ybym93m9M9BMpVKAjD',#5,$,$,(#295),#326);
#328=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_MBED_TOP'),$);
#329=IFCPROPERTYSET('0THV1wibr3rfpfQ0Lp0RoE',#5,'ArchiCADPName',$,(#328));
#330=IFCRELDEFINESBYPROPERTIES('0HfxLAxRn1UOkXyuCu_B5l',#5,$,$,(#295),#329);
#331=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('0Y$_099VLBpB98wHqrz7Lg'),$);
#332=IFCPROPERTYSET('3mmR7_0ujBoeXL$OgniV2Q',#5,'ArchiCADProperties',$,(#331));
#333=IFCRELDEFINESBYPROPERTIES('1vGd0vIWT8DhJTqRUpt$Jz',#5,$,$,(#295),#332);
#334=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#335=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#336=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,3.8862000000000001,$);
#337=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,3.4289999999999998,$);
#338=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#339=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#340=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,3.6576,$);
#341=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.8361273600000001,$);
#342=IFCQUANTITYLENGTH('Netto-Volumen',$,$,2.5485161932800002,$);
#343=IFCELEMENTQUANTITY('1hYo9Nh6j8z9PxMQqMVLZp',#5,'ArchiCADQuantities',$,$,(#334,#335,#336,#337,#338,#339,#340,#341,#342));
#344=IFCRELDEFINESBYPROPERTIES('2bqO30lcD4w9oHbnWuxN9D',#5,$,$,(#295),#343);
#345=IFCCARTESIANPOINT((6.0960000000000001,21.945600000000002,0.));
#346=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#347=IFCAXIS2PLACEMENT3D(#345,$,#346);
#348=IFCLOCALPLACEMENT(#16,#347);
#349=IFCWALLSTANDARDCASE('3U9T56QQL17fmJcc7aTRZ9',$,'GW_MBED_RIGHT',$,$,#348,#372,$,$);
#350=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#351=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.11430000000000001),$);
#352=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#353=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#354=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.11430000000000001),$);
#355=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.11430000000000001),$);
#356=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#357=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#358=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#359=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#360=IFCPROPERTYSET('2Y8z9AYu9BsgUprO8IlDwH',#5,'Pset_WallCommon',$,(#350,#351,#352,#353,#354,#355,#356,#357,#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('1WZIeCzfj3hh1b0iAhU_25',#5,$,$,(#349),#360);
#362=IFCCARTESIANPOINT((0.,-0.057150000000000006));
#363=IFCCARTESIANPOINT((4.2672000000000025,-0.057150000000000006));
#364=IFCCARTESIANPOINT((4.2672000000000025,0.057150000000000006));
#365=IFCCARTESIANPOINT((0.,0.057150000000000006));
#366=IFCCARTESIANPOINT((0.,-0.057150000000000006));
#367=IFCPOLYLINE((#362,#363,#364,#365,#366));
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#367);
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCEXTRUDEDAREASOLID(#368,#9,#369,3.048);
#371=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCQUANTITYLENGTH('Length',$,$,4.2672000000000025,$);
#374=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#375=IFCQUANTITYLENGTH('Width',$,$,0.11430000000000001,$);
#376=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.48774096000000033,$);
#377=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.48774096000000033,$);
#378=IFCQUANTITYLENGTH('GrossVolume',$,$,1.4866344460800009,$);
#379=IFCQUANTITYLENGTH('NetVolume',$,$,1.4866344460800009,$);
#380=IFCELEMENTQUANTITY('2e1NuvhJH7CxuUt3dru9Rh',#5,'BaseQuantities',$,$,(#373,#374,#375,#376,#377,#378,#379));
#381=IFCRELDEFINESBYPROPERTIES('3RpwRPyer49QpsPPb9WwoG',#5,$,$,(#349),#380);
#382=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_MBED_RIGHT'),$);
#383=IFCPROPERTYSET('2qin_Rjn5C6uO8ApyKM6u2',#5,'ArchiCADPName',$,(#382));
#384=IFCRELDEFINESBYPROPERTIES('0OXmW0pdv1FfcXfscK$hlK',#5,$,$,(#349),#383);
#385=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('31nnmzIsj8jBts$sNLbzZ1'),$);
#386=IFCPROPERTYSET('1DLLXYTDzCYwOBah0K_f7Q',#5,'ArchiCADProperties',$,(#385));
#387=IFCRELDEFINESBYPROPERTIES('2njPLumr19ERg5UXAQPCWl',#5,$,$,(#349),#386);
#388=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#389=IFCQUANTITYLENGTH('Dicke',$,$,0.11430000000000001,$);
#390=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,4.3815000000000026,$);
#391=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,4.1529000000000025,$);
#392=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#393=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#394=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,4.2672000000000025,$);
#395=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.48774096000000033,$);
#396=IFCQUANTITYLENGTH('Netto-Volumen',$,$,1.4866344460800009,$);
#397=IFCELEMENTQUANTITY('2RAaqIswj0sAbGIlQWe7Wb',#5,'ArchiCADQuantities',$,$,(#388,#389,#390,#391,#392,#393,#394,#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('00hhFcVmjBFeDpOn8pcYYY',#5,$,$,(#349),#397);
#399=IFCCARTESIANPOINT((6.0960000000000001,17.6784,0.));
#400=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#401=IFCAXIS2PLACEMENT3D(#399,$,#400);
#402=IFCLOCALPLACEMENT(#16,#401);
#403=IFCWALLSTANDARDCASE('0qZqOcyFP2RxJpQwcV6hy1',$,'GW_MBED_BOTTOM',$,$,#402,#426,$,$);
#404=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#405=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.11430000000000001),$);
#406=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#407=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#408=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.11430000000000001),$);
#409=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.11430000000000001),$);
#410=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#411=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#412=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#413=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#414=IFCPROPERTYSET('3k8nyhaOb4lepf0447PVYw',#5,'Pset_WallCommon',$,(#404,#405,#406,#407,#408,#409,#410,#411,#412,#413));
#415=IFCRELDEFINESBYPROPERTIES('35$HVxVab4lhKxKahivWO0',#5,$,$,(#403),#414);
#416=IFCCARTESIANPOINT((0.,-0.057150000000000006));
#417=IFCCARTESIANPOINT((3.6576,-0.057150000000000006));
#418=IFCCARTESIANPOINT((3.6576,0.057150000000000006));
#419=IFCCARTESIANPOINT((0.,0.057150000000000006));
#420=IFCCARTESIANPOINT((0.,-0.057150000000000006));
#421=IFCPOLYLINE((#416,#417,#418,#419,#420));
#422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#421);
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCEXTRUDEDAREASOLID(#422,#9,#423,3.048);
#425=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCQUANTITYLENGTH('Length',$,$,3.6576,$);
#428=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#429=IFCQUANTITYLENGTH('Width',$,$,0.11430000000000001,$);
#430=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.41806368000000005,$);
#431=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.41806368000000005,$);
#432=IFCQUANTITYLENGTH('GrossVolume',$,$,1.2742580966400001,$);
#433=IFCQUANTITYLENGTH('NetVolume',$,$,1.2742580966400001,$);
#434=IFCELEMENTQUANTITY('1Zczc2R5v7Qxbcw3ahr8bK',#5,'BaseQuantities',$,$,(#427,#428,#429,#430,#431,#432,#433));
#435=IFCRELDEFINESBYPROPERTIES('2NBQ98O6X4_A1LsTneP5R$',#5,$,$,(#403),#434);
#436=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_MBED_BOTTOM'),$);
#437=IFCPROPERTYSET('0NKhU$bNDF7eTGzGCDGf2n',#5,'ArchiCADPName',$,(#436));
#438=IFCRELDEFINESBYPROPERTIES('3ecU7sBrDA0ATXhoZ4r0yK',#5,$,$,(#403),#437);
#439=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('1ll3XaZa9BJBYCmXfuyNIB'),$);
#440=IFCPROPERTYSET('2qpEqCGoX5Hv6IXkCkO_Pk',#5,'ArchiCADProperties',$,(#439));
#441=IFCRELDEFINESBYPROPERTIES('05emid0Hz9eOMgrklAqqLL',#5,$,$,(#403),#440);
#442=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#443=IFCQUANTITYLENGTH('Dicke',$,$,0.11430000000000001,$);
#444=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,3.7719,$);
#445=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,3.5432999999999999,$);
#446=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#447=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#448=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,3.6576,$);
#449=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.41806368000000005,$);
#450=IFCQUANTITYLENGTH('Netto-Volumen',$,$,1.2742580966400001,$);
#451=IFCELEMENTQUANTITY('3KillJG0b9BBorqXQVoCRX',#5,'ArchiCADQuantities',$,$,(#442,#443,#444,#445,#446,#447,#448,#449,#450));
#452=IFCRELDEFINESBYPROPERTIES('0zAOn1uh51SAJpAomjyFID',#5,$,$,(#403),#451);
#453=IFCCARTESIANPOINT((7.9248000000000003,21.945600000000002,0.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#453,$,#454);
#456=IFCLOCALPLACEMENT(#16,#455);
#457=IFCWALLSTANDARDCASE('0NVPzmf9DFnPUyr5ZaSWSU',$,'GW_KITCHEN_TOP',$,$,#456,#480,$,$);
#458=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#459=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#460=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#461=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#462=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#463=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#464=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#465=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#466=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#467=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#468=IFCPROPERTYSET('2hd77qO1rC_RQZV8LdS1Pj',#5,'Pset_WallCommon',$,(#458,#459,#460,#461,#462,#463,#464,#465,#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('0mlCzScrj9QgnAihoO8k1r',#5,$,$,(#457),#468);
#470=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#471=IFCCARTESIANPOINT((3.6575999999999995,-0.11430000000000001));
#472=IFCCARTESIANPOINT((3.6575999999999995,0.11430000000000001));
#473=IFCCARTESIANPOINT((0.,0.11430000000000001));
#474=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#475=IFCPOLYLINE((#470,#471,#472,#473,#474));
#476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#475);
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCEXTRUDEDAREASOLID(#476,#9,#477,3.048);
#479=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCQUANTITYLENGTH('Length',$,$,3.6575999999999995,$);
#482=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#483=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#484=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,0.83612735999999999,$);
#485=IFCQUANTITYLENGTH('NetFootprintArea',$,$,0.83612735999999999,$);
#486=IFCQUANTITYLENGTH('GrossVolume',$,$,2.5485161932799998,$);
#487=IFCQUANTITYLENGTH('NetVolume',$,$,2.5485161932799998,$);
#488=IFCELEMENTQUANTITY('0E1er8Os93lgu_fk43LSun',#5,'BaseQuantities',$,$,(#481,#482,#483,#484,#485,#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('3tEr71gLv3RQVqxndwYA5a',#5,$,$,(#457),#488);
#490=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_KITCHEN_TOP'),$);
#491=IFCPROPERTYSET('2xKk9y0wj4fO4ArFpil7De',#5,'ArchiCADPName',$,(#490));
#492=IFCRELDEFINESBYPROPERTIES('0WZ4Z4NwnF_wQfZVEU4wlA',#5,$,$,(#457),#491);
#493=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('3tXQlLab9CqOHnHs9zO66z'),$);
#494=IFCPROPERTYSET('3LjBiG6PH3KOzk$Q3gmf4h',#5,'ArchiCADProperties',$,(#493));
#495=IFCRELDEFINESBYPROPERTIES('1couuSxXb9K8l295ASn44l',#5,$,$,(#457),#494);
#496=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#497=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#498=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,3.8861999999999997,$);
#499=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,3.4289999999999994,$);
#500=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#501=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#502=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,3.6575999999999995,$);
#503=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,0.83612735999999999,$);
#504=IFCQUANTITYLENGTH('Netto-Volumen',$,$,2.5485161932799998,$);
#505=IFCELEMENTQUANTITY('0_MpL55FjF0RGRWmeJrsaK',#5,'ArchiCADQuantities',$,$,(#496,#497,#498,#499,#500,#501,#502,#503,#504));
#506=IFCRELDEFINESBYPROPERTIES('3OoqL43RP4v9GQayE8al5N',#5,$,$,(#457),#505);
#507=IFCCARTESIANPOINT((13.716000000000001,9.1440000000000001,0.));
#508=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#509=IFCAXIS2PLACEMENT3D(#507,$,#508);
#510=IFCLOCALPLACEMENT(#16,#509);
#511=IFCWALLSTANDARDCASE('2o9GtTAYvDRPWf4n2WpstH',$,'GW_DRAWING_RIGHT',$,$,#510,#534,$,$);
#512=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#513=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#514=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.048),$);
#515=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(3.048),$);
#516=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#517=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.22860000000000003),$);
#518=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#519=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#521=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Plaster'),$);
#522=IFCPROPERTYSET('2DCEGC6$f5FwSddjKvCuRe',#5,'Pset_WallCommon',$,(#512,#513,#514,#515,#516,#517,#518,#519,#520,#521));
#523=IFCRELDEFINESBYPROPERTIES('14pp0ckb99UOZnFCJGFPfa',#5,$,$,(#511),#522);
#524=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#525=IFCCARTESIANPOINT((4.572000000000001,-0.11430000000000001));
#526=IFCCARTESIANPOINT((4.572000000000001,0.11430000000000001));
#527=IFCCARTESIANPOINT((0.,0.11430000000000001));
#528=IFCCARTESIANPOINT((0.,-0.11430000000000001));
#529=IFCPOLYLINE((#524,#525,#526,#527,#528));
#530=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#530,#9,#531,3.048);
#533=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCQUANTITYLENGTH('Length',$,$,4.572000000000001,$);
#536=IFCQUANTITYLENGTH('Height',$,$,3.048,$);
#537=IFCQUANTITYLENGTH('Width',$,$,0.22860000000000003,$);
#538=IFCQUANTITYLENGTH('GrossFootprintArea',$,$,1.0451592000000003,$);
#539=IFCQUANTITYLENGTH('NetFootprintArea',$,$,1.0451592000000003,$);
#540=IFCQUANTITYLENGTH('GrossVolume',$,$,3.185645241600001,$);
#541=IFCQUANTITYLENGTH('NetVolume',$,$,3.185645241600001,$);
#542=IFCELEMENTQUANTITY('2sOK8o1qH40uj_mwtOOYl3',#5,'BaseQuantities',$,$,(#535,#536,#537,#538,#539,#540,#541));
#543=IFCRELDEFINESBYPROPERTIES('2BMobq8R98cwnw8z4UOfqH',#5,$,$,(#511),#542);
#544=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('GW_DRAWING_RIGHT'),$);
#545=IFCPROPERTYSET('3l5v0lAu92dvCVn$VzuouQ',#5,'ArchiCADPName',$,(#544));
#546=IFCRELDEFINESBYPROPERTIES('0eYolEfP525h1P1$jqCyEG',#5,$,$,(#511),#545);
#547=IFCPROPERTYSINGLEVALUE('GuidValue',$,IFCLABEL('34QYsI55vCS9OV5mXi3QgO'),$);
#548=IFCPROPERTYSET('3nVygiJSL4NR_ZzN2kc4mB',#5,'ArchiCADProperties',$,(#547));
#549=IFCRELDEFINESBYPROPERTIES('3Gm__HUEv00vQCZ9SM57EB',#5,$,$,(#511),#548);
#550=IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,3.048,$);
#551=IFCQUANTITYLENGTH('Dicke',$,$,0.22860000000000003,$);
#552=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Au\X2\00DF\X0\enseite',$,$,4.8006000000000011,$);
#553=IFCQUANTITYLENGTH('Wandl\X2\00E4\X0\nge an der Innenseite',$,$,4.3434000000000008,$);
#554=IFCQUANTITYLENGTH('Maximale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#555=IFCQUANTITYLENGTH('Minimale H\X2\00F6\X0\he der Wand',$,$,3.048,$);
#556=IFCQUANTITYLENGTH('L\X2\00E4\X0\nge der Wand in der Achse',$,$,4.572000000000001,$);
#557=IFCQUANTITYLENGTH('Fl\X2\00E4\X0\che',$,$,1.0451592000000003,$);
#558=IFCQUANTITYLENGTH('Netto-Volumen',$,$,3.185645241600001,$);
#559=IFCELEMENTQUANTITY('0$Df3BnED9bxe3Q6ZdWj_f',#5,'ArchiCADQuantities',$,$,(#550,#551,#552,#553,#554,#555,#556,#557,#558));
#560=IFCRELDEFINESBYPROPERTIES('28ej5EqNTA29WRtEWsb9f3',#5,$,$,(#511),#559);
#561=IFCCARTESIANPOINT((9.1440000000000001,4.5720000000000001,0.));
#562=IFCAXIS2PLACEMENT3D(#561,$,$);
#563=IFCLOCALPLACEMENT(#16,#562);
#564=IFCOPENINGELEMENT('1FW9BuG4f3NhlorumJsWuB',#5,'Opening_GD_MAIN_ENTRANCE',$,$,#563,$,$,$);
#565=IFCDOOR('0CHPzAFZ51URamXvmysweb',$,'GD_MAIN_ENTRANCE',$,$,#563,$,$,2.1335999999999999,1.2192000000000001,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#566=IFCRELFILLSELEMENT('0WII0HzAPBHe7Gt$DjANj4',#5,$,$,#564,#565);
#567=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SINGLE_SWING_RIGHT'),$);
#568=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.2192000000000001),$);
#569=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(2.1335999999999999),$);
#570=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#571=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Painted'),$);
#572=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('30 min'),$);
#573=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#574=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL('Medium'),$);
#575=IFCPROPERTYSINGLEVALUE('DoorLeafs',$,IFCINTEGER(1),$);
#576=IFCPROPERTYSINGLEVALUE('ThresholdHeight',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#577=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#578=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#66331A'),$);
#579=IFCPROPERTYSET('3WIZFpHs9DqPBqJCP8Q0EW',#5,'Pset_DoorCommon',$,(#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578));
#580=IFCRELDEFINESBYPROPERTIES('2AJII5C111sBI60aCQncG_',#5,$,$,(#565),#579);
#581=IFCMATERIAL('Wood',$,$);
#582=IFCRELASSOCIATESMATERIAL('0jZbu6_EDARQDiDJMqAv06',#5,$,$,(#565),#581);
#583=IFCCARTESIANPOINT((2.4384000000000001,19.812000000000001,0.));
#584=IFCAXIS2PLACEMENT3D(#583,$,$);
#585=IFCLOCALPLACEMENT(#16,#584);
#586=IFCOPENINGELEMENT('0izSkP8Zn8bOkKViB_OUfq',#5,'Opening_GWIN_MBED',$,$,#585,$,$,$);
#587=IFCRELVOIDSELEMENT('1naJvh2Lr0ZR8H6Jzyq6eH',#5,$,$,#241,#586);
#588=IFCWINDOW('0Z3tTQN$18p9Em6KjY8A_A',$,'GWIN_MBED',$,$,#585,$,$,1.2192000000000001,1.524,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$);
#589=IFCRELFILLSELEMENT('2XM0KzjcHBJuCAzLplbM7Z',#5,$,$,#586,#588);
#590=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SLIDING'),$);
#591=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.524),$);
#592=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(1.2192000000000001),$);
#593=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Aluminium'),$);
#594=IFCPROPERTYSINGLEVALUE('FrameMaterial',$,IFCLABEL('Aluminium'),$);
#595=IFCPROPERTYSINGLEVALUE('GlazingType',$,IFCLABEL('Double'),$);
#596=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(3.),$);
#597=IFCPROPERTYSINGLEVALUE('UValue',$,IFCREAL(2.5),$);
#598=IFCPROPERTYSINGLEVALUE('CillHeight',$,IFCLENGTHMEASURE(0.90000000000000002),$);
#599=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#600=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#CCCCCC'),$);
#601=IFCPROPERTYSET('1KPY_eh191DPxsih7bfcrD',#5,'Pset_WindowCommon',$,(#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600));
#602=IFCRELDEFINESBYPROPERTIES('1KCLqYWm5BFx2Yb2p4XyII',#5,$,$,(#588),#601);
#603=IFCMATERIAL('Aluminium',$,$);
#604=IFCRELASSOCIATESMATERIAL('3X2MG3PTj4kxYzVUPQskFJ',#5,$,$,(#588),#603);
#605=IFCCARTESIANPOINT((5.4864000000000006,17.6784,0.));
#606=IFCAXIS2PLACEMENT3D(#605,$,$);
#607=IFCLOCALPLACEMENT(#16,#606);
#608=IFCOPENINGELEMENT('22SNsUY691sBYt1nRty$Mi',#5,'Opening_GD_MBED',$,$,#607,$,$,$);
#609=IFCRELVOIDSELEMENT('1$D81TSkr4reJrjkbH8BZc',#5,$,$,#403,#608);
#610=IFCDOOR('3kVxrEzIX4ugJFaXZx5BKv',$,'GD_MBED',$,$,#607,$,$,2.1335999999999999,0.9144000000000001,.DOOR.,.SINGLE_SWING_LEFT.,$);
#611=IFCRELFILLSELEMENT('3TaF7IZej5COnlqW5V0CMm',#5,$,$,#608,#610);
#612=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCLABEL('SINGLE_SWING_RIGHT'),$);
#613=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.9144000000000001),$);
#614=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(2.1335999999999999),$);
#615=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#616=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Painted'),$);
#617=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#618=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#619=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL('Medium'),$);
#620=IFCPROPERTYSINGLEVALUE('DoorLeafs',$,IFCINTEGER(1),$);
#621=IFCPROPERTYSINGLEVALUE('ThresholdHeight',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#622=IFCPROPERTYSINGLEVALUE('IsAccessible',$,IFCBOOLEAN(.T.),$);
#623=IFCPROPERTYSET('24b0bWGmjA78i13dx_ERAO',#5,'Pset_DoorCommon',$,(#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622));
#624=IFCRELDEFINESBYPROPERTIES('0N3JMy6Vj8EARSRWoT99kn',#5,$,$,(#610),#623);
#625=IFCMATERIAL('Wood',$,$);
#626=IFCRELASSOCIATESMATERIAL('2Dvm5lJyXCZuHioSmSy8vo',#5,$,$,(#610),#625);
#627=IFCCARTESIANPOINT((3.6576000000000004,19.812000000000001,0.));
#628=IFCAXIS2PLACEMENT3D(#627,$,$);
#629=IFCLOCALPLACEMENT(#16,#628);
#630=IFCFURNITURE('23I$vRF1fFRA3SLNog4fhQ',$,'GF_MBED_BED',$,$,#629,#667,$,.BED.);
#631=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('BED'),$);
#632=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#633=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Wood'),$);
#634=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#635=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#804C1A'),$);
#636=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.9812000000000001),$);
#637=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(1.8288000000000002),$);
#638=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.45720000000000005),$);
#639=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#640=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#641=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#642=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#643=IFCPROPERTYSET('3oKR56l215Uwnhujqvn70Y',#5,'Pset_FurnitureTypeCommon',$,(#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642));
#644=IFCRELDEFINESBYPROPERTIES('25DzbwOT5EBgDqqmefDHgQ',#5,$,$,(#630),#643);
#645=IFCPROPERTYSINGLEVALUE('BedSize',$,IFCLABEL('King'),$);
#646=IFCPROPERTYSINGLEVALUE('StorageType',$,IFCLABEL('None'),$);
#647=IFCPROPERTYSINGLEVALUE('HasHeadboard',$,IFCBOOLEAN(.T.),$);
#648=IFCPROPERTYSINGLEVALUE('IsFolding',$,IFCBOOLEAN(.F.),$);
#649=IFCPROPERTYSET('3NounCncDD1O3zqzoAIY1A',#5,'Pset_BedTypeCommon',$,(#645,#646,#647,#648));
#650=IFCRELDEFINESBYPROPERTIES('2aFTCB0dzEyuhxF8UlPezf',#5,$,$,(#630),#649);
#651=IFCMATERIAL('Wood',$,$);
#652=IFCRELASSOCIATESMATERIAL('0KROjR8KjEjuaOFAY0l3kc',#5,$,$,(#630),#651);
#653=IFCCARTESIANPOINT((-0.99060000000000004,-0.9144000000000001));
#654=IFCCARTESIANPOINT((0.99060000000000004,-0.9144000000000001));
#655=IFCCARTESIANPOINT((0.99060000000000004,0.9144000000000001));
#656=IFCCARTESIANPOINT((-0.99060000000000004,0.9144000000000001));
#657=IFCCARTESIANPOINT((-0.99060000000000004,-0.9144000000000001));
#658=IFCPOLYLINE((#653,#654,#655,#656,#657));
#659=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCEXTRUDEDAREASOLID(#659,#9,#660,0.45720000000000005);
#662=IFCCOLOURRGB($,0.5,0.29999999999999999,0.10000000000000001);
#663=IFCSURFACESTYLERENDERING(#662,0.,$,$,$,$,$,$,.NOTDEFINED.);
#664=IFCSURFACESTYLE('GF_MBED_BED_Style',.BOTH.,(#663));
#665=IFCSTYLEDITEM(#661,(#664),'GF_MBED_BED_Style');
#666=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#661));
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#668=IFCCARTESIANPOINT((7.0104000000000006,20.726400000000002,0.));
#669=IFCAXIS2PLACEMENT3D(#668,$,$);
#670=IFCLOCALPLACEMENT(#16,#669);
#671=IFCSANITARYTERMINAL('2XBKCEJkPC5fUZNpE2zVtS',$,'GS_MBED_WC',$,$,#670,#709,$,.TOILETPAN.);
#672=IFCPROPERTYSINGLEVALUE('SanitaryTerminalType',$,IFCLABEL('TOILETPAN'),$);
#673=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ceramic'),$);
#674=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#FFFFFF'),$);
#675=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCLABEL('Wall-hung'),$);
#676=IFCPROPERTYSINGLEVALUE('MountingType',$,IFCLABEL('Wall-hung'),$);
#677=IFCPROPERTYSINGLEVALUE('FlushType',$,IFCLABEL('Dual Flush'),$);
#678=IFCPROPERTYSINGLEVALUE('SpigotPosition',$,IFCLABEL('Back'),$);
#679=IFCPROPERTYSINGLEVALUE('BowlCount',$,IFCINTEGER(1),$);
#680=IFCPROPERTYSINGLEVALUE('HasDrainer',$,IFCBOOLEAN(.F.),$);
#681=IFCPROPERTYSINGLEVALUE('TrayMaterial',$,IFCLABEL('Acrylic'),$);
#682=IFCPROPERTYSINGLEVALUE('DrainDiameter',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#683=IFCPROPERTYSINGLEVALUE('WaterCapacity',$,IFCINTEGER(150),$);
#684=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Built-in'),$);
#685=IFCPROPERTYSINGLEVALUE('WaterResistance',$,IFCLABEL('High'),$);
#686=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Jaquar'),$);
#687=IFCPROPERTYSINGLEVALUE('InstallationHeight',$,IFCLENGTHMEASURE(0.84999999999999998),$);
#688=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.45720000000000005),$);
#689=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.76200000000000001),$);
#690=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.45720000000000005),$);
#691=IFCPROPERTYSET('1tLEramD9DNOOnk2mw7jFk',#5,'Pset_SanitaryTerminalTypeCommon',$,(#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690));
#692=IFCRELDEFINESBYPROPERTIES('05WRX1bubBeu4YI2JN33Ks',#5,$,$,(#671),#691);
#693=IFCMATERIAL('Ceramic',$,$);
#694=IFCRELASSOCIATESMATERIAL('1r3yaaIOX0vQ2B909DXLFI',#5,$,$,(#671),#693);
#695=IFCCARTESIANPOINT((-0.22860000000000003,-0.38100000000000001));
#696=IFCCARTESIANPOINT((0.22860000000000003,-0.38100000000000001));
#697=IFCCARTESIANPOINT((0.22860000000000003,0.38100000000000001));
#698=IFCCARTESIANPOINT((-0.22860000000000003,0.38100000000000001));
#699=IFCCARTESIANPOINT((-0.22860000000000003,-0.38100000000000001));
#700=IFCPOLYLINE((#695,#696,#697,#698,#699));
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#700);
#702=IFCDIRECTION((0.,0.,1.));
#703=IFCEXTRUDEDAREASOLID(#701,#9,#702,0.45720000000000005);
#704=IFCCOLOURRGB($,1.,1.,1.);
#705=IFCSURFACESTYLERENDERING(#704,0.,$,$,$,$,$,$,.NOTDEFINED.);
#706=IFCSURFACESTYLE('GS_MBED_WC_Style',.BOTH.,(#705));
#707=IFCSTYLEDITEM(#703,(#706),'GS_MBED_WC_Style');
#708=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#703));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#710=IFCCARTESIANPOINT((10.668000000000001,16.763999999999999,0.));
#711=IFCAXIS2PLACEMENT3D(#710,$,$);
#712=IFCLOCALPLACEMENT(#16,#711);
#713=IFCFURNITURE('1SwVllFMjC9fwwBhzseAQb',$,'GF_DINING_TABLE',$,$,#712,#749,$,.TABLE.);
#714=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('TABLE'),$);
#715=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#716=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass'),$);
#717=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#718=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#E6E6FF'),$);
#719=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(1.8288000000000002),$);
#720=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(1.0668),$);
#721=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.76200000000000001),$);
#722=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#723=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#724=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#725=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#726=IFCPROPERTYSINGLEVALUE('SeatingCapacity',$,IFCINTEGER(6),$);
#727=IFCPROPERTYSET('1kG5Vayrv6uQv1tx$3JOlE',#5,'Pset_FurnitureTypeCommon',$,(#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726));
#728=IFCRELDEFINESBYPROPERTIES('0fG$l7DXP3ABWIKnjbtDsH',#5,$,$,(#713),#727);
#729=IFCPROPERTYSINGLEVALUE('TableShape',$,IFCLABEL('Rectangular'),$);
#730=IFCPROPERTYSINGLEVALUE('LegMaterial',$,IFCLABEL('Wood'),$);
#731=IFCPROPERTYSET('23XzO499j6lfMBJYgT4xEb',#5,'Pset_TableTypeCommon',$,(#729,#730));
#732=IFCRELDEFINESBYPROPERTIES('0vRgpmYfT5ROLHXQe1Wyzg',#5,$,$,(#713),#731);
#733=IFCMATERIAL('Glass',$,$);
#734=IFCRELASSOCIATESMATERIAL('3UJlQSP6TEQuuUnY_KKqDQ',#5,$,$,(#713),#733);
#735=IFCCARTESIANPOINT((-0.9144000000000001,-0.53339999999999999));
#736=IFCCARTESIANPOINT((0.9144000000000001,-0.53339999999999999));
#737=IFCCARTESIANPOINT((0.9144000000000001,0.53339999999999999));
#738=IFCCARTESIANPOINT((-0.9144000000000001,0.53339999999999999));
#739=IFCCARTESIANPOINT((-0.9144000000000001,-0.53339999999999999));
#740=IFCPOLYLINE((#735,#736,#737,#738,#739));
#741=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#740);
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCEXTRUDEDAREASOLID(#741,#9,#742,0.76200000000000001);
#744=IFCCOLOURRGB($,0.90000000000000002,0.90000000000000002,1.);
#745=IFCSURFACESTYLERENDERING(#744,0.,$,$,$,$,$,$,.NOTDEFINED.);
#746=IFCSURFACESTYLE('GF_DINING_TABLE_Style',.BOTH.,(#745));
#747=IFCSTYLEDITEM(#743,(#746),'GF_DINING_TABLE_Style');
#748=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#743));
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#750=IFCCARTESIANPOINT((10.972800000000001,20.726400000000002,0.));
#751=IFCAXIS2PLACEMENT3D(#750,$,$);
#752=IFCLOCALPLACEMENT(#16,#751);
#753=IFCELECTRICAPPLIANCE('2G_k3VC1v1nvT6mslNF0b7',$,'GA_KITCHEN_STOVE',$,$,#752,#794,$,.ELECTRICCOOKER.);
#754=IFCPROPERTYSINGLEVALUE('ApplianceType',$,IFCLABEL('ELECTRICCOOKER'),$);
#755=IFCPROPERTYSINGLEVALUE('PowerRating',$,IFCINTEGER(1000),$);
#756=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCINTEGER(230),$);
#757=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#B2B2B2'),$);
#758=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('LG'),$);
#759=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard Model'),$);
#760=IFCPROPERTYSINGLEVALUE('EnergyRating',$,IFCLABEL('3 Star'),$);
#761=IFCPROPERTYSINGLEVALUE('Capacity',$,IFCLABEL('200 L'),$);
#762=IFCPROPERTYSINGLEVALUE('TotalVolumeCapacity',$,IFCINTEGER(200),$);
#763=IFCPROPERTYSINGLEVALUE('LoadCapacity',$,IFCINTEGER(7),$);
#764=IFCPROPERTYSINGLEVALUE('WaterConsumption',$,IFCINTEGER(50),$);
#765=IFCPROPERTYSINGLEVALUE('LoadType',$,IFCLABEL('Not Applicable'),$);
#766=IFCPROPERTYSINGLEVALUE('BurnerCount',$,IFCINTEGER(4),$);
#767=IFCPROPERTYSINGLEVALUE('FuelType',$,IFCLABEL('Gas'),$);
#768=IFCPROPERTYSINGLEVALUE('CavityVolume',$,IFCINTEGER(25),$);
#769=IFCPROPERTYSINGLEVALUE('MaxPowerOutput',$,IFCINTEGER(1000),$);
#770=IFCPROPERTYSINGLEVALUE('PlaceSettingsCapacity',$,IFCINTEGER(12),$);
#771=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('Medium'),$);
#772=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(0.76200000000000001),$);
#773=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.60960000000000003),$);
#774=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.15240000000000001),$);
#775=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Stainless Steel'),$);
#776=IFCPROPERTYSET('3_XWBFnenCeAEc2OonG9iz',#5,'Pset_ElectricApplianceTypeCommon',$,(#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775));
#777=IFCRELDEFINESBYPROPERTIES('3VQFedRxPB69JRzYs00J27',#5,$,$,(#753),#776);
#778=IFCMATERIAL('Stainless Steel',$,$);
#779=IFCRELASSOCIATESMATERIAL('2MvKXUQFHDIRaKElWvDKiK',#5,$,$,(#753),#778);
#780=IFCCARTESIANPOINT((-0.38100000000000001,-0.30480000000000002));
#781=IFCCARTESIANPOINT((0.38100000000000001,-0.30480000000000002));
#782=IFCCARTESIANPOINT((0.38100000000000001,0.30480000000000002));
#783=IFCCARTESIANPOINT((-0.38100000000000001,0.30480000000000002));
#784=IFCCARTESIANPOINT((-0.38100000000000001,-0.30480000000000002));
#785=IFCPOLYLINE((#780,#781,#782,#783,#784));
#786=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#785);
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCEXTRUDEDAREASOLID(#786,#9,#787,0.15240000000000001);
#789=IFCCOLOURRGB($,0.69999999999999996,0.69999999999999996,0.69999999999999996);
#790=IFCSURFACESTYLERENDERING(#789,0.,$,$,$,$,$,$,.NOTDEFINED.);
#791=IFCSURFACESTYLE('GA_KITCHEN_STOVE_Style',.BOTH.,(#790));
#792=IFCSTYLEDITEM(#788,(#791),'GA_KITCHEN_STOVE_Style');
#793=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#788));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795=IFCCARTESIANPOINT((6.0960000000000001,13.716000000000001,0.));
#796=IFCAXIS2PLACEMENT3D(#795,$,$);
#797=IFCLOCALPLACEMENT(#16,#796);
#798=IFCFURNITURE('2eYP5bAIf6xOUfodcFeIhu',$,'GF_LOUNGE_SOFA',$,$,#797,#835,$,.SOFA.);
#799=IFCPROPERTYSINGLEVALUE('FurnitureType',$,IFCLABEL('SOFA'),$);
#800=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Modern'),$);
#801=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fabric'),$);
#802=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('Laminate'),$);
#803=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#336699'),$);
#804=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCLENGTHMEASURE(2.1335999999999999),$);
#805=IFCPROPERTYSINGLEVALUE('OverallDepth',$,IFCLENGTHMEASURE(0.9144000000000001),$);
#806=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCLENGTHMEASURE(0.9144000000000001),$);
#807=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#808=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('Standard'),$);
#809=IFCPROPERTYSINGLEVALUE('Weight',$,IFCINTEGER(50),$);
#810=IFCPROPERTYSINGLEVALUE('WarrantyYears',$,IFCINTEGER(2),$);
#811=IFCPROPERTYSINGLEVALUE('SeatingCapacity',$,IFCINTEGER(3),$);
#812=IFCPROPERTYSET('03MA_qv$f0pQ$8BSs7PCj2',#5,'Pset_FurnitureTypeCommon',$,(#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811));
#813=IFCRELDEFINESBYPROPERTIES('2td22Rvhj0yR1yWQhD9nYK',#5,$,$,(#798),#812);
#814=IFCPROPERTYSINGLEVALUE('SeatingCapacity',$,IFCINTEGER(3),$);
#815=IFCPROPERTYSINGLEVALUE('UpholsteryMaterial',$,IFCLABEL('Fabric'),$);
#816=IFCPROPERTYSINGLEVALUE('FrameMaterial',$,IFCLABEL('Solid Wood'),$);
#817=IFCPROPERTYSET('1IcGU7ngDF2Oqo4A2oedqy',#5,'Pset_SofaTypeCommon',$,(#814,#815,#816));
#818=IFCRELDEFINESBYPROPERTIES('2Z7IpAIjjBHP$EWLGGBsn$',#5,$,$,(#798),#817);
#819=IFCMATERIAL('Fabric',$,$);
#820=IFCRELASSOCIATESMATERIAL('1iBOoL089BTvSbHWNLKShR',#5,$,$,(#798),#819);
#821=IFCCARTESIANPOINT((-1.0668,-0.45720000000000005));
#822=IFCCARTESIANPOINT((1.0668,-0.45720000000000005));
#823=IFCCARTESIANPOINT((1.0668,0.45720000000000005));
#824=IFCCARTESIANPOINT((-1.0668,0.45720000000000005));
#825=IFCCARTESIANPOINT((-1.0668,-0.45720000000000005));
#826=IFCPOLYLINE((#821,#822,#823,#824,#825));
#827=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#826);
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCEXTRUDEDAREASOLID(#827,#9,#828,0.9144000000000001);
#830=IFCCOLOURRGB($,0.20000000000000001,0.40000000000000002,0.59999999999999998);
#831=IFCSURFACESTYLERENDERING(#830,0.,$,$,$,$,$,$,.NOTDEFINED.);
#832=IFCSURFACESTYLE('GF_LOUNGE_SOFA_Style',.BOTH.,(#831));
#833=IFCSTYLEDITEM(#829,(#832),'GF_LOUNGE_SOFA_Style');
#834=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#829));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836=IFCRELCONTAINEDINSPATIALSTRUCTURE('1krPs5JHTB4w_fv_5kdLR7',$,$,$,(#25,#79,#133,#187,#241,#295,#349,#403,#457,#511,#564,#565,#586,#588,#608,#610,#630,#671,#713,#753,#798),#17);
ENDSEC;
END-ISO-10303-21;
