ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('frame_25_mirror_cabinet_1300_mm_with_ambient_lighting_with_out_socket_without_sensor_switch.ifc', '2016-09-22T08:32:18', ('Supplier'), ('BIMobject'), 'IFC Engine DLL 2015', 'BIMobject-Lena', 'Full Scope');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1Wprb9NS14WR9TGrebfUsv', #2, 'BIMobject Library', $, $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1474533138);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Maros', 'J\X2\00E1\X0\nos', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'BIMobject', 'BIMobject\X2\00AE\X0\ Corporation', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'BIMobject-Lena', 'LTC 110');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, $);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCSITE('1KXg2WaBP4WAm1GmvqFQ6B', #2, $, $, $, #24, $, $, .ELEMENT., $, $, $, $, $);
#24 = IFCLOCALPLACEMENT($, #25);
#25 = IFCAXIS2PLACEMENT3D(#26, #27, #28);
#26 = IFCCARTESIANPOINT((0., 0., 0.));
#27 = IFCDIRECTION((0., 0., 1.));
#28 = IFCDIRECTION((1., 0., 0.));
#29 = IFCBUILDING('2ertFYbj14fgimb_cC4_DA', #2, $, $, $, #30, $, $, .ELEMENT., $, $, $);
#30 = IFCLOCALPLACEMENT(#24, #31);
#31 = IFCAXIS2PLACEMENT3D(#32, #33, #34);
#32 = IFCCARTESIANPOINT((0., 0., 0.));
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCDIRECTION((1., 0., 0.));
#35 = IFCBUILDINGSTOREY('1mpqxggcT9VQTtn4FrHQY0', #2, $, $, $, #36, $, $, .ELEMENT., 0.);
#36 = IFCLOCALPLACEMENT(#30, #37);
#37 = IFCAXIS2PLACEMENT3D(#38, #39, #40);
#38 = IFCCARTESIANPOINT((0., 0., 0.));
#39 = IFCDIRECTION((0., 0., 1.));
#40 = IFCDIRECTION((1., 0., 0.));
#41 = IFCRELAGGREGATES('0FSBK8QonDNRVZAyA6U0JA', #2, $, $, #29, (#35));
#42 = IFCRELAGGREGATES('1k2AtV12f5AeCFtCkv5Dvq', #2, $, $, #23, (#29));
#43 = IFCRELAGGREGATES('2suGNJsjT4cfFj0p1l4rZb', #2, $, $, #1, (#23));
#44 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1ILM7rLFf4AO37ttN$uXac', #2, $, $, (#45), #35);
#45 = IFCFURNISHINGELEMENT('1y7uUoTW5Esx4OBLmZjFv8', #2, 'FRAME 25 Mirror cabinet 1300 mm, with ambient lighting, with out socket, without sensor switch', $, $, #46, #51, $);
#46 = IFCLOCALPLACEMENT(#36, #47);
#47 = IFCAXIS2PLACEMENT3D(#48, #49, #50);
#48 = IFCCARTESIANPOINT((0., 0., 0.));
#49 = IFCDIRECTION((0., 0., 1.));
#50 = IFCDIRECTION((1., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114, #117));
#52 = IFCFURNISHINGELEMENTTYPE('0SVb6x0qD0huryOhijXsH1', #2, 'FRAME 25 Mirror cabinet 1300 mm, with ambient lighting, with out socket, without sensor switch', $, $, $, $, $, $);
#53 = IFCRELDEFINESBYTYPE('3jE$NNESbCVPxRbpq_4Kys', #2, $, $, (#45), #52);
#54 = IFCPROPERTYSET('1mkqtKsGf00AlhJ7yY$E0i', #2, 'ePset_BIMobject_Lena', $, (#55, #56, #57));
#55 = IFCPROPERTYSINGLEVALUE('Charge Code', 'bos_p1', IFCLABEL('900 CREATED IN WF F900'), $);
#56 = IFCPROPERTYSINGLEVALUE('Main material', 'bos_p2', IFCLABEL('145 Glass with white backing'), $);
#57 = IFCPROPERTYSINGLEVALUE('LOD', 'bos_p3', IFCLABEL('300'), $);
#58 = IFCRELDEFINESBYPROPERTIES('38m_trBp52DgIRBoVuAETG', #2, $, $, (#45), #54);
#59 = IFCPROPERTYSET('1rSRwYArH4Cu6IgPiT2gZq', #2, 'ePset_BIMobject_BO', $, (#60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106, #107, #108, #109, #110, #111, #112));
#60 = IFCPROPERTYSINGLEVALUE('ProductName (BO_prodinfo)', 'Name of the object', IFCTEXT('FRAME 25 Mirror cabinet 1300 mm, with ambient lighting, with out socket, without sensor switch'), $);
#61 = IFCPROPERTYSINGLEVALUE('SKU (BO_prodsku)', 'Product SKU', IFCTEXT('408774'), $);
#62 = IFCPROPERTYSINGLEVALUE('ManufacturName (BO_Manufac)', 'Brand:', IFCTEXT('LAUFEN'), $);
#63 = IFCPROPERTYSINGLEVALUE('ProductFamily (BO_prodfam)', 'Product family:', IFCTEXT('FRAME 25'), $);
#64 = IFCPROPERTYSINGLEVALUE('ProductGroup (BO_prodgroup)', 'Product group:', IFCTEXT('Mirror cabinets'), $);
#65 = IFCPROPERTYSINGLEVALUE('ManufacturCountry (BO_mancont)', 'Manufacturer country:', IFCTEXT('Germany'), $);
#66 = IFCPROPERTYSINGLEVALUE('DesignCountry (BO_designcont)', 'Design country:', IFCTEXT('Switzerland'), $);
#67 = IFCPROPERTYSINGLEVALUE('PublishDate (BO_publisdat)', 'Date of publishing:', IFCTEXT('6/2/2016'), $);
#68 = IFCPROPERTYSINGLEVALUE('EditionNumber (BO_edinum)', 'Edition number:', IFCINTEGER(2), $);
#69 = IFCPROPERTYSINGLEVALUE('Width (BO_width)', 'Width (mm):', IFCREAL(1300.), $);
#70 = IFCPROPERTYSINGLEVALUE('Height (BO_height)', 'Height (mm):', IFCREAL(750.), $);
#71 = IFCPROPERTYSINGLEVALUE('Depth (BO_depth)', 'Depth (mm):', IFCREAL(150.), $);
#72 = IFCPROPERTYSINGLEVALUE('Weight (BO_weight)', 'Weight Net (Kg):', IFCREAL(30.2), $);
#73 = IFCPROPERTYSINGLEVALUE('ProductGuid (BO_productguid)', 'Unique identifier of the object', IFCTEXT('3d2bc31a-303d-479f-8145-aa2f7f004ccf'), $);
#74 = IFCPROPERTYSINGLEVALUE('BO_links', 'Links', IFCTEXT(''), $);
#75 = IFCPROPERTYSINGLEVALUE('QR (BO_boqrurl)', 'BIMobject QR code url:', IFCTEXT('http://bimobject.com/laufen/product/408774'), $);
#76 = IFCPROPERTYSINGLEVALUE('ProductDataUrl (BO_prodaturl)', 'Product data url:', IFCTEXT('bimobject.com/laufen/product/408774'), $);
#77 = IFCPROPERTYSINGLEVALUE('InstallationInstructions (BO_montins)', 'Installation instructions:', IFCTEXT('http://www.export.laufen.com/ResourceServlet/resources/getMainResource?idObject={6FC60AA7-A0CF-4270-B911-C170E1E601D6}'), $);
#78 = IFCPROPERTYSINGLEVALUE('ProductCertification (BO_prodcert)', 'Product certification:', IFCTEXT('http://www.export.laufen.com/en/service/certificates'), $);
#79 = IFCPROPERTYSINGLEVALUE('TechnicalDescription (BO_techcert)', 'Technical description:', IFCTEXT('http://www.export.laufen.com/ResourceServlet/resources/getMainResource?idObject={AD42C5F7-68B5-477C-AD6B-B4F7ACE94E4C}'), $);
#80 = IFCPROPERTYSINGLEVALUE('InstructionVideo (BO_youtube)', 'Instruction video:', IFCTEXT(''), $);
#81 = IFCPROPERTYSINGLEVALUE('EanCode (BO_ean)', 'EAN code:', IFCTEXT(''), $);
#82 = IFCPROPERTYSINGLEVALUE('BO_real', 'Related', IFCTEXT(''), $);
#83 = IFCPROPERTYSINGLEVALUE('MaterialMain (BO_mainmat)', 'Material main:', IFCTEXT('Aluminium'), $);
#84 = IFCPROPERTYSINGLEVALUE('MaterialSecondary (BO_secmat)', 'Material secondary:', IFCTEXT(''), $);
#85 = IFCPROPERTYSINGLEVALUE('BO_classific', 'Classifications', IFCTEXT(''), $);
#86 = IFCPROPERTYSINGLEVALUE('BimObjectCategory (BO_bocat)', 'BIMobject Category:', IFCTEXT('Shelving & Storage'), $);
#87 = IFCPROPERTYSINGLEVALUE('IfcClassification (BO_ifcclas)', 'IFC Classification:', IFCTEXT('Furnishing Element'), $);
#88 = IFCPROPERTYSINGLEVALUE('UnspcCode (BO_unspc)', 'UNSPC code:', IFCTEXT(''), $);
#89 = IFCPROPERTYSINGLEVALUE('Uniclass14Code (BO_uniclass_1_4_code)', 'Uniclass 1.4 Code', IFCTEXT('L72141'), $);
#90 = IFCPROPERTYSINGLEVALUE('Uniclass14Description (BO_uniclass_1_4_desc)', 'Uniclass 1.4 Description', IFCTEXT('Cabinets'), $);
#91 = IFCPROPERTYSINGLEVALUE('Uniclass20Code (BO_uniclass_2_0_code)', 'Uniclass 2.0 Code', IFCTEXT(''), $);
#92 = IFCPROPERTYSINGLEVALUE('Uniclass20Description (BO_uniclass_2_0_desc)', 'Uniclass 2.0 Description', IFCTEXT(''), $);
#93 = IFCPROPERTYSINGLEVALUE('Uniclass2015Code (BO_uniclass2015_code)', 'Uniclass 2015 Code', IFCTEXT(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Uniclass2015Description  (BO_uniclass2015_desc)', 'Uniclass 2015 Description', IFCTEXT(''), $);
#95 = IFCPROPERTYSINGLEVALUE('NBSReference (BO_nbs_ref)', 'NBS Reference', IFCTEXT(''), $);
#96 = IFCPROPERTYSINGLEVALUE('NBSReferenceDescription (BO_nbs_desc)', 'NBS Reference Description', IFCTEXT(''), $);
#97 = IFCPROPERTYSINGLEVALUE('OmniClassCode (BO_omniclass_code)', 'OmniClass Code', IFCTEXT(''), $);
#98 = IFCPROPERTYSINGLEVALUE('OmniClassDescription (BO_omniclass_name)', 'OmniClass Description', IFCTEXT(''), $);
#99 = IFCPROPERTYSINGLEVALUE('MasterFormat2014Code (BO_masterformat2014_code)', 'Masterformat 2014 Code', IFCTEXT(''), $);
#100 = IFCPROPERTYSINGLEVALUE('MasterFormat2014Description (BO_masterformat2014_name)', 'Masterformat 2014 Description', IFCTEXT(''), $);
#101 = IFCPROPERTYSINGLEVALUE('UniFormat2Code (BO_uniformat2_code)', 'Uniformat II Code', IFCTEXT(''), $);
#102 = IFCPROPERTYSINGLEVALUE('UniFormat2Description (BO_uniformat2_name)', 'Uniformat II Description', IFCTEXT(''), $);
#103 = IFCPROPERTYSINGLEVALUE('COBIeTypeCategory (BO_cobie_type_cat)', 'COBIe Type Category', IFCTEXT(''), $);
#104 = IFCPROPERTYSINGLEVALUE('BO_regions', 'Regions', IFCTEXT(''), $);
#105 = IFCPROPERTYSINGLEVALUE('RegionEurope (BO_europe)', 'Region Europe', IFCTEXT('All'), $);
#106 = IFCPROPERTYSINGLEVALUE('RegionNorthAmerica (BO_northamerica)', 'Region North America', IFCTEXT('All'), $);
#107 = IFCPROPERTYSINGLEVALUE('RegionSouthAmerica (BO_southamerica)', 'Region South America', IFCTEXT('All'), $);
#108 = IFCPROPERTYSINGLEVALUE('RegionMiddleEast (BO_middleeast)', 'Region Middle East', IFCTEXT('All'), $);
#109 = IFCPROPERTYSINGLEVALUE('RegionAsia (BO_asia)', 'Region Asia', IFCTEXT('All'), $);
#110 = IFCPROPERTYSINGLEVALUE('RegionOceania (BO_oceania)', 'Region Oceania', IFCTEXT('All'), $);
#111 = IFCPROPERTYSINGLEVALUE('RegionAfrica (BO_africa)', 'Region Africa', IFCTEXT('All'), $);
#112 = IFCPROPERTYSINGLEVALUE('RegionAntarctica (BO_antarctica)', 'Region Antarctica', IFCTEXT('All'), $);
#113 = IFCRELDEFINESBYPROPERTIES('1RF6B30N9Aje9GU$nxWoLj', #2, $, $, (#45), #59);
#114 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#115));
#115 = IFCBOUNDINGBOX(#116, 1.3E-3, 1.99412840957897E-4, 9.33444910217247E-4);
#116 = IFCCARTESIANPOINT((-6.5E-4, 7.48662164459229E-2, -1.83444910217247E-4));
#117 = IFCSHAPEREPRESENTATION(#20, 'Mesh', 'SurfaceModel', (#163, #293, #339, #495, #555, #711, #785, #831, #891, #937, #983, #1057));
#118 = IFCCLOSEDSHELL((#124, #128, #133, #136, #141, #144, #147, #150, #153, #156, #159, #162));
#119 = IFCPOLYLOOP((#120, #121, #122));
#120 = IFCCARTESIANPOINT((1.585E-1, -5.52834930419917E-2, 7.49816555089783E-1));
#121 = IFCCARTESIANPOINT((1.585E-1, -5.52834930419917E-2, -1.83444910217247E-4));
#122 = IFCCARTESIANPOINT((1.585E-1, -6.12834930419917E-2, -1.83444910217247E-4));
#123 = IFCFACEOUTERBOUND(#119, .T.);
#124 = IFCFACE((#123));
#125 = IFCPOLYLOOP((#122, #126, #120));
#126 = IFCCARTESIANPOINT((1.585E-1, -6.12834930419917E-2, 7.49816555089783E-1));
#127 = IFCFACEOUTERBOUND(#125, .T.);
#128 = IFCFACE((#127));
#129 = IFCPOLYLOOP((#122, #130, #131));
#130 = IFCCARTESIANPOINT((6.23E-1, -6.12834930419917E-2, -1.83444910217247E-4));
#131 = IFCCARTESIANPOINT((6.23E-1, -6.12834930419917E-2, 7.49816555089783E-1));
#132 = IFCFACEOUTERBOUND(#129, .T.);
#133 = IFCFACE((#132));
#134 = IFCPOLYLOOP((#131, #126, #122));
#135 = IFCFACEOUTERBOUND(#134, .T.);
#136 = IFCFACE((#135));
#137 = IFCPOLYLOOP((#120, #138, #139));
#138 = IFCCARTESIANPOINT((6.23E-1, -5.52834930419917E-2, 7.49816555089783E-1));
#139 = IFCCARTESIANPOINT((6.23E-1, -5.52834930419917E-2, -1.83444910217247E-4));
#140 = IFCFACEOUTERBOUND(#137, .T.);
#141 = IFCFACE((#140));
#142 = IFCPOLYLOOP((#139, #121, #120));
#143 = IFCFACEOUTERBOUND(#142, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#138, #131, #130));
#146 = IFCFACEOUTERBOUND(#145, .T.);
#147 = IFCFACE((#146));
#148 = IFCPOLYLOOP((#130, #139, #138));
#149 = IFCFACEOUTERBOUND(#148, .T.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#121, #139, #130));
#152 = IFCFACEOUTERBOUND(#151, .T.);
#153 = IFCFACE((#152));
#154 = IFCPOLYLOOP((#130, #122, #121));
#155 = IFCFACEOUTERBOUND(#154, .T.);
#156 = IFCFACE((#155));
#157 = IFCPOLYLOOP((#126, #131, #138));
#158 = IFCFACEOUTERBOUND(#157, .T.);
#159 = IFCFACE((#158));
#160 = IFCPOLYLOOP((#138, #120, #126));
#161 = IFCFACEOUTERBOUND(#160, .T.);
#162 = IFCFACE((#161));
#163 = IFCSHELLBASEDSURFACEMODEL((#118));
#164 = IFCOPENSHELL((#170, #174, #180, #184, #187, #190, #193, #196, #199, #202, #205, #208, #213, #217, #221, #224, #228, #231, #234, #238, #241, #244, #247, #250, #255, #259, #263, #266, #270, #273, #276, #280, #283, #286, #289, #292));
#165 = IFCPOLYLOOP((#166, #167, #168));
#166 = IFCCARTESIANPOINT((-6.24998596191406E-1, 7.50656280517578E-2, 7.4E-1));
#167 = IFCCARTESIANPOINT((-6.24998596191406E-1, 6.50656283332065E-2, 7.4E-1));
#168 = IFCCARTESIANPOINT((6.24998596191406E-1, 6.50656283332065E-2, 7.4E-1));
#169 = IFCFACEOUTERBOUND(#165, .T.);
#170 = IFCFACE((#169));
#171 = IFCPOLYLOOP((#168, #172, #166));
#172 = IFCCARTESIANPOINT((6.24998596191406E-1, 7.50656280517578E-2, 7.4E-1));
#173 = IFCFACEOUTERBOUND(#171, .T.);
#174 = IFCFACE((#173));
#175 = IFCPOLYLOOP((#176, #177, #178));
#176 = IFCCARTESIANPOINT((6.24998596191406E-1, 7.50656280517578E-2, 0.));
#177 = IFCCARTESIANPOINT((6.24998596191406E-1, 6.50656283332065E-2, 0.));
#178 = IFCCARTESIANPOINT((-6.24998596191406E-1, 6.50656283332065E-2, 0.));
#179 = IFCFACEOUTERBOUND(#175, .T.);
#180 = IFCFACE((#179));
#181 = IFCPOLYLOOP((#178, #182, #176));
#182 = IFCCARTESIANPOINT((-6.24998596191406E-1, 7.50656280517578E-2, 0.));
#183 = IFCFACEOUTERBOUND(#181, .T.);
#184 = IFCFACE((#183));
#185 = IFCPOLYLOOP((#167, #166, #182));
#186 = IFCFACEOUTERBOUND(#185, .T.);
#187 = IFCFACE((#186));
#188 = IFCPOLYLOOP((#182, #178, #167));
#189 = IFCFACEOUTERBOUND(#188, .T.);
#190 = IFCFACE((#189));
#191 = IFCPOLYLOOP((#168, #167, #178));
#192 = IFCFACEOUTERBOUND(#191, .T.);
#193 = IFCFACE((#192));
#194 = IFCPOLYLOOP((#178, #177, #168));
#195 = IFCFACEOUTERBOUND(#194, .T.);
#196 = IFCFACE((#195));
#197 = IFCPOLYLOOP((#172, #168, #177));
#198 = IFCFACEOUTERBOUND(#197, .T.);
#199 = IFCFACE((#198));
#200 = IFCPOLYLOOP((#177, #176, #172));
#201 = IFCFACEOUTERBOUND(#200, .T.);
#202 = IFCFACE((#201));
#203 = IFCPOLYLOOP((#172, #176, #182));
#204 = IFCFACEOUTERBOUND(#203, .T.);
#205 = IFCFACE((#204));
#206 = IFCPOLYLOOP((#182, #166, #172));
#207 = IFCFACEOUTERBOUND(#206, .T.);
#208 = IFCFACE((#207));
#209 = IFCPOLYLOOP((#210, #211, #166));
#210 = IFCCARTESIANPOINT((-6.24998596191406E-1, -5.52203661965172E-2, 7.5E-1));
#211 = IFCCARTESIANPOINT((-6.24998596191406E-1, 7.50656280517578E-2, 7.5E-1));
#212 = IFCFACEOUTERBOUND(#209, .T.);
#213 = IFCFACE((#212));
#214 = IFCPOLYLOOP((#166, #215, #210));
#215 = IFCCARTESIANPOINT((-6.24998596191406E-1, -5.52203661965172E-2, 7.4E-1));
#216 = IFCFACEOUTERBOUND(#214, .T.);
#217 = IFCFACE((#216));
#218 = IFCPOLYLOOP((#219, #172, #166));
#219 = IFCCARTESIANPOINT((6.24998596191406E-1, 7.50656280517578E-2, 7.5E-1));
#220 = IFCFACEOUTERBOUND(#218, .T.);
#221 = IFCFACE((#220));
#222 = IFCPOLYLOOP((#166, #211, #219));
#223 = IFCFACEOUTERBOUND(#222, .T.);
#224 = IFCFACE((#223));
#225 = IFCPOLYLOOP((#226, #219, #211));
#226 = IFCCARTESIANPOINT((6.24998596191406E-1, -5.52203661965172E-2, 7.5E-1));
#227 = IFCFACEOUTERBOUND(#225, .T.);
#228 = IFCFACE((#227));
#229 = IFCPOLYLOOP((#211, #210, #226));
#230 = IFCFACEOUTERBOUND(#229, .T.);
#231 = IFCFACE((#230));
#232 = IFCPOLYLOOP((#226, #210, #215));
#233 = IFCFACEOUTERBOUND(#232, .T.);
#234 = IFCFACE((#233));
#235 = IFCPOLYLOOP((#215, #236, #226));
#236 = IFCCARTESIANPOINT((6.24998596191406E-1, -5.52203661965172E-2, 7.4E-1));
#237 = IFCFACEOUTERBOUND(#235, .T.);
#238 = IFCFACE((#237));
#239 = IFCPOLYLOOP((#215, #166, #172));
#240 = IFCFACEOUTERBOUND(#239, .T.);
#241 = IFCFACE((#240));
#242 = IFCPOLYLOOP((#172, #236, #215));
#243 = IFCFACEOUTERBOUND(#242, .T.);
#244 = IFCFACE((#243));
#245 = IFCPOLYLOOP((#236, #172, #219));
#246 = IFCFACEOUTERBOUND(#245, .T.);
#247 = IFCFACE((#246));
#248 = IFCPOLYLOOP((#219, #226, #236));
#249 = IFCFACEOUTERBOUND(#248, .T.);
#250 = IFCFACE((#249));
#251 = IFCPOLYLOOP((#252, #253, #178));
#252 = IFCCARTESIANPOINT((-6.24998596191406E-1, -5.52203661965172E-2, 1.E-2));
#253 = IFCCARTESIANPOINT((-6.24998596191406E-1, 6.50656283332065E-2, 1.E-2));
#254 = IFCFACEOUTERBOUND(#251, .T.);
#255 = IFCFACE((#254));
#256 = IFCPOLYLOOP((#178, #257, #252));
#257 = IFCCARTESIANPOINT((-6.24998596191406E-1, -5.52203661965172E-2, 0.));
#258 = IFCFACEOUTERBOUND(#256, .T.);
#259 = IFCFACE((#258));
#260 = IFCPOLYLOOP((#261, #177, #178));
#261 = IFCCARTESIANPOINT((6.24998596191406E-1, 6.50656283332065E-2, 1.E-2));
#262 = IFCFACEOUTERBOUND(#260, .T.);
#263 = IFCFACE((#262));
#264 = IFCPOLYLOOP((#178, #253, #261));
#265 = IFCFACEOUTERBOUND(#264, .T.);
#266 = IFCFACE((#265));
#267 = IFCPOLYLOOP((#268, #261, #253));
#268 = IFCCARTESIANPOINT((6.24998596191406E-1, -5.52203661965172E-2, 1.E-2));
#269 = IFCFACEOUTERBOUND(#267, .T.);
#270 = IFCFACE((#269));
#271 = IFCPOLYLOOP((#253, #252, #268));
#272 = IFCFACEOUTERBOUND(#271, .T.);
#273 = IFCFACE((#272));
#274 = IFCPOLYLOOP((#268, #252, #257));
#275 = IFCFACEOUTERBOUND(#274, .T.);
#276 = IFCFACE((#275));
#277 = IFCPOLYLOOP((#257, #278, #268));
#278 = IFCCARTESIANPOINT((6.24998596191406E-1, -5.52203661965172E-2, 0.));
#279 = IFCFACEOUTERBOUND(#277, .T.);
#280 = IFCFACE((#279));
#281 = IFCPOLYLOOP((#257, #178, #177));
#282 = IFCFACEOUTERBOUND(#281, .T.);
#283 = IFCFACE((#282));
#284 = IFCPOLYLOOP((#177, #278, #257));
#285 = IFCFACEOUTERBOUND(#284, .T.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#278, #177, #261));
#288 = IFCFACEOUTERBOUND(#287, .T.);
#289 = IFCFACE((#288));
#290 = IFCPOLYLOOP((#261, #268, #278));
#291 = IFCFACEOUTERBOUND(#290, .T.);
#292 = IFCFACE((#291));
#293 = IFCSHELLBASEDSURFACEMODEL((#164));
#294 = IFCCLOSEDSHELL((#300, #304, #308, #312, #316, #320, #323, #326, #329, #332, #335, #338));
#295 = IFCPOLYLOOP((#296, #297, #298));
#296 = IFCCARTESIANPOINT((1.41499984741211E-1, -6.72835070656582E-2, 7.49816589355469E-1));
#297 = IFCCARTESIANPOINT((1.41499984741211E-1, -6.72835070656582E-2, -1.83444917201996E-4));
#298 = IFCCARTESIANPOINT((1.58500015258789E-1, -6.72835070656582E-2, -1.83444917201996E-4));
#299 = IFCFACEOUTERBOUND(#295, .T.);
#300 = IFCFACE((#299));
#301 = IFCPOLYLOOP((#298, #302, #296));
#302 = IFCCARTESIANPOINT((1.58500015258789E-1, -6.72835070656582E-2, 7.49816589355469E-1));
#303 = IFCFACEOUTERBOUND(#301, .T.);
#304 = IFCFACE((#303));
#305 = IFCPOLYLOOP((#302, #298, #306));
#306 = IFCCARTESIANPOINT((1.58500015258789E-1, -5.22834918068692E-2, -1.83444917201996E-4));
#307 = IFCFACEOUTERBOUND(#305, .T.);
#308 = IFCFACE((#307));
#309 = IFCPOLYLOOP((#306, #310, #302));
#310 = IFCCARTESIANPOINT((1.58500015258789E-1, -5.22834918068692E-2, 7.49816589355469E-1));
#311 = IFCFACEOUTERBOUND(#309, .T.);
#312 = IFCFACE((#311));
#313 = IFCPOLYLOOP((#310, #306, #314));
#314 = IFCCARTESIANPOINT((1.41499984741211E-1, -5.22834918068692E-2, -1.83444917201996E-4));
#315 = IFCFACEOUTERBOUND(#313, .T.);
#316 = IFCFACE((#315));
#317 = IFCPOLYLOOP((#314, #318, #310));
#318 = IFCCARTESIANPOINT((1.41499984741211E-1, -5.22834918068692E-2, 7.49816589355469E-1));
#319 = IFCFACEOUTERBOUND(#317, .T.);
#320 = IFCFACE((#319));
#321 = IFCPOLYLOOP((#318, #314, #297));
#322 = IFCFACEOUTERBOUND(#321, .T.);
#323 = IFCFACE((#322));
#324 = IFCPOLYLOOP((#297, #296, #318));
#325 = IFCFACEOUTERBOUND(#324, .T.);
#326 = IFCFACE((#325));
#327 = IFCPOLYLOOP((#298, #297, #314));
#328 = IFCFACEOUTERBOUND(#327, .T.);
#329 = IFCFACE((#328));
#330 = IFCPOLYLOOP((#314, #306, #298));
#331 = IFCFACEOUTERBOUND(#330, .T.);
#332 = IFCFACE((#331));
#333 = IFCPOLYLOOP((#318, #296, #302));
#334 = IFCFACEOUTERBOUND(#333, .T.);
#335 = IFCFACE((#334));
#336 = IFCPOLYLOOP((#302, #310, #318));
#337 = IFCFACEOUTERBOUND(#336, .T.);
#338 = IFCFACE((#337));
#339 = IFCSHELLBASEDSURFACEMODEL((#294));
#340 = IFCOPENSHELL((#346, #350, #354, #358, #362, #367, #370, #376, #379, #383, #387, #390, #393, #396, #399, #402, #405, #408, #411, #414, #417, #420, #423, #426, #432, #436, #440, #444, #448, #452, #455, #458, #461, #464, #467, #470, #473, #476, #479, #482, #485, #488, #491, #494));
#341 = IFCPOLYLOOP((#342, #343, #344));
#342 = IFCCARTESIANPOINT((-6.24998168945313E-1, -5.52203661965172E-2, 7.48E-1));
#343 = IFCCARTESIANPOINT((-6.48682189941406E-1, -7.48943774269862E-2, 7.48E-1));
#344 = IFCCARTESIANPOINT((-6.24998168945313E-1, -6.12203661965172E-2, 7.48E-1));
#345 = IFCFACEOUTERBOUND(#341, .T.);
#346 = IFCFACE((#345));
#347 = IFCPOLYLOOP((#342, #348, #343));
#348 = IFCCARTESIANPOINT((-6.49509155273438E-1, -7.48073718117522E-2, 7.48E-1));
#349 = IFCFACEOUTERBOUND(#347, .T.);
#350 = IFCFACE((#349));
#351 = IFCPOLYLOOP((#342, #352, #348));
#352 = IFCCARTESIANPOINT((-6.49998168945313E-1, -7.41353747414392E-2, 7.48E-1));
#353 = IFCFACEOUTERBOUND(#351, .T.);
#354 = IFCFACE((#353));
#355 = IFCPOLYLOOP((#342, #356, #352));
#356 = IFCCARTESIANPOINT((-6.49998168945313E-1, -5.62203661965172E-2, 7.48E-1));
#357 = IFCFACEOUTERBOUND(#355, .T.);
#358 = IFCFACE((#357));
#359 = IFCPOLYLOOP((#342, #360, #356));
#360 = IFCCARTESIANPOINT((-6.48998168945313E-1, -5.52203661965172E-2, 7.48E-1));
#361 = IFCFACEOUTERBOUND(#359, .T.);
#362 = IFCFACE((#361));
#363 = IFCPOLYLOOP((#356, #364, #365));
#364 = IFCCARTESIANPOINT((-6.49998168945313E-1, -5.62203661965172E-2, 2.E-3));
#365 = IFCCARTESIANPOINT((-6.49998168945313E-1, -7.41353747414392E-2, 2.E-3));
#366 = IFCFACEOUTERBOUND(#363, .T.);
#367 = IFCFACE((#366));
#368 = IFCPOLYLOOP((#365, #352, #356));
#369 = IFCFACEOUTERBOUND(#368, .T.);
#370 = IFCFACE((#369));
#371 = IFCPOLYLOOP((#372, #373, #374));
#372 = IFCCARTESIANPOINT((-6.48998168945313E-1, -5.52203661965172E-2, 2.E-3));
#373 = IFCCARTESIANPOINT((-6.24998168945313E-1, -5.52203661965172E-2, 2.E-3));
#374 = IFCCARTESIANPOINT((-6.24998168945313E-1, -6.12203661965172E-2, 2.E-3));
#375 = IFCFACEOUTERBOUND(#371, .T.);
#376 = IFCFACE((#375));
#377 = IFCPOLYLOOP((#372, #365, #364));
#378 = IFCFACEOUTERBOUND(#377, .T.);
#379 = IFCFACE((#378));
#380 = IFCPOLYLOOP((#372, #381, #365));
#381 = IFCCARTESIANPOINT((-6.49509155273438E-1, -7.48073718117522E-2, 2.E-3));
#382 = IFCFACEOUTERBOUND(#380, .T.);
#383 = IFCFACE((#382));
#384 = IFCPOLYLOOP((#372, #385, #381));
#385 = IFCCARTESIANPOINT((-6.48682189941406E-1, -7.48943774269862E-2, 2.E-3));
#386 = IFCFACEOUTERBOUND(#384, .T.);
#387 = IFCFACE((#386));
#388 = IFCPOLYLOOP((#372, #374, #385));
#389 = IFCFACEOUTERBOUND(#388, .T.);
#390 = IFCFACE((#389));
#391 = IFCPOLYLOOP((#343, #385, #374));
#392 = IFCFACEOUTERBOUND(#391, .T.);
#393 = IFCFACE((#392));
#394 = IFCPOLYLOOP((#374, #344, #343));
#395 = IFCFACEOUTERBOUND(#394, .T.);
#396 = IFCFACE((#395));
#397 = IFCPOLYLOOP((#373, #342, #344));
#398 = IFCFACEOUTERBOUND(#397, .T.);
#399 = IFCFACE((#398));
#400 = IFCPOLYLOOP((#344, #374, #373));
#401 = IFCFACEOUTERBOUND(#400, .T.);
#402 = IFCFACE((#401));
#403 = IFCPOLYLOOP((#372, #360, #342));
#404 = IFCFACEOUTERBOUND(#403, .T.);
#405 = IFCFACE((#404));
#406 = IFCPOLYLOOP((#342, #373, #372));
#407 = IFCFACEOUTERBOUND(#406, .T.);
#408 = IFCFACE((#407));
#409 = IFCPOLYLOOP((#348, #381, #385));
#410 = IFCFACEOUTERBOUND(#409, .T.);
#411 = IFCFACE((#410));
#412 = IFCPOLYLOOP((#385, #343, #348));
#413 = IFCFACEOUTERBOUND(#412, .T.);
#414 = IFCFACE((#413));
#415 = IFCPOLYLOOP((#381, #348, #352));
#416 = IFCFACEOUTERBOUND(#415, .T.);
#417 = IFCFACE((#416));
#418 = IFCPOLYLOOP((#352, #365, #381));
#419 = IFCFACEOUTERBOUND(#418, .T.);
#420 = IFCFACE((#419));
#421 = IFCPOLYLOOP((#360, #372, #364));
#422 = IFCFACEOUTERBOUND(#421, .T.);
#423 = IFCFACE((#422));
#424 = IFCPOLYLOOP((#364, #356, #360));
#425 = IFCFACEOUTERBOUND(#424, .T.);
#426 = IFCFACE((#425));
#427 = IFCPOLYLOOP((#428, #429, #430));
#428 = IFCCARTESIANPOINT((-6.24998168945313E-1, -6.12203661965172E-2, 0.));
#429 = IFCCARTESIANPOINT((-6.49998168945313E-1, 7.50656280517578E-2, 0.));
#430 = IFCCARTESIANPOINT((-6.24998168945313E-1, 7.50656280517578E-2, 0.));
#431 = IFCFACEOUTERBOUND(#427, .T.);
#432 = IFCFACE((#431));
#433 = IFCPOLYLOOP((#428, #434, #429));
#434 = IFCCARTESIANPOINT((-6.49998168945313E-1, -7.41353747414392E-2, 0.));
#435 = IFCFACEOUTERBOUND(#433, .T.);
#436 = IFCFACE((#435));
#437 = IFCPOLYLOOP((#428, #438, #434));
#438 = IFCCARTESIANPOINT((-6.49509155273438E-1, -7.48073718117522E-2, 0.));
#439 = IFCFACEOUTERBOUND(#437, .T.);
#440 = IFCFACE((#439));
#441 = IFCPOLYLOOP((#428, #442, #438));
#442 = IFCCARTESIANPOINT((-6.48682189941406E-1, -7.48943774269862E-2, 0.));
#443 = IFCFACEOUTERBOUND(#441, .T.);
#444 = IFCFACE((#443));
#445 = IFCPOLYLOOP((#430, #429, #446));
#446 = IFCCARTESIANPOINT((-6.49998168945313E-1, 7.50656280517578E-2, 2.E-3));
#447 = IFCFACEOUTERBOUND(#445, .T.);
#448 = IFCFACE((#447));
#449 = IFCPOLYLOOP((#446, #450, #430));
#450 = IFCCARTESIANPOINT((-6.24998168945313E-1, 7.50656280517578E-2, 2.E-3));
#451 = IFCFACEOUTERBOUND(#449, .T.);
#452 = IFCFACE((#451));
#453 = IFCPOLYLOOP((#385, #374, #450));
#454 = IFCFACEOUTERBOUND(#453, .T.);
#455 = IFCFACE((#454));
#456 = IFCPOLYLOOP((#385, #365, #381));
#457 = IFCFACEOUTERBOUND(#456, .T.);
#458 = IFCFACE((#457));
#459 = IFCPOLYLOOP((#385, #446, #365));
#460 = IFCFACEOUTERBOUND(#459, .T.);
#461 = IFCFACE((#460));
#462 = IFCPOLYLOOP((#385, #450, #446));
#463 = IFCFACEOUTERBOUND(#462, .T.);
#464 = IFCFACE((#463));
#465 = IFCPOLYLOOP((#385, #442, #428));
#466 = IFCFACEOUTERBOUND(#465, .T.);
#467 = IFCFACE((#466));
#468 = IFCPOLYLOOP((#428, #374, #385));
#469 = IFCFACEOUTERBOUND(#468, .T.);
#470 = IFCFACE((#469));
#471 = IFCPOLYLOOP((#434, #365, #446));
#472 = IFCFACEOUTERBOUND(#471, .T.);
#473 = IFCFACE((#472));
#474 = IFCPOLYLOOP((#446, #429, #434));
#475 = IFCFACEOUTERBOUND(#474, .T.);
#476 = IFCFACE((#475));
#477 = IFCPOLYLOOP((#374, #428, #430));
#478 = IFCFACEOUTERBOUND(#477, .T.);
#479 = IFCFACE((#478));
#480 = IFCPOLYLOOP((#430, #450, #374));
#481 = IFCFACEOUTERBOUND(#480, .T.);
#482 = IFCFACE((#481));
#483 = IFCPOLYLOOP((#381, #438, #442));
#484 = IFCFACEOUTERBOUND(#483, .T.);
#485 = IFCFACE((#484));
#486 = IFCPOLYLOOP((#442, #385, #381));
#487 = IFCFACEOUTERBOUND(#486, .T.);
#488 = IFCFACE((#487));
#489 = IFCPOLYLOOP((#438, #381, #365));
#490 = IFCFACEOUTERBOUND(#489, .T.);
#491 = IFCFACE((#490));
#492 = IFCPOLYLOOP((#365, #434, #438));
#493 = IFCFACEOUTERBOUND(#492, .T.);
#494 = IFCFACE((#493));
#495 = IFCSHELLBASEDSURFACEMODEL((#340));
#496 = IFCCLOSEDSHELL((#502, #506, #512, #516, #521, #524, #527, #530, #533, #536, #539, #542, #545, #548, #551, #554));
#497 = IFCPOLYLOOP((#498, #499, #500));
#498 = IFCCARTESIANPOINT((-6.49E-1, -5.52834930419917E-2, 7.47816555089783E-1));
#499 = IFCCARTESIANPOINT((-6.5E-1, -5.42834930419917E-2, 7.47816555089783E-1));
#500 = IFCCARTESIANPOINT((-6.5E-1, -5.42834930419917E-2, 1.81655508978275E-3));
#501 = IFCFACEOUTERBOUND(#497, .T.);
#502 = IFCFACE((#501));
#503 = IFCPOLYLOOP((#500, #504, #498));
#504 = IFCCARTESIANPOINT((-6.49E-1, -5.52834930419917E-2, 1.81655508978275E-3));
#505 = IFCFACEOUTERBOUND(#503, .T.);
#506 = IFCFACE((#505));
#507 = IFCPOLYLOOP((#508, #509, #510));
#508 = IFCCARTESIANPOINT((-6.25E-1, 7.50025024414063E-2, 7.47816555089783E-1));
#509 = IFCCARTESIANPOINT((-6.25E-1, 7.50025024414063E-2, 1.81655508978275E-3));
#510 = IFCCARTESIANPOINT((-6.5E-1, 7.50025024414063E-2, 1.81655508978275E-3));
#511 = IFCFACEOUTERBOUND(#507, .T.);
#512 = IFCFACE((#511));
#513 = IFCPOLYLOOP((#510, #514, #508));
#514 = IFCCARTESIANPOINT((-6.5E-1, 7.50025024414063E-2, 7.47816555089783E-1));
#515 = IFCFACEOUTERBOUND(#513, .T.);
#516 = IFCFACE((#515));
#517 = IFCPOLYLOOP((#504, #518, #519));
#518 = IFCCARTESIANPOINT((-6.25E-1, -5.52834930419917E-2, 1.81655508978275E-3));
#519 = IFCCARTESIANPOINT((-6.25E-1, -5.52834930419917E-2, 7.47816555089783E-1));
#520 = IFCFACEOUTERBOUND(#517, .T.);
#521 = IFCFACE((#520));
#522 = IFCPOLYLOOP((#519, #498, #504));
#523 = IFCFACEOUTERBOUND(#522, .T.);
#524 = IFCFACE((#523));
#525 = IFCPOLYLOOP((#519, #518, #509));
#526 = IFCFACEOUTERBOUND(#525, .T.);
#527 = IFCFACE((#526));
#528 = IFCPOLYLOOP((#509, #508, #519));
#529 = IFCFACEOUTERBOUND(#528, .T.);
#530 = IFCFACE((#529));
#531 = IFCPOLYLOOP((#499, #514, #510));
#532 = IFCFACEOUTERBOUND(#531, .T.);
#533 = IFCFACE((#532));
#534 = IFCPOLYLOOP((#510, #500, #499));
#535 = IFCFACEOUTERBOUND(#534, .T.);
#536 = IFCFACE((#535));
#537 = IFCPOLYLOOP((#508, #498, #519));
#538 = IFCFACEOUTERBOUND(#537, .T.);
#539 = IFCFACE((#538));
#540 = IFCPOLYLOOP((#508, #514, #499));
#541 = IFCFACEOUTERBOUND(#540, .T.);
#542 = IFCFACE((#541));
#543 = IFCPOLYLOOP((#508, #499, #498));
#544 = IFCFACEOUTERBOUND(#543, .T.);
#545 = IFCFACE((#544));
#546 = IFCPOLYLOOP((#504, #500, #510));
#547 = IFCFACEOUTERBOUND(#546, .T.);
#548 = IFCFACE((#547));
#549 = IFCPOLYLOOP((#504, #510, #509));
#550 = IFCFACEOUTERBOUND(#549, .T.);
#551 = IFCFACE((#550));
#552 = IFCPOLYLOOP((#504, #509, #518));
#553 = IFCFACEOUTERBOUND(#552, .T.);
#554 = IFCFACE((#553));
#555 = IFCSHELLBASEDSURFACEMODEL((#496));
#556 = IFCOPENSHELL((#562, #566, #570, #574, #578, #582, #586, #592, #595, #599, #603, #606, #609, #612, #615, #618, #621, #624, #627, #630, #633, #636, #639, #642, #648, #652, #656, #660, #665, #668, #671, #674, #677, #680, #683, #686, #689, #692, #695, #698, #701, #704, #707, #710));
#557 = IFCPOLYLOOP((#558, #559, #560));
#558 = IFCCARTESIANPOINT((6.24998168945313E-1, -5.52203661965172E-2, 7.48E-1));
#559 = IFCCARTESIANPOINT((6.24998168945313E-1, -6.12203661965172E-2, 7.48E-1));
#560 = IFCCARTESIANPOINT((6.48682189941406E-1, -7.48943774269862E-2, 7.48E-1));
#561 = IFCFACEOUTERBOUND(#557, .T.);
#562 = IFCFACE((#561));
#563 = IFCPOLYLOOP((#558, #560, #564));
#564 = IFCCARTESIANPOINT((6.49509155273438E-1, -7.48073718117522E-2, 7.48E-1));
#565 = IFCFACEOUTERBOUND(#563, .T.);
#566 = IFCFACE((#565));
#567 = IFCPOLYLOOP((#558, #564, #568));
#568 = IFCCARTESIANPOINT((6.49998168945313E-1, -7.41353747414392E-2, 7.48E-1));
#569 = IFCFACEOUTERBOUND(#567, .T.);
#570 = IFCFACE((#569));
#571 = IFCPOLYLOOP((#558, #568, #572));
#572 = IFCCARTESIANPOINT((6.49998168945313E-1, -5.62203661965172E-2, 7.48E-1));
#573 = IFCFACEOUTERBOUND(#571, .T.);
#574 = IFCFACE((#573));
#575 = IFCPOLYLOOP((#558, #572, #576));
#576 = IFCCARTESIANPOINT((6.48998168945313E-1, -5.52203661965172E-2, 7.48E-1));
#577 = IFCFACEOUTERBOUND(#575, .T.);
#578 = IFCFACE((#577));
#579 = IFCPOLYLOOP((#572, #568, #580));
#580 = IFCCARTESIANPOINT((6.49998168945313E-1, -7.41353747414392E-2, 2.E-3));
#581 = IFCFACEOUTERBOUND(#579, .T.);
#582 = IFCFACE((#581));
#583 = IFCPOLYLOOP((#580, #584, #572));
#584 = IFCCARTESIANPOINT((6.49998168945313E-1, -5.62203661965172E-2, 2.E-3));
#585 = IFCFACEOUTERBOUND(#583, .T.);
#586 = IFCFACE((#585));
#587 = IFCPOLYLOOP((#588, #589, #590));
#588 = IFCCARTESIANPOINT((6.48998168945313E-1, -5.52203661965172E-2, 2.E-3));
#589 = IFCCARTESIANPOINT((6.24998168945313E-1, -6.12203661965172E-2, 2.E-3));
#590 = IFCCARTESIANPOINT((6.24998168945313E-1, -5.52203661965172E-2, 2.E-3));
#591 = IFCFACEOUTERBOUND(#587, .T.);
#592 = IFCFACE((#591));
#593 = IFCPOLYLOOP((#588, #584, #580));
#594 = IFCFACEOUTERBOUND(#593, .T.);
#595 = IFCFACE((#594));
#596 = IFCPOLYLOOP((#588, #580, #597));
#597 = IFCCARTESIANPOINT((6.49509155273438E-1, -7.48073718117522E-2, 2.E-3));
#598 = IFCFACEOUTERBOUND(#596, .T.);
#599 = IFCFACE((#598));
#600 = IFCPOLYLOOP((#588, #597, #601));
#601 = IFCCARTESIANPOINT((6.48682189941406E-1, -7.48943774269862E-2, 2.E-3));
#602 = IFCFACEOUTERBOUND(#600, .T.);
#603 = IFCFACE((#602));
#604 = IFCPOLYLOOP((#588, #601, #589));
#605 = IFCFACEOUTERBOUND(#604, .T.);
#606 = IFCFACE((#605));
#607 = IFCPOLYLOOP((#560, #559, #589));
#608 = IFCFACEOUTERBOUND(#607, .T.);
#609 = IFCFACE((#608));
#610 = IFCPOLYLOOP((#589, #601, #560));
#611 = IFCFACEOUTERBOUND(#610, .T.);
#612 = IFCFACE((#611));
#613 = IFCPOLYLOOP((#590, #589, #559));
#614 = IFCFACEOUTERBOUND(#613, .T.);
#615 = IFCFACE((#614));
#616 = IFCPOLYLOOP((#559, #558, #590));
#617 = IFCFACEOUTERBOUND(#616, .T.);
#618 = IFCFACE((#617));
#619 = IFCPOLYLOOP((#588, #590, #558));
#620 = IFCFACEOUTERBOUND(#619, .T.);
#621 = IFCFACE((#620));
#622 = IFCPOLYLOOP((#558, #576, #588));
#623 = IFCFACEOUTERBOUND(#622, .T.);
#624 = IFCFACE((#623));
#625 = IFCPOLYLOOP((#564, #560, #601));
#626 = IFCFACEOUTERBOUND(#625, .T.);
#627 = IFCFACE((#626));
#628 = IFCPOLYLOOP((#601, #597, #564));
#629 = IFCFACEOUTERBOUND(#628, .T.);
#630 = IFCFACE((#629));
#631 = IFCPOLYLOOP((#597, #580, #568));
#632 = IFCFACEOUTERBOUND(#631, .T.);
#633 = IFCFACE((#632));
#634 = IFCPOLYLOOP((#568, #564, #597));
#635 = IFCFACEOUTERBOUND(#634, .T.);
#636 = IFCFACE((#635));
#637 = IFCPOLYLOOP((#576, #572, #584));
#638 = IFCFACEOUTERBOUND(#637, .T.);
#639 = IFCFACE((#638));
#640 = IFCPOLYLOOP((#584, #588, #576));
#641 = IFCFACEOUTERBOUND(#640, .T.);
#642 = IFCFACE((#641));
#643 = IFCPOLYLOOP((#644, #645, #646));
#644 = IFCCARTESIANPOINT((6.24998168945313E-1, -6.12203661965172E-2, 0.));
#645 = IFCCARTESIANPOINT((6.24998168945313E-1, 7.50656280517578E-2, 0.));
#646 = IFCCARTESIANPOINT((6.49998168945313E-1, 7.50656280517578E-2, 0.));
#647 = IFCFACEOUTERBOUND(#643, .T.);
#648 = IFCFACE((#647));
#649 = IFCPOLYLOOP((#644, #646, #650));
#650 = IFCCARTESIANPOINT((6.49998168945313E-1, -7.41353747414392E-2, 0.));
#651 = IFCFACEOUTERBOUND(#649, .T.);
#652 = IFCFACE((#651));
#653 = IFCPOLYLOOP((#644, #650, #654));
#654 = IFCCARTESIANPOINT((6.49509155273438E-1, -7.48073718117522E-2, 0.));
#655 = IFCFACEOUTERBOUND(#653, .T.);
#656 = IFCFACE((#655));
#657 = IFCPOLYLOOP((#644, #654, #658));
#658 = IFCCARTESIANPOINT((6.48682189941406E-1, -7.48943774269862E-2, 0.));
#659 = IFCFACEOUTERBOUND(#657, .T.);
#660 = IFCFACE((#659));
#661 = IFCPOLYLOOP((#645, #662, #663));
#662 = IFCCARTESIANPOINT((6.24998168945313E-1, 7.50656280517578E-2, 2.E-3));
#663 = IFCCARTESIANPOINT((6.49998168945313E-1, 7.50656280517578E-2, 2.E-3));
#664 = IFCFACEOUTERBOUND(#661, .T.);
#665 = IFCFACE((#664));
#666 = IFCPOLYLOOP((#663, #646, #645));
#667 = IFCFACEOUTERBOUND(#666, .T.);
#668 = IFCFACE((#667));
#669 = IFCPOLYLOOP((#601, #662, #589));
#670 = IFCFACEOUTERBOUND(#669, .T.);
#671 = IFCFACE((#670));
#672 = IFCPOLYLOOP((#601, #597, #580));
#673 = IFCFACEOUTERBOUND(#672, .T.);
#674 = IFCFACE((#673));
#675 = IFCPOLYLOOP((#601, #580, #663));
#676 = IFCFACEOUTERBOUND(#675, .T.);
#677 = IFCFACE((#676));
#678 = IFCPOLYLOOP((#601, #663, #662));
#679 = IFCFACEOUTERBOUND(#678, .T.);
#680 = IFCFACE((#679));
#681 = IFCPOLYLOOP((#601, #589, #644));
#682 = IFCFACEOUTERBOUND(#681, .T.);
#683 = IFCFACE((#682));
#684 = IFCPOLYLOOP((#644, #658, #601));
#685 = IFCFACEOUTERBOUND(#684, .T.);
#686 = IFCFACE((#685));
#687 = IFCPOLYLOOP((#650, #646, #663));
#688 = IFCFACEOUTERBOUND(#687, .T.);
#689 = IFCFACE((#688));
#690 = IFCPOLYLOOP((#663, #580, #650));
#691 = IFCFACEOUTERBOUND(#690, .T.);
#692 = IFCFACE((#691));
#693 = IFCPOLYLOOP((#589, #662, #645));
#694 = IFCFACEOUTERBOUND(#693, .T.);
#695 = IFCFACE((#694));
#696 = IFCPOLYLOOP((#645, #644, #589));
#697 = IFCFACEOUTERBOUND(#696, .T.);
#698 = IFCFACE((#697));
#699 = IFCPOLYLOOP((#597, #601, #658));
#700 = IFCFACEOUTERBOUND(#699, .T.);
#701 = IFCFACE((#700));
#702 = IFCPOLYLOOP((#658, #654, #597));
#703 = IFCFACEOUTERBOUND(#702, .T.);
#704 = IFCFACE((#703));
#705 = IFCPOLYLOOP((#654, #650, #580));
#706 = IFCFACEOUTERBOUND(#705, .T.);
#707 = IFCFACE((#706));
#708 = IFCPOLYLOOP((#580, #597, #654));
#709 = IFCFACEOUTERBOUND(#708, .T.);
#710 = IFCFACE((#709));
#711 = IFCSHELLBASEDSURFACEMODEL((#556));
#712 = IFCCLOSEDSHELL((#718, #722, #727, #730, #735, #738, #743, #746, #751, #754, #757, #760, #763, #766, #769, #772, #775, #778, #781, #784));
#713 = IFCPOLYLOOP((#714, #715, #716));
#714 = IFCCARTESIANPOINT((6.49998168945313E-1, 7.50656292868808E-2, 7.48066223144531E-1));
#715 = IFCCARTESIANPOINT((6.24998168945313E-1, 7.50656292868808E-2, 7.48066223144531E-1));
#716 = IFCCARTESIANPOINT((6.24998168945313E-1, 7.50656292868808E-2, 7.5E-1));
#717 = IFCFACEOUTERBOUND(#713, .T.);
#718 = IFCFACE((#717));
#719 = IFCPOLYLOOP((#716, #720, #714));
#720 = IFCCARTESIANPOINT((6.49998168945313E-1, 7.50656292868808E-2, 7.5E-1));
#721 = IFCFACEOUTERBOUND(#719, .T.);
#722 = IFCFACE((#721));
#723 = IFCPOLYLOOP((#715, #724, #725));
#724 = IFCCARTESIANPOINT((6.24998168945313E-1, -6.12203814553072E-2, 7.48066223144531E-1));
#725 = IFCCARTESIANPOINT((6.24998168945313E-1, -6.12203814553072E-2, 7.5E-1));
#726 = IFCFACEOUTERBOUND(#723, .T.);
#727 = IFCFACE((#726));
#728 = IFCPOLYLOOP((#725, #716, #715));
#729 = IFCFACEOUTERBOUND(#728, .T.);
#730 = IFCFACE((#729));
#731 = IFCPOLYLOOP((#724, #732, #733));
#732 = IFCCARTESIANPOINT((6.48682189941406E-1, -7.48943774269862E-2, 7.48066223144531E-1));
#733 = IFCCARTESIANPOINT((6.48682189941406E-1, -7.48943774269862E-2, 7.5E-1));
#734 = IFCFACEOUTERBOUND(#731, .T.);
#735 = IFCFACE((#734));
#736 = IFCPOLYLOOP((#733, #725, #724));
#737 = IFCFACEOUTERBOUND(#736, .T.);
#738 = IFCFACE((#737));
#739 = IFCPOLYLOOP((#732, #740, #741));
#740 = IFCCARTESIANPOINT((6.49509216308594E-1, -7.48073718117522E-2, 7.48066223144531E-1));
#741 = IFCCARTESIANPOINT((6.49509216308594E-1, -7.48073718117522E-2, 7.5E-1));
#742 = IFCFACEOUTERBOUND(#739, .T.);
#743 = IFCFACE((#742));
#744 = IFCPOLYLOOP((#741, #733, #732));
#745 = IFCFACEOUTERBOUND(#744, .T.);
#746 = IFCFACE((#745));
#747 = IFCPOLYLOOP((#740, #748, #749));
#748 = IFCCARTESIANPOINT((6.49998168945313E-1, -7.41353747414392E-2, 7.48066223144531E-1));
#749 = IFCCARTESIANPOINT((6.49998168945313E-1, -7.41353747414392E-2, 7.5E-1));
#750 = IFCFACEOUTERBOUND(#747, .T.);
#751 = IFCFACE((#750));
#752 = IFCPOLYLOOP((#749, #741, #740));
#753 = IFCFACEOUTERBOUND(#752, .T.);
#754 = IFCFACE((#753));
#755 = IFCPOLYLOOP((#748, #714, #720));
#756 = IFCFACEOUTERBOUND(#755, .T.);
#757 = IFCFACE((#756));
#758 = IFCPOLYLOOP((#720, #749, #748));
#759 = IFCFACEOUTERBOUND(#758, .T.);
#760 = IFCFACE((#759));
#761 = IFCPOLYLOOP((#714, #724, #715));
#762 = IFCFACEOUTERBOUND(#761, .T.);
#763 = IFCFACE((#762));
#764 = IFCPOLYLOOP((#732, #724, #748));
#765 = IFCFACEOUTERBOUND(#764, .T.);
#766 = IFCFACE((#765));
#767 = IFCPOLYLOOP((#724, #714, #748));
#768 = IFCFACEOUTERBOUND(#767, .T.);
#769 = IFCFACE((#768));
#770 = IFCPOLYLOOP((#740, #732, #748));
#771 = IFCFACEOUTERBOUND(#770, .T.);
#772 = IFCFACE((#771));
#773 = IFCPOLYLOOP((#720, #716, #725));
#774 = IFCFACEOUTERBOUND(#773, .T.);
#775 = IFCFACE((#774));
#776 = IFCPOLYLOOP((#733, #749, #725));
#777 = IFCFACEOUTERBOUND(#776, .T.);
#778 = IFCFACE((#777));
#779 = IFCPOLYLOOP((#725, #749, #720));
#780 = IFCFACEOUTERBOUND(#779, .T.);
#781 = IFCFACE((#780));
#782 = IFCPOLYLOOP((#741, #749, #733));
#783 = IFCFACEOUTERBOUND(#782, .T.);
#784 = IFCFACE((#783));
#785 = IFCSHELLBASEDSURFACEMODEL((#712));
#786 = IFCCLOSEDSHELL((#792, #796, #801, #804, #808, #811, #815, #818, #821, #824, #827, #830));
#787 = IFCPOLYLOOP((#788, #789, #790));
#788 = IFCCARTESIANPOINT((-1.585E-1, -6.12834930419917E-2, 7.49816555089783E-1));
#789 = IFCCARTESIANPOINT((-1.585E-1, -6.12834930419917E-2, -1.83444910217247E-4));
#790 = IFCCARTESIANPOINT((-1.585E-1, -5.52834930419917E-2, -1.83444910217247E-4));
#791 = IFCFACEOUTERBOUND(#787, .T.);
#792 = IFCFACE((#791));
#793 = IFCPOLYLOOP((#790, #794, #788));
#794 = IFCCARTESIANPOINT((-1.585E-1, -5.52834930419917E-2, 7.49816555089783E-1));
#795 = IFCFACEOUTERBOUND(#793, .T.);
#796 = IFCFACE((#795));
#797 = IFCPOLYLOOP((#790, #798, #799));
#798 = IFCCARTESIANPOINT((-6.23E-1, -5.52834930419917E-2, -1.83444910217247E-4));
#799 = IFCCARTESIANPOINT((-6.23E-1, -5.52834930419917E-2, 7.49816555089783E-1));
#800 = IFCFACEOUTERBOUND(#797, .T.);
#801 = IFCFACE((#800));
#802 = IFCPOLYLOOP((#799, #794, #790));
#803 = IFCFACEOUTERBOUND(#802, .T.);
#804 = IFCFACE((#803));
#805 = IFCPOLYLOOP((#789, #806, #798));
#806 = IFCCARTESIANPOINT((-6.23E-1, -6.12834930419917E-2, -1.83444910217247E-4));
#807 = IFCFACEOUTERBOUND(#805, .T.);
#808 = IFCFACE((#807));
#809 = IFCPOLYLOOP((#798, #790, #789));
#810 = IFCFACEOUTERBOUND(#809, .T.);
#811 = IFCFACE((#810));
#812 = IFCPOLYLOOP((#794, #799, #813));
#813 = IFCCARTESIANPOINT((-6.23E-1, -6.12834930419917E-2, 7.49816555089783E-1));
#814 = IFCFACEOUTERBOUND(#812, .T.);
#815 = IFCFACE((#814));
#816 = IFCPOLYLOOP((#813, #788, #794));
#817 = IFCFACEOUTERBOUND(#816, .T.);
#818 = IFCFACE((#817));
#819 = IFCPOLYLOOP((#788, #813, #806));
#820 = IFCFACEOUTERBOUND(#819, .T.);
#821 = IFCFACE((#820));
#822 = IFCPOLYLOOP((#806, #789, #788));
#823 = IFCFACEOUTERBOUND(#822, .T.);
#824 = IFCFACE((#823));
#825 = IFCPOLYLOOP((#813, #799, #798));
#826 = IFCFACEOUTERBOUND(#825, .T.);
#827 = IFCFACE((#826));
#828 = IFCPOLYLOOP((#798, #806, #813));
#829 = IFCFACEOUTERBOUND(#828, .T.);
#830 = IFCFACE((#829));
#831 = IFCSHELLBASEDSURFACEMODEL((#786));
#832 = IFCCLOSEDSHELL((#838, #842, #847, #850, #855, #858, #863, #866, #869, #872, #875, #878, #881, #884, #887, #890));
#833 = IFCPOLYLOOP((#834, #835, #836));
#834 = IFCCARTESIANPOINT((6.49E-1, -5.52834930419917E-2, 1.81655508978275E-3));
#835 = IFCCARTESIANPOINT((6.5E-1, -5.42834930419917E-2, 1.81655508978275E-3));
#836 = IFCCARTESIANPOINT((6.5E-1, -5.42834930419917E-2, 7.47816555089783E-1));
#837 = IFCFACEOUTERBOUND(#833, .T.);
#838 = IFCFACE((#837));
#839 = IFCPOLYLOOP((#836, #840, #834));
#840 = IFCCARTESIANPOINT((6.49E-1, -5.52834930419917E-2, 7.47816555089783E-1));
#841 = IFCFACEOUTERBOUND(#839, .T.);
#842 = IFCFACE((#841));
#843 = IFCPOLYLOOP((#840, #844, #845));
#844 = IFCCARTESIANPOINT((6.25E-1, -5.52834930419917E-2, 7.47816555089783E-1));
#845 = IFCCARTESIANPOINT((6.25E-1, -5.52834930419917E-2, 1.81655508978275E-3));
#846 = IFCFACEOUTERBOUND(#843, .T.);
#847 = IFCFACE((#846));
#848 = IFCPOLYLOOP((#845, #834, #840));
#849 = IFCFACEOUTERBOUND(#848, .T.);
#850 = IFCFACE((#849));
#851 = IFCPOLYLOOP((#844, #852, #853));
#852 = IFCCARTESIANPOINT((6.25E-1, 7.50025024414063E-2, 7.47816555089783E-1));
#853 = IFCCARTESIANPOINT((6.25E-1, 7.50025024414063E-2, 1.81655508978275E-3));
#854 = IFCFACEOUTERBOUND(#851, .T.);
#855 = IFCFACE((#854));
#856 = IFCPOLYLOOP((#853, #845, #844));
#857 = IFCFACEOUTERBOUND(#856, .T.);
#858 = IFCFACE((#857));
#859 = IFCPOLYLOOP((#835, #860, #861));
#860 = IFCCARTESIANPOINT((6.5E-1, 7.50025024414063E-2, 1.81655508978275E-3));
#861 = IFCCARTESIANPOINT((6.5E-1, 7.50025024414063E-2, 7.47816555089783E-1));
#862 = IFCFACEOUTERBOUND(#859, .T.);
#863 = IFCFACE((#862));
#864 = IFCPOLYLOOP((#861, #836, #835));
#865 = IFCFACEOUTERBOUND(#864, .T.);
#866 = IFCFACE((#865));
#867 = IFCPOLYLOOP((#845, #835, #834));
#868 = IFCFACEOUTERBOUND(#867, .T.);
#869 = IFCFACE((#868));
#870 = IFCPOLYLOOP((#861, #860, #853));
#871 = IFCFACEOUTERBOUND(#870, .T.);
#872 = IFCFACE((#871));
#873 = IFCPOLYLOOP((#853, #852, #861));
#874 = IFCFACEOUTERBOUND(#873, .T.);
#875 = IFCFACE((#874));
#876 = IFCPOLYLOOP((#845, #853, #860));
#877 = IFCFACEOUTERBOUND(#876, .T.);
#878 = IFCFACE((#877));
#879 = IFCPOLYLOOP((#845, #860, #835));
#880 = IFCFACEOUTERBOUND(#879, .T.);
#881 = IFCFACE((#880));
#882 = IFCPOLYLOOP((#840, #836, #861));
#883 = IFCFACEOUTERBOUND(#882, .T.);
#884 = IFCFACE((#883));
#885 = IFCPOLYLOOP((#840, #861, #852));
#886 = IFCFACEOUTERBOUND(#885, .T.);
#887 = IFCFACE((#886));
#888 = IFCPOLYLOOP((#840, #852, #844));
#889 = IFCFACEOUTERBOUND(#888, .T.);
#890 = IFCFACE((#889));
#891 = IFCSHELLBASEDSURFACEMODEL((#832));
#892 = IFCCLOSEDSHELL((#898, #902, #906, #910, #914, #918, #921, #924, #927, #930, #933, #936));
#893 = IFCPOLYLOOP((#894, #895, #896));
#894 = IFCCARTESIANPOINT((-1.58500015258789E-1, -6.72835070656582E-2, 7.49816589355469E-1));
#895 = IFCCARTESIANPOINT((-1.58500015258789E-1, -6.72835070656582E-2, -1.83444917201996E-4));
#896 = IFCCARTESIANPOINT((-1.41499984741211E-1, -6.72835070656582E-2, -1.83444917201996E-4));
#897 = IFCFACEOUTERBOUND(#893, .T.);
#898 = IFCFACE((#897));
#899 = IFCPOLYLOOP((#896, #900, #894));
#900 = IFCCARTESIANPOINT((-1.41499984741211E-1, -6.72835070656582E-2, 7.49816589355469E-1));
#901 = IFCFACEOUTERBOUND(#899, .T.);
#902 = IFCFACE((#901));
#903 = IFCPOLYLOOP((#900, #896, #904));
#904 = IFCCARTESIANPOINT((-1.41499984741211E-1, -5.22834918068692E-2, -1.83444917201996E-4));
#905 = IFCFACEOUTERBOUND(#903, .T.);
#906 = IFCFACE((#905));
#907 = IFCPOLYLOOP((#904, #908, #900));
#908 = IFCCARTESIANPOINT((-1.41499984741211E-1, -5.22834918068692E-2, 7.49816589355469E-1));
#909 = IFCFACEOUTERBOUND(#907, .T.);
#910 = IFCFACE((#909));
#911 = IFCPOLYLOOP((#908, #904, #912));
#912 = IFCCARTESIANPOINT((-1.58500015258789E-1, -5.22834918068692E-2, -1.83444917201996E-4));
#913 = IFCFACEOUTERBOUND(#911, .T.);
#914 = IFCFACE((#913));
#915 = IFCPOLYLOOP((#912, #916, #908));
#916 = IFCCARTESIANPOINT((-1.58500015258789E-1, -5.22834918068692E-2, 7.49816589355469E-1));
#917 = IFCFACEOUTERBOUND(#915, .T.);
#918 = IFCFACE((#917));
#919 = IFCPOLYLOOP((#916, #912, #895));
#920 = IFCFACEOUTERBOUND(#919, .T.);
#921 = IFCFACE((#920));
#922 = IFCPOLYLOOP((#895, #894, #916));
#923 = IFCFACEOUTERBOUND(#922, .T.);
#924 = IFCFACE((#923));
#925 = IFCPOLYLOOP((#896, #895, #912));
#926 = IFCFACEOUTERBOUND(#925, .T.);
#927 = IFCFACE((#926));
#928 = IFCPOLYLOOP((#912, #904, #896));
#929 = IFCFACEOUTERBOUND(#928, .T.);
#930 = IFCFACE((#929));
#931 = IFCPOLYLOOP((#916, #894, #900));
#932 = IFCFACEOUTERBOUND(#931, .T.);
#933 = IFCFACE((#932));
#934 = IFCPOLYLOOP((#900, #908, #916));
#935 = IFCFACEOUTERBOUND(#934, .T.);
#936 = IFCFACE((#935));
#937 = IFCSHELLBASEDSURFACEMODEL((#892));
#938 = IFCCLOSEDSHELL((#944, #948, #953, #956, #960, #963, #967, #970, #973, #976, #979, #982));
#939 = IFCPOLYLOOP((#940, #941, #942));
#940 = IFCCARTESIANPOINT((1.415E-1, -6.12834930419917E-2, 7.49816555089783E-1));
#941 = IFCCARTESIANPOINT((1.415E-1, -6.12834930419917E-2, -1.83444910217247E-4));
#942 = IFCCARTESIANPOINT((1.415E-1, -5.52834930419917E-2, -1.83444910217247E-4));
#943 = IFCFACEOUTERBOUND(#939, .T.);
#944 = IFCFACE((#943));
#945 = IFCPOLYLOOP((#942, #946, #940));
#946 = IFCCARTESIANPOINT((1.415E-1, -5.52834930419917E-2, 7.49816555089783E-1));
#947 = IFCFACEOUTERBOUND(#945, .T.);
#948 = IFCFACE((#947));
#949 = IFCPOLYLOOP((#942, #950, #951));
#950 = IFCCARTESIANPOINT((-1.415E-1, -5.52834930419917E-2, -1.83444910217247E-4));
#951 = IFCCARTESIANPOINT((-1.415E-1, -5.52834930419917E-2, 7.49816555089783E-1));
#952 = IFCFACEOUTERBOUND(#949, .T.);
#953 = IFCFACE((#952));
#954 = IFCPOLYLOOP((#951, #946, #942));
#955 = IFCFACEOUTERBOUND(#954, .T.);
#956 = IFCFACE((#955));
#957 = IFCPOLYLOOP((#941, #958, #950));
#958 = IFCCARTESIANPOINT((-1.415E-1, -6.12834930419917E-2, -1.83444910217247E-4));
#959 = IFCFACEOUTERBOUND(#957, .T.);
#960 = IFCFACE((#959));
#961 = IFCPOLYLOOP((#950, #942, #941));
#962 = IFCFACEOUTERBOUND(#961, .T.);
#963 = IFCFACE((#962));
#964 = IFCPOLYLOOP((#946, #951, #965));
#965 = IFCCARTESIANPOINT((-1.415E-1, -6.12834930419917E-2, 7.49816555089783E-1));
#966 = IFCFACEOUTERBOUND(#964, .T.);
#967 = IFCFACE((#966));
#968 = IFCPOLYLOOP((#965, #940, #946));
#969 = IFCFACEOUTERBOUND(#968, .T.);
#970 = IFCFACE((#969));
#971 = IFCPOLYLOOP((#940, #965, #958));
#972 = IFCFACEOUTERBOUND(#971, .T.);
#973 = IFCFACE((#972));
#974 = IFCPOLYLOOP((#958, #941, #940));
#975 = IFCFACEOUTERBOUND(#974, .T.);
#976 = IFCFACE((#975));
#977 = IFCPOLYLOOP((#951, #950, #958));
#978 = IFCFACEOUTERBOUND(#977, .T.);
#979 = IFCFACE((#978));
#980 = IFCPOLYLOOP((#958, #965, #951));
#981 = IFCFACEOUTERBOUND(#980, .T.);
#982 = IFCFACE((#981));
#983 = IFCSHELLBASEDSURFACEMODEL((#938));
#984 = IFCCLOSEDSHELL((#990, #994, #999, #1002, #1007, #1010, #1015, #1018, #1023, #1026, #1029, #1032, #1035, #1038, #1041, #1044, #1047, #1050, #1053, #1056));
#985 = IFCPOLYLOOP((#986, #987, #988));
#986 = IFCCARTESIANPOINT((-6.49998168945313E-1, 7.50656292868808E-2, 7.48066223144531E-1));
#987 = IFCCARTESIANPOINT((-6.49998168945313E-1, -7.41353747414392E-2, 7.48066223144531E-1));
#988 = IFCCARTESIANPOINT((-6.49998168945313E-1, -7.41353747414392E-2, 7.5E-1));
#989 = IFCFACEOUTERBOUND(#985, .T.);
#990 = IFCFACE((#989));
#991 = IFCPOLYLOOP((#988, #992, #986));
#992 = IFCCARTESIANPOINT((-6.49998168945313E-1, 7.50656292868808E-2, 7.5E-1));
#993 = IFCFACEOUTERBOUND(#991, .T.);
#994 = IFCFACE((#993));
#995 = IFCPOLYLOOP((#987, #996, #997));
#996 = IFCCARTESIANPOINT((-6.49509216308594E-1, -7.48073718117522E-2, 7.48066223144531E-1));
#997 = IFCCARTESIANPOINT((-6.49509216308594E-1, -7.48073718117522E-2, 7.5E-1));
#998 = IFCFACEOUTERBOUND(#995, .T.);
#999 = IFCFACE((#998));
#1000 = IFCPOLYLOOP((#997, #988, #987));
#1001 = IFCFACEOUTERBOUND(#1000, .T.);
#1002 = IFCFACE((#1001));
#1003 = IFCPOLYLOOP((#996, #1004, #1005));
#1004 = IFCCARTESIANPOINT((-6.48682189941406E-1, -7.48943774269862E-2, 7.48066223144531E-1));
#1005 = IFCCARTESIANPOINT((-6.48682189941406E-1, -7.48943774269862E-2, 7.5E-1));
#1006 = IFCFACEOUTERBOUND(#1003, .T.);
#1007 = IFCFACE((#1006));
#1008 = IFCPOLYLOOP((#1005, #997, #996));
#1009 = IFCFACEOUTERBOUND(#1008, .T.);
#1010 = IFCFACE((#1009));
#1011 = IFCPOLYLOOP((#1004, #1012, #1013));
#1012 = IFCCARTESIANPOINT((-6.24998168945313E-1, -6.12203814553072E-2, 7.48066223144531E-1));
#1013 = IFCCARTESIANPOINT((-6.24998168945313E-1, -6.12203814553072E-2, 7.5E-1));
#1014 = IFCFACEOUTERBOUND(#1011, .T.);
#1015 = IFCFACE((#1014));
#1016 = IFCPOLYLOOP((#1013, #1005, #1004));
#1017 = IFCFACEOUTERBOUND(#1016, .T.);
#1018 = IFCFACE((#1017));
#1019 = IFCPOLYLOOP((#1012, #1020, #1021));
#1020 = IFCCARTESIANPOINT((-6.24998168945313E-1, 7.50656292868808E-2, 7.48066223144531E-1));
#1021 = IFCCARTESIANPOINT((-6.24998168945313E-1, 7.50656292868808E-2, 7.5E-1));
#1022 = IFCFACEOUTERBOUND(#1019, .T.);
#1023 = IFCFACE((#1022));
#1024 = IFCPOLYLOOP((#1021, #1013, #1012));
#1025 = IFCFACEOUTERBOUND(#1024, .T.);
#1026 = IFCFACE((#1025));
#1027 = IFCPOLYLOOP((#1020, #986, #992));
#1028 = IFCFACEOUTERBOUND(#1027, .T.);
#1029 = IFCFACE((#1028));
#1030 = IFCPOLYLOOP((#992, #1021, #1020));
#1031 = IFCFACEOUTERBOUND(#1030, .T.);
#1032 = IFCFACE((#1031));
#1033 = IFCPOLYLOOP((#1012, #987, #986));
#1034 = IFCFACEOUTERBOUND(#1033, .T.);
#1035 = IFCFACE((#1034));
#1036 = IFCPOLYLOOP((#996, #987, #1004));
#1037 = IFCFACEOUTERBOUND(#1036, .T.);
#1038 = IFCFACE((#1037));
#1039 = IFCPOLYLOOP((#986, #1020, #1012));
#1040 = IFCFACEOUTERBOUND(#1039, .T.);
#1041 = IFCFACE((#1040));
#1042 = IFCPOLYLOOP((#1004, #987, #1012));
#1043 = IFCFACEOUTERBOUND(#1042, .T.);
#1044 = IFCFACE((#1043));
#1045 = IFCPOLYLOOP((#1013, #992, #988));
#1046 = IFCFACEOUTERBOUND(#1045, .T.);
#1047 = IFCFACE((#1046));
#1048 = IFCPOLYLOOP((#997, #1005, #988));
#1049 = IFCFACEOUTERBOUND(#1048, .T.);
#1050 = IFCFACE((#1049));
#1051 = IFCPOLYLOOP((#992, #1013, #1021));
#1052 = IFCFACEOUTERBOUND(#1051, .T.);
#1053 = IFCFACE((#1052));
#1054 = IFCPOLYLOOP((#1005, #1013, #988));
#1055 = IFCFACEOUTERBOUND(#1054, .T.);
#1056 = IFCFACE((#1055));
#1057 = IFCSHELLBASEDSURFACEMODEL((#984));
ENDSEC;
END-ISO-10303-21;
