ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('3D_Chair_Model','2026-06-09T21:15:00',(''),(''),'OpenSource Building Engine v2.0','AI Generated Compliant IFC','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'PhotonMatters Studio',$,$,$);
#5= IFCAPPLICATION(#1,'2026','IFC Model Repair Tool','Geometry Injector');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT($,#31);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#35= IFCPERSON($,'','shiv.singh@photonmatters.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);

/* UNITIES SECTION */
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49));

/* SPATIAL ROOT STRUCTURES */
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2ScSxFaMjB6QEv1mDrjfZb',#41,'Project_Chair',$,$,'Office Design','Production',(#97),#92);
#134= IFCSITE('2ScSxFaMjB6QEv1mDrjfZd',#41,'Site_Default',$,'',#32,$,$,.ELEMENT.,(42,12,46,804),(-71,-2,0,-602),0.,$,$);
#115= IFCBUILDING('2ScSxFaMjB6QEv1mDrjfZa',#41,'Building_Main',$,$,#32,$,'',.ELEMENT.,$,$,$);
#160= IFCBUILDINGSTOREY('3M$uGz8VbE9v8_X4S8Y8_X',#41,'Piano Terra','Ground Floor',$,#32,$,.ELEMENT.,0.);

#139= IFCRELAGGREGATES('1ItM0ynSnCmuG2n94uaf_8',#41,$,$,#105,(#134));
#143= IFCRELAGGREGATES('2OFYcx94DCN89bcUdTLJrQ',#41,$,$,#134,(#115));
#161= IFCRELAGGREGATES('0VbE9v8_X4S8Y8_X3M$uGz',#41,$,$,#115,(#160));

/* CHAIR LOCAL POSITIONING */
#201= IFCCARTESIANPOINT((0.,0.,0.));
#202= IFCAXIS2PLACEMENT3D(#201,$,$);
#203= IFCLOCALPLACEMENT(#32,#202);

/* CHAIR ELEMENT DEFINITION */
#210= IFCFURNISHINGELEMENT('1椅子H3bF7wRv$XpG5_XZ',#41,'Office Chair','Ergonomic Mesh Chair Model',$,#203,#250,$);

/* CHAIR GEOMETRY MESH ENGINE (SWEPT SOLIDS) */
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#252,#253,#254,#255));
#251= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#261)); /* Seat */
#252= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#262)); /* Backrest */
#253= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#263,#264,#265,#266)); /* 4 Legs */

/* SEAT GEOMETRY (Rectangle Extrusion) */
#256= IFCCARTESIANPOINT((0.,0.,450.)); /* Seat Elevation 450mm */
#257= IFCAXIS2PLACEMENT3D(#256,$,$);
#258= IFCRECTANGLEPROFILEDEF(.AREA.,'Seat Profile',$,500.,500.); /* 50x50cm */
#261= IFCEXTRUDEDAREASOLID(#258,#257,#19,50.); /* Thickness 50mm */

/* BACKREST GEOMETRY */
#267= IFCCARTESIANPOINT((0.,225.,500.)); /* Mounted back edge */
#268= IFCAXIS2PLACEMENT3D(#267,$,$);
#269= IFCRECTANGLEPROFILEDEF(.AREA.,'Backrest Profile',$,500.,50.);
#262= IFCEXTRUDEDAREASOLID(#269,#268,#19,500.); /* Height 500mm */

/* CHAIR LEGS GEOMETRY */
#270= IFCRECTANGLEPROFILEDEF(.AREA.,'Leg Profile',$,40.,40.); /* 4x4cm thick legs */
#271= IFCAXIS2PLACEMENT3D(#275,$,$); #275= IFCCARTESIANPOINT((-210.,-210.,0.));
#272= IFCAXIS2PLACEMENT3D(#276,$,$); #276= IFCCARTESIANPOINT((210.,-210.,0.));
#273= IFCAXIS2PLACEMENT3D(#277,$,$); #277= IFCCARTESIANPOINT((-210.,210.,0.));
#274= IFCAXIS2PLACEMENT3D(#278,$,$); #278= IFCCARTESIANPOINT((210.,210.,0.));

#263= IFCEXTRUDEDAREASOLID(#270,#271,#19,450.);
#264= IFCEXTRUDEDAREASOLID(#270,#272,#19,450.);
#265= IFCEXTRUDEDAREASOLID(#270,#273,#19,450.);
#266= IFCEXTRUDEDAREASOLID(#270,#274,#19,450.);

/* LINK CHAIR TO GROUND LEVEL */
#300= IFCRELCONTAINEDINSPATIALSTRUCTURE('3WpG5_XZO8Db9Y3bF7wRv$',#41,'Spatial Containment','Chair Mapping',(#210),#160);

ENDSEC;
END-ISO-10303-21;

