ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('table.ifc','2026-06-09',('HC Interior'),('HC Interior'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1',#2,'Minimal Table',$,$,$,$,(#3),#4);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1700000000,$,$,1700000000);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#4=IFCUNITASSIGNMENT((#8));
#7=IFCAXIS2PLACEMENT3D(#9,$,$);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCFURNISHINGELEMENT('2',#2,'Modern Table',$,$,#11,#12,$,$);
#11=IFCLOCALPLACEMENT($,#7);
#12=IFCPRODUCTDEFINITIONSHAPE($,$,(#13));
#13=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#14));
#14=IFCEXTRUDEDAREASOLID(#15,$,#16,0.75);
#15=IFCRECTANGLEPROFILEDEF(.AREA.,$,#17,1.5,0.8);
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCAXIS2PLACEMENT2D(#18,$);
#18=IFCCARTESIANPOINT((0.,0.));
ENDSEC;
END-ISO-10303-21;