ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-10T13:51:19',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil',$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Entrevista',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','OonexBIM',$);
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1781079679);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCPROJECT('3xJsx6Jb16Re1OAzF1qieh',#6,'3BHK Apartment',$,$,$,$,(#11),#8);
#13=IFCLOCALPLACEMENT($,#10);
#14=IFCSITE('20uRvF2k530842rLfNsZ0T',$,'Site',$,$,#13,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT(#13,#10);
#16=IFCBUILDING('1O9lUrsDPAvBo0rm8AHkty',$,'Structure',$,$,#15,$,$,$,$,$,$);
#17=IFCLOCALPLACEMENT(#15,#10);
#18=IFCBUILDINGSTOREY('2LARD$U0j9NhNrlOdBmCUD',$,'Ground Floor',$,$,#17,$,$,$,$);
#19=IFCRELAGGREGATES('0mL1xAUTXEbhlB5MzGj2VU',$,$,$,#12,(#14));
#20=IFCRELAGGREGATES('0u8RGIs8f8xhmMKIN7Vw$k',$,$,$,#14,(#16));
#21=IFCRELAGGREGATES('35m0zGMMr2JB6Ol_rAzrJF',$,$,$,#16,(#18));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#24=IFCAXIS2PLACEMENT3D(#22,$,#23);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCWALLSTANDARDCASE('377dVm2jvEbxgtlrNrfEy$',$,'wall_ext_left',$,$,#25,#35,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,8.4000000000000004,0.20000000000000001);
#30=IFCCARTESIANPOINT((4.2000000000000002,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#36,$,#37);
#39=IFCLOCALPLACEMENT(#17,#38);
#40=IFCWALLSTANDARDCASE('2Zw5RpcSr4Q9YjB4_vl$t2',$,'wall_ext_bottom_mb',$,$,#39,#49,$,$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,4.5999999999999996,0.20000000000000001);
#44=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#43,#45,#46,3.);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((4.5999999999999996,0.,0.));
#51=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#52=IFCAXIS2PLACEMENT3D(#50,$,#51);
#53=IFCLOCALPLACEMENT(#17,#52);
#54=IFCWALLSTANDARDCASE('3A4JNDiJjEEBIyELSlnHVH',$,'wall_ext_entrance_step',$,$,#53,#63,$,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,0.80000000000000004,0.20000000000000001);
#58=IFCCARTESIANPOINT((0.40000000000000002,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,3.);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((4.5999999999999996,0.80000000000000004,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#64,$,#65);
#67=IFCLOCALPLACEMENT(#17,#66);
#68=IFCWALLSTANDARDCASE('1InFE$vzPD5wB6My4JGX92',$,'wall_ext_bottom_main',$,$,#67,#77,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,7.5,0.20000000000000001);
#72=IFCCARTESIANPOINT((3.75,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,3.);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((12.1,0.80000000000000004,0.));
#79=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,$,#79);
#81=IFCLOCALPLACEMENT(#17,#80);
#82=IFCWALLSTANDARDCASE('0kxV3d1UX1IRvBLOh0zMSG',$,'wall_ext_right',$,$,#81,#91,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,7.6000000000000005,0.20000000000000001);
#86=IFCCARTESIANPOINT((3.8000000000000003,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,3.);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCCARTESIANPOINT((0.,8.4000000000000004,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,$,#93);
#95=IFCLOCALPLACEMENT(#17,#94);
#96=IFCWALLSTANDARDCASE('2DosdeAPD2heD4Y0p0VvMU',$,'wall_ext_top_b1',$,$,#95,#105,$,$);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,4.5999999999999996,0.20000000000000001);
#100=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,3.);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((4.5999999999999996,8.4000000000000004,0.));
#107=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,$,#107);
#109=IFCLOCALPLACEMENT(#17,#108);
#110=IFCWALLSTANDARDCASE('1FzyVx5bf4cetBXjKn_dgo',$,'wall_ext_balcony_l',$,$,#109,#119,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,1.,0.20000000000000001);
#114=IFCCARTESIANPOINT((0.5,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,3.);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((4.5999999999999996,7.4000000000000004,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,$,#121);
#123=IFCLOCALPLACEMENT(#17,#122);
#124=IFCWALLSTANDARDCASE('2Khcyx1M95D9GMwYthizXo',$,'wall_ext_balcony_back',$,$,#123,#133,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,3.3000000000000007,0.20000000000000001);
#128=IFCCARTESIANPOINT((1.6500000000000004,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#127,#129,#130,3.);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((7.9000000000000004,7.4000000000000004,0.));
#135=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,$,#135);
#137=IFCLOCALPLACEMENT(#17,#136);
#138=IFCWALLSTANDARDCASE('1TKm_740D5jvmPgSjKBrTK',$,'wall_ext_balcony_r',$,$,#137,#147,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,1.,0.20000000000000001);
#142=IFCCARTESIANPOINT((0.5,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#141,#143,#144,3.);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((7.9000000000000004,8.4000000000000004,0.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,#149);
#151=IFCLOCALPLACEMENT(#17,#150);
#152=IFCWALLSTANDARDCASE('1x3$PY4prF8x8kXFCxWPJJ',$,'wall_ext_top_b2',$,$,#151,#161,$,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,4.1999999999999993,0.20000000000000001);
#156=IFCCARTESIANPOINT((2.0999999999999996,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#155,#157,#158,3.);
#160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((0.,4.0999999999999996,0.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#162,$,#163);
#165=IFCLOCALPLACEMENT(#17,#164);
#166=IFCWALLSTANDARDCASE('3_RTAp2Fj8pxkJT2XiwuIu',$,'wall_int_mb_top',$,$,#165,#175,$,$);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCAXIS2PLACEMENT2D(#167,$);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,4.5999999999999996,0.20000000000000001);
#170=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#169,#171,#172,3.);
#174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((4.5999999999999996,0.80000000000000004,0.));
#177=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#178=IFCAXIS2PLACEMENT3D(#176,$,#177);
#179=IFCLOCALPLACEMENT(#17,#178);
#180=IFCWALLSTANDARDCASE('14da4Sxn50_9umHoob$bTg',$,'wall_int_mb_right',$,$,#179,#189,$,$);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCAXIS2PLACEMENT2D(#181,$);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,3.2999999999999998,0.20000000000000001);
#184=IFCCARTESIANPOINT((1.6499999999999999,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#183,#185,#186,3.);
#188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((0.,5.7999999999999998,0.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#190,$,#191);
#193=IFCLOCALPLACEMENT(#17,#192);
#194=IFCWALLSTANDARDCASE('3qJbHvyBDDPBrIejIUsu$t',$,'wall_int_b1_bottom',$,$,#193,#203,$,$);
#195=IFCCARTESIANPOINT((0.,0.));
#196=IFCAXIS2PLACEMENT2D(#195,$);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,$,#196,4.5999999999999996,0.20000000000000001);
#198=IFCCARTESIANPOINT((2.2999999999999998,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#197,#199,#200,3.);
#202=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCCARTESIANPOINT((4.5999999999999996,5.7999999999999998,0.));
#205=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#206=IFCAXIS2PLACEMENT3D(#204,$,#205);
#207=IFCLOCALPLACEMENT(#17,#206);
#208=IFCWALLSTANDARDCASE('1rk4k5prP1pgbhH$Ocwa0a',$,'wall_int_b1_right',$,$,#207,#217,$,$);
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCAXIS2PLACEMENT2D(#209,$);
#211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#210,2.6000000000000005,0.20000000000000001);
#212=IFCCARTESIANPOINT((1.3000000000000003,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#211,#213,#214,3.);
#216=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCCARTESIANPOINT((3.6000000000000001,4.0999999999999996,0.));
#219=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#220=IFCAXIS2PLACEMENT3D(#218,$,#219);
#221=IFCLOCALPLACEMENT(#17,#220);
#222=IFCWALLSTANDARDCASE('0XfkvlVZvCsOnDmFJ7YcHv',$,'wall_int_t1_right',$,$,#221,#231,$,$);
#223=IFCCARTESIANPOINT((0.,0.));
#224=IFCAXIS2PLACEMENT2D(#223,$);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,$,#224,1.7000000000000002,0.20000000000000001);
#226=IFCCARTESIANPOINT((0.85000000000000009,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#225,#227,#228,3.);
#230=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((7.9000000000000004,0.80000000000000004,0.));
#233=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#234=IFCAXIS2PLACEMENT3D(#232,$,#233);
#235=IFCLOCALPLACEMENT(#17,#234);
#236=IFCWALLSTANDARDCASE('08PzMxLILDw8SycM2DO$Kb',$,'wall_int_kitchen_left',$,$,#235,#245,$,$);
#237=IFCCARTESIANPOINT((0.,0.));
#238=IFCAXIS2PLACEMENT2D(#237,$);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,$,#238,3.2999999999999998,0.20000000000000001);
#240=IFCCARTESIANPOINT((1.6499999999999999,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCEXTRUDEDAREASOLID(#239,#241,#242,3.);
#244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCARTESIANPOINT((7.9000000000000004,4.0999999999999996,0.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#246,$,#247);
#249=IFCLOCALPLACEMENT(#17,#248);
#250=IFCWALLSTANDARDCASE('161MII1hP2JvizbzhL3vE3',$,'wall_int_kitchen_top',$,$,#249,#259,$,$);
#251=IFCCARTESIANPOINT((0.,0.));
#252=IFCAXIS2PLACEMENT2D(#251,$);
#253=IFCRECTANGLEPROFILEDEF(.AREA.,$,#252,4.1999999999999993,0.20000000000000001);
#254=IFCCARTESIANPOINT((2.0999999999999996,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#253,#255,#256,3.);
#258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((7.9000000000000004,5.7999999999999998,0.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#260,$,#261);
#263=IFCLOCALPLACEMENT(#17,#262);
#264=IFCWALLSTANDARDCASE('0oBwmDE$rAz9Ih7wTqVXL9',$,'wall_int_b2_bottom',$,$,#263,#273,$,$);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCAXIS2PLACEMENT2D(#265,$);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,4.1999999999999993,0.20000000000000001);
#268=IFCCARTESIANPOINT((2.0999999999999996,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#267,#269,#270,3.);
#272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((7.9000000000000004,5.7999999999999998,0.));
#275=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#276=IFCAXIS2PLACEMENT3D(#274,$,#275);
#277=IFCLOCALPLACEMENT(#17,#276);
#278=IFCWALLSTANDARDCASE('1x1OELToXEo8fh3nJVEVSK',$,'wall_int_b2_left',$,$,#277,#287,$,$);
#279=IFCCARTESIANPOINT((0.,0.));
#280=IFCAXIS2PLACEMENT2D(#279,$);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,2.6000000000000005,0.20000000000000001);
#282=IFCCARTESIANPOINT((1.3000000000000003,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#282,$,$);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCEXTRUDEDAREASOLID(#281,#283,#284,3.);
#286=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCCARTESIANPOINT((9.5999999999999996,4.0999999999999996,0.));
#289=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#290=IFCAXIS2PLACEMENT3D(#288,$,#289);
#291=IFCLOCALPLACEMENT(#17,#290);
#292=IFCWALLSTANDARDCASE('1Bq4NRVYTAlh$9TTokVxA7',$,'wall_int_t2_left',$,$,#291,#301,$,$);
#293=IFCCARTESIANPOINT((0.,0.));
#294=IFCAXIS2PLACEMENT2D(#293,$);
#295=IFCRECTANGLEPROFILEDEF(.AREA.,$,#294,1.7000000000000002,0.20000000000000001);
#296=IFCCARTESIANPOINT((0.85000000000000009,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#296,$,$);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCEXTRUDEDAREASOLID(#295,#297,#298,3.);
#300=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((11.,0.80000000000000004,0.));
#303=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#304=IFCAXIS2PLACEMENT3D(#302,$,#303);
#305=IFCLOCALPLACEMENT(#17,#304);
#306=IFCWALLSTANDARDCASE('23N_JQJ_TFXeD7$tkxlYJA',$,'wall_int_utility_div',$,$,#305,#315,$,$);
#307=IFCCARTESIANPOINT((0.,0.));
#308=IFCAXIS2PLACEMENT2D(#307,$);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,3.2999999999999998,0.20000000000000001);
#310=IFCCARTESIANPOINT((1.6499999999999999,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#310,$,$);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#309,#311,#312,3.);
#314=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCCARTESIANPOINT((5.5,0.80000000000000004,0.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCLOCALPLACEMENT(#17,#317);
#319=IFCOPENINGELEMENT('0ANSx9GtH87894Bf6wbacI',#6,'Opening_door_entrance',$,$,#318,$,$,$);
#320=IFCRELVOIDSELEMENT('3qXHRYWcTFqQnR$m0W3R81',#6,$,$,#68,#319);
#321=IFCDOOR('07pCAOCnb84uH4hErVfTLp',$,'door_entrance',$,$,#318,$,$,2.1000000000000001,1.,$,$,$);
#322=IFCRELFILLSELEMENT('0gJhVrsin1hOAk9OQ9k2$k',#6,$,$,#319,#321);
#323=IFCCARTESIANPOINT((4.5999999999999996,3.5,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCLOCALPLACEMENT(#17,#324);
#326=IFCOPENINGELEMENT('2oM9zJCQf2fxKz6gmAk$YO',#6,'Opening_door_mb',$,$,#325,$,$,$);
#327=IFCRELVOIDSELEMENT('0fPn3kSM95yPZlCvDu8MPb',#6,$,$,#180,#326);
#328=IFCDOOR('0mzq0QXs1C6P0nM8Ucytyt',$,'door_mb',$,$,#325,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#329=IFCRELFILLSELEMENT('0gIeJmjaf8zuemcWtSjjiU',#6,$,$,#326,#328);
#330=IFCCARTESIANPOINT((1.8,5.7999999999999998,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCLOCALPLACEMENT(#17,#331);
#333=IFCOPENINGELEMENT('0BPW1NUHvC78K0OZFBlQpo',#6,'Opening_door_t1',$,$,#332,$,$,$);
#334=IFCRELVOIDSELEMENT('25kycNNS92we63GkictAlK',#6,$,$,#194,#333);
#335=IFCDOOR('0g5GwHz1DDXhjFzSz1nBhw',$,'door_t1',$,$,#332,$,$,2.1000000000000001,0.75,$,$,$);
#336=IFCRELFILLSELEMENT('2ZfJKX2Qb68w16zpH08Ij1',#6,$,$,#333,#335);
#337=IFCCARTESIANPOINT((3.7999999999999998,5.7999999999999998,0.));
#338=IFCAXIS2PLACEMENT3D(#337,$,$);
#339=IFCLOCALPLACEMENT(#17,#338);
#340=IFCOPENINGELEMENT('1h7PUmsAbBvwCb$7LZ$4rm',#6,'Opening_door_b1',$,$,#339,$,$,$);
#341=IFCRELVOIDSELEMENT('2V$cxYtpX3m9_I4y5ynnOf',#6,$,$,#194,#340);
#342=IFCDOOR('3aZo6HLwf1e8mF5lKRmr$k',$,'door_b1',$,$,#339,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#343=IFCRELFILLSELEMENT('1OiDhUVDz0tB7WY$l2s59i',#6,$,$,#340,#342);
#344=IFCCARTESIANPOINT((8.1999999999999993,5.7999999999999998,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCLOCALPLACEMENT(#17,#345);
#347=IFCOPENINGELEMENT('2l37LhJun4XvS6RKcrII0p',#6,'Opening_door_b2',$,$,#346,$,$,$);
#348=IFCRELVOIDSELEMENT('21IbAqaeL3TvqVwA3A5Z$_',#6,$,$,#264,#347);
#349=IFCDOOR('3Ed0nxXPL9cwv43Q_f0SYZ',$,'door_b2',$,$,#346,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#350=IFCRELFILLSELEMENT('0dvgCA65L59v1IXFKG5QeS',#6,$,$,#347,#349);
#351=IFCCARTESIANPOINT((9.5999999999999996,4.7999999999999998,0.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCLOCALPLACEMENT(#17,#352);
#354=IFCOPENINGELEMENT('2xc1GYDGTBNPtSVlotbetV',#6,'Opening_door_t2',$,$,#353,$,$,$);
#355=IFCRELVOIDSELEMENT('368r3BRJrE0RJT0JwSRE6X',#6,$,$,#292,#354);
#356=IFCDOOR('3hpTmEErn30Rt7ABLk0KA0',$,'door_t2',$,$,#353,$,$,2.1000000000000001,0.75,$,$,$);
#357=IFCRELFILLSELEMENT('1rmsLBXgD5QgYchn7AgEOW',#6,$,$,#354,#356);
#358=IFCCARTESIANPOINT((7.9000000000000004,3.5,0.));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCLOCALPLACEMENT(#17,#359);
#361=IFCOPENINGELEMENT('2Gs3FqLEP6We1yxMu_W$aT',#6,'Opening_door_kitchen',$,$,#360,$,$,$);
#362=IFCRELVOIDSELEMENT('1vXP7VcTfCTxeKgLNnsGTg',#6,$,$,#236,#361);
#363=IFCDOOR('2Qk6eCET18CeEogL_TQWHA',$,'door_kitchen',$,$,#360,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#364=IFCRELFILLSELEMENT('2r97EaUUj2cgKePoyUNw9B',#6,$,$,#361,#363);
#365=IFCCARTESIANPOINT((11.,3.5,0.));
#366=IFCAXIS2PLACEMENT3D(#365,$,$);
#367=IFCLOCALPLACEMENT(#17,#366);
#368=IFCOPENINGELEMENT('33nUIqLN548utqX55WrMJg',#6,'Opening_door_utility',$,$,#367,$,$,$);
#369=IFCRELVOIDSELEMENT('3ICiPJlIDA3gxw2RIZZ3Do',#6,$,$,#306,#368);
#370=IFCDOOR('3VrWDiLPH2C8xySs3JQsTF',$,'door_utility',$,$,#367,$,$,2.1000000000000001,0.75,$,$,$);
#371=IFCRELFILLSELEMENT('2GRSVLGjr4ihT1F_JdZPT2',#6,$,$,#368,#370);
#372=IFCCARTESIANPOINT((0.,2.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,$,$);
#374=IFCLOCALPLACEMENT(#17,#373);
#375=IFCOPENINGELEMENT('2ynWFXyxbFKwJh1CmmBACm',#6,'Opening_win_mb',$,$,#374,$,$,$);
#376=IFCRELVOIDSELEMENT('3DcN6GrmT8PhTWArpblzmG',#6,$,$,#26,#375);
#377=IFCWINDOW('0bXnv0qYz2yRUJnNfVTQZI',$,'win_mb',$,$,#374,$,$,1.5,1.2,$,$,$);
#378=IFCRELFILLSELEMENT('1$MOg8HFHDTv_CkX7DROzF',#6,$,$,#375,#377);
#379=IFCCARTESIANPOINT((0.,7.,0.));
#380=IFCAXIS2PLACEMENT3D(#379,$,$);
#381=IFCLOCALPLACEMENT(#17,#380);
#382=IFCOPENINGELEMENT('1YJXj4KHfAgBaXHL3no5zx',#6,'Opening_win_b1_l',$,$,#381,$,$,$);
#383=IFCRELVOIDSELEMENT('27pbXCXnjE7BIYgtU1fDsV',#6,$,$,#26,#382);
#384=IFCWINDOW('3Z$f17GUf3$vB5lLJ0zOlF',$,'win_b1_l',$,$,#381,$,$,1.5,1.2,$,$,$);
#385=IFCRELFILLSELEMENT('1ZULg56Kn2_PkAuMa5it$p',#6,$,$,#382,#384);
#386=IFCCARTESIANPOINT((2.2999999999999998,8.4000000000000004,0.));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCLOCALPLACEMENT(#17,#387);
#389=IFCOPENINGELEMENT('3HdvKbBnj8BQKHtwrNmAzB',#6,'Opening_win_b1_t',$,$,#388,$,$,$);
#390=IFCRELVOIDSELEMENT('2OmCVviFj348sTsH9gmRCE',#6,$,$,#96,#389);
#391=IFCWINDOW('2CL9Iz3PrCPOJKifXK0xZx',$,'win_b1_t',$,$,#388,$,$,1.5,1.2,$,$,$);
#392=IFCRELFILLSELEMENT('3U1wysHAX1Nfv4GLgEX_B3',#6,$,$,#389,#391);
#393=IFCCARTESIANPOINT((6.25,7.4000000000000004,0.));
#394=IFCAXIS2PLACEMENT3D(#393,$,$);
#395=IFCLOCALPLACEMENT(#17,#394);
#396=IFCOPENINGELEMENT('2PDEQUQJL2Gx$mLu_1BSDb',#6,'Opening_win_dining',$,$,#395,$,$,$);
#397=IFCRELVOIDSELEMENT('3CH3NJotT7_PJM9X0qCY_v',#6,$,$,#124,#396);
#398=IFCWINDOW('0e6OlNnWbFSBiMmHHxyoPG',$,'win_dining',$,$,#395,$,$,2.1000000000000001,1.5,$,$,$);
#399=IFCRELFILLSELEMENT('1P2BfEztDC6PZNzEivs0s_',#6,$,$,#396,#398);
#400=IFCCARTESIANPOINT((10.,8.4000000000000004,0.));
#401=IFCAXIS2PLACEMENT3D(#400,$,$);
#402=IFCLOCALPLACEMENT(#17,#401);
#403=IFCOPENINGELEMENT('0g80iF6xv1Uhvmh2a$9Ddl',#6,'Opening_win_b2_t',$,$,#402,$,$,$);
#404=IFCRELVOIDSELEMENT('3L2wXB0vT7pAvbgSiZhODY',#6,$,$,#152,#403);
#405=IFCWINDOW('2FvFQXo4D2eOSH9oJrMFMi',$,'win_b2_t',$,$,#402,$,$,1.5,1.2,$,$,$);
#406=IFCRELFILLSELEMENT('0pwgL2Toj9wBKde4AxgFI2',#6,$,$,#403,#405);
#407=IFCCARTESIANPOINT((12.1,7.,0.));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCLOCALPLACEMENT(#17,#408);
#410=IFCOPENINGELEMENT('2LMzYplATFlQjyp5IOJw5f',#6,'Opening_win_b2_r',$,$,#409,$,$,$);
#411=IFCRELVOIDSELEMENT('0N7sgFXsv05xGBSoWPDS5I',#6,$,$,#82,#410);
#412=IFCWINDOW('0YAVREdIX61BklUJC0gPG$',$,'win_b2_r',$,$,#409,$,$,1.5,1.2,$,$,$);
#413=IFCRELFILLSELEMENT('2Vs9P0YpL4Nx8_KTkEmGMG',#6,$,$,#410,#412);
#414=IFCCARTESIANPOINT((12.1,4.9000000000000004,0.));
#415=IFCAXIS2PLACEMENT3D(#414,$,$);
#416=IFCLOCALPLACEMENT(#17,#415);
#417=IFCOPENINGELEMENT('0x1_kIaDDAt8ZpFnGDgbtZ',#6,'Opening_win_t2',$,$,#416,$,$,$);
#418=IFCRELVOIDSELEMENT('1fpW761Mn6nv5cNk3UfjNE',#6,$,$,#82,#417);
#419=IFCWINDOW('3gcmVaTGLC0ujsUAiJUQ1j',$,'win_t2',$,$,#416,$,$,0.59999999999999998,0.59999999999999998,$,$,$);
#420=IFCRELFILLSELEMENT('1ov$Vpc3P5SwZH7gF1jJ66',#6,$,$,#417,#419);
#421=IFCCARTESIANPOINT((12.1,2.5,0.));
#422=IFCAXIS2PLACEMENT3D(#421,$,$);
#423=IFCLOCALPLACEMENT(#17,#422);
#424=IFCOPENINGELEMENT('3t0jOqAsvDVQCKiF47GRmV',#6,'Opening_win_utility',$,$,#423,$,$,$);
#425=IFCRELVOIDSELEMENT('1MucaZ1N5DAOxduIC5hEdl',#6,$,$,#82,#424);
#426=IFCWINDOW('1nZxtSSXj7SONymKQcGUQ0',$,'win_utility',$,$,#423,$,$,1.2,0.59999999999999998,$,$,$);
#427=IFCRELFILLSELEMENT('2_xKciBSj9uf5EMENZ4nrB',#6,$,$,#424,#426);
#428=IFCCARTESIANPOINT((0.,4.9000000000000004,0.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCLOCALPLACEMENT(#17,#429);
#431=IFCOPENINGELEMENT('04VMXtEUPBuuThefbYOR4u',#6,'Opening_win_t1',$,$,#430,$,$,$);
#432=IFCRELVOIDSELEMENT('3vWHQn05LDiBJgcFfYVOOM',#6,$,$,#26,#431);
#433=IFCWINDOW('2UJ$mzVO15UQVmBOdWJ_BZ',$,'win_t1',$,$,#430,$,$,0.59999999999999998,0.59999999999999998,$,$,$);
#434=IFCRELFILLSELEMENT('3wHaRzGwD3du1GARXGR$wo',#6,$,$,#431,#433);
#435=IFCCARTESIANPOINT((2.,1.5,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCLOCALPLACEMENT(#17,#436);
#438=IFCFURNITURE('1k1Y_DCOP1u8XUeeiu5YTU',$,'bed_mb',$,$,#437,$,$,$);
#439=IFCCARTESIANPOINT((0.,0.));
#440=IFCAXIS2PLACEMENT2D(#439,$);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,2.,1.8);
#442=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#443=IFCAXIS2PLACEMENT3D(#442,$,$);
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCEXTRUDEDAREASOLID(#441,#443,#444,0.29999999999999999);
#446=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCLOCALPLACEMENT(#437,#449);
#451=IFCFURNISHINGELEMENT('1slWLTDNbFkgVQHTVwXfcb',$,'bed_mb_Mattress',$,$,#450,#447,$);
#452=IFCCARTESIANPOINT((0.,0.));
#453=IFCAXIS2PLACEMENT2D(#452,$);
#454=IFCRECTANGLEPROFILEDEF(.AREA.,$,#453,2.,0.20000000000000001);
#455=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#456=IFCAXIS2PLACEMENT3D(#455,$,$);
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCEXTRUDEDAREASOLID(#454,#456,#457,0.5);
#459=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#461,$,$);
#463=IFCLOCALPLACEMENT(#437,#462);
#464=IFCFURNISHINGELEMENT('2o6O1kYgzFoBYZ3kDa2qfh',$,'bed_mb_Headboard',$,$,#463,#460,$);
#465=IFCCARTESIANPOINT((0.,0.));
#466=IFCAXIS2PLACEMENT2D(#465,$);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#466,0.59999999999999998,0.29999999999999999);
#468=IFCCARTESIANPOINT((-0.5,0.59999999999999998,0.29999999999999999));
#469=IFCAXIS2PLACEMENT3D(#468,$,$);
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCEXTRUDEDAREASOLID(#467,#469,#470,0.10000000000000001);
#472=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#474,$,$);
#476=IFCLOCALPLACEMENT(#437,#475);
#477=IFCFURNISHINGELEMENT('1OvBJUnrT9JOwaC3Vki2Hn',$,'bed_mb_PillowLeft',$,$,#476,#473,$);
#478=IFCCARTESIANPOINT((0.,0.));
#479=IFCAXIS2PLACEMENT2D(#478,$);
#480=IFCRECTANGLEPROFILEDEF(.AREA.,$,#479,0.59999999999999998,0.29999999999999999);
#481=IFCCARTESIANPOINT((0.5,0.59999999999999998,0.29999999999999999));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCEXTRUDEDAREASOLID(#480,#482,#483,0.10000000000000001);
#485=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#487=IFCCARTESIANPOINT((0.,0.,0.));
#488=IFCAXIS2PLACEMENT3D(#487,$,$);
#489=IFCLOCALPLACEMENT(#437,#488);
#490=IFCFURNISHINGELEMENT('2n$Wjlc39COuazw0JaaR2g',$,'bed_mb_PillowRight',$,$,#489,#486,$);
#491=IFCRELAGGREGATES('2ckT58fyXB3fWw171NdV_f',$,$,$,#438,(#451,#464,#477,#490));
#492=IFCCARTESIANPOINT((2.,7.,0.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCLOCALPLACEMENT(#17,#493);
#495=IFCFURNITURE('0CSMY1JAj4Jwvu$78hfztU',$,'bed_b1',$,$,#494,$,$,$);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCAXIS2PLACEMENT2D(#496,$);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,2.,1.8);
#499=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#500=IFCAXIS2PLACEMENT3D(#499,$,$);
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCEXTRUDEDAREASOLID(#498,#500,#501,0.29999999999999999);
#503=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCCARTESIANPOINT((0.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCLOCALPLACEMENT(#494,#506);
#508=IFCFURNISHINGELEMENT('3ay_KhFzLC7xclgx8BQu7W',$,'bed_b1_Mattress',$,$,#507,#504,$);
#509=IFCCARTESIANPOINT((0.,0.));
#510=IFCAXIS2PLACEMENT2D(#509,$);
#511=IFCRECTANGLEPROFILEDEF(.AREA.,$,#510,2.,0.20000000000000001);
#512=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#513=IFCAXIS2PLACEMENT3D(#512,$,$);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#511,#513,#514,0.5);
#516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#518,$,$);
#520=IFCLOCALPLACEMENT(#494,#519);
#521=IFCFURNISHINGELEMENT('0Vypqjmk98GPmE_$yoDf$8',$,'bed_b1_Headboard',$,$,#520,#517,$);
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCAXIS2PLACEMENT2D(#522,$);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,#523,0.59999999999999998,0.29999999999999999);
#525=IFCCARTESIANPOINT((-0.5,0.59999999999999998,0.29999999999999999));
#526=IFCAXIS2PLACEMENT3D(#525,$,$);
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCEXTRUDEDAREASOLID(#524,#526,#527,0.10000000000000001);
#529=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#531,$,$);
#533=IFCLOCALPLACEMENT(#494,#532);
#534=IFCFURNISHINGELEMENT('1Ral5SDRzE$OnFMkvyf0y4',$,'bed_b1_PillowLeft',$,$,#533,#530,$);
#535=IFCCARTESIANPOINT((0.,0.));
#536=IFCAXIS2PLACEMENT2D(#535,$);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,0.59999999999999998,0.29999999999999999);
#538=IFCCARTESIANPOINT((0.5,0.59999999999999998,0.29999999999999999));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,0.10000000000000001);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#544,$,$);
#546=IFCLOCALPLACEMENT(#494,#545);
#547=IFCFURNISHINGELEMENT('38aoYVTI908RmJjazBBT5u',$,'bed_b1_PillowRight',$,$,#546,#543,$);
#548=IFCRELAGGREGATES('3XAShxksf9xhZuAIfKIynW',$,$,$,#495,(#508,#521,#534,#547));
#549=IFCCARTESIANPOINT((10.5,7.,0.));
#550=IFCAXIS2PLACEMENT3D(#549,$,$);
#551=IFCLOCALPLACEMENT(#17,#550);
#552=IFCFURNITURE('1J484C4LX4Lhjd87oQeUOW',$,'bed_b2',$,$,#551,$,$,$);
#553=IFCCARTESIANPOINT((0.,0.));
#554=IFCAXIS2PLACEMENT2D(#553,$);
#555=IFCRECTANGLEPROFILEDEF(.AREA.,$,#554,2.,1.8);
#556=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#557=IFCAXIS2PLACEMENT3D(#556,$,$);
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#555,#557,#558,0.29999999999999999);
#560=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#562=IFCCARTESIANPOINT((0.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#562,$,$);
#564=IFCLOCALPLACEMENT(#551,#563);
#565=IFCFURNISHINGELEMENT('1SgOGaMN11_vgUjqpKRi_v',$,'bed_b2_Mattress',$,$,#564,#561,$);
#566=IFCCARTESIANPOINT((0.,0.));
#567=IFCAXIS2PLACEMENT2D(#566,$);
#568=IFCRECTANGLEPROFILEDEF(.AREA.,$,#567,2.,0.20000000000000001);
#569=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#570=IFCAXIS2PLACEMENT3D(#569,$,$);
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCEXTRUDEDAREASOLID(#568,#570,#571,0.5);
#573=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCCARTESIANPOINT((0.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCLOCALPLACEMENT(#551,#576);
#578=IFCFURNISHINGELEMENT('3QQA7IEmj3Ku3_hj$_ZWSH',$,'bed_b2_Headboard',$,$,#577,#574,$);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCAXIS2PLACEMENT2D(#579,$);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,$,#580,0.59999999999999998,0.29999999999999999);
#582=IFCCARTESIANPOINT((-0.5,0.59999999999999998,0.29999999999999999));
#583=IFCAXIS2PLACEMENT3D(#582,$,$);
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCEXTRUDEDAREASOLID(#581,#583,#584,0.10000000000000001);
#586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCAXIS2PLACEMENT3D(#588,$,$);
#590=IFCLOCALPLACEMENT(#551,#589);
#591=IFCFURNISHINGELEMENT('0PmdZfhDLDHPU78Wybs1Cr',$,'bed_b2_PillowLeft',$,$,#590,#587,$);
#592=IFCCARTESIANPOINT((0.,0.));
#593=IFCAXIS2PLACEMENT2D(#592,$);
#594=IFCRECTANGLEPROFILEDEF(.AREA.,$,#593,0.59999999999999998,0.29999999999999999);
#595=IFCCARTESIANPOINT((0.5,0.59999999999999998,0.29999999999999999));
#596=IFCAXIS2PLACEMENT3D(#595,$,$);
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCEXTRUDEDAREASOLID(#594,#596,#597,0.10000000000000001);
#599=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#598));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCLOCALPLACEMENT(#551,#602);
#604=IFCFURNISHINGELEMENT('3e$G8HM153ghLzzso99amr',$,'bed_b2_PillowRight',$,$,#603,#600,$);
#605=IFCRELAGGREGATES('3wDzyDAcb7NfxPgBClxhb_',$,$,$,#552,(#565,#578,#591,#604));
#606=IFCCARTESIANPOINT((6.5,2.,0.));
#607=IFCAXIS2PLACEMENT3D(#606,$,$);
#608=IFCLOCALPLACEMENT(#17,#607);
#609=IFCFURNITURE('0qP0utlRD7hQ1eWOV_KRJb',$,'sofa_living',$,$,#608,$,$,$);
#610=IFCCARTESIANPOINT((0.,0.));
#611=IFCAXIS2PLACEMENT2D(#610,$);
#612=IFCRECTANGLEPROFILEDEF(.AREA.,$,#611,3.,1.2);
#613=IFCCARTESIANPOINT((0.,-0.40000000000000002,0.));
#614=IFCAXIS2PLACEMENT3D(#613,$,$);
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCEXTRUDEDAREASOLID(#612,#614,#615,0.32000000000000006);
#617=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619=IFCCARTESIANPOINT((0.,0.,0.));
#620=IFCAXIS2PLACEMENT3D(#619,$,$);
#621=IFCLOCALPLACEMENT(#608,#620);
#622=IFCFURNISHINGELEMENT('2wjNAwQ2j2DerukDSmI3Lu',$,'sofa_living_Seat',$,$,#621,#618,$);
#623=IFCCARTESIANPOINT((0.,0.));
#624=IFCAXIS2PLACEMENT2D(#623,$);
#625=IFCRECTANGLEPROFILEDEF(.AREA.,$,#624,3.,0.80000000000000004);
#626=IFCCARTESIANPOINT((0.,0.59999999999999998,0.));
#627=IFCAXIS2PLACEMENT3D(#626,$,$);
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCEXTRUDEDAREASOLID(#625,#627,#628,0.80000000000000004);
#630=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCCARTESIANPOINT((0.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#632,$,$);
#634=IFCLOCALPLACEMENT(#608,#633);
#635=IFCFURNISHINGELEMENT('0HAkiGSFT2IBgfGNXYI0Bf',$,'sofa_living_Backrest',$,$,#634,#631,$);
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,0.44999999999999996,1.2);
#639=IFCCARTESIANPOINT((-1.2749999999999999,-0.40000000000000002,0.));
#640=IFCAXIS2PLACEMENT3D(#639,$,$);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#638,#640,#641,0.47999999999999998);
#643=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#642));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#645,$,$);
#647=IFCLOCALPLACEMENT(#608,#646);
#648=IFCFURNISHINGELEMENT('1za1ZwNpP4pgRaGZoTIuDf',$,'sofa_living_LeftArm',$,$,#647,#644,$);
#649=IFCCARTESIANPOINT((0.,0.));
#650=IFCAXIS2PLACEMENT2D(#649,$);
#651=IFCRECTANGLEPROFILEDEF(.AREA.,$,#650,0.44999999999999996,1.2);
#652=IFCCARTESIANPOINT((1.2749999999999999,-0.40000000000000002,0.));
#653=IFCAXIS2PLACEMENT3D(#652,$,$);
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCEXTRUDEDAREASOLID(#651,#653,#654,0.47999999999999998);
#656=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#655));
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#658=IFCCARTESIANPOINT((0.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#658,$,$);
#660=IFCLOCALPLACEMENT(#608,#659);
#661=IFCFURNISHINGELEMENT('39Dxc7l2rEevvw7gv5WyuF',$,'sofa_living_RightArm',$,$,#660,#657,$);
#662=IFCRELAGGREGATES('3$iiiOo9rBaO4NA5qfRjs7',$,$,$,#609,(#622,#635,#648,#661));
#663=IFCCARTESIANPOINT((6.5,5.5,0.));
#664=IFCAXIS2PLACEMENT3D(#663,$,$);
#665=IFCLOCALPLACEMENT(#17,#664);
#666=IFCFURNITURE('0OmYv0qtn4oxPcJ2DYVmka',$,'table_dining',$,$,#665,$,$,$);
#667=IFCCARTESIANPOINT((0.,0.));
#668=IFCAXIS2PLACEMENT2D(#667,$);
#669=IFCRECTANGLEPROFILEDEF(.AREA.,$,#668,1.5,1.);
#670=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#671=IFCAXIS2PLACEMENT3D(#670,$,$);
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCEXTRUDEDAREASOLID(#669,#671,#672,0.050000000000000003);
#674=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCCARTESIANPOINT((0.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#676,$,$);
#678=IFCLOCALPLACEMENT(#665,#677);
#679=IFCFURNISHINGELEMENT('3TWVowK5T0KuVbdj9uku98',$,'table_dining_Top',$,$,#678,#675,$);
#680=IFCCARTESIANPOINT((0.,0.));
#681=IFCAXIS2PLACEMENT2D(#680,$);
#682=IFCRECTANGLEPROFILEDEF(.AREA.,$,#681,0.10000000000000001,0.10000000000000001);
#683=IFCCARTESIANPOINT((-0.65000000000000002,-0.40000000000000002,0.));
#684=IFCAXIS2PLACEMENT3D(#683,$,$);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCEXTRUDEDAREASOLID(#682,#684,#685,0.69999999999999996);
#687=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#689=IFCCARTESIANPOINT((0.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#689,$,$);
#691=IFCLOCALPLACEMENT(#665,#690);
#692=IFCFURNISHINGELEMENT('1QR47tY9P6E8nTzTxjJ5mH',$,'table_dining_Leg1',$,$,#691,#688,$);
#693=IFCCARTESIANPOINT((0.,0.));
#694=IFCAXIS2PLACEMENT2D(#693,$);
#695=IFCRECTANGLEPROFILEDEF(.AREA.,$,#694,0.10000000000000001,0.10000000000000001);
#696=IFCCARTESIANPOINT((0.65000000000000002,-0.40000000000000002,0.));
#697=IFCAXIS2PLACEMENT3D(#696,$,$);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#695,#697,#698,0.69999999999999996);
#700=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#702,$,$);
#704=IFCLOCALPLACEMENT(#665,#703);
#705=IFCFURNISHINGELEMENT('1q3zvoGzP4APDiS$ZXlqxx',$,'table_dining_Leg2',$,$,#704,#701,$);
#706=IFCCARTESIANPOINT((0.,0.));
#707=IFCAXIS2PLACEMENT2D(#706,$);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,0.10000000000000001,0.10000000000000001);
#709=IFCCARTESIANPOINT((-0.65000000000000002,0.40000000000000002,0.));
#710=IFCAXIS2PLACEMENT3D(#709,$,$);
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCEXTRUDEDAREASOLID(#708,#710,#711,0.69999999999999996);
#713=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#715,$,$);
#717=IFCLOCALPLACEMENT(#665,#716);
#718=IFCFURNISHINGELEMENT('2o9$oXHwT61QWNG084LvL1',$,'table_dining_Leg3',$,$,#717,#714,$);
#719=IFCCARTESIANPOINT((0.,0.));
#720=IFCAXIS2PLACEMENT2D(#719,$);
#721=IFCRECTANGLEPROFILEDEF(.AREA.,$,#720,0.10000000000000001,0.10000000000000001);
#722=IFCCARTESIANPOINT((0.65000000000000002,0.40000000000000002,0.));
#723=IFCAXIS2PLACEMENT3D(#722,$,$);
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCEXTRUDEDAREASOLID(#721,#723,#724,0.69999999999999996);
#726=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#725));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#728=IFCCARTESIANPOINT((0.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#728,$,$);
#730=IFCLOCALPLACEMENT(#665,#729);
#731=IFCFURNISHINGELEMENT('1$tzQARGzBVvSto1zdIXWE',$,'table_dining_Leg4',$,$,#730,#727,$);
#732=IFCRELAGGREGATES('1QHXVE7PvE58V40zK2YewU',$,$,$,#666,(#679,#692,#705,#718,#731));
#733=IFCCARTESIANPOINT((1.2,4.9000000000000004,0.));
#734=IFCAXIS2PLACEMENT3D(#733,$,$);
#735=IFCLOCALPLACEMENT(#17,#734);
#736=IFCSANITARYTERMINAL('2uvY36erjEYuZ9DIw9u3Ci',$,'wc_t1',$,$,#735,$,$,$);
#737=IFCCARTESIANPOINT((0.,0.));
#738=IFCAXIS2PLACEMENT2D(#737,$);
#739=IFCRECTANGLEPROFILEDEF(.AREA.,$,#738,0.40000000000000002,0.59999999999999998);
#740=IFCCARTESIANPOINT((0.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#740,$,$);
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCEXTRUDEDAREASOLID(#739,#741,#742,0.40000000000000002);
#744=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#746,$,$);
#748=IFCLOCALPLACEMENT(#735,#747);
#749=IFCFURNISHINGELEMENT('2S3GaoTwzDiPuweC2oWavl',$,'wc_t1_Body',$,$,#748,#745,$);
#750=IFCRELAGGREGATES('3Gd0fsaCzDkR7NMnSa3oRL',$,$,$,#736,(#749));
#751=IFCCARTESIANPOINT((1.8,4.9000000000000004,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCLOCALPLACEMENT(#17,#752);
#754=IFCSANITARYTERMINAL('2PNcRJGub1cuRJ4f17DcSN',$,'basin_t1',$,$,#753,$,$,$);
#755=IFCCARTESIANPOINT((0.,0.));
#756=IFCAXIS2PLACEMENT2D(#755,$);
#757=IFCRECTANGLEPROFILEDEF(.AREA.,$,#756,0.5,0.40000000000000002);
#758=IFCCARTESIANPOINT((0.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#758,$,$);
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCEXTRUDEDAREASOLID(#757,#759,#760,0.80000000000000004);
#762=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#764,$,$);
#766=IFCLOCALPLACEMENT(#753,#765);
#767=IFCFURNISHINGELEMENT('3udgl9mDnFtB4ElkWbcprM',$,'basin_t1_Body',$,$,#766,#763,$);
#768=IFCRELAGGREGATES('3XJdHERJH1U9TPFCX7UbHB',$,$,$,#754,(#767));
#769=IFCCARTESIANPOINT((10.800000000000001,4.9000000000000004,0.));
#770=IFCAXIS2PLACEMENT3D(#769,$,$);
#771=IFCLOCALPLACEMENT(#17,#770);
#772=IFCSANITARYTERMINAL('2qk$paiYf7v9Uf7wfPkTYc',$,'wc_t2',$,$,#771,$,$,$);
#773=IFCCARTESIANPOINT((0.,0.));
#774=IFCAXIS2PLACEMENT2D(#773,$);
#775=IFCRECTANGLEPROFILEDEF(.AREA.,$,#774,0.40000000000000002,0.59999999999999998);
#776=IFCCARTESIANPOINT((0.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#776,$,$);
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCEXTRUDEDAREASOLID(#775,#777,#778,0.40000000000000002);
#780=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#779));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782=IFCCARTESIANPOINT((0.,0.,0.));
#783=IFCAXIS2PLACEMENT3D(#782,$,$);
#784=IFCLOCALPLACEMENT(#771,#783);
#785=IFCFURNISHINGELEMENT('3aFf9OoYLBiO8FmtEU_lji',$,'wc_t2_Body',$,$,#784,#781,$);
#786=IFCRELAGGREGATES('1sMNzDbjjD$OI5Vkvks_JZ',$,$,$,#772,(#785));
#787=IFCCARTESIANPOINT((10.199999999999999,4.9000000000000004,0.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCLOCALPLACEMENT(#17,#788);
#790=IFCSANITARYTERMINAL('2zF80qvYPDJhfroCGOeEB1',$,'basin_t2',$,$,#789,$,$,$);
#791=IFCCARTESIANPOINT((0.,0.));
#792=IFCAXIS2PLACEMENT2D(#791,$);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,$,#792,0.5,0.40000000000000002);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#794,$,$);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#793,#795,#796,0.80000000000000004);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCCARTESIANPOINT((0.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#800,$,$);
#802=IFCLOCALPLACEMENT(#789,#801);
#803=IFCFURNISHINGELEMENT('2tAKnWNz9CZfkMDT5DE6Vk',$,'basin_t2_Body',$,$,#802,#799,$);
#804=IFCRELAGGREGATES('3yPerB7LDE2vTjvPE$$tJ6',$,$,$,#790,(#803));
#805=IFCCARTESIANPOINT((10.,1.5,0.));
#806=IFCAXIS2PLACEMENT3D(#805,$,$);
#807=IFCLOCALPLACEMENT(#17,#806);
#808=IFCSANITARYTERMINAL('23$T1JXo59uukPEQlrlCDq',$,'sink_kitchen',$,$,#807,$,$,$);
#809=IFCCARTESIANPOINT((0.,0.));
#810=IFCAXIS2PLACEMENT2D(#809,$);
#811=IFCRECTANGLEPROFILEDEF(.AREA.,$,#810,0.59999999999999998,0.5);
#812=IFCCARTESIANPOINT((0.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#812,$,$);
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCEXTRUDEDAREASOLID(#811,#813,#814,0.20000000000000001);
#816=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#815));
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#816));
#818=IFCCARTESIANPOINT((0.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#818,$,$);
#820=IFCLOCALPLACEMENT(#807,#819);
#821=IFCFURNISHINGELEMENT('2ZkU3Rnpv9qeBk4QrkCupd',$,'sink_kitchen_Body',$,$,#820,#817,$);
#822=IFCRELAGGREGATES('2SMLUKfQ1BFwEpthezyAJr',$,$,$,#808,(#821));
#823=IFCCARTESIANPOINT((11.5,2.,0.));
#824=IFCAXIS2PLACEMENT3D(#823,$,$);
#825=IFCLOCALPLACEMENT(#17,#824);
#826=IFCELECTRICAPPLIANCE('27I2hi4$fEPvkA04SIKbFj',$,'stove_kitchen',$,$,#825,$,$,$);
#827=IFCCARTESIANPOINT((0.,0.));
#828=IFCAXIS2PLACEMENT2D(#827,$);
#829=IFCRECTANGLEPROFILEDEF(.AREA.,$,#828,0.59999999999999998,0.59999999999999998);
#830=IFCCARTESIANPOINT((0.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#830,$,$);
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCEXTRUDEDAREASOLID(#829,#831,#832,0.20000000000000001);
#834=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#833));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836=IFCCARTESIANPOINT((0.,0.,0.));
#837=IFCAXIS2PLACEMENT3D(#836,$,$);
#838=IFCLOCALPLACEMENT(#825,#837);
#839=IFCFURNISHINGELEMENT('1Q_UkS7uD0Ce19oXTdi3Qa',$,'stove_kitchen_Body',$,$,#838,#835,$);
#840=IFCRELAGGREGATES('1oclRQMm9B6BwWkUo9bSKJ',$,$,$,#826,(#839));
#841=IFCCARTESIANPOINT((4.2000000000000002,1.,0.));
#842=IFCAXIS2PLACEMENT3D(#841,$,$);
#843=IFCLOCALPLACEMENT(#17,#842);
#844=IFCFURNITURE('2Yo$gdIhjEWucE2Up1Z_G1',$,'wardrobe_mb',$,$,#843,$,$,$);
#845=IFCCARTESIANPOINT((0.,0.));
#846=IFCAXIS2PLACEMENT2D(#845,$);
#847=IFCRECTANGLEPROFILEDEF(.AREA.,$,#846,0.59999999999999998,2.);
#848=IFCCARTESIANPOINT((0.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#848,$,$);
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCEXTRUDEDAREASOLID(#847,#849,#850,2.3999999999999999);
#852=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#851));
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#854=IFCCARTESIANPOINT((0.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#854,$,$);
#856=IFCLOCALPLACEMENT(#843,#855);
#857=IFCFURNISHINGELEMENT('1nZrxtcMX9bPBAnujBaDjK',$,'wardrobe_mb_Body',$,$,#856,#853,$);
#858=IFCRELAGGREGATES('0NN_51UKn81PnNxdajba7o',$,$,$,#844,(#857));
#859=IFCCARTESIANPOINT((4.2000000000000002,7.5,0.));
#860=IFCAXIS2PLACEMENT3D(#859,$,$);
#861=IFCLOCALPLACEMENT(#17,#860);
#862=IFCFURNITURE('2EaOPBnnT1P9Y5Ds3eH3O3',$,'wardrobe_b1',$,$,#861,$,$,$);
#863=IFCCARTESIANPOINT((0.,0.));
#864=IFCAXIS2PLACEMENT2D(#863,$);
#865=IFCRECTANGLEPROFILEDEF(.AREA.,$,#864,0.59999999999999998,1.5);
#866=IFCCARTESIANPOINT((0.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#866,$,$);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#865,#867,#868,2.3999999999999999);
#870=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#872=IFCCARTESIANPOINT((0.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#872,$,$);
#874=IFCLOCALPLACEMENT(#861,#873);
#875=IFCFURNISHINGELEMENT('2gtScGUnT45wfHVI$71rdR',$,'wardrobe_b1_Body',$,$,#874,#871,$);
#876=IFCRELAGGREGATES('2rHc5mOT54oP5ECqF5ECms',$,$,$,#862,(#875));
#877=IFCCARTESIANPOINT((8.5,7.5,0.));
#878=IFCAXIS2PLACEMENT3D(#877,$,$);
#879=IFCLOCALPLACEMENT(#17,#878);
#880=IFCFURNITURE('2wZHNS6IPEhxKpnWvt1uCc',$,'wardrobe_b2',$,$,#879,$,$,$);
#881=IFCCARTESIANPOINT((0.,0.));
#882=IFCAXIS2PLACEMENT2D(#881,$);
#883=IFCRECTANGLEPROFILEDEF(.AREA.,$,#882,0.59999999999999998,1.5);
#884=IFCCARTESIANPOINT((0.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#884,$,$);
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCEXTRUDEDAREASOLID(#883,#885,#886,2.3999999999999999);
#888=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCCARTESIANPOINT((0.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCLOCALPLACEMENT(#879,#891);
#893=IFCFURNISHINGELEMENT('0zcXiNd_r7ufoTom399sMK',$,'wardrobe_b2_Body',$,$,#892,#889,$);
#894=IFCRELAGGREGATES('2$nDyL0UvBrwyqf8kCOSl5',$,$,$,#880,(#893));
#895=IFCCARTESIANPOINT((3.5,1.,0.));
#896=IFCAXIS2PLACEMENT3D(#895,$,$);
#897=IFCLOCALPLACEMENT(#17,#896);
#898=IFCFURNITURE('1tQTpAZezFZPKBTtsC3qvv',$,'desk_mb',$,$,#897,$,$,$);
#899=IFCCARTESIANPOINT((0.,0.));
#900=IFCAXIS2PLACEMENT2D(#899,$);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,1.,0.59999999999999998);
#902=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#901,#903,#904,0.050000000000000003);
#906=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#908=IFCCARTESIANPOINT((0.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#908,$,$);
#910=IFCLOCALPLACEMENT(#897,#909);
#911=IFCFURNISHINGELEMENT('27IcXx6$9DGBSu8Yxgd6Jn',$,'desk_mb_Top',$,$,#910,#907,$);
#912=IFCCARTESIANPOINT((0.,0.));
#913=IFCAXIS2PLACEMENT2D(#912,$);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,#913,0.059999999999999998,0.059999999999999998);
#915=IFCCARTESIANPOINT((-0.44,-0.23999999999999999,0.));
#916=IFCAXIS2PLACEMENT3D(#915,$,$);
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCEXTRUDEDAREASOLID(#914,#916,#917,0.69999999999999996);
#919=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#921=IFCCARTESIANPOINT((0.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#921,$,$);
#923=IFCLOCALPLACEMENT(#897,#922);
#924=IFCFURNISHINGELEMENT('1CcBgQDOfAZP_7kkmHHpnx',$,'desk_mb_Leg1',$,$,#923,#920,$);
#925=IFCCARTESIANPOINT((0.,0.));
#926=IFCAXIS2PLACEMENT2D(#925,$);
#927=IFCRECTANGLEPROFILEDEF(.AREA.,$,#926,0.059999999999999998,0.059999999999999998);
#928=IFCCARTESIANPOINT((0.44,-0.23999999999999999,0.));
#929=IFCAXIS2PLACEMENT3D(#928,$,$);
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCEXTRUDEDAREASOLID(#927,#929,#930,0.69999999999999996);
#932=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#931));
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#934=IFCCARTESIANPOINT((0.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#934,$,$);
#936=IFCLOCALPLACEMENT(#897,#935);
#937=IFCFURNISHINGELEMENT('1Evwn_DLHAWQiLVEiAu7FQ',$,'desk_mb_Leg2',$,$,#936,#933,$);
#938=IFCCARTESIANPOINT((0.,0.));
#939=IFCAXIS2PLACEMENT2D(#938,$);
#940=IFCRECTANGLEPROFILEDEF(.AREA.,$,#939,0.059999999999999998,0.059999999999999998);
#941=IFCCARTESIANPOINT((-0.44,0.23999999999999999,0.));
#942=IFCAXIS2PLACEMENT3D(#941,$,$);
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCEXTRUDEDAREASOLID(#940,#942,#943,0.69999999999999996);
#945=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#944));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCCARTESIANPOINT((0.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCLOCALPLACEMENT(#897,#948);
#950=IFCFURNISHINGELEMENT('3F3ioRTqvF7PgBa$xxJULx',$,'desk_mb_Leg3',$,$,#949,#946,$);
#951=IFCCARTESIANPOINT((0.,0.));
#952=IFCAXIS2PLACEMENT2D(#951,$);
#953=IFCRECTANGLEPROFILEDEF(.AREA.,$,#952,0.059999999999999998,0.059999999999999998);
#954=IFCCARTESIANPOINT((0.44,0.23999999999999999,0.));
#955=IFCAXIS2PLACEMENT3D(#954,$,$);
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCEXTRUDEDAREASOLID(#953,#955,#956,0.69999999999999996);
#958=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#957));
#959=IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#960=IFCCARTESIANPOINT((0.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#960,$,$);
#962=IFCLOCALPLACEMENT(#897,#961);
#963=IFCFURNISHINGELEMENT('24IkpifQvEUhIDYz0L1Ox5',$,'desk_mb_Leg4',$,$,#962,#959,$);
#964=IFCRELAGGREGATES('1mluxlLPnAnQ5KIb8l17Vq',$,$,$,#898,(#911,#924,#937,#950,#963));
#965=IFCCARTESIANPOINT((1.,8.,0.));
#966=IFCAXIS2PLACEMENT3D(#965,$,$);
#967=IFCLOCALPLACEMENT(#17,#966);
#968=IFCFURNITURE('25ghNDpkHDyfU_V1n0TuE6',$,'desk_b1',$,$,#967,$,$,$);
#969=IFCCARTESIANPOINT((0.,0.));
#970=IFCAXIS2PLACEMENT2D(#969,$);
#971=IFCRECTANGLEPROFILEDEF(.AREA.,$,#970,1.,0.59999999999999998);
#972=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#973=IFCAXIS2PLACEMENT3D(#972,$,$);
#974=IFCDIRECTION((0.,0.,1.));
#975=IFCEXTRUDEDAREASOLID(#971,#973,#974,0.050000000000000003);
#976=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#975));
#977=IFCPRODUCTDEFINITIONSHAPE($,$,(#976));
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#978,$,$);
#980=IFCLOCALPLACEMENT(#967,#979);
#981=IFCFURNISHINGELEMENT('3IDitXhdv7zffVxRajX7bT',$,'desk_b1_Top',$,$,#980,#977,$);
#982=IFCCARTESIANPOINT((0.,0.));
#983=IFCAXIS2PLACEMENT2D(#982,$);
#984=IFCRECTANGLEPROFILEDEF(.AREA.,$,#983,0.059999999999999998,0.059999999999999998);
#985=IFCCARTESIANPOINT((-0.44,-0.23999999999999999,0.));
#986=IFCAXIS2PLACEMENT3D(#985,$,$);
#987=IFCDIRECTION((0.,0.,1.));
#988=IFCEXTRUDEDAREASOLID(#984,#986,#987,0.69999999999999996);
#989=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#988));
#990=IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#991=IFCCARTESIANPOINT((0.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#991,$,$);
#993=IFCLOCALPLACEMENT(#967,#992);
#994=IFCFURNISHINGELEMENT('0euIWIinzBig2stU1PMM_l',$,'desk_b1_Leg1',$,$,#993,#990,$);
#995=IFCCARTESIANPOINT((0.,0.));
#996=IFCAXIS2PLACEMENT2D(#995,$);
#997=IFCRECTANGLEPROFILEDEF(.AREA.,$,#996,0.059999999999999998,0.059999999999999998);
#998=IFCCARTESIANPOINT((0.44,-0.23999999999999999,0.));
#999=IFCAXIS2PLACEMENT3D(#998,$,$);
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCEXTRUDEDAREASOLID(#997,#999,#1000,0.69999999999999996);
#1002=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1001));
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1004=IFCCARTESIANPOINT((0.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1004,$,$);
#1006=IFCLOCALPLACEMENT(#967,#1005);
#1007=IFCFURNISHINGELEMENT('0G1pBdXCb2NB1v27Cw5hqB',$,'desk_b1_Leg2',$,$,#1006,#1003,$);
#1008=IFCCARTESIANPOINT((0.,0.));
#1009=IFCAXIS2PLACEMENT2D(#1008,$);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,0.059999999999999998,0.059999999999999998);
#1011=IFCCARTESIANPOINT((-0.44,0.23999999999999999,0.));
#1012=IFCAXIS2PLACEMENT3D(#1011,$,$);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCEXTRUDEDAREASOLID(#1010,#1012,#1013,0.69999999999999996);
#1015=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1014));
#1016=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015));
#1017=IFCCARTESIANPOINT((0.,0.,0.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCLOCALPLACEMENT(#967,#1018);
#1020=IFCFURNISHINGELEMENT('0vPed1FE51kvo7_JgIHBjm',$,'desk_b1_Leg3',$,$,#1019,#1016,$);
#1021=IFCCARTESIANPOINT((0.,0.));
#1022=IFCAXIS2PLACEMENT2D(#1021,$);
#1023=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1022,0.059999999999999998,0.059999999999999998);
#1024=IFCCARTESIANPOINT((0.44,0.23999999999999999,0.));
#1025=IFCAXIS2PLACEMENT3D(#1024,$,$);
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCEXTRUDEDAREASOLID(#1023,#1025,#1026,0.69999999999999996);
#1028=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1027));
#1029=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1030=IFCCARTESIANPOINT((0.,0.,0.));
#1031=IFCAXIS2PLACEMENT3D(#1030,$,$);
#1032=IFCLOCALPLACEMENT(#967,#1031);
#1033=IFCFURNISHINGELEMENT('3_QUvp8ETC6uooECVEGC9D',$,'desk_b1_Leg4',$,$,#1032,#1029,$);
#1034=IFCRELAGGREGATES('3eGrkLzpn0bBLksNE_Y_mA',$,$,$,#968,(#981,#994,#1007,#1020,#1033));
#1035=IFCCARTESIANPOINT((8.5,8.,0.));
#1036=IFCAXIS2PLACEMENT3D(#1035,$,$);
#1037=IFCLOCALPLACEMENT(#17,#1036);
#1038=IFCFURNITURE('2GI9Eh_0XD8g$l3b7J4AHT',$,'desk_b2',$,$,#1037,$,$,$);
#1039=IFCCARTESIANPOINT((0.,0.));
#1040=IFCAXIS2PLACEMENT2D(#1039,$);
#1041=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1040,1.,0.59999999999999998);
#1042=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#1043=IFCAXIS2PLACEMENT3D(#1042,$,$);
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCEXTRUDEDAREASOLID(#1041,#1043,#1044,0.050000000000000003);
#1046=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1045));
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1048=IFCCARTESIANPOINT((0.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1048,$,$);
#1050=IFCLOCALPLACEMENT(#1037,#1049);
#1051=IFCFURNISHINGELEMENT('0SL7U4hnf68vxKjMR9x3yN',$,'desk_b2_Top',$,$,#1050,#1047,$);
#1052=IFCCARTESIANPOINT((0.,0.));
#1053=IFCAXIS2PLACEMENT2D(#1052,$);
#1054=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1053,0.059999999999999998,0.059999999999999998);
#1055=IFCCARTESIANPOINT((-0.44,-0.23999999999999999,0.));
#1056=IFCAXIS2PLACEMENT3D(#1055,$,$);
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCEXTRUDEDAREASOLID(#1054,#1056,#1057,0.69999999999999996);
#1059=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1058));
#1060=IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1061=IFCCARTESIANPOINT((0.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1061,$,$);
#1063=IFCLOCALPLACEMENT(#1037,#1062);
#1064=IFCFURNISHINGELEMENT('2ck6UCWQv7bBDTIqFKix0S',$,'desk_b2_Leg1',$,$,#1063,#1060,$);
#1065=IFCCARTESIANPOINT((0.,0.));
#1066=IFCAXIS2PLACEMENT2D(#1065,$);
#1067=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1066,0.059999999999999998,0.059999999999999998);
#1068=IFCCARTESIANPOINT((0.44,-0.23999999999999999,0.));
#1069=IFCAXIS2PLACEMENT3D(#1068,$,$);
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCEXTRUDEDAREASOLID(#1067,#1069,#1070,0.69999999999999996);
#1072=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1071));
#1073=IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1074=IFCCARTESIANPOINT((0.,0.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCLOCALPLACEMENT(#1037,#1075);
#1077=IFCFURNISHINGELEMENT('0d7eYSHiDDvu3L0QuGAqLK',$,'desk_b2_Leg2',$,$,#1076,#1073,$);
#1078=IFCCARTESIANPOINT((0.,0.));
#1079=IFCAXIS2PLACEMENT2D(#1078,$);
#1080=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1079,0.059999999999999998,0.059999999999999998);
#1081=IFCCARTESIANPOINT((-0.44,0.23999999999999999,0.));
#1082=IFCAXIS2PLACEMENT3D(#1081,$,$);
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCEXTRUDEDAREASOLID(#1080,#1082,#1083,0.69999999999999996);
#1085=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1084));
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1087=IFCCARTESIANPOINT((0.,0.,0.));
#1088=IFCAXIS2PLACEMENT3D(#1087,$,$);
#1089=IFCLOCALPLACEMENT(#1037,#1088);
#1090=IFCFURNISHINGELEMENT('1geY048jz0X9QUecTDy6pu',$,'desk_b2_Leg3',$,$,#1089,#1086,$);
#1091=IFCCARTESIANPOINT((0.,0.));
#1092=IFCAXIS2PLACEMENT2D(#1091,$);
#1093=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1092,0.059999999999999998,0.059999999999999998);
#1094=IFCCARTESIANPOINT((0.44,0.23999999999999999,0.));
#1095=IFCAXIS2PLACEMENT3D(#1094,$,$);
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCEXTRUDEDAREASOLID(#1093,#1095,#1096,0.69999999999999996);
#1098=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1097));
#1099=IFCPRODUCTDEFINITIONSHAPE($,$,(#1098));
#1100=IFCCARTESIANPOINT((0.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1100,$,$);
#1102=IFCLOCALPLACEMENT(#1037,#1101);
#1103=IFCFURNISHINGELEMENT('37LHlvh$T2yghm8Bv$Cgwj',$,'desk_b2_Leg4',$,$,#1102,#1099,$);
#1104=IFCRELAGGREGATES('2b8j14IdH9wetSuzZ5bujq',$,$,$,#1038,(#1051,#1064,#1077,#1090,#1103));
#1105=IFCRELCONTAINEDINSPATIALSTRUCTURE('20$t51VcD6E8_oh1k7pBjV',$,$,$,(#26,#40,#54,#68,#82,#96,#110,#124,#138,#152,#166,#180,#194,#208,#222,#236,#250,#264,#278,#292,#306,#319,#321,#326,#328,#333,#335,#340,#342,#347,#349,#354,#356,#361,#363,#368,#370,#375,#377,#382,#384,#389,#391,#396,#398,#403,#405,#410,#412,#417,#419,#424,#426,#431,#433,#438,#451,#464,#477,#490,#495,#508,#521,#534,#547,#552,#565,#578,#591,#604,#609,#622,#635,#648,#661,#666,#679,#692,#705,#718,#731,#736,#749,#754,#767,#772,#785,#790,#803,#808,#821,#826,#839,#844,#857,#862,#875,#880,#893,#898,#911,#924,#937,#950,#963,#968,#981,#994,#1007,#1020,#1033,#1038,#1051,#1064,#1077,#1090,#1103),#18);
ENDSEC;
END-ISO-10303-21;
