ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-11T18:44:50',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil',$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Entrevista',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','OonexBIM',$);
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1781183690);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCPROJECT('3RB2KF6XD2FgtSeHPTEvTF',#6,'3BHK Apartment Floor Plan',$,$,$,$,(#11),#8);
#13=IFCLOCALPLACEMENT($,#10);
#14=IFCSITE('3R14qgSrL4fv9FR36jNXGw',$,'Site',$,$,#13,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT(#13,#10);
#16=IFCBUILDING('3b6tY0fXD0vwv5NWdnEhbB',$,'Structure',$,$,#15,$,$,$,$,$,$);
#17=IFCLOCALPLACEMENT(#15,#10);
#18=IFCBUILDINGSTOREY('3YhGDRhSzEruzBTr4YN1ki',$,'Ground Floor',$,$,#17,$,$,$,$);
#19=IFCRELAGGREGATES('2hXO$vI0P6d8Lp1OUFQaak',$,$,$,#12,(#14));
#20=IFCRELAGGREGATES('0Pa7rjRJX7cO15lkAwLpb1',$,$,$,#14,(#16));
#21=IFCRELAGGREGATES('363ZKajRz1YfpgjF2sm19d',$,$,$,#16,(#18));
#22=IFCCARTESIANPOINT((0.10000000000000001,0.10000000000000001,0.));
#23=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#24=IFCAXIS2PLACEMENT3D(#22,$,#23);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCWALLSTANDARDCASE('09skAJYJL7hPE6Gzpr_3OE',$,'wall_ext_left',$,$,#25,#35,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,8.,0.20000000000000001);
#30=IFCCARTESIANPOINT((4.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,2.7000000000000002);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((0.10000000000000001,0.10000000000000001,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#36,$,#37);
#39=IFCLOCALPLACEMENT(#17,#38);
#40=IFCWALLSTANDARDCASE('0BfcRpUzb2H9H_ZZe47v0M',$,'wall_ext_bottom_left',$,$,#39,#49,$,$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,4.2000000000000002,0.20000000000000001);
#44=IFCCARTESIANPOINT((2.1000000000000001,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#43,#45,#46,2.7000000000000002);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((5.2000000000000002,0.10000000000000001,0.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#50,$,#51);
#53=IFCLOCALPLACEMENT(#17,#52);
#54=IFCWALLSTANDARDCASE('0hjKXOzQTAyQgdIsjCqKUg',$,'wall_ext_bottom_right',$,$,#53,#63,$,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,5.9999999999999991,0.20000000000000001);
#58=IFCCARTESIANPOINT((2.9999999999999996,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,2.7000000000000002);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((11.199999999999999,0.10000000000000001,0.));
#65=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#66=IFCAXIS2PLACEMENT3D(#64,$,#65);
#67=IFCLOCALPLACEMENT(#17,#66);
#68=IFCWALLSTANDARDCASE('2DsMf2_9P6muLGTVdYByX$',$,'wall_ext_right',$,$,#67,#77,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,8.,0.20000000000000001);
#72=IFCCARTESIANPOINT((4.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,2.7000000000000002);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((0.10000000000000001,8.0999999999999996,0.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,$,#79);
#81=IFCLOCALPLACEMENT(#17,#80);
#82=IFCWALLSTANDARDCASE('1xt0UV$Vv3WAYFlD5ZPsYf',$,'wall_ext_top_left',$,$,#81,#91,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,4.2000000000000002,0.20000000000000001);
#86=IFCCARTESIANPOINT((2.1000000000000001,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,2.7000000000000002);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCCARTESIANPOINT((7.5,8.0999999999999996,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,$,#93);
#95=IFCLOCALPLACEMENT(#17,#94);
#96=IFCWALLSTANDARDCASE('3GC7BcXqH3Hgdd5vt3J9T1',$,'wall_ext_top_right',$,$,#95,#105,$,$);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,3.6999999999999993,0.20000000000000001);
#100=IFCCARTESIANPOINT((1.8499999999999996,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,2.7000000000000002);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((4.2999999999999998,0.10000000000000001,0.));
#107=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,$,#107);
#109=IFCLOCALPLACEMENT(#17,#108);
#110=IFCWALLSTANDARDCASE('23ILVvz3rBjRL18lRfpSLp',$,'wall_int_mb_living',$,$,#109,#119,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,3.6999999999999997,0.10000000000000001);
#114=IFCCARTESIANPOINT((1.8499999999999999,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,2.7000000000000002);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((4.2999999999999998,5.2000000000000002,0.));
#121=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,$,#121);
#123=IFCLOCALPLACEMENT(#17,#122);
#124=IFCWALLSTANDARDCASE('29FT1B4B9BN8YKTGbUH0Pd',$,'wall_int_b1_dining',$,$,#123,#133,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,2.8999999999999995,0.10000000000000001);
#128=IFCCARTESIANPOINT((1.4499999999999997,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#127,#129,#130,2.7000000000000002);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((7.5,5.2000000000000002,0.));
#135=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,$,#135);
#137=IFCLOCALPLACEMENT(#17,#136);
#138=IFCWALLSTANDARDCASE('1TYbbxQeL4chqekVYzP5_J',$,'wall_int_b2_dining',$,$,#137,#147,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,2.8999999999999995,0.10000000000000001);
#142=IFCCARTESIANPOINT((1.4499999999999997,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#141,#143,#144,2.7000000000000002);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((7.5,0.10000000000000001,0.));
#149=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,#149);
#151=IFCLOCALPLACEMENT(#17,#150);
#152=IFCWALLSTANDARDCASE('08b82b$s97MPy4x3_3ZpVi',$,'wall_int_kitchen_living',$,$,#151,#161,$,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,3.6999999999999997,0.10000000000000001);
#156=IFCCARTESIANPOINT((1.8499999999999999,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#155,#157,#158,2.7000000000000002);
#160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((0.10000000000000001,4.2000000000000002,0.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#162,$,#163);
#165=IFCLOCALPLACEMENT(#17,#164);
#166=IFCWALLSTANDARDCASE('3$rtR4BK1E$B8bT3VehUFJ',$,'wall_int_toilet_mb',$,$,#165,#175,$,$);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCAXIS2PLACEMENT2D(#167,$);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,3.3999999999999999,0.10000000000000001);
#170=IFCCARTESIANPOINT((1.7,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#169,#171,#172,2.7000000000000002);
#174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((4.75,0.10000000000000001,0.));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCLOCALPLACEMENT(#17,#177);
#179=IFCOPENINGELEMENT('1HB5$178TE6fqVnQdSdwDX',#6,'Opening_door_entrance',$,$,#178,$,$,$);
#180=IFCRELVOIDSELEMENT('1raYvzzpvBweudulKG7iH4',#6,$,$,#54,#179);
#181=IFCDOOR('1o0BOCaEr5TeGjHVkvx03G',$,'door_entrance',$,$,#178,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#182=IFCRELFILLSELEMENT('07sRjv1kz50fbCR7eHWYE9',#6,$,$,#179,#181);
#183=IFCCARTESIANPOINT((4.2999999999999998,3.5,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCLOCALPLACEMENT(#17,#184);
#186=IFCOPENINGELEMENT('1gFo7BP990rANAscKe3IX4',#6,'Opening_door_master_bed',$,$,#185,$,$,$);
#187=IFCRELVOIDSELEMENT('18UzPM$cD58wBNYL396cGp',#6,$,$,#110,#186);
#188=IFCDOOR('3kUsqewlDFkAvJ7NwvCggj',$,'door_master_bed',$,$,#185,$,$,2.1000000000000001,0.80000000000000004,$,$,$);
#189=IFCRELFILLSELEMENT('18mx1mtyL3uQ7YWiyf8V0n',#6,$,$,#186,#188);
#190=IFCCARTESIANPOINT((0.10000000000000001,2.,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#17,#191);
#193=IFCOPENINGELEMENT('0$IarrawnD9gwTJTyfLi2p',#6,'Opening_window_master_bed',$,$,#192,$,$,$);
#194=IFCRELVOIDSELEMENT('1eoYC8BNr1nPjr6rTOXmO1',#6,$,$,#26,#193);
#195=IFCWINDOW('2sWVe$4Sf0fPaegLCJcgy4',$,'window_master_bed',$,$,#192,$,$,1.2,1.5,$,$,$);
#196=IFCRELFILLSELEMENT('3ZxkoXOYHBWPRT3ViSVtKn',#6,$,$,#193,#195);
#197=IFCCARTESIANPOINT((5.9000000000000004,7.,0.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCLOCALPLACEMENT(#17,#198);
#200=IFCOPENINGELEMENT('2NFdnzcTv6A9pbj1BJHYqF',#6,'Opening_door_balcony',$,$,#199,$,$,$);
#201=IFCRELVOIDSELEMENT('2IGjoIs7r2wxf3Tb1_023a',#6,$,$,#82,#200);
#202=IFCDOOR('1xmEXtbgL0Re2da76y5Nd5',$,'door_balcony',$,$,#199,$,$,2.1000000000000001,1.8,$,$,$);
#203=IFCRELFILLSELEMENT('1hv8yPYGj92uvzTNDGoS50',#6,$,$,#200,#202);
#204=IFCCARTESIANPOINT((2.2000000000000002,1.5,0.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCLOCALPLACEMENT(#17,#205);
#207=IFCFURNITURE('1bGN8aVP502PgojsZ2Jrrd',$,'bed_master',$,$,#206,$,$,$);
#208=IFCCARTESIANPOINT((0.,0.));
#209=IFCAXIS2PLACEMENT2D(#208,$);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,$,#209,1.8,1.8);
#211=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCEXTRUDEDAREASOLID(#210,#212,#213,0.29999999999999999);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT(#206,#218);
#220=IFCFURNISHINGELEMENT('2kPOullgXDtuSivnQpLroe',$,'bed_master_Mattress',$,$,#219,#216,$);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCAXIS2PLACEMENT2D(#221,$);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,1.8,0.20000000000000001);
#224=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCEXTRUDEDAREASOLID(#223,#225,#226,0.5);
#228=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT(#206,#231);
#233=IFCFURNISHINGELEMENT('2drfjyzID2jwHHQcRLSHrQ',$,'bed_master_Headboard',$,$,#232,#229,$);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,0.54000000000000004,0.29999999999999999);
#237=IFCCARTESIANPOINT((-0.45000000000000001,0.59999999999999998,0.29999999999999999));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCEXTRUDEDAREASOLID(#236,#238,#239,0.10000000000000001);
#241=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT(#206,#244);
#246=IFCFURNISHINGELEMENT('0a8PCMkO9Bgf7Hk6IU937$',$,'bed_master_PillowLeft',$,$,#245,#242,$);
#247=IFCCARTESIANPOINT((0.,0.));
#248=IFCAXIS2PLACEMENT2D(#247,$);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,0.54000000000000004,0.29999999999999999);
#250=IFCCARTESIANPOINT((0.45000000000000001,0.59999999999999998,0.29999999999999999));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#249,#251,#252,0.10000000000000001);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#256,$,$);
#258=IFCLOCALPLACEMENT(#206,#257);
#259=IFCFURNISHINGELEMENT('0icRHDUl16bxZfZOEl5SIG',$,'bed_master_PillowRight',$,$,#258,#255,$);
#260=IFCRELAGGREGATES('3cfUXqEAnEuhpcsfKne4g2',$,$,$,#207,(#220,#233,#246,#259));
#261=IFCCARTESIANPOINT((2.2000000000000002,6.5,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCLOCALPLACEMENT(#17,#262);
#264=IFCFURNITURE('2bFBrmCgr18w_Sp_Ma9hJy',$,'bed_bedroom1',$,$,#263,$,$,$);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCAXIS2PLACEMENT2D(#265,$);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,1.8,1.8);
#268=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#267,#269,#270,0.29999999999999999);
#272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#274,$,$);
#276=IFCLOCALPLACEMENT(#263,#275);
#277=IFCFURNISHINGELEMENT('3YRMDvMQTA3fe2wqeheeXB',$,'bed_bedroom1_Mattress',$,$,#276,#273,$);
#278=IFCCARTESIANPOINT((0.,0.));
#279=IFCAXIS2PLACEMENT2D(#278,$);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,1.8,0.20000000000000001);
#281=IFCCARTESIANPOINT((0.,0.90000000000000002,0.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#280,#282,#283,0.5);
#285=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((0.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#287,$,$);
#289=IFCLOCALPLACEMENT(#263,#288);
#290=IFCFURNISHINGELEMENT('3QMfr_sdzFwe5EsFc3Rpmp',$,'bed_bedroom1_Headboard',$,$,#289,#286,$);
#291=IFCCARTESIANPOINT((0.,0.));
#292=IFCAXIS2PLACEMENT2D(#291,$);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,0.54000000000000004,0.29999999999999999);
#294=IFCCARTESIANPOINT((-0.45000000000000001,0.59999999999999998,0.29999999999999999));
#295=IFCAXIS2PLACEMENT3D(#294,$,$);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCEXTRUDEDAREASOLID(#293,#295,#296,0.10000000000000001);
#298=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#297));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#300,$,$);
#302=IFCLOCALPLACEMENT(#263,#301);
#303=IFCFURNISHINGELEMENT('0YySKZ91v3eARd7x75wbo_',$,'bed_bedroom1_PillowLeft',$,$,#302,#299,$);
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCAXIS2PLACEMENT2D(#304,$);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,$,#305,0.54000000000000004,0.29999999999999999);
#307=IFCCARTESIANPOINT((0.45000000000000001,0.59999999999999998,0.29999999999999999));
#308=IFCAXIS2PLACEMENT3D(#307,$,$);
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCEXTRUDEDAREASOLID(#306,#308,#309,0.10000000000000001);
#311=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#313,$,$);
#315=IFCLOCALPLACEMENT(#263,#314);
#316=IFCFURNISHINGELEMENT('3jTzpJI6H0s8P4ONEhirnP',$,'bed_bedroom1_PillowRight',$,$,#315,#312,$);
#317=IFCRELAGGREGATES('2ds_qlOoL9rhUeqoWHwNru',$,$,$,#264,(#277,#290,#303,#316));
#318=IFCCARTESIANPOINT((6.,2.,0.));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCLOCALPLACEMENT(#17,#319);
#321=IFCFURNITURE('1aP8e81afEVvo8Ge_05xSf',$,'sofa_living',$,$,#320,$,$,$);
#322=IFCCARTESIANPOINT((0.,0.));
#323=IFCAXIS2PLACEMENT2D(#322,$);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,2.5,0.47999999999999998);
#325=IFCCARTESIANPOINT((0.,-0.16000000000000003,0.));
#326=IFCAXIS2PLACEMENT3D(#325,$,$);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#324,#326,#327,0.32000000000000006);
#329=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#331,$,$);
#333=IFCLOCALPLACEMENT(#320,#332);
#334=IFCFURNISHINGELEMENT('0gzgY3P4b9GPXenbeXOSfJ',$,'sofa_living_Seat',$,$,#333,#330,$);
#335=IFCCARTESIANPOINT((0.,0.));
#336=IFCAXIS2PLACEMENT2D(#335,$);
#337=IFCRECTANGLEPROFILEDEF(.AREA.,$,#336,2.5,0.32000000000000006);
#338=IFCCARTESIANPOINT((0.,0.23999999999999999,0.));
#339=IFCAXIS2PLACEMENT3D(#338,$,$);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCEXTRUDEDAREASOLID(#337,#339,#340,0.80000000000000004);
#342=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCCARTESIANPOINT((0.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCLOCALPLACEMENT(#320,#345);
#347=IFCFURNISHINGELEMENT('04IY5dLcLFngzREga$P28X',$,'sofa_living_Backrest',$,$,#346,#343,$);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,$);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,0.375,0.47999999999999998);
#351=IFCCARTESIANPOINT((-1.0625,-0.16000000000000003,0.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCEXTRUDEDAREASOLID(#350,#352,#353,0.47999999999999998);
#355=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#357,$,$);
#359=IFCLOCALPLACEMENT(#320,#358);
#360=IFCFURNISHINGELEMENT('1Sfj_YSqTE393090mWgjhN',$,'sofa_living_LeftArm',$,$,#359,#356,$);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCAXIS2PLACEMENT2D(#361,$);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,0.375,0.47999999999999998);
#364=IFCCARTESIANPOINT((1.0625,-0.16000000000000003,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCEXTRUDEDAREASOLID(#363,#365,#366,0.47999999999999998);
#368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#370,$,$);
#372=IFCLOCALPLACEMENT(#320,#371);
#373=IFCFURNISHINGELEMENT('0PD9njF9L1VeNKZWd9bEjI',$,'sofa_living_RightArm',$,$,#372,#369,$);
#374=IFCRELAGGREGATES('0__2_kb9TA2vgfkTd1NIRp',$,$,$,#321,(#334,#347,#360,#373));
#375=IFCCARTESIANPOINT((5.9000000000000004,5.5,0.));
#376=IFCAXIS2PLACEMENT3D(#375,$,$);
#377=IFCLOCALPLACEMENT(#17,#376);
#378=IFCFURNITURE('3LjFQBFILFd9nIiieEq9gj',$,'dining_table',$,$,#377,$,$,$);
#379=IFCCARTESIANPOINT((0.,0.));
#380=IFCAXIS2PLACEMENT2D(#379,$);
#381=IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,1.2,0.80000000000000004);
#382=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#383=IFCAXIS2PLACEMENT3D(#382,$,$);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCEXTRUDEDAREASOLID(#381,#383,#384,0.050000000000000003);
#386=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#388,$,$);
#390=IFCLOCALPLACEMENT(#377,#389);
#391=IFCFURNISHINGELEMENT('2B4v9HAWj8kv1YWhKIEWfx',$,'dining_table_Top',$,$,#390,#387,$);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,$);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,0.080000000000000016,0.080000000000000016);
#395=IFCCARTESIANPOINT((-0.52000000000000002,-0.32000000000000001,0.));
#396=IFCAXIS2PLACEMENT3D(#395,$,$);
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCEXTRUDEDAREASOLID(#394,#396,#397,0.69999999999999996);
#399=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#398));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCCARTESIANPOINT((0.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#401,$,$);
#403=IFCLOCALPLACEMENT(#377,#402);
#404=IFCFURNISHINGELEMENT('0$jR_3bZHBxRB8lHk2fTzu',$,'dining_table_Leg1',$,$,#403,#400,$);
#405=IFCCARTESIANPOINT((0.,0.));
#406=IFCAXIS2PLACEMENT2D(#405,$);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,0.080000000000000016,0.080000000000000016);
#408=IFCCARTESIANPOINT((0.52000000000000002,-0.32000000000000001,0.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(#407,#409,#410,0.69999999999999996);
#412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#414,$,$);
#416=IFCLOCALPLACEMENT(#377,#415);
#417=IFCFURNISHINGELEMENT('32_3QkT7T4jeOxLCccuWYy',$,'dining_table_Leg2',$,$,#416,#413,$);
#418=IFCCARTESIANPOINT((0.,0.));
#419=IFCAXIS2PLACEMENT2D(#418,$);
#420=IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,0.080000000000000016,0.080000000000000016);
#421=IFCCARTESIANPOINT((-0.52000000000000002,0.32000000000000001,0.));
#422=IFCAXIS2PLACEMENT3D(#421,$,$);
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCEXTRUDEDAREASOLID(#420,#422,#423,0.69999999999999996);
#425=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#427,$,$);
#429=IFCLOCALPLACEMENT(#377,#428);
#430=IFCFURNISHINGELEMENT('3l0AyFuin7NPplTIQl6GBf',$,'dining_table_Leg3',$,$,#429,#426,$);
#431=IFCCARTESIANPOINT((0.,0.));
#432=IFCAXIS2PLACEMENT2D(#431,$);
#433=IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,0.080000000000000016,0.080000000000000016);
#434=IFCCARTESIANPOINT((0.52000000000000002,0.32000000000000001,0.));
#435=IFCAXIS2PLACEMENT3D(#434,$,$);
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCEXTRUDEDAREASOLID(#433,#435,#436,0.69999999999999996);
#438=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#440,$,$);
#442=IFCLOCALPLACEMENT(#377,#441);
#443=IFCFURNISHINGELEMENT('1OG8Gm3lX4C8USc7o7nycw',$,'dining_table_Leg4',$,$,#442,#439,$);
#444=IFCRELAGGREGATES('1OHEKvnPz8GOz6oNXe83ZF',$,$,$,#378,(#391,#404,#417,#430,#443));
#445=IFCCARTESIANPOINT((1.2,4.5,0.));
#446=IFCAXIS2PLACEMENT3D(#445,$,$);
#447=IFCLOCALPLACEMENT(#17,#446);
#448=IFCSANITARYTERMINAL('2pVdLMOO96feA2CZ7j$0ka',$,'wc_toilet1',$,$,#447,$,$,$);
#449=IFCCARTESIANPOINT((0.,0.));
#450=IFCAXIS2PLACEMENT2D(#449,$);
#451=IFCRECTANGLEPROFILEDEF(.AREA.,$,#450,0.40000000000000002,0.59999999999999998);
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#452,$,$);
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCEXTRUDEDAREASOLID(#451,#453,#454,0.40000000000000002);
#456=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458=IFCCARTESIANPOINT((0.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#458,$,$);
#460=IFCLOCALPLACEMENT(#447,#459);
#461=IFCFURNISHINGELEMENT('3LhAeFSmb44R04RijsiFxQ',$,'wc_toilet1_Body',$,$,#460,#457,$);
#462=IFCRELAGGREGATES('2X_XKp8x56Ye0Fb$Ge2gZn',$,$,$,#448,(#461));
#463=IFCCARTESIANPOINT((1.8,4.5,0.));
#464=IFCAXIS2PLACEMENT3D(#463,$,$);
#465=IFCLOCALPLACEMENT(#17,#464);
#466=IFCSANITARYTERMINAL('0NYFqq7En1dvr8FC2YGB3q',$,'washbasin_toilet1',$,$,#465,$,$,$);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCAXIS2PLACEMENT2D(#467,$);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,0.5,0.40000000000000002);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#469,#471,#472,0.80000000000000004);
#474=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#473));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCLOCALPLACEMENT(#465,#477);
#479=IFCFURNISHINGELEMENT('1Dd6SPU3n2PhgnFKLfIo7j',$,'washbasin_toilet1_Body',$,$,#478,#475,$);
#480=IFCRELAGGREGATES('0bmCLnJE5DmBK89gpJO5u9',$,$,$,#466,(#479));
#481=IFCCARTESIANPOINT((10.5,2.5,0.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCLOCALPLACEMENT(#17,#482);
#484=IFCELECTRICAPPLIANCE('2LPnAnb1n7HRcORImwg6Rz',$,'stove_kitchen',$,$,#483,$,$,$);
#485=IFCCARTESIANPOINT((0.,0.));
#486=IFCAXIS2PLACEMENT2D(#485,$);
#487=IFCRECTANGLEPROFILEDEF(.AREA.,$,#486,0.59999999999999998,0.59999999999999998);
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCEXTRUDEDAREASOLID(#487,#489,#490,0.20000000000000001);
#492=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCCARTESIANPOINT((0.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCLOCALPLACEMENT(#483,#495);
#497=IFCFURNISHINGELEMENT('3B0lAzCP1B5w6wO77ah7FS',$,'stove_kitchen_Body',$,$,#496,#493,$);
#498=IFCRELAGGREGATES('1wnNcc0Jb5QBRCnAEX7YzV',$,$,$,#484,(#497));
#499=IFCCARTESIANPOINT((9.,0.5,0.));
#500=IFCAXIS2PLACEMENT3D(#499,$,$);
#501=IFCLOCALPLACEMENT(#17,#500);
#502=IFCSANITARYTERMINAL('27IPBxX_11VeFDsMSfpGkL',$,'sink_kitchen',$,$,#501,$,$,$);
#503=IFCCARTESIANPOINT((0.,0.));
#504=IFCAXIS2PLACEMENT2D(#503,$);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,$,#504,0.59999999999999998,0.40000000000000002);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#506,$,$);
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCEXTRUDEDAREASOLID(#505,#507,#508,0.20000000000000001);
#510=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512=IFCCARTESIANPOINT((0.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#512,$,$);
#514=IFCLOCALPLACEMENT(#501,#513);
#515=IFCFURNISHINGELEMENT('1IPFar50z3mvsWTi1bRvnq',$,'sink_kitchen_Body',$,$,#514,#511,$);
#516=IFCRELAGGREGATES('1cUuRNRRb8hRQgJui9XX9F',$,$,$,#502,(#515));
#517=IFCCARTESIANPOINT((3.7999999999999998,1.5,0.));
#518=IFCAXIS2PLACEMENT3D(#517,$,$);
#519=IFCLOCALPLACEMENT(#17,#518);
#520=IFCFURNITURE('1E4fiY5DT4WO9DPHrAClhP',$,'wardrobe_mb',$,$,#519,$,$,$);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCAXIS2PLACEMENT2D(#521,$);
#523=IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,0.59999999999999998,2.);
#524=IFCCARTESIANPOINT((0.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCEXTRUDEDAREASOLID(#523,#525,#526,2.1000000000000001);
#528=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#530,$,$);
#532=IFCLOCALPLACEMENT(#519,#531);
#533=IFCFURNISHINGELEMENT('36Uib82CjCwh0y8iFFuNxf',$,'wardrobe_mb_Body',$,$,#532,#529,$);
#534=IFCRELAGGREGATES('3_mLn2Iqr7f8wXLnuqr6kw',$,$,$,#520,(#533));
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rs2qaAzz3JekXpcbzI5Jo',$,$,$,(#26,#40,#54,#68,#82,#96,#110,#124,#138,#152,#166,#179,#181,#186,#188,#193,#195,#200,#202,#207,#220,#233,#246,#259,#264,#277,#290,#303,#316,#321,#334,#347,#360,#373,#378,#391,#404,#417,#430,#443,#448,#461,#466,#479,#484,#497,#502,#515,#520,#533),#18);
ENDSEC;
END-ISO-10303-21;
