ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('f0550_armoire_resuscitation.ifc', '2016-02-22T15:32:48', ('Supplier'), ('BIMobject'), 'IFC Engine DLL 2015', 'BIMobject-Lena', 'Full Scope');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3pgKWZWqjDqhh1NO9gcotM', #2, 'BIMobject Library', $, $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1456155168);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Maros', 'J\X2\00E1\X0\nos', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'BIMobject', 'BIMobject\X2\00AE\X0\ Corporation', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'BIMobject-Lena', 'LTC 110');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, $);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCSITE('1CJyHNPXzAq8fBAOip6FUE', #2, $, $, $, #24, $, $, .ELEMENT., $, $, $, $, $);
#24 = IFCLOCALPLACEMENT($, #25);
#25 = IFCAXIS2PLACEMENT3D(#26, #27, #28);
#26 = IFCCARTESIANPOINT((0., 0., 0.));
#27 = IFCDIRECTION((0., 0., 1.));
#28 = IFCDIRECTION((1., 0., 0.));
#29 = IFCBUILDING('2849GTaS9Bcg6K_5hw8SEI', #2, $, $, $, #30, $, $, .ELEMENT., $, $, $);
#30 = IFCLOCALPLACEMENT(#24, #31);
#31 = IFCAXIS2PLACEMENT3D(#32, #33, #34);
#32 = IFCCARTESIANPOINT((0., 0., 0.));
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCDIRECTION((1., 0., 0.));
#35 = IFCBUILDINGSTOREY('27NjPoJzr6_vJtrAXkpAEE', #2, $, $, $, #36, $, $, .ELEMENT., 0.);
#36 = IFCLOCALPLACEMENT(#30, #37);
#37 = IFCAXIS2PLACEMENT3D(#38, #39, #40);
#38 = IFCCARTESIANPOINT((0., 0., 0.));
#39 = IFCDIRECTION((0., 0., 1.));
#40 = IFCDIRECTION((1., 0., 0.));
#41 = IFCRELAGGREGATES('3$rbqeYY595giRbhsrkAiq', #2, $, $, #29, (#35));
#42 = IFCRELAGGREGATES('2wPL$46qT5hgn0IfIJD3K_', #2, $, $, #23, (#29));
#43 = IFCRELAGGREGATES('0Rp7pGUTnCD8Li6a$t8p2c', #2, $, $, #1, (#23));
#44 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3__DiDqlDDbOAcuFJeKIB2', #2, $, $, (#45), #35);
#45 = IFCFURNISHINGELEMENT('3FeUVOPobC2eKGu22fUNI6', #2, 'F0550 - Armoire, Resuscitation', $, $, #46, #51, $);
#46 = IFCLOCALPLACEMENT(#36, #47);
#47 = IFCAXIS2PLACEMENT3D(#48, #49, #50);
#48 = IFCCARTESIANPOINT((0., 0., 0.));
#49 = IFCDIRECTION((0., 0., 1.));
#50 = IFCDIRECTION((1., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106, #109));
#52 = IFCFURNISHINGELEMENTTYPE('0gyEMTvqDBtPtkjTL9vDos', #2, 'F0550 - Armoire, Resuscitation', $, $, $, $, $, $);
#53 = IFCRELDEFINESBYTYPE('2QuFWi27vDTBBL1nmsbJ8X', #2, $, $, (#45), #52);
#54 = IFCPROPERTYSET('0X2zQ_zOz5iQ$xEoCSx4fR', #2, 'ePset_BIMobject_Lena', $, (#55));
#55 = IFCPROPERTYSINGLEVALUE('LOD', 'bos_p1', IFCLABEL('300'), $);
#56 = IFCRELDEFINESBYPROPERTIES('1J9gH6T4f09PJ5JAZF26Ep', #2, $, $, (#45), #54);
#57 = IFCPROPERTYSET('1OL$0ruSj1cwmIK3WettPz', #2, 'ePset_BIMobject_BO', $, (#58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96, #97, #98, #99, #100, #101, #102, #103, #104));
#58 = IFCPROPERTYSINGLEVALUE('ProductName (BO_prodinfo)', 'Name of the object', IFCTEXT('F0550 - Armoire, Resuscitation'), $);
#59 = IFCPROPERTYSINGLEVALUE('SKU (BO_prodsku)', 'Product SKU', IFCTEXT('F0550'), $);
#60 = IFCPROPERTYSINGLEVALUE('ManufacturName (BO_Manufac)', 'Brand:', IFCTEXT('SEPS2BIM'), $);
#61 = IFCPROPERTYSINGLEVALUE('ProductFamily (BO_prodfam)', 'Product family:', IFCTEXT(''), $);
#62 = IFCPROPERTYSINGLEVALUE('ProductGroup (BO_prodgroup)', 'Product group:', IFCTEXT(''), $);
#63 = IFCPROPERTYSINGLEVALUE('ManufacturCountry (BO_mancont)', 'Manufacturer country:', IFCTEXT('United States'), $);
#64 = IFCPROPERTYSINGLEVALUE('DesignCountry (BO_designcont)', 'Design country:', IFCTEXT('United States'), $);
#65 = IFCPROPERTYSINGLEVALUE('PublishDate (BO_publisdat)', 'Date of publishing:', IFCTEXT('2014-08-12'), $);
#66 = IFCPROPERTYSINGLEVALUE('EditionNumber (BO_edinum)', 'Edition number:', IFCINTEGER(1), $);
#67 = IFCPROPERTYSINGLEVALUE('Width (BO_width)', 'Width (mm):', IFCREAL(910.), $);
#68 = IFCPROPERTYSINGLEVALUE('Height (BO_height)', 'Height (mm):', IFCREAL(2030.), $);
#69 = IFCPROPERTYSINGLEVALUE('Depth (BO_depth)', 'Depth (mm):', IFCREAL(910.), $);
#70 = IFCPROPERTYSINGLEVALUE('Weight (BO_weight)', 'Weight Net (Kg):', IFCREAL(0.), $);
#71 = IFCPROPERTYSINGLEVALUE('ProductGuid (BO_productguid)', 'Unique identifier of the object', IFCTEXT('f3559106-e3b3-4de9-8b8f-ceb77d514e7b'), $);
#72 = IFCPROPERTYSINGLEVALUE('BO_links', 'Links', IFCTEXT(''), $);
#73 = IFCPROPERTYSINGLEVALUE('QR (BO_boqrurl)', 'BIMobject QR code url:', IFCTEXT('http://bimobject.com/seps2bim/product/F0550'), $);
#74 = IFCPROPERTYSINGLEVALUE('ProductDataUrl (BO_prodaturl)', 'Product data url:', IFCTEXT('bimobject.com/seps2bim/product/F0550'), $);
#75 = IFCPROPERTYSINGLEVALUE('InstallationInstructions (BO_montins)', 'Installation instructions:', IFCTEXT(''), $);
#76 = IFCPROPERTYSINGLEVALUE('ProductCertification (BO_prodcert)', 'Product certification:', IFCTEXT(''), $);
#77 = IFCPROPERTYSINGLEVALUE('TechnicalDescription (BO_techcert)', 'Technical description:', IFCTEXT(''), $);
#78 = IFCPROPERTYSINGLEVALUE('InstructionVideo (BO_youtube)', 'Instruction video:', IFCTEXT(''), $);
#79 = IFCPROPERTYSINGLEVALUE('EanCode (BO_ean)', 'EAN code:', IFCTEXT(''), $);
#80 = IFCPROPERTYSINGLEVALUE('BO_real', 'Related', IFCTEXT(''), $);
#81 = IFCPROPERTYSINGLEVALUE('MaterialMain (BO_mainmat)', 'Material main:', IFCTEXT(''), $);
#82 = IFCPROPERTYSINGLEVALUE('MaterialSecondary (BO_secmat)', 'Material secondary:', IFCTEXT(''), $);
#83 = IFCPROPERTYSINGLEVALUE('BO_classific', 'Classifications', IFCTEXT(''), $);
#84 = IFCPROPERTYSINGLEVALUE('BimObjectCategory (BO_bocat)', 'BIMobject Category:', IFCTEXT(''), $);
#85 = IFCPROPERTYSINGLEVALUE('IfcClassification (BO_ifcclas)', 'IFC Classification:', IFCTEXT('Furnishing Element'), $);
#86 = IFCPROPERTYSINGLEVALUE('UnspcCode (BO_unspc)', 'UNSPC code:', IFCTEXT(''), $);
#87 = IFCPROPERTYSINGLEVALUE('Uniclass14Code (BO_uniclass_1_4_code)', 'Uniclass 1.4 Code', IFCTEXT(''), $);
#88 = IFCPROPERTYSINGLEVALUE('Uniclass14Description (BO_uniclass_1_4_desc)', 'Uniclass 1.4 Description', IFCTEXT(''), $);
#89 = IFCPROPERTYSINGLEVALUE('Uniclass20Code (BO_uniclass_2_0_code)', 'Uniclass 2.0 Code', IFCTEXT(''), $);
#90 = IFCPROPERTYSINGLEVALUE('Uniclass20Description (BO_uniclass_2_0_desc)', 'Uniclass 2.0 Description', IFCTEXT(''), $);
#91 = IFCPROPERTYSINGLEVALUE('NBSReference (BO_nbs_ref)', 'NBS Reference', IFCTEXT(''), $);
#92 = IFCPROPERTYSINGLEVALUE('NBSReferenceDescription (BO_nbs_desc)', 'NBS Reference Description', IFCTEXT(''), $);
#93 = IFCPROPERTYSINGLEVALUE('OmniClassCode (BO_omniclass_code)', 'OmniClass Code', IFCTEXT(''), $);
#94 = IFCPROPERTYSINGLEVALUE('OmniClassDescription (BO_omniclass_name)', 'OmniClass Description', IFCTEXT(''), $);
#95 = IFCPROPERTYSINGLEVALUE('COBIeTypeCategory (BO_cobie_type_cat)', 'COBIe Type Category', IFCTEXT(''), $);
#96 = IFCPROPERTYSINGLEVALUE('BO_regions', 'Regions', IFCTEXT(''), $);
#97 = IFCPROPERTYSINGLEVALUE('RegionEurope (BO_europe)', 'Region Europe', IFCTEXT('None'), $);
#98 = IFCPROPERTYSINGLEVALUE('RegionNorthAmerica (BO_northamerica)', 'Region North America', IFCTEXT('US'), $);
#99 = IFCPROPERTYSINGLEVALUE('RegionSouthAmerica (BO_southamerica)', 'Region South America', IFCTEXT('None'), $);
#100 = IFCPROPERTYSINGLEVALUE('RegionMiddleEast (BO_middleeast)', 'Region Middle East', IFCTEXT('None'), $);
#101 = IFCPROPERTYSINGLEVALUE('RegionAsia (BO_asia)', 'Region Asia', IFCTEXT('None'), $);
#102 = IFCPROPERTYSINGLEVALUE('RegionOceania (BO_oceania)', 'Region Oceania', IFCTEXT('None'), $);
#103 = IFCPROPERTYSINGLEVALUE('RegionAfrica (BO_africa)', 'Region Africa', IFCTEXT('None'), $);
#104 = IFCPROPERTYSINGLEVALUE('RegionAntarctica (BO_antarctica)', 'Region Antarctica', IFCTEXT('None'), $);
#105 = IFCRELDEFINESBYPROPERTIES('3VAofZzan9fx6HBSGmNm0s', #2, $, $, (#45), #57);
#106 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#107));
#107 = IFCBOUNDINGBOX(#108, 1.26877551269531E-3, 9.68619201660156E-4, 2.17939331054688E-3);
#108 = IFCCARTESIANPOINT((-6.32293090820313E-4, -4.84309600830078E-4, 3.7937586557478E-19));
#109 = IFCSHAPEREPRESENTATION(#20, 'Mesh', 'SurfaceModel', (#1702));
#110 = IFCOPENSHELL((#116, #119, #125, #129, #132, #135, #141, #144, #150, #154, #157, #160, #163, #166, #169, #172, #176, #180, #185, #188, #192, #195, #199, #202, #206, #210, #214, #218, #221, #224, #227, #230, #233, #236, #239, #242, #245, #248, #251, #254, #257, #260, #263, #266, #269, #272, #275, #278, #281, #284, #287, #290, #293, #296, #299, #302, #305, #311, #315, #321, #325, #328, #331, #334, #337, #340, #343, #346, #349, #355, #359, #365, #369, #372, #375, #378, #381, #384, #387, #390, #393, #399, #403, #409, #413, #416, #419, #422, #425, #428, #431, #434, #437, #443, #447, #453, #457, #460, #463, #466, #469, #472, #475, #478, #481, #487, #491, #497, #501, #504, #507, #510, #513, #516, #519, #522, #525, #531, #535, #539, #543, #547, #551, #557, #561, #567, #571, #574, #577, #580, #583, #586, #589, #592, #595, #598, #601, #604, #607, #610, #613, #616, #619, #622, #625, #631, #635, #641, #645, #648, #651, #654, #657, #660, #663, #666, #669, #675, #679, #683, #687, #691, #695, #701, #705, #711, #715, #718, #721, #724, #727, #730, #733, #736, #739, #742, #745, #748, #751, #754, #757, #760, #763, #766, #769, #775, #779, #785, #789, #792, #795, #798, #801, #804, #807, #811, #815, #820, #823, #826, #829, #832, #835, #838, #841, #844, #847, #853, #857, #863, #867, #870, #873, #876, #879, #882, #885, #889, #893, #898, #901, #904, #907, #910, #913, #916, #919, #922, #925, #931, #935, #939, #943, #947, #951, #957, #961, #965, #969, #973, #977, #980, #983, #986, #989, #992, #995, #998, #1001, #1004, #1007, #1010, #1013, #1016, #1019, #1022, #1025, #1031, #1035, #1041, #1045, #1048, #1051, #1054, #1057, #1060, #1063, #1066, #1069, #1075, #1079, #1083, #1087, #1091, #1095, #1101, #1105, #1109, #1113, #1117, #1121, #1124, #1127, #1130, #1133, #1136, #1139, #1142, #1145, #1148, #1151, #1154, #1157, #1160, #1163, #1166, #1169, #1175, #1179, #1185, #1189, #1192, #1195, #1198, #1201, #1204, #1207, #1210, #1213, #1219, #1223, #1227, #1231, #1235, #1239, #1245, #1249, #1253, #1257, #1261, #1265, #1268, #1271, #1274, #1277, #1280, #1283, #1286, #1289, #1292, #1295, #1298, #1301, #1304, #1307, #1310, #1313, #1319, #1323, #1329, #1333, #1336, #1339, #1342, #1345, #1348, #1351, #1354, #1357, #1363, #1367, #1371, #1375, #1379, #1383, #1389, #1393, #1397, #1401, #1405, #1409, #1412, #1415, #1418, #1421, #1424, #1427, #1430, #1433, #1436, #1439, #1442, #1445, #1448, #1451, #1454, #1457, #1463, #1467, #1473, #1477, #1480, #1483, #1486, #1489, #1492, #1495, #1498, #1501, #1507, #1511, #1515, #1519, #1523, #1527, #1533, #1537, #1541, #1545, #1549, #1553, #1556, #1559, #1562, #1565, #1568, #1571, #1574, #1577, #1580, #1583, #1586, #1589, #1592, #1595, #1598, #1601, #1607, #1611, #1615, #1619, #1623, #1627, #1633, #1637, #1643, #1647, #1650, #1653, #1656, #1659, #1662, #1665, #1668, #1671, #1674, #1677, #1680, #1683, #1686, #1689, #1692, #1695, #1698, #1701));
#111 = IFCPOLYLOOP((#112, #113, #114));
#112 = IFCCARTESIANPOINT((5.9276953125E-1, -4.03591339111328E-1, 2.1255810546875));
#113 = IFCCARTESIANPOINT((5.9276953125E-1, 4.64130035400391E-1, 1.61436538696289E-1));
#114 = IFCCARTESIANPOINT((5.9276953125E-1, -4.03591339111328E-1, 1.61436538696289E-1));
#115 = IFCFACEOUTERBOUND(#111, .T.);
#116 = IFCFACE((#115));
#117 = IFCPOLYLOOP((#114, #112, #113));
#118 = IFCFACEOUTERBOUND(#117, .T.);
#119 = IFCFACE((#118));
#120 = IFCPOLYLOOP((#121, #122, #123));
#121 = IFCCARTESIANPOINT((6.12949096679688E-1, -4.03591339111328E-1, 2.1255810546875));
#122 = IFCCARTESIANPOINT((6.12949096679688E-1, -4.03591339111328E-1, 1.61436538696289E-1));
#123 = IFCCARTESIANPOINT((6.12949096679688E-1, 4.84309600830078E-1, 1.61436538696289E-1));
#124 = IFCFACEOUTERBOUND(#120, .T.);
#125 = IFCFACE((#124));
#126 = IFCPOLYLOOP((#123, #127, #121));
#127 = IFCCARTESIANPOINT((6.12949096679688E-1, 4.84309600830078E-1, 2.1255810546875));
#128 = IFCFACEOUTERBOUND(#126, .T.);
#129 = IFCFACE((#128));
#130 = IFCPOLYLOOP((#121, #127, #123));
#131 = IFCFACEOUTERBOUND(#130, .T.);
#132 = IFCFACE((#131));
#133 = IFCPOLYLOOP((#121, #123, #122));
#134 = IFCFACEOUTERBOUND(#133, .T.);
#135 = IFCFACE((#134));
#136 = IFCPOLYLOOP((#137, #138, #139));
#137 = IFCCARTESIANPOINT((-5.9276953125E-1, 4.64130035400391E-1, 1.61436538696289E-1));
#138 = IFCCARTESIANPOINT((-5.9276953125E-1, 4.64130035400391E-1, 2.1255810546875));
#139 = IFCCARTESIANPOINT((5.9276953125E-1, 4.64130035400391E-1, 2.1255810546875));
#140 = IFCFACEOUTERBOUND(#136, .T.);
#141 = IFCFACE((#140));
#142 = IFCPOLYLOOP((#139, #113, #137));
#143 = IFCFACEOUTERBOUND(#142, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#146, #147, #148));
#146 = IFCCARTESIANPOINT((5.9276953125E-1, 4.84309600830078E-1, 2.1255810546875));
#147 = IFCCARTESIANPOINT((-5.9276953125E-1, 4.84309600830078E-1, 2.1255810546875));
#148 = IFCCARTESIANPOINT((-5.9276953125E-1, 4.84309600830078E-1, 1.61436538696289E-1));
#149 = IFCFACEOUTERBOUND(#145, .T.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#148, #152, #146));
#152 = IFCCARTESIANPOINT((5.9276953125E-1, 4.84309600830078E-1, 1.61436538696289E-1));
#153 = IFCFACEOUTERBOUND(#151, .T.);
#154 = IFCFACE((#153));
#155 = IFCPOLYLOOP((#137, #113, #152));
#156 = IFCFACEOUTERBOUND(#155, .T.);
#157 = IFCFACE((#156));
#158 = IFCPOLYLOOP((#152, #148, #137));
#159 = IFCFACEOUTERBOUND(#158, .T.);
#160 = IFCFACE((#159));
#161 = IFCPOLYLOOP((#139, #138, #147));
#162 = IFCFACEOUTERBOUND(#161, .T.);
#163 = IFCFACE((#162));
#164 = IFCPOLYLOOP((#147, #146, #139));
#165 = IFCFACEOUTERBOUND(#164, .T.);
#166 = IFCFACE((#165));
#167 = IFCPOLYLOOP((#112, #121, #127));
#168 = IFCFACEOUTERBOUND(#167, .T.);
#169 = IFCFACE((#168));
#170 = IFCPOLYLOOP((#127, #146, #112));
#171 = IFCFACEOUTERBOUND(#170, .T.);
#172 = IFCFACE((#171));
#173 = IFCPOLYLOOP((#174, #147, #148));
#174 = IFCCARTESIANPOINT((-5.9276953125E-1, -4.03591339111328E-1, 2.1255810546875));
#175 = IFCFACEOUTERBOUND(#173, .T.);
#176 = IFCFACE((#175));
#177 = IFCPOLYLOOP((#148, #178, #174));
#178 = IFCCARTESIANPOINT((-5.9276953125E-1, -4.03591339111328E-1, 1.61436538696289E-1));
#179 = IFCFACEOUTERBOUND(#177, .T.);
#180 = IFCFACE((#179));
#181 = IFCPOLYLOOP((#182, #183, #178));
#182 = IFCCARTESIANPOINT((-6.12949096679688E-1, 4.84309600830078E-1, 1.61436538696289E-1));
#183 = IFCCARTESIANPOINT((-6.12949096679688E-1, -4.03591339111328E-1, 1.61436538696289E-1));
#184 = IFCFACEOUTERBOUND(#181, .T.);
#185 = IFCFACE((#184));
#186 = IFCPOLYLOOP((#178, #148, #182));
#187 = IFCFACEOUTERBOUND(#186, .T.);
#188 = IFCFACE((#187));
#189 = IFCPOLYLOOP((#183, #190, #174));
#190 = IFCCARTESIANPOINT((-6.12949096679688E-1, -4.03591339111328E-1, 2.1255810546875));
#191 = IFCFACEOUTERBOUND(#189, .T.);
#192 = IFCFACE((#191));
#193 = IFCPOLYLOOP((#174, #178, #183));
#194 = IFCFACEOUTERBOUND(#193, .T.);
#195 = IFCFACE((#194));
#196 = IFCPOLYLOOP((#190, #197, #147));
#197 = IFCCARTESIANPOINT((-6.12949096679688E-1, 4.84309600830078E-1, 2.1255810546875));
#198 = IFCFACEOUTERBOUND(#196, .T.);
#199 = IFCFACE((#198));
#200 = IFCPOLYLOOP((#147, #174, #190));
#201 = IFCFACEOUTERBOUND(#200, .T.);
#202 = IFCFACE((#201));
#203 = IFCPOLYLOOP((#190, #121, #204));
#204 = IFCCARTESIANPOINT((6.12949096679688E-1, -4.23770904541016E-1, 2.1255810546875));
#205 = IFCFACEOUTERBOUND(#203, .T.);
#206 = IFCFACE((#205));
#207 = IFCPOLYLOOP((#204, #208, #190));
#208 = IFCCARTESIANPOINT((-6.12949096679688E-1, -4.23770904541016E-1, 2.1255810546875));
#209 = IFCFACEOUTERBOUND(#207, .T.);
#210 = IFCFACE((#209));
#211 = IFCPOLYLOOP((#212, #122, #183));
#212 = IFCCARTESIANPOINT((6.12949096679688E-1, -4.23770904541016E-1, 1.61436538696289E-1));
#213 = IFCFACEOUTERBOUND(#211, .T.);
#214 = IFCFACE((#213));
#215 = IFCPOLYLOOP((#183, #216, #212));
#216 = IFCCARTESIANPOINT((-6.12949096679688E-1, -4.23770904541016E-1, 1.61436538696289E-1));
#217 = IFCFACEOUTERBOUND(#215, .T.);
#218 = IFCFACE((#217));
#219 = IFCPOLYLOOP((#121, #190, #183));
#220 = IFCFACEOUTERBOUND(#219, .T.);
#221 = IFCFACE((#220));
#222 = IFCPOLYLOOP((#183, #122, #121));
#223 = IFCFACEOUTERBOUND(#222, .T.);
#224 = IFCFACE((#223));
#225 = IFCPOLYLOOP((#190, #208, #216));
#226 = IFCFACEOUTERBOUND(#225, .T.);
#227 = IFCFACE((#226));
#228 = IFCPOLYLOOP((#216, #183, #190));
#229 = IFCFACEOUTERBOUND(#228, .T.);
#230 = IFCFACE((#229));
#231 = IFCPOLYLOOP((#208, #216, #212));
#232 = IFCFACEOUTERBOUND(#231, .T.);
#233 = IFCFACE((#232));
#234 = IFCPOLYLOOP((#212, #204, #208));
#235 = IFCFACEOUTERBOUND(#234, .T.);
#236 = IFCFACE((#235));
#237 = IFCPOLYLOOP((#204, #212, #122));
#238 = IFCFACEOUTERBOUND(#237, .T.);
#239 = IFCFACE((#238));
#240 = IFCPOLYLOOP((#122, #121, #204));
#241 = IFCFACEOUTERBOUND(#240, .T.);
#242 = IFCFACE((#241));
#243 = IFCPOLYLOOP((#139, #146, #127));
#244 = IFCFACEOUTERBOUND(#243, .T.);
#245 = IFCFACE((#244));
#246 = IFCPOLYLOOP((#127, #139, #121));
#247 = IFCFACEOUTERBOUND(#246, .T.);
#248 = IFCFACE((#247));
#249 = IFCPOLYLOOP((#121, #112, #139));
#250 = IFCFACEOUTERBOUND(#249, .T.);
#251 = IFCFACE((#250));
#252 = IFCPOLYLOOP((#113, #139, #204));
#253 = IFCFACEOUTERBOUND(#252, .T.);
#254 = IFCFACE((#253));
#255 = IFCPOLYLOOP((#139, #147, #138));
#256 = IFCFACEOUTERBOUND(#255, .T.);
#257 = IFCFACE((#256));
#258 = IFCPOLYLOOP((#139, #147, #190));
#259 = IFCFACEOUTERBOUND(#258, .T.);
#260 = IFCFACE((#259));
#261 = IFCPOLYLOOP((#204, #190, #139));
#262 = IFCFACEOUTERBOUND(#261, .T.);
#263 = IFCFACE((#262));
#264 = IFCPOLYLOOP((#147, #197, #190));
#265 = IFCFACEOUTERBOUND(#264, .T.);
#266 = IFCFACE((#265));
#267 = IFCPOLYLOOP((#190, #208, #204));
#268 = IFCFACEOUTERBOUND(#267, .T.);
#269 = IFCFACE((#268));
#270 = IFCPOLYLOOP((#113, #204, #112));
#271 = IFCFACEOUTERBOUND(#270, .T.);
#272 = IFCFACE((#271));
#273 = IFCPOLYLOOP((#204, #139, #112));
#274 = IFCFACEOUTERBOUND(#273, .T.);
#275 = IFCFACE((#274));
#276 = IFCPOLYLOOP((#148, #183, #182));
#277 = IFCFACEOUTERBOUND(#276, .T.);
#278 = IFCFACE((#277));
#279 = IFCPOLYLOOP((#148, #183, #178));
#280 = IFCFACEOUTERBOUND(#279, .T.);
#281 = IFCFACE((#280));
#282 = IFCPOLYLOOP((#147, #148, #137));
#283 = IFCFACEOUTERBOUND(#282, .T.);
#284 = IFCFACE((#283));
#285 = IFCPOLYLOOP((#147, #137, #138));
#286 = IFCFACEOUTERBOUND(#285, .T.);
#287 = IFCFACE((#286));
#288 = IFCPOLYLOOP((#182, #197, #190));
#289 = IFCFACEOUTERBOUND(#288, .T.);
#290 = IFCFACE((#289));
#291 = IFCPOLYLOOP((#190, #183, #182));
#292 = IFCFACEOUTERBOUND(#291, .T.);
#293 = IFCFACE((#292));
#294 = IFCPOLYLOOP((#190, #182, #197));
#295 = IFCFACEOUTERBOUND(#294, .T.);
#296 = IFCFACE((#295));
#297 = IFCPOLYLOOP((#190, #183, #182));
#298 = IFCFACEOUTERBOUND(#297, .T.);
#299 = IFCFACE((#298));
#300 = IFCPOLYLOOP((#112, #146, #113));
#301 = IFCFACEOUTERBOUND(#300, .T.);
#302 = IFCFACE((#301));
#303 = IFCPOLYLOOP((#146, #152, #113));
#304 = IFCFACEOUTERBOUND(#303, .T.);
#305 = IFCFACE((#304));
#306 = IFCPOLYLOOP((#307, #308, #309));
#307 = IFCCARTESIANPOINT((-6.32293090820313E-1, 4.84309600830078E-1, 2.17939331054688));
#308 = IFCCARTESIANPOINT((-6.32293090820313E-1, -4.43950469970703E-1, 2.17939331054688));
#309 = IFCCARTESIANPOINT((6.36482421875E-1, -4.43950469970703E-1, 2.17939331054688));
#310 = IFCFACEOUTERBOUND(#306, .T.);
#311 = IFCFACE((#310));
#312 = IFCPOLYLOOP((#309, #313, #307));
#313 = IFCCARTESIANPOINT((6.36482421875E-1, 4.84309600830078E-1, 2.17939331054688));
#314 = IFCFACEOUTERBOUND(#312, .T.);
#315 = IFCFACE((#314));
#316 = IFCPOLYLOOP((#317, #318, #319));
#317 = IFCCARTESIANPOINT((6.36482421875E-1, -4.43950469970703E-1, 2.1255810546875));
#318 = IFCCARTESIANPOINT((-6.32293090820313E-1, -4.43950469970703E-1, 2.1255810546875));
#319 = IFCCARTESIANPOINT((-6.32293090820313E-1, 4.84309600830078E-1, 2.1255810546875));
#320 = IFCFACEOUTERBOUND(#316, .T.);
#321 = IFCFACE((#320));
#322 = IFCPOLYLOOP((#319, #323, #317));
#323 = IFCCARTESIANPOINT((6.36482421875E-1, 4.84309600830078E-1, 2.1255810546875));
#324 = IFCFACEOUTERBOUND(#322, .T.);
#325 = IFCFACE((#324));
#326 = IFCPOLYLOOP((#313, #323, #319));
#327 = IFCFACEOUTERBOUND(#326, .T.);
#328 = IFCFACE((#327));
#329 = IFCPOLYLOOP((#319, #307, #313));
#330 = IFCFACEOUTERBOUND(#329, .T.);
#331 = IFCFACE((#330));
#332 = IFCPOLYLOOP((#307, #319, #318));
#333 = IFCFACEOUTERBOUND(#332, .T.);
#334 = IFCFACE((#333));
#335 = IFCPOLYLOOP((#318, #308, #307));
#336 = IFCFACEOUTERBOUND(#335, .T.);
#337 = IFCFACE((#336));
#338 = IFCPOLYLOOP((#308, #318, #317));
#339 = IFCFACEOUTERBOUND(#338, .T.);
#340 = IFCFACE((#339));
#341 = IFCPOLYLOOP((#317, #309, #308));
#342 = IFCFACEOUTERBOUND(#341, .T.);
#343 = IFCFACE((#342));
#344 = IFCPOLYLOOP((#309, #317, #323));
#345 = IFCFACEOUTERBOUND(#344, .T.);
#346 = IFCFACE((#345));
#347 = IFCPOLYLOOP((#323, #313, #309));
#348 = IFCFACEOUTERBOUND(#347, .T.);
#349 = IFCFACE((#348));
#350 = IFCPOLYLOOP((#351, #352, #353));
#351 = IFCCARTESIANPOINT((-6.32293090820313E-1, 4.84309600830078E-1, 1.61436538696289E-1));
#352 = IFCCARTESIANPOINT((-6.32293090820313E-1, -4.43950469970703E-1, 1.61436538696289E-1));
#353 = IFCCARTESIANPOINT((6.36482421875E-1, -4.43950469970703E-1, 1.61436538696289E-1));
#354 = IFCFACEOUTERBOUND(#350, .T.);
#355 = IFCFACE((#354));
#356 = IFCPOLYLOOP((#353, #357, #351));
#357 = IFCCARTESIANPOINT((6.36482421875E-1, 4.84309600830078E-1, 1.61436538696289E-1));
#358 = IFCFACEOUTERBOUND(#356, .T.);
#359 = IFCFACE((#358));
#360 = IFCPOLYLOOP((#361, #362, #363));
#361 = IFCCARTESIANPOINT((6.36482421875E-1, -4.43950469970703E-1, 1.07624359130859E-1));
#362 = IFCCARTESIANPOINT((-6.32293090820313E-1, -4.43950469970703E-1, 1.07624359130859E-1));
#363 = IFCCARTESIANPOINT((-6.32293090820313E-1, 4.84309600830078E-1, 1.07624359130859E-1));
#364 = IFCFACEOUTERBOUND(#360, .T.);
#365 = IFCFACE((#364));
#366 = IFCPOLYLOOP((#363, #367, #361));
#367 = IFCCARTESIANPOINT((6.36482421875E-1, 4.84309600830078E-1, 1.07624359130859E-1));
#368 = IFCFACEOUTERBOUND(#366, .T.);
#369 = IFCFACE((#368));
#370 = IFCPOLYLOOP((#357, #367, #363));
#371 = IFCFACEOUTERBOUND(#370, .T.);
#372 = IFCFACE((#371));
#373 = IFCPOLYLOOP((#363, #351, #357));
#374 = IFCFACEOUTERBOUND(#373, .T.);
#375 = IFCFACE((#374));
#376 = IFCPOLYLOOP((#351, #363, #362));
#377 = IFCFACEOUTERBOUND(#376, .T.);
#378 = IFCFACE((#377));
#379 = IFCPOLYLOOP((#362, #352, #351));
#380 = IFCFACEOUTERBOUND(#379, .T.);
#381 = IFCFACE((#380));
#382 = IFCPOLYLOOP((#352, #362, #361));
#383 = IFCFACEOUTERBOUND(#382, .T.);
#384 = IFCFACE((#383));
#385 = IFCPOLYLOOP((#361, #353, #352));
#386 = IFCFACEOUTERBOUND(#385, .T.);
#387 = IFCFACE((#386));
#388 = IFCPOLYLOOP((#353, #361, #367));
#389 = IFCFACEOUTERBOUND(#388, .T.);
#390 = IFCFACE((#389));
#391 = IFCPOLYLOOP((#367, #357, #353));
#392 = IFCFACEOUTERBOUND(#391, .T.);
#393 = IFCFACE((#392));
#394 = IFCPOLYLOOP((#395, #396, #397));
#395 = IFCCARTESIANPOINT((-6.12949096679688E-1, -3.37568054199219E-1, 1.07624359130859E-1));
#396 = IFCCARTESIANPOINT((-6.12949096679688E-1, -3.91380249023438E-1, 1.07624359130859E-1));
#397 = IFCCARTESIANPOINT((-5.32230834960938E-1, -3.91380249023438E-1, 1.07624359130859E-1));
#398 = IFCFACEOUTERBOUND(#394, .T.);
#399 = IFCFACE((#398));
#400 = IFCPOLYLOOP((#397, #401, #395));
#401 = IFCCARTESIANPOINT((-5.32230834960938E-1, -3.37568054199219E-1, 1.07624359130859E-1));
#402 = IFCFACEOUTERBOUND(#400, .T.);
#403 = IFCFACE((#402));
#404 = IFCPOLYLOOP((#405, #406, #407));
#405 = IFCCARTESIANPOINT((-5.59136901855469E-1, -3.91380249023438E-1, 3.7937586557478E-16));
#406 = IFCCARTESIANPOINT((-6.12949096679688E-1, -3.91380249023438E-1, 3.7937586557478E-16));
#407 = IFCCARTESIANPOINT((-6.12949096679688E-1, -3.37568054199219E-1, 3.7937586557478E-16));
#408 = IFCFACEOUTERBOUND(#404, .T.);
#409 = IFCFACE((#408));
#410 = IFCPOLYLOOP((#407, #411, #405));
#411 = IFCCARTESIANPOINT((-5.59136901855469E-1, -3.37568054199219E-1, 3.7937586557478E-16));
#412 = IFCFACEOUTERBOUND(#410, .T.);
#413 = IFCFACE((#412));
#414 = IFCPOLYLOOP((#407, #395, #401));
#415 = IFCFACEOUTERBOUND(#414, .T.);
#416 = IFCFACE((#415));
#417 = IFCPOLYLOOP((#401, #411, #407));
#418 = IFCFACEOUTERBOUND(#417, .T.);
#419 = IFCFACE((#418));
#420 = IFCPOLYLOOP((#406, #396, #395));
#421 = IFCFACEOUTERBOUND(#420, .T.);
#422 = IFCFACE((#421));
#423 = IFCPOLYLOOP((#395, #407, #406));
#424 = IFCFACEOUTERBOUND(#423, .T.);
#425 = IFCFACE((#424));
#426 = IFCPOLYLOOP((#405, #397, #396));
#427 = IFCFACEOUTERBOUND(#426, .T.);
#428 = IFCFACE((#427));
#429 = IFCPOLYLOOP((#396, #406, #405));
#430 = IFCFACEOUTERBOUND(#429, .T.);
#431 = IFCFACE((#430));
#432 = IFCPOLYLOOP((#411, #401, #397));
#433 = IFCFACEOUTERBOUND(#432, .T.);
#434 = IFCFACE((#433));
#435 = IFCPOLYLOOP((#397, #405, #411));
#436 = IFCFACEOUTERBOUND(#435, .T.);
#437 = IFCFACE((#436));
#438 = IFCPOLYLOOP((#439, #440, #441));
#439 = IFCCARTESIANPOINT((5.32230834960938E-1, -3.91380249023438E-1, 1.07624359130859E-1));
#440 = IFCCARTESIANPOINT((6.12949096679688E-1, -3.91380249023438E-1, 1.07624359130859E-1));
#441 = IFCCARTESIANPOINT((6.12949096679688E-1, -3.37568054199219E-1, 1.07624359130859E-1));
#442 = IFCFACEOUTERBOUND(#438, .T.);
#443 = IFCFACE((#442));
#444 = IFCPOLYLOOP((#441, #445, #439));
#445 = IFCCARTESIANPOINT((5.32230834960938E-1, -3.37568054199219E-1, 1.07624359130859E-1));
#446 = IFCFACEOUTERBOUND(#444, .T.);
#447 = IFCFACE((#446));
#448 = IFCPOLYLOOP((#449, #450, #451));
#449 = IFCCARTESIANPOINT((6.12949096679688E-1, -3.37568054199219E-1, 3.7937586557478E-16));
#450 = IFCCARTESIANPOINT((6.12949096679688E-1, -3.91380249023438E-1, 3.7937586557478E-16));
#451 = IFCCARTESIANPOINT((5.59136901855469E-1, -3.91380249023438E-1, 3.7937586557478E-16));
#452 = IFCFACEOUTERBOUND(#448, .T.);
#453 = IFCFACE((#452));
#454 = IFCPOLYLOOP((#451, #455, #449));
#455 = IFCCARTESIANPOINT((5.59136901855469E-1, -3.37568054199219E-1, 3.7937586557478E-16));
#456 = IFCFACEOUTERBOUND(#454, .T.);
#457 = IFCFACE((#456));
#458 = IFCPOLYLOOP((#455, #445, #441));
#459 = IFCFACEOUTERBOUND(#458, .T.);
#460 = IFCFACE((#459));
#461 = IFCPOLYLOOP((#441, #449, #455));
#462 = IFCFACEOUTERBOUND(#461, .T.);
#463 = IFCFACE((#462));
#464 = IFCPOLYLOOP((#449, #441, #440));
#465 = IFCFACEOUTERBOUND(#464, .T.);
#466 = IFCFACE((#465));
#467 = IFCPOLYLOOP((#440, #450, #449));
#468 = IFCFACEOUTERBOUND(#467, .T.);
#469 = IFCFACE((#468));
#470 = IFCPOLYLOOP((#450, #440, #439));
#471 = IFCFACEOUTERBOUND(#470, .T.);
#472 = IFCFACE((#471));
#473 = IFCPOLYLOOP((#439, #451, #450));
#474 = IFCFACEOUTERBOUND(#473, .T.);
#475 = IFCFACE((#474));
#476 = IFCPOLYLOOP((#451, #439, #445));
#477 = IFCFACEOUTERBOUND(#476, .T.);
#478 = IFCFACE((#477));
#479 = IFCPOLYLOOP((#445, #455, #451));
#480 = IFCFACEOUTERBOUND(#479, .T.);
#481 = IFCFACE((#480));
#482 = IFCPOLYLOOP((#483, #484, #485));
#483 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.43950469970703E-1, 4.00400329589844E-1));
#484 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.43950469970703E-1, 2.08522186279297E-1));
#485 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.43950469970703E-1, 2.08522186279297E-1));
#486 = IFCFACEOUTERBOUND(#482, .T.);
#487 = IFCFACE((#486));
#488 = IFCPOLYLOOP((#485, #489, #483));
#489 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.43950469970703E-1, 4.00400329589844E-1));
#490 = IFCFACEOUTERBOUND(#488, .T.);
#491 = IFCFACE((#490));
#492 = IFCPOLYLOOP((#493, #494, #495));
#493 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.23770904541016E-1, 2.08522186279297E-1));
#494 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.23770904541016E-1, 2.08522186279297E-1));
#495 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.23770904541016E-1, 4.00400329589844E-1));
#496 = IFCFACEOUTERBOUND(#492, .T.);
#497 = IFCFACE((#496));
#498 = IFCPOLYLOOP((#495, #499, #493));
#499 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.23770904541016E-1, 4.00400329589844E-1));
#500 = IFCFACEOUTERBOUND(#498, .T.);
#501 = IFCFACE((#500));
#502 = IFCPOLYLOOP((#489, #499, #495));
#503 = IFCFACEOUTERBOUND(#502, .T.);
#504 = IFCFACE((#503));
#505 = IFCPOLYLOOP((#495, #483, #489));
#506 = IFCFACEOUTERBOUND(#505, .T.);
#507 = IFCFACE((#506));
#508 = IFCPOLYLOOP((#483, #495, #494));
#509 = IFCFACEOUTERBOUND(#508, .T.);
#510 = IFCFACE((#509));
#511 = IFCPOLYLOOP((#494, #484, #483));
#512 = IFCFACEOUTERBOUND(#511, .T.);
#513 = IFCFACE((#512));
#514 = IFCPOLYLOOP((#484, #494, #493));
#515 = IFCFACEOUTERBOUND(#514, .T.);
#516 = IFCFACE((#515));
#517 = IFCPOLYLOOP((#493, #485, #484));
#518 = IFCFACEOUTERBOUND(#517, .T.);
#519 = IFCFACE((#518));
#520 = IFCPOLYLOOP((#485, #493, #499));
#521 = IFCFACEOUTERBOUND(#520, .T.);
#522 = IFCFACE((#521));
#523 = IFCPOLYLOOP((#499, #489, #485));
#524 = IFCFACEOUTERBOUND(#523, .T.);
#525 = IFCFACE((#524));
#526 = IFCPOLYLOOP((#527, #528, #529));
#527 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.84309600830078E-1, 3.16146545410156E-1));
#528 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.70873443603516E-1, 3.16146545410156E-1));
#529 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.70873443603516E-1, 3.16146545410156E-1));
#530 = IFCFACEOUTERBOUND(#526, .T.);
#531 = IFCFACE((#530));
#532 = IFCPOLYLOOP((#529, #533, #527));
#533 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.84309600830078E-1, 3.16146545410156E-1));
#534 = IFCFACEOUTERBOUND(#532, .T.);
#535 = IFCFACE((#534));
#536 = IFCPOLYLOOP((#528, #527, #537));
#537 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#538 = IFCFACEOUTERBOUND(#536, .T.);
#539 = IFCFACE((#538));
#540 = IFCPOLYLOOP((#537, #541, #528));
#541 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#542 = IFCFACEOUTERBOUND(#540, .T.);
#543 = IFCFACE((#542));
#544 = IFCPOLYLOOP((#545, #533, #529));
#545 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#546 = IFCFACEOUTERBOUND(#544, .T.);
#547 = IFCFACE((#546));
#548 = IFCPOLYLOOP((#529, #549, #545));
#549 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#550 = IFCFACEOUTERBOUND(#548, .T.);
#551 = IFCFACE((#550));
#552 = IFCPOLYLOOP((#553, #554, #555));
#553 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.70873443603516E-1, 3.02693511962891E-1));
#554 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#555 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#556 = IFCFACEOUTERBOUND(#552, .T.);
#557 = IFCFACE((#556));
#558 = IFCPOLYLOOP((#555, #559, #553));
#559 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.84309600830078E-1, 3.02693511962891E-1));
#560 = IFCFACEOUTERBOUND(#558, .T.);
#561 = IFCFACE((#560));
#562 = IFCPOLYLOOP((#563, #564, #565));
#563 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#564 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#565 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.70873443603516E-1, 3.02693511962891E-1));
#566 = IFCFACEOUTERBOUND(#562, .T.);
#567 = IFCFACE((#566));
#568 = IFCPOLYLOOP((#565, #569, #563));
#569 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.84309600830078E-1, 3.02693511962891E-1));
#570 = IFCFACEOUTERBOUND(#568, .T.);
#571 = IFCFACE((#570));
#572 = IFCPOLYLOOP((#565, #553, #559));
#573 = IFCFACEOUTERBOUND(#572, .T.);
#574 = IFCFACE((#573));
#575 = IFCPOLYLOOP((#559, #569, #565));
#576 = IFCFACEOUTERBOUND(#575, .T.);
#577 = IFCFACE((#576));
#578 = IFCPOLYLOOP((#533, #569, #559));
#579 = IFCFACEOUTERBOUND(#578, .T.);
#580 = IFCFACE((#579));
#581 = IFCPOLYLOOP((#559, #527, #533));
#582 = IFCFACEOUTERBOUND(#581, .T.);
#583 = IFCFACE((#582));
#584 = IFCPOLYLOOP((#545, #563, #569));
#585 = IFCFACEOUTERBOUND(#584, .T.);
#586 = IFCFACE((#585));
#587 = IFCPOLYLOOP((#569, #533, #545));
#588 = IFCFACEOUTERBOUND(#587, .T.);
#589 = IFCFACE((#588));
#590 = IFCPOLYLOOP((#549, #564, #563));
#591 = IFCFACEOUTERBOUND(#590, .T.);
#592 = IFCFACE((#591));
#593 = IFCPOLYLOOP((#563, #545, #549));
#594 = IFCFACEOUTERBOUND(#593, .T.);
#595 = IFCFACE((#594));
#596 = IFCPOLYLOOP((#529, #565, #564));
#597 = IFCFACEOUTERBOUND(#596, .T.);
#598 = IFCFACE((#597));
#599 = IFCPOLYLOOP((#564, #549, #529));
#600 = IFCFACEOUTERBOUND(#599, .T.);
#601 = IFCFACE((#600));
#602 = IFCPOLYLOOP((#528, #553, #565));
#603 = IFCFACEOUTERBOUND(#602, .T.);
#604 = IFCFACE((#603));
#605 = IFCPOLYLOOP((#565, #529, #528));
#606 = IFCFACEOUTERBOUND(#605, .T.);
#607 = IFCFACE((#606));
#608 = IFCPOLYLOOP((#541, #554, #553));
#609 = IFCFACEOUTERBOUND(#608, .T.);
#610 = IFCFACE((#609));
#611 = IFCPOLYLOOP((#553, #528, #541));
#612 = IFCFACEOUTERBOUND(#611, .T.);
#613 = IFCFACE((#612));
#614 = IFCPOLYLOOP((#537, #555, #554));
#615 = IFCFACEOUTERBOUND(#614, .T.);
#616 = IFCFACE((#615));
#617 = IFCPOLYLOOP((#554, #541, #537));
#618 = IFCFACEOUTERBOUND(#617, .T.);
#619 = IFCFACE((#618));
#620 = IFCPOLYLOOP((#527, #559, #555));
#621 = IFCFACEOUTERBOUND(#620, .T.);
#622 = IFCFACE((#621));
#623 = IFCPOLYLOOP((#555, #537, #527));
#624 = IFCFACEOUTERBOUND(#623, .T.);
#625 = IFCFACE((#624));
#626 = IFCPOLYLOOP((#627, #628, #629));
#627 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.43950469970703E-1, 6.15649047851563E-1));
#628 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.43950469970703E-1, 4.23770904541016E-1));
#629 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.43950469970703E-1, 4.23770904541016E-1));
#630 = IFCFACEOUTERBOUND(#626, .T.);
#631 = IFCFACE((#630));
#632 = IFCPOLYLOOP((#629, #633, #627));
#633 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.43950469970703E-1, 6.15649047851563E-1));
#634 = IFCFACEOUTERBOUND(#632, .T.);
#635 = IFCFACE((#634));
#636 = IFCPOLYLOOP((#637, #638, #639));
#637 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.23770904541016E-1, 4.23770904541016E-1));
#638 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.23770904541016E-1, 4.23770904541016E-1));
#639 = IFCCARTESIANPOINT((-5.59136901855469E-1, -4.23770904541016E-1, 6.15649047851563E-1));
#640 = IFCFACEOUTERBOUND(#636, .T.);
#641 = IFCFACE((#640));
#642 = IFCPOLYLOOP((#639, #643, #637));
#643 = IFCCARTESIANPOINT((-2.61628684997559E-2, -4.23770904541016E-1, 6.15649047851563E-1));
#644 = IFCFACEOUTERBOUND(#642, .T.);
#645 = IFCFACE((#644));
#646 = IFCPOLYLOOP((#633, #643, #639));
#647 = IFCFACEOUTERBOUND(#646, .T.);
#648 = IFCFACE((#647));
#649 = IFCPOLYLOOP((#639, #627, #633));
#650 = IFCFACEOUTERBOUND(#649, .T.);
#651 = IFCFACE((#650));
#652 = IFCPOLYLOOP((#627, #639, #638));
#653 = IFCFACEOUTERBOUND(#652, .T.);
#654 = IFCFACE((#653));
#655 = IFCPOLYLOOP((#638, #628, #627));
#656 = IFCFACEOUTERBOUND(#655, .T.);
#657 = IFCFACE((#656));
#658 = IFCPOLYLOOP((#628, #638, #637));
#659 = IFCFACEOUTERBOUND(#658, .T.);
#660 = IFCFACE((#659));
#661 = IFCPOLYLOOP((#637, #629, #628));
#662 = IFCFACEOUTERBOUND(#661, .T.);
#663 = IFCFACE((#662));
#664 = IFCPOLYLOOP((#629, #637, #643));
#665 = IFCFACEOUTERBOUND(#664, .T.);
#666 = IFCFACE((#665));
#667 = IFCPOLYLOOP((#643, #633, #629));
#668 = IFCFACEOUTERBOUND(#667, .T.);
#669 = IFCFACE((#668));
#670 = IFCPOLYLOOP((#671, #672, #673));
#671 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.84309600830078E-1, 5.31395263671875E-1));
#672 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.70873443603516E-1, 5.31395263671875E-1));
#673 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.70873443603516E-1, 5.31395263671875E-1));
#674 = IFCFACEOUTERBOUND(#670, .T.);
#675 = IFCFACE((#674));
#676 = IFCPOLYLOOP((#673, #677, #671));
#677 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.84309600830078E-1, 5.31395263671875E-1));
#678 = IFCFACEOUTERBOUND(#676, .T.);
#679 = IFCFACE((#678));
#680 = IFCPOLYLOOP((#672, #671, #681));
#681 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#682 = IFCFACEOUTERBOUND(#680, .T.);
#683 = IFCFACE((#682));
#684 = IFCPOLYLOOP((#681, #685, #672));
#685 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#686 = IFCFACEOUTERBOUND(#684, .T.);
#687 = IFCFACE((#686));
#688 = IFCPOLYLOOP((#689, #677, #673));
#689 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#690 = IFCFACEOUTERBOUND(#688, .T.);
#691 = IFCFACE((#690));
#692 = IFCPOLYLOOP((#673, #693, #689));
#693 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#694 = IFCFACEOUTERBOUND(#692, .T.);
#695 = IFCFACE((#694));
#696 = IFCPOLYLOOP((#697, #698, #699));
#697 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.70873443603516E-1, 5.17942199707031E-1));
#698 = IFCCARTESIANPOINT((-2.52910583496094E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#699 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#700 = IFCFACEOUTERBOUND(#696, .T.);
#701 = IFCFACE((#700));
#702 = IFCPOLYLOOP((#699, #703, #697));
#703 = IFCCARTESIANPOINT((-2.39474411010742E-1, -4.84309600830078E-1, 5.17942199707031E-1));
#704 = IFCFACEOUTERBOUND(#702, .T.);
#705 = IFCFACE((#704));
#706 = IFCPOLYLOOP((#707, #708, #709));
#707 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#708 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#709 = IFCCARTESIANPOINT((-3.26936096191406E-1, -4.70873443603516E-1, 5.17942199707031E-1));
#710 = IFCFACEOUTERBOUND(#706, .T.);
#711 = IFCFACE((#710));
#712 = IFCPOLYLOOP((#709, #713, #707));
#713 = IFCCARTESIANPOINT((-3.40372222900391E-1, -4.84309600830078E-1, 5.17942199707031E-1));
#714 = IFCFACEOUTERBOUND(#712, .T.);
#715 = IFCFACE((#714));
#716 = IFCPOLYLOOP((#709, #697, #703));
#717 = IFCFACEOUTERBOUND(#716, .T.);
#718 = IFCFACE((#717));
#719 = IFCPOLYLOOP((#703, #713, #709));
#720 = IFCFACEOUTERBOUND(#719, .T.);
#721 = IFCFACE((#720));
#722 = IFCPOLYLOOP((#677, #713, #703));
#723 = IFCFACEOUTERBOUND(#722, .T.);
#724 = IFCFACE((#723));
#725 = IFCPOLYLOOP((#703, #671, #677));
#726 = IFCFACEOUTERBOUND(#725, .T.);
#727 = IFCFACE((#726));
#728 = IFCPOLYLOOP((#689, #707, #713));
#729 = IFCFACEOUTERBOUND(#728, .T.);
#730 = IFCFACE((#729));
#731 = IFCPOLYLOOP((#713, #677, #689));
#732 = IFCFACEOUTERBOUND(#731, .T.);
#733 = IFCFACE((#732));
#734 = IFCPOLYLOOP((#693, #708, #707));
#735 = IFCFACEOUTERBOUND(#734, .T.);
#736 = IFCFACE((#735));
#737 = IFCPOLYLOOP((#707, #689, #693));
#738 = IFCFACEOUTERBOUND(#737, .T.);
#739 = IFCFACE((#738));
#740 = IFCPOLYLOOP((#673, #709, #708));
#741 = IFCFACEOUTERBOUND(#740, .T.);
#742 = IFCFACE((#741));
#743 = IFCPOLYLOOP((#708, #693, #673));
#744 = IFCFACEOUTERBOUND(#743, .T.);
#745 = IFCFACE((#744));
#746 = IFCPOLYLOOP((#672, #697, #709));
#747 = IFCFACEOUTERBOUND(#746, .T.);
#748 = IFCFACE((#747));
#749 = IFCPOLYLOOP((#709, #673, #672));
#750 = IFCFACEOUTERBOUND(#749, .T.);
#751 = IFCFACE((#750));
#752 = IFCPOLYLOOP((#685, #698, #697));
#753 = IFCFACEOUTERBOUND(#752, .T.);
#754 = IFCFACE((#753));
#755 = IFCPOLYLOOP((#697, #672, #685));
#756 = IFCFACEOUTERBOUND(#755, .T.);
#757 = IFCFACE((#756));
#758 = IFCPOLYLOOP((#681, #699, #698));
#759 = IFCFACEOUTERBOUND(#758, .T.);
#760 = IFCFACE((#759));
#761 = IFCPOLYLOOP((#698, #685, #681));
#762 = IFCFACEOUTERBOUND(#761, .T.);
#763 = IFCFACE((#762));
#764 = IFCPOLYLOOP((#671, #703, #699));
#765 = IFCFACEOUTERBOUND(#764, .T.);
#766 = IFCFACE((#765));
#767 = IFCPOLYLOOP((#699, #681, #671));
#768 = IFCFACEOUTERBOUND(#767, .T.);
#769 = IFCFACE((#768));
#770 = IFCPOLYLOOP((#771, #772, #773));
#771 = IFCCARTESIANPOINT((2.95966979980469E-1, -4.43950469970703E-1, 9.85263305664063E-1));
#772 = IFCCARTESIANPOINT((5.50209106445313E-1, -4.43950469970703E-1, 9.85263305664063E-1));
#773 = IFCCARTESIANPOINT((5.50209106445313E-1, -4.43950469970703E-1, 2.07176879882813));
#774 = IFCFACEOUTERBOUND(#770, .T.);
#775 = IFCFACE((#774));
#776 = IFCPOLYLOOP((#773, #777, #771));
#777 = IFCCARTESIANPOINT((2.95966979980469E-1, -4.43950469970703E-1, 2.07176879882813));
#778 = IFCFACEOUTERBOUND(#776, .T.);
#779 = IFCFACE((#778));
#780 = IFCPOLYLOOP((#781, #782, #783));
#781 = IFCCARTESIANPOINT((5.50209106445313E-1, -4.23770904541016E-1, 2.07176879882813));
#782 = IFCCARTESIANPOINT((5.50209106445313E-1, -4.23770904541016E-1, 9.85263305664063E-1));
#783 = IFCCARTESIANPOINT((2.95966979980469E-1, -4.23770904541016E-1, 9.85263305664063E-1));
#784 = IFCFACEOUTERBOUND(#780, .T.);
#785 = IFCFACE((#784));
#786 = IFCPOLYLOOP((#783, #787, #781));
#787 = IFCCARTESIANPOINT((2.95966979980469E-1, -4.23770904541016E-1, 2.07176879882813));
#788 = IFCFACEOUTERBOUND(#786, .T.);
#789 = IFCFACE((#788));
#790 = IFCPOLYLOOP((#771, #783, #782));
#791 = IFCFACEOUTERBOUND(#790, .T.);
#792 = IFCFACE((#791));
#793 = IFCPOLYLOOP((#782, #772, #771));
#794 = IFCFACEOUTERBOUND(#793, .T.);
#795 = IFCFACE((#794));
#796 = IFCPOLYLOOP((#772, #782, #781));
#797 = IFCFACEOUTERBOUND(#796, .T.);
#798 = IFCFACE((#797));
#799 = IFCPOLYLOOP((#781, #773, #772));
#800 = IFCFACEOUTERBOUND(#799, .T.);
#801 = IFCFACE((#800));
#802 = IFCPOLYLOOP((#773, #781, #787));
#803 = IFCFACEOUTERBOUND(#802, .T.);
#804 = IFCFACE((#803));
#805 = IFCPOLYLOOP((#787, #777, #773));
#806 = IFCFACEOUTERBOUND(#805, .T.);
#807 = IFCFACE((#806));
#808 = IFCPOLYLOOP((#809, #771, #777));
#809 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 9.85263305664063E-1));
#810 = IFCFACEOUTERBOUND(#808, .T.);
#811 = IFCFACE((#810));
#812 = IFCPOLYLOOP((#777, #813, #809));
#813 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 2.07176879882813));
#814 = IFCFACEOUTERBOUND(#812, .T.);
#815 = IFCFACE((#814));
#816 = IFCPOLYLOOP((#787, #817, #818));
#817 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 2.07176879882813));
#818 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 9.85263305664063E-1));
#819 = IFCFACEOUTERBOUND(#816, .T.);
#820 = IFCFACE((#819));
#821 = IFCPOLYLOOP((#818, #783, #787));
#822 = IFCFACEOUTERBOUND(#821, .T.);
#823 = IFCFACE((#822));
#824 = IFCPOLYLOOP((#813, #817, #818));
#825 = IFCFACEOUTERBOUND(#824, .T.);
#826 = IFCFACE((#825));
#827 = IFCPOLYLOOP((#818, #809, #813));
#828 = IFCFACEOUTERBOUND(#827, .T.);
#829 = IFCFACE((#828));
#830 = IFCPOLYLOOP((#809, #818, #783));
#831 = IFCFACEOUTERBOUND(#830, .T.);
#832 = IFCFACE((#831));
#833 = IFCPOLYLOOP((#783, #771, #809));
#834 = IFCFACEOUTERBOUND(#833, .T.);
#835 = IFCFACE((#834));
#836 = IFCPOLYLOOP((#771, #777, #787));
#837 = IFCFACEOUTERBOUND(#836, .T.);
#838 = IFCFACE((#837));
#839 = IFCPOLYLOOP((#787, #783, #771));
#840 = IFCFACEOUTERBOUND(#839, .T.);
#841 = IFCFACE((#840));
#842 = IFCPOLYLOOP((#777, #787, #817));
#843 = IFCFACEOUTERBOUND(#842, .T.);
#844 = IFCFACE((#843));
#845 = IFCPOLYLOOP((#817, #813, #777));
#846 = IFCFACEOUTERBOUND(#845, .T.);
#847 = IFCFACE((#846));
#848 = IFCPOLYLOOP((#849, #850, #851));
#849 = IFCCARTESIANPOINT((-5.63662109375E-1, -4.43950469970703E-1, 2.07176879882813));
#850 = IFCCARTESIANPOINT((-5.63662109375E-1, -4.43950469970703E-1, 6.44818054199219E-1));
#851 = IFCCARTESIANPOINT((-2.95966979980469E-1, -4.43950469970703E-1, 6.44818054199219E-1));
#852 = IFCFACEOUTERBOUND(#848, .T.);
#853 = IFCFACE((#852));
#854 = IFCPOLYLOOP((#851, #855, #849));
#855 = IFCCARTESIANPOINT((-2.95966979980469E-1, -4.43950469970703E-1, 2.07176879882813));
#856 = IFCFACEOUTERBOUND(#854, .T.);
#857 = IFCFACE((#856));
#858 = IFCPOLYLOOP((#859, #860, #861));
#859 = IFCCARTESIANPOINT((-2.95966979980469E-1, -4.23770904541016E-1, 6.44818054199219E-1));
#860 = IFCCARTESIANPOINT((-5.63662109375E-1, -4.23770904541016E-1, 6.44818054199219E-1));
#861 = IFCCARTESIANPOINT((-5.63662109375E-1, -4.23770904541016E-1, 2.07176879882813));
#862 = IFCFACEOUTERBOUND(#858, .T.);
#863 = IFCFACE((#862));
#864 = IFCPOLYLOOP((#861, #865, #859));
#865 = IFCCARTESIANPOINT((-2.95966979980469E-1, -4.23770904541016E-1, 2.07176879882813));
#866 = IFCFACEOUTERBOUND(#864, .T.);
#867 = IFCFACE((#866));
#868 = IFCPOLYLOOP((#850, #860, #859));
#869 = IFCFACEOUTERBOUND(#868, .T.);
#870 = IFCFACE((#869));
#871 = IFCPOLYLOOP((#859, #851, #850));
#872 = IFCFACEOUTERBOUND(#871, .T.);
#873 = IFCFACE((#872));
#874 = IFCPOLYLOOP((#849, #861, #860));
#875 = IFCFACEOUTERBOUND(#874, .T.);
#876 = IFCFACE((#875));
#877 = IFCPOLYLOOP((#860, #850, #849));
#878 = IFCFACEOUTERBOUND(#877, .T.);
#879 = IFCFACE((#878));
#880 = IFCPOLYLOOP((#855, #865, #861));
#881 = IFCFACEOUTERBOUND(#880, .T.);
#882 = IFCFACE((#881));
#883 = IFCPOLYLOOP((#861, #849, #855));
#884 = IFCFACEOUTERBOUND(#883, .T.);
#885 = IFCFACE((#884));
#886 = IFCPOLYLOOP((#855, #851, #887));
#887 = IFCCARTESIANPOINT((-2.82718353271484E-2, -4.43950469970703E-1, 6.44818054199219E-1));
#888 = IFCFACEOUTERBOUND(#886, .T.);
#889 = IFCFACE((#888));
#890 = IFCPOLYLOOP((#887, #891, #855));
#891 = IFCCARTESIANPOINT((-2.82718353271484E-2, -4.43950469970703E-1, 2.07176879882813));
#892 = IFCFACEOUTERBOUND(#890, .T.);
#893 = IFCFACE((#892));
#894 = IFCPOLYLOOP((#895, #896, #865));
#895 = IFCCARTESIANPOINT((-2.82718353271484E-2, -4.23770904541016E-1, 6.44818054199219E-1));
#896 = IFCCARTESIANPOINT((-2.82718353271484E-2, -4.23770904541016E-1, 2.07176879882813));
#897 = IFCFACEOUTERBOUND(#894, .T.);
#898 = IFCFACE((#897));
#899 = IFCPOLYLOOP((#865, #859, #895));
#900 = IFCFACEOUTERBOUND(#899, .T.);
#901 = IFCFACE((#900));
#902 = IFCPOLYLOOP((#887, #895, #896));
#903 = IFCFACEOUTERBOUND(#902, .T.);
#904 = IFCFACE((#903));
#905 = IFCPOLYLOOP((#896, #891, #887));
#906 = IFCFACEOUTERBOUND(#905, .T.);
#907 = IFCFACE((#906));
#908 = IFCPOLYLOOP((#851, #859, #895));
#909 = IFCFACEOUTERBOUND(#908, .T.);
#910 = IFCFACE((#909));
#911 = IFCPOLYLOOP((#895, #887, #851));
#912 = IFCFACEOUTERBOUND(#911, .T.);
#913 = IFCFACE((#912));
#914 = IFCPOLYLOOP((#855, #851, #859));
#915 = IFCFACEOUTERBOUND(#914, .T.);
#916 = IFCFACE((#915));
#917 = IFCPOLYLOOP((#859, #865, #855));
#918 = IFCFACEOUTERBOUND(#917, .T.);
#919 = IFCFACE((#918));
#920 = IFCPOLYLOOP((#891, #896, #865));
#921 = IFCFACEOUTERBOUND(#920, .T.);
#922 = IFCFACE((#921));
#923 = IFCPOLYLOOP((#865, #855, #891));
#924 = IFCFACEOUTERBOUND(#923, .T.);
#925 = IFCFACE((#924));
#926 = IFCPOLYLOOP((#927, #928, #929));
#927 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.43950469970703E-1, 1.39239013671875));
#928 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.84309600830078E-1, 1.39239013671875));
#929 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.70873443603516E-1, 1.37895385742188));
#930 = IFCFACEOUTERBOUND(#926, .T.);
#931 = IFCFACE((#930));
#932 = IFCPOLYLOOP((#929, #933, #927));
#933 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.43950469970703E-1, 1.37895385742188));
#934 = IFCFACEOUTERBOUND(#932, .T.);
#935 = IFCFACE((#934));
#936 = IFCPOLYLOOP((#937, #929, #928));
#937 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.70873443603516E-1, 1.30492846679688));
#938 = IFCFACEOUTERBOUND(#936, .T.);
#939 = IFCFACE((#938));
#940 = IFCPOLYLOOP((#928, #941, #937));
#941 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.84309600830078E-1, 1.29149230957031));
#942 = IFCFACEOUTERBOUND(#940, .T.);
#943 = IFCFACE((#942));
#944 = IFCPOLYLOOP((#937, #941, #945));
#945 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.43950469970703E-1, 1.29149230957031));
#946 = IFCFACEOUTERBOUND(#944, .T.);
#947 = IFCFACE((#946));
#948 = IFCPOLYLOOP((#945, #949, #937));
#949 = IFCCARTESIANPOINT((-6.72652206420898E-2, -4.43950469970703E-1, 1.30492846679688));
#950 = IFCFACEOUTERBOUND(#948, .T.);
#951 = IFCFACE((#950));
#952 = IFCPOLYLOOP((#953, #954, #955));
#953 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.43950469970703E-1, 1.29149230957031));
#954 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.84309600830078E-1, 1.29149230957031));
#955 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.70873443603516E-1, 1.30492846679688));
#956 = IFCFACEOUTERBOUND(#952, .T.);
#957 = IFCFACE((#956));
#958 = IFCPOLYLOOP((#955, #959, #953));
#959 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.43950469970703E-1, 1.30492846679688));
#960 = IFCFACEOUTERBOUND(#958, .T.);
#961 = IFCFACE((#960));
#962 = IFCPOLYLOOP((#963, #955, #954));
#963 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.70873443603516E-1, 1.37895385742188));
#964 = IFCFACEOUTERBOUND(#962, .T.);
#965 = IFCFACE((#964));
#966 = IFCPOLYLOOP((#954, #967, #963));
#967 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.84309600830078E-1, 1.39239013671875));
#968 = IFCFACEOUTERBOUND(#966, .T.);
#969 = IFCFACE((#968));
#970 = IFCPOLYLOOP((#963, #967, #971));
#971 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.43950469970703E-1, 1.39239013671875));
#972 = IFCFACEOUTERBOUND(#970, .T.);
#973 = IFCFACE((#972));
#974 = IFCPOLYLOOP((#971, #975, #963));
#975 = IFCCARTESIANPOINT((-8.07182693481445E-2, -4.43950469970703E-1, 1.37895385742188));
#976 = IFCFACEOUTERBOUND(#974, .T.);
#977 = IFCFACE((#976));
#978 = IFCPOLYLOOP((#928, #967, #954));
#979 = IFCFACEOUTERBOUND(#978, .T.);
#980 = IFCFACE((#979));
#981 = IFCPOLYLOOP((#954, #941, #928));
#982 = IFCFACEOUTERBOUND(#981, .T.);
#983 = IFCFACE((#982));
#984 = IFCPOLYLOOP((#941, #954, #953));
#985 = IFCFACEOUTERBOUND(#984, .T.);
#986 = IFCFACE((#985));
#987 = IFCPOLYLOOP((#953, #945, #941));
#988 = IFCFACEOUTERBOUND(#987, .T.);
#989 = IFCFACE((#988));
#990 = IFCPOLYLOOP((#945, #953, #959));
#991 = IFCFACEOUTERBOUND(#990, .T.);
#992 = IFCFACE((#991));
#993 = IFCPOLYLOOP((#959, #949, #945));
#994 = IFCFACEOUTERBOUND(#993, .T.);
#995 = IFCFACE((#994));
#996 = IFCPOLYLOOP((#949, #959, #955));
#997 = IFCFACEOUTERBOUND(#996, .T.);
#998 = IFCFACE((#997));
#999 = IFCPOLYLOOP((#955, #937, #949));
#1000 = IFCFACEOUTERBOUND(#999, .T.);
#1001 = IFCFACE((#1000));
#1002 = IFCPOLYLOOP((#937, #955, #963));
#1003 = IFCFACEOUTERBOUND(#1002, .T.);
#1004 = IFCFACE((#1003));
#1005 = IFCPOLYLOOP((#963, #929, #937));
#1006 = IFCFACEOUTERBOUND(#1005, .T.);
#1007 = IFCFACE((#1006));
#1008 = IFCPOLYLOOP((#929, #963, #975));
#1009 = IFCFACEOUTERBOUND(#1008, .T.);
#1010 = IFCFACE((#1009));
#1011 = IFCPOLYLOOP((#975, #933, #929));
#1012 = IFCFACEOUTERBOUND(#1011, .T.);
#1013 = IFCFACE((#1012));
#1014 = IFCPOLYLOOP((#933, #975, #971));
#1015 = IFCFACEOUTERBOUND(#1014, .T.);
#1016 = IFCFACE((#1015));
#1017 = IFCPOLYLOOP((#971, #927, #933));
#1018 = IFCFACEOUTERBOUND(#1017, .T.);
#1019 = IFCFACE((#1018));
#1020 = IFCPOLYLOOP((#927, #971, #967));
#1021 = IFCFACEOUTERBOUND(#1020, .T.);
#1022 = IFCFACE((#1021));
#1023 = IFCPOLYLOOP((#967, #928, #927));
#1024 = IFCFACEOUTERBOUND(#1023, .T.);
#1025 = IFCFACE((#1024));
#1026 = IFCPOLYLOOP((#1027, #1028, #1029));
#1027 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 2.08522186279297E-1));
#1028 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 2.08522186279297E-1));
#1029 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 4.00400329589844E-1));
#1030 = IFCFACEOUTERBOUND(#1026, .T.);
#1031 = IFCFACE((#1030));
#1032 = IFCPOLYLOOP((#1029, #1033, #1027));
#1033 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 4.00400329589844E-1));
#1034 = IFCFACEOUTERBOUND(#1032, .T.);
#1035 = IFCFACE((#1034));
#1036 = IFCPOLYLOOP((#1037, #1038, #1039));
#1037 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 4.00400329589844E-1));
#1038 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 2.08522186279297E-1));
#1039 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 2.08522186279297E-1));
#1040 = IFCFACEOUTERBOUND(#1036, .T.);
#1041 = IFCFACE((#1040));
#1042 = IFCPOLYLOOP((#1039, #1043, #1037));
#1043 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 4.00400329589844E-1));
#1044 = IFCFACEOUTERBOUND(#1042, .T.);
#1045 = IFCFACE((#1044));
#1046 = IFCPOLYLOOP((#1029, #1037, #1043));
#1047 = IFCFACEOUTERBOUND(#1046, .T.);
#1048 = IFCFACE((#1047));
#1049 = IFCPOLYLOOP((#1043, #1033, #1029));
#1050 = IFCFACEOUTERBOUND(#1049, .T.);
#1051 = IFCFACE((#1050));
#1052 = IFCPOLYLOOP((#1028, #1038, #1037));
#1053 = IFCFACEOUTERBOUND(#1052, .T.);
#1054 = IFCFACE((#1053));
#1055 = IFCPOLYLOOP((#1037, #1029, #1028));
#1056 = IFCFACEOUTERBOUND(#1055, .T.);
#1057 = IFCFACE((#1056));
#1058 = IFCPOLYLOOP((#1027, #1039, #1038));
#1059 = IFCFACEOUTERBOUND(#1058, .T.);
#1060 = IFCFACE((#1059));
#1061 = IFCPOLYLOOP((#1038, #1028, #1027));
#1062 = IFCFACEOUTERBOUND(#1061, .T.);
#1063 = IFCFACE((#1062));
#1064 = IFCPOLYLOOP((#1033, #1043, #1039));
#1065 = IFCFACEOUTERBOUND(#1064, .T.);
#1066 = IFCFACE((#1065));
#1067 = IFCPOLYLOOP((#1039, #1027, #1033));
#1068 = IFCFACEOUTERBOUND(#1067, .T.);
#1069 = IFCFACE((#1068));
#1070 = IFCPOLYLOOP((#1071, #1072, #1073));
#1071 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#1072 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 3.16146545410156E-1));
#1073 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 3.16146545410156E-1));
#1074 = IFCFACEOUTERBOUND(#1070, .T.);
#1075 = IFCFACE((#1074));
#1076 = IFCPOLYLOOP((#1073, #1077, #1071));
#1077 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#1078 = IFCFACEOUTERBOUND(#1076, .T.);
#1079 = IFCFACE((#1078));
#1080 = IFCPOLYLOOP((#1081, #1073, #1072));
#1081 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 3.16146545410156E-1));
#1082 = IFCFACEOUTERBOUND(#1080, .T.);
#1083 = IFCFACE((#1082));
#1084 = IFCPOLYLOOP((#1072, #1085, #1081));
#1085 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 3.16146545410156E-1));
#1086 = IFCFACEOUTERBOUND(#1084, .T.);
#1087 = IFCFACE((#1086));
#1088 = IFCPOLYLOOP((#1081, #1085, #1089));
#1089 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#1090 = IFCFACEOUTERBOUND(#1088, .T.);
#1091 = IFCFACE((#1090));
#1092 = IFCPOLYLOOP((#1089, #1093, #1081));
#1093 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 3.16146545410156E-1));
#1094 = IFCFACEOUTERBOUND(#1092, .T.);
#1095 = IFCFACE((#1094));
#1096 = IFCPOLYLOOP((#1097, #1098, #1099));
#1097 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#1098 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 3.02693511962891E-1));
#1099 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 3.02693511962891E-1));
#1100 = IFCFACEOUTERBOUND(#1096, .T.);
#1101 = IFCFACE((#1100));
#1102 = IFCPOLYLOOP((#1099, #1103, #1097));
#1103 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#1104 = IFCFACEOUTERBOUND(#1102, .T.);
#1105 = IFCFACE((#1104));
#1106 = IFCPOLYLOOP((#1107, #1099, #1098));
#1107 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 3.02693511962891E-1));
#1108 = IFCFACEOUTERBOUND(#1106, .T.);
#1109 = IFCFACE((#1108));
#1110 = IFCPOLYLOOP((#1098, #1111, #1107));
#1111 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 3.02693511962891E-1));
#1112 = IFCFACEOUTERBOUND(#1110, .T.);
#1113 = IFCFACE((#1112));
#1114 = IFCPOLYLOOP((#1107, #1111, #1115));
#1115 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#1116 = IFCFACEOUTERBOUND(#1114, .T.);
#1117 = IFCFACE((#1116));
#1118 = IFCPOLYLOOP((#1115, #1119, #1107));
#1119 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 3.02693511962891E-1));
#1120 = IFCFACEOUTERBOUND(#1118, .T.);
#1121 = IFCFACE((#1120));
#1122 = IFCPOLYLOOP((#1072, #1111, #1098));
#1123 = IFCFACEOUTERBOUND(#1122, .T.);
#1124 = IFCFACE((#1123));
#1125 = IFCPOLYLOOP((#1098, #1085, #1072));
#1126 = IFCFACEOUTERBOUND(#1125, .T.);
#1127 = IFCFACE((#1126));
#1128 = IFCPOLYLOOP((#1085, #1098, #1097));
#1129 = IFCFACEOUTERBOUND(#1128, .T.);
#1130 = IFCFACE((#1129));
#1131 = IFCPOLYLOOP((#1097, #1089, #1085));
#1132 = IFCFACEOUTERBOUND(#1131, .T.);
#1133 = IFCFACE((#1132));
#1134 = IFCPOLYLOOP((#1089, #1097, #1103));
#1135 = IFCFACEOUTERBOUND(#1134, .T.);
#1136 = IFCFACE((#1135));
#1137 = IFCPOLYLOOP((#1103, #1093, #1089));
#1138 = IFCFACEOUTERBOUND(#1137, .T.);
#1139 = IFCFACE((#1138));
#1140 = IFCPOLYLOOP((#1093, #1103, #1099));
#1141 = IFCFACEOUTERBOUND(#1140, .T.);
#1142 = IFCFACE((#1141));
#1143 = IFCPOLYLOOP((#1099, #1081, #1093));
#1144 = IFCFACEOUTERBOUND(#1143, .T.);
#1145 = IFCFACE((#1144));
#1146 = IFCPOLYLOOP((#1081, #1099, #1107));
#1147 = IFCFACEOUTERBOUND(#1146, .T.);
#1148 = IFCFACE((#1147));
#1149 = IFCPOLYLOOP((#1107, #1073, #1081));
#1150 = IFCFACEOUTERBOUND(#1149, .T.);
#1151 = IFCFACE((#1150));
#1152 = IFCPOLYLOOP((#1073, #1107, #1119));
#1153 = IFCFACEOUTERBOUND(#1152, .T.);
#1154 = IFCFACE((#1153));
#1155 = IFCPOLYLOOP((#1119, #1077, #1073));
#1156 = IFCFACEOUTERBOUND(#1155, .T.);
#1157 = IFCFACE((#1156));
#1158 = IFCPOLYLOOP((#1077, #1119, #1115));
#1159 = IFCFACEOUTERBOUND(#1158, .T.);
#1160 = IFCFACE((#1159));
#1161 = IFCPOLYLOOP((#1115, #1071, #1077));
#1162 = IFCFACEOUTERBOUND(#1161, .T.);
#1163 = IFCFACE((#1162));
#1164 = IFCPOLYLOOP((#1071, #1115, #1111));
#1165 = IFCFACEOUTERBOUND(#1164, .T.);
#1166 = IFCFACE((#1165));
#1167 = IFCPOLYLOOP((#1111, #1072, #1071));
#1168 = IFCFACEOUTERBOUND(#1167, .T.);
#1169 = IFCFACE((#1168));
#1170 = IFCPOLYLOOP((#1171, #1172, #1173));
#1171 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 4.23770904541016E-1));
#1172 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 4.23770904541016E-1));
#1173 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 6.15649047851563E-1));
#1174 = IFCFACEOUTERBOUND(#1170, .T.);
#1175 = IFCFACE((#1174));
#1176 = IFCPOLYLOOP((#1173, #1177, #1171));
#1177 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 6.15649047851563E-1));
#1178 = IFCFACEOUTERBOUND(#1176, .T.);
#1179 = IFCFACE((#1178));
#1180 = IFCPOLYLOOP((#1181, #1182, #1183));
#1181 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 6.15649047851563E-1));
#1182 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 4.23770904541016E-1));
#1183 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 4.23770904541016E-1));
#1184 = IFCFACEOUTERBOUND(#1180, .T.);
#1185 = IFCFACE((#1184));
#1186 = IFCPOLYLOOP((#1183, #1187, #1181));
#1187 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 6.15649047851563E-1));
#1188 = IFCFACEOUTERBOUND(#1186, .T.);
#1189 = IFCFACE((#1188));
#1190 = IFCPOLYLOOP((#1173, #1181, #1187));
#1191 = IFCFACEOUTERBOUND(#1190, .T.);
#1192 = IFCFACE((#1191));
#1193 = IFCPOLYLOOP((#1187, #1177, #1173));
#1194 = IFCFACEOUTERBOUND(#1193, .T.);
#1195 = IFCFACE((#1194));
#1196 = IFCPOLYLOOP((#1172, #1182, #1181));
#1197 = IFCFACEOUTERBOUND(#1196, .T.);
#1198 = IFCFACE((#1197));
#1199 = IFCPOLYLOOP((#1181, #1173, #1172));
#1200 = IFCFACEOUTERBOUND(#1199, .T.);
#1201 = IFCFACE((#1200));
#1202 = IFCPOLYLOOP((#1171, #1183, #1182));
#1203 = IFCFACEOUTERBOUND(#1202, .T.);
#1204 = IFCFACE((#1203));
#1205 = IFCPOLYLOOP((#1182, #1172, #1171));
#1206 = IFCFACEOUTERBOUND(#1205, .T.);
#1207 = IFCFACE((#1206));
#1208 = IFCPOLYLOOP((#1177, #1187, #1183));
#1209 = IFCFACEOUTERBOUND(#1208, .T.);
#1210 = IFCFACE((#1209));
#1211 = IFCPOLYLOOP((#1183, #1171, #1177));
#1212 = IFCFACEOUTERBOUND(#1211, .T.);
#1213 = IFCFACE((#1212));
#1214 = IFCPOLYLOOP((#1215, #1216, #1217));
#1215 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#1216 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 5.31395263671875E-1));
#1217 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 5.31395263671875E-1));
#1218 = IFCFACEOUTERBOUND(#1214, .T.);
#1219 = IFCFACE((#1218));
#1220 = IFCPOLYLOOP((#1217, #1221, #1215));
#1221 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#1222 = IFCFACEOUTERBOUND(#1220, .T.);
#1223 = IFCFACE((#1222));
#1224 = IFCPOLYLOOP((#1225, #1217, #1216));
#1225 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 5.31395263671875E-1));
#1226 = IFCFACEOUTERBOUND(#1224, .T.);
#1227 = IFCFACE((#1226));
#1228 = IFCPOLYLOOP((#1216, #1229, #1225));
#1229 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 5.31395263671875E-1));
#1230 = IFCFACEOUTERBOUND(#1228, .T.);
#1231 = IFCFACE((#1230));
#1232 = IFCPOLYLOOP((#1225, #1229, #1233));
#1233 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#1234 = IFCFACEOUTERBOUND(#1232, .T.);
#1235 = IFCFACE((#1234));
#1236 = IFCPOLYLOOP((#1233, #1237, #1225));
#1237 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 5.31395263671875E-1));
#1238 = IFCFACEOUTERBOUND(#1236, .T.);
#1239 = IFCFACE((#1238));
#1240 = IFCPOLYLOOP((#1241, #1242, #1243));
#1241 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#1242 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 5.17942199707031E-1));
#1243 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 5.17942199707031E-1));
#1244 = IFCFACEOUTERBOUND(#1240, .T.);
#1245 = IFCFACE((#1244));
#1246 = IFCPOLYLOOP((#1243, #1247, #1241));
#1247 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#1248 = IFCFACEOUTERBOUND(#1246, .T.);
#1249 = IFCFACE((#1248));
#1250 = IFCPOLYLOOP((#1251, #1243, #1242));
#1251 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 5.17942199707031E-1));
#1252 = IFCFACEOUTERBOUND(#1250, .T.);
#1253 = IFCFACE((#1252));
#1254 = IFCPOLYLOOP((#1242, #1255, #1251));
#1255 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 5.17942199707031E-1));
#1256 = IFCFACEOUTERBOUND(#1254, .T.);
#1257 = IFCFACE((#1256));
#1258 = IFCPOLYLOOP((#1251, #1255, #1259));
#1259 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#1260 = IFCFACEOUTERBOUND(#1258, .T.);
#1261 = IFCFACE((#1260));
#1262 = IFCPOLYLOOP((#1259, #1263, #1251));
#1263 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 5.17942199707031E-1));
#1264 = IFCFACEOUTERBOUND(#1262, .T.);
#1265 = IFCFACE((#1264));
#1266 = IFCPOLYLOOP((#1216, #1255, #1242));
#1267 = IFCFACEOUTERBOUND(#1266, .T.);
#1268 = IFCFACE((#1267));
#1269 = IFCPOLYLOOP((#1242, #1229, #1216));
#1270 = IFCFACEOUTERBOUND(#1269, .T.);
#1271 = IFCFACE((#1270));
#1272 = IFCPOLYLOOP((#1229, #1242, #1241));
#1273 = IFCFACEOUTERBOUND(#1272, .T.);
#1274 = IFCFACE((#1273));
#1275 = IFCPOLYLOOP((#1241, #1233, #1229));
#1276 = IFCFACEOUTERBOUND(#1275, .T.);
#1277 = IFCFACE((#1276));
#1278 = IFCPOLYLOOP((#1233, #1241, #1247));
#1279 = IFCFACEOUTERBOUND(#1278, .T.);
#1280 = IFCFACE((#1279));
#1281 = IFCPOLYLOOP((#1247, #1237, #1233));
#1282 = IFCFACEOUTERBOUND(#1281, .T.);
#1283 = IFCFACE((#1282));
#1284 = IFCPOLYLOOP((#1237, #1247, #1243));
#1285 = IFCFACEOUTERBOUND(#1284, .T.);
#1286 = IFCFACE((#1285));
#1287 = IFCPOLYLOOP((#1243, #1225, #1237));
#1288 = IFCFACEOUTERBOUND(#1287, .T.);
#1289 = IFCFACE((#1288));
#1290 = IFCPOLYLOOP((#1225, #1243, #1251));
#1291 = IFCFACEOUTERBOUND(#1290, .T.);
#1292 = IFCFACE((#1291));
#1293 = IFCPOLYLOOP((#1251, #1217, #1225));
#1294 = IFCFACEOUTERBOUND(#1293, .T.);
#1295 = IFCFACE((#1294));
#1296 = IFCPOLYLOOP((#1217, #1251, #1263));
#1297 = IFCFACEOUTERBOUND(#1296, .T.);
#1298 = IFCFACE((#1297));
#1299 = IFCPOLYLOOP((#1263, #1221, #1217));
#1300 = IFCFACEOUTERBOUND(#1299, .T.);
#1301 = IFCFACE((#1300));
#1302 = IFCPOLYLOOP((#1221, #1263, #1259));
#1303 = IFCFACEOUTERBOUND(#1302, .T.);
#1304 = IFCFACE((#1303));
#1305 = IFCPOLYLOOP((#1259, #1215, #1221));
#1306 = IFCFACEOUTERBOUND(#1305, .T.);
#1307 = IFCFACE((#1306));
#1308 = IFCPOLYLOOP((#1215, #1259, #1255));
#1309 = IFCFACEOUTERBOUND(#1308, .T.);
#1310 = IFCFACE((#1309));
#1311 = IFCPOLYLOOP((#1255, #1216, #1215));
#1312 = IFCFACEOUTERBOUND(#1311, .T.);
#1313 = IFCFACE((#1312));
#1314 = IFCPOLYLOOP((#1315, #1316, #1317));
#1315 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 6.39019592285156E-1));
#1316 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 6.39019592285156E-1));
#1317 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 7.87003112792969E-1));
#1318 = IFCFACEOUTERBOUND(#1314, .T.);
#1319 = IFCFACE((#1318));
#1320 = IFCPOLYLOOP((#1317, #1321, #1315));
#1321 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 7.87003112792969E-1));
#1322 = IFCFACEOUTERBOUND(#1320, .T.);
#1323 = IFCFACE((#1322));
#1324 = IFCPOLYLOOP((#1325, #1326, #1327));
#1325 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 7.87003112792969E-1));
#1326 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 6.39019592285156E-1));
#1327 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 6.39019592285156E-1));
#1328 = IFCFACEOUTERBOUND(#1324, .T.);
#1329 = IFCFACE((#1328));
#1330 = IFCPOLYLOOP((#1327, #1331, #1325));
#1331 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 7.87003112792969E-1));
#1332 = IFCFACEOUTERBOUND(#1330, .T.);
#1333 = IFCFACE((#1332));
#1334 = IFCPOLYLOOP((#1317, #1325, #1331));
#1335 = IFCFACEOUTERBOUND(#1334, .T.);
#1336 = IFCFACE((#1335));
#1337 = IFCPOLYLOOP((#1331, #1321, #1317));
#1338 = IFCFACEOUTERBOUND(#1337, .T.);
#1339 = IFCFACE((#1338));
#1340 = IFCPOLYLOOP((#1316, #1326, #1325));
#1341 = IFCFACEOUTERBOUND(#1340, .T.);
#1342 = IFCFACE((#1341));
#1343 = IFCPOLYLOOP((#1325, #1317, #1316));
#1344 = IFCFACEOUTERBOUND(#1343, .T.);
#1345 = IFCFACE((#1344));
#1346 = IFCPOLYLOOP((#1315, #1327, #1326));
#1347 = IFCFACEOUTERBOUND(#1346, .T.);
#1348 = IFCFACE((#1347));
#1349 = IFCPOLYLOOP((#1326, #1316, #1315));
#1350 = IFCFACEOUTERBOUND(#1349, .T.);
#1351 = IFCFACE((#1350));
#1352 = IFCPOLYLOOP((#1321, #1331, #1327));
#1353 = IFCFACEOUTERBOUND(#1352, .T.);
#1354 = IFCFACE((#1353));
#1355 = IFCPOLYLOOP((#1327, #1315, #1321));
#1356 = IFCFACEOUTERBOUND(#1355, .T.);
#1357 = IFCFACE((#1356));
#1358 = IFCPOLYLOOP((#1359, #1360, #1361));
#1359 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 7.19737915039063E-1));
#1360 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 7.19737915039063E-1));
#1361 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 7.19737915039063E-1));
#1362 = IFCFACEOUTERBOUND(#1358, .T.);
#1363 = IFCFACE((#1362));
#1364 = IFCPOLYLOOP((#1361, #1365, #1359));
#1365 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 7.19737915039063E-1));
#1366 = IFCFACEOUTERBOUND(#1364, .T.);
#1367 = IFCFACE((#1366));
#1368 = IFCPOLYLOOP((#1369, #1361, #1360));
#1369 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 7.19737915039063E-1));
#1370 = IFCFACEOUTERBOUND(#1368, .T.);
#1371 = IFCFACE((#1370));
#1372 = IFCPOLYLOOP((#1360, #1373, #1369));
#1373 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 7.19737915039063E-1));
#1374 = IFCFACEOUTERBOUND(#1372, .T.);
#1375 = IFCFACE((#1374));
#1376 = IFCPOLYLOOP((#1369, #1373, #1377));
#1377 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 7.19737915039063E-1));
#1378 = IFCFACEOUTERBOUND(#1376, .T.);
#1379 = IFCFACE((#1378));
#1380 = IFCPOLYLOOP((#1377, #1381, #1369));
#1381 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 7.19737915039063E-1));
#1382 = IFCFACEOUTERBOUND(#1380, .T.);
#1383 = IFCFACE((#1382));
#1384 = IFCPOLYLOOP((#1385, #1386, #1387));
#1385 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 7.06284851074219E-1));
#1386 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 7.06284851074219E-1));
#1387 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 7.06284851074219E-1));
#1388 = IFCFACEOUTERBOUND(#1384, .T.);
#1389 = IFCFACE((#1388));
#1390 = IFCPOLYLOOP((#1387, #1391, #1385));
#1391 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 7.06284851074219E-1));
#1392 = IFCFACEOUTERBOUND(#1390, .T.);
#1393 = IFCFACE((#1392));
#1394 = IFCPOLYLOOP((#1395, #1387, #1386));
#1395 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 7.06284851074219E-1));
#1396 = IFCFACEOUTERBOUND(#1394, .T.);
#1397 = IFCFACE((#1396));
#1398 = IFCPOLYLOOP((#1386, #1399, #1395));
#1399 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 7.06284851074219E-1));
#1400 = IFCFACEOUTERBOUND(#1398, .T.);
#1401 = IFCFACE((#1400));
#1402 = IFCPOLYLOOP((#1395, #1399, #1403));
#1403 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 7.06284851074219E-1));
#1404 = IFCFACEOUTERBOUND(#1402, .T.);
#1405 = IFCFACE((#1404));
#1406 = IFCPOLYLOOP((#1403, #1407, #1395));
#1407 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 7.06284851074219E-1));
#1408 = IFCFACEOUTERBOUND(#1406, .T.);
#1409 = IFCFACE((#1408));
#1410 = IFCPOLYLOOP((#1360, #1399, #1386));
#1411 = IFCFACEOUTERBOUND(#1410, .T.);
#1412 = IFCFACE((#1411));
#1413 = IFCPOLYLOOP((#1386, #1373, #1360));
#1414 = IFCFACEOUTERBOUND(#1413, .T.);
#1415 = IFCFACE((#1414));
#1416 = IFCPOLYLOOP((#1373, #1386, #1385));
#1417 = IFCFACEOUTERBOUND(#1416, .T.);
#1418 = IFCFACE((#1417));
#1419 = IFCPOLYLOOP((#1385, #1377, #1373));
#1420 = IFCFACEOUTERBOUND(#1419, .T.);
#1421 = IFCFACE((#1420));
#1422 = IFCPOLYLOOP((#1377, #1385, #1391));
#1423 = IFCFACEOUTERBOUND(#1422, .T.);
#1424 = IFCFACE((#1423));
#1425 = IFCPOLYLOOP((#1391, #1381, #1377));
#1426 = IFCFACEOUTERBOUND(#1425, .T.);
#1427 = IFCFACE((#1426));
#1428 = IFCPOLYLOOP((#1381, #1391, #1387));
#1429 = IFCFACEOUTERBOUND(#1428, .T.);
#1430 = IFCFACE((#1429));
#1431 = IFCPOLYLOOP((#1387, #1369, #1381));
#1432 = IFCFACEOUTERBOUND(#1431, .T.);
#1433 = IFCFACE((#1432));
#1434 = IFCPOLYLOOP((#1369, #1387, #1395));
#1435 = IFCFACEOUTERBOUND(#1434, .T.);
#1436 = IFCFACE((#1435));
#1437 = IFCPOLYLOOP((#1395, #1361, #1369));
#1438 = IFCFACEOUTERBOUND(#1437, .T.);
#1439 = IFCFACE((#1438));
#1440 = IFCPOLYLOOP((#1361, #1395, #1407));
#1441 = IFCFACEOUTERBOUND(#1440, .T.);
#1442 = IFCFACE((#1441));
#1443 = IFCPOLYLOOP((#1407, #1365, #1361));
#1444 = IFCFACEOUTERBOUND(#1443, .T.);
#1445 = IFCFACE((#1444));
#1446 = IFCPOLYLOOP((#1365, #1407, #1403));
#1447 = IFCFACEOUTERBOUND(#1446, .T.);
#1448 = IFCFACE((#1447));
#1449 = IFCPOLYLOOP((#1403, #1359, #1365));
#1450 = IFCFACEOUTERBOUND(#1449, .T.);
#1451 = IFCFACE((#1450));
#1452 = IFCPOLYLOOP((#1359, #1403, #1399));
#1453 = IFCFACEOUTERBOUND(#1452, .T.);
#1454 = IFCFACE((#1453));
#1455 = IFCPOLYLOOP((#1399, #1360, #1359));
#1456 = IFCFACEOUTERBOUND(#1455, .T.);
#1457 = IFCFACE((#1456));
#1458 = IFCPOLYLOOP((#1459, #1460, #1461));
#1459 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 8.10373657226563E-1));
#1460 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 8.10373657226563E-1));
#1461 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.43950469970703E-1, 9.58357116699219E-1));
#1462 = IFCFACEOUTERBOUND(#1458, .T.);
#1463 = IFCFACE((#1462));
#1464 = IFCPOLYLOOP((#1461, #1465, #1459));
#1465 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.43950469970703E-1, 9.58357116699219E-1));
#1466 = IFCFACEOUTERBOUND(#1464, .T.);
#1467 = IFCFACE((#1466));
#1468 = IFCPOLYLOOP((#1469, #1470, #1471));
#1469 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 9.58357116699219E-1));
#1470 = IFCCARTESIANPOINT((5.59136901855469E-1, -4.23770904541016E-1, 8.10373657226563E-1));
#1471 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 8.10373657226563E-1));
#1472 = IFCFACEOUTERBOUND(#1468, .T.);
#1473 = IFCFACE((#1472));
#1474 = IFCPOLYLOOP((#1471, #1475, #1469));
#1475 = IFCCARTESIANPOINT((2.61628684997559E-2, -4.23770904541016E-1, 9.58357116699219E-1));
#1476 = IFCFACEOUTERBOUND(#1474, .T.);
#1477 = IFCFACE((#1476));
#1478 = IFCPOLYLOOP((#1461, #1469, #1475));
#1479 = IFCFACEOUTERBOUND(#1478, .T.);
#1480 = IFCFACE((#1479));
#1481 = IFCPOLYLOOP((#1475, #1465, #1461));
#1482 = IFCFACEOUTERBOUND(#1481, .T.);
#1483 = IFCFACE((#1482));
#1484 = IFCPOLYLOOP((#1460, #1470, #1469));
#1485 = IFCFACEOUTERBOUND(#1484, .T.);
#1486 = IFCFACE((#1485));
#1487 = IFCPOLYLOOP((#1469, #1461, #1460));
#1488 = IFCFACEOUTERBOUND(#1487, .T.);
#1489 = IFCFACE((#1488));
#1490 = IFCPOLYLOOP((#1459, #1471, #1470));
#1491 = IFCFACEOUTERBOUND(#1490, .T.);
#1492 = IFCFACE((#1491));
#1493 = IFCPOLYLOOP((#1470, #1460, #1459));
#1494 = IFCFACEOUTERBOUND(#1493, .T.);
#1495 = IFCFACE((#1494));
#1496 = IFCPOLYLOOP((#1465, #1475, #1471));
#1497 = IFCFACEOUTERBOUND(#1496, .T.);
#1498 = IFCFACE((#1497));
#1499 = IFCPOLYLOOP((#1471, #1459, #1465));
#1500 = IFCFACEOUTERBOUND(#1499, .T.);
#1501 = IFCFACE((#1500));
#1502 = IFCPOLYLOOP((#1503, #1504, #1505));
#1503 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 8.91091918945313E-1));
#1504 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 8.91091918945313E-1));
#1505 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 8.91091918945313E-1));
#1506 = IFCFACEOUTERBOUND(#1502, .T.);
#1507 = IFCFACE((#1506));
#1508 = IFCPOLYLOOP((#1505, #1509, #1503));
#1509 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 8.91091918945313E-1));
#1510 = IFCFACEOUTERBOUND(#1508, .T.);
#1511 = IFCFACE((#1510));
#1512 = IFCPOLYLOOP((#1513, #1505, #1504));
#1513 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 8.91091918945313E-1));
#1514 = IFCFACEOUTERBOUND(#1512, .T.);
#1515 = IFCFACE((#1514));
#1516 = IFCPOLYLOOP((#1504, #1517, #1513));
#1517 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 8.91091918945313E-1));
#1518 = IFCFACEOUTERBOUND(#1516, .T.);
#1519 = IFCFACE((#1518));
#1520 = IFCPOLYLOOP((#1513, #1517, #1521));
#1521 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 8.91091918945313E-1));
#1522 = IFCFACEOUTERBOUND(#1520, .T.);
#1523 = IFCFACE((#1522));
#1524 = IFCPOLYLOOP((#1521, #1525, #1513));
#1525 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 8.91091918945313E-1));
#1526 = IFCFACEOUTERBOUND(#1524, .T.);
#1527 = IFCFACE((#1526));
#1528 = IFCPOLYLOOP((#1529, #1530, #1531));
#1529 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.43950469970703E-1, 8.77638854980469E-1));
#1530 = IFCCARTESIANPOINT((3.40372222900391E-1, -4.84309600830078E-1, 8.77638854980469E-1));
#1531 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.70873443603516E-1, 8.77638854980469E-1));
#1532 = IFCFACEOUTERBOUND(#1528, .T.);
#1533 = IFCFACE((#1532));
#1534 = IFCPOLYLOOP((#1531, #1535, #1529));
#1535 = IFCCARTESIANPOINT((3.26936096191406E-1, -4.43950469970703E-1, 8.77638854980469E-1));
#1536 = IFCFACEOUTERBOUND(#1534, .T.);
#1537 = IFCFACE((#1536));
#1538 = IFCPOLYLOOP((#1539, #1531, #1530));
#1539 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.70873443603516E-1, 8.77638854980469E-1));
#1540 = IFCFACEOUTERBOUND(#1538, .T.);
#1541 = IFCFACE((#1540));
#1542 = IFCPOLYLOOP((#1530, #1543, #1539));
#1543 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.84309600830078E-1, 8.77638854980469E-1));
#1544 = IFCFACEOUTERBOUND(#1542, .T.);
#1545 = IFCFACE((#1544));
#1546 = IFCPOLYLOOP((#1539, #1543, #1547));
#1547 = IFCCARTESIANPOINT((2.39474411010742E-1, -4.43950469970703E-1, 8.77638854980469E-1));
#1548 = IFCFACEOUTERBOUND(#1546, .T.);
#1549 = IFCFACE((#1548));
#1550 = IFCPOLYLOOP((#1547, #1551, #1539));
#1551 = IFCCARTESIANPOINT((2.52910583496094E-1, -4.43950469970703E-1, 8.77638854980469E-1));
#1552 = IFCFACEOUTERBOUND(#1550, .T.);
#1553 = IFCFACE((#1552));
#1554 = IFCPOLYLOOP((#1504, #1543, #1530));
#1555 = IFCFACEOUTERBOUND(#1554, .T.);
#1556 = IFCFACE((#1555));
#1557 = IFCPOLYLOOP((#1530, #1517, #1504));
#1558 = IFCFACEOUTERBOUND(#1557, .T.);
#1559 = IFCFACE((#1558));
#1560 = IFCPOLYLOOP((#1517, #1530, #1529));
#1561 = IFCFACEOUTERBOUND(#1560, .T.);
#1562 = IFCFACE((#1561));
#1563 = IFCPOLYLOOP((#1529, #1521, #1517));
#1564 = IFCFACEOUTERBOUND(#1563, .T.);
#1565 = IFCFACE((#1564));
#1566 = IFCPOLYLOOP((#1521, #1529, #1535));
#1567 = IFCFACEOUTERBOUND(#1566, .T.);
#1568 = IFCFACE((#1567));
#1569 = IFCPOLYLOOP((#1535, #1525, #1521));
#1570 = IFCFACEOUTERBOUND(#1569, .T.);
#1571 = IFCFACE((#1570));
#1572 = IFCPOLYLOOP((#1525, #1535, #1531));
#1573 = IFCFACEOUTERBOUND(#1572, .T.);
#1574 = IFCFACE((#1573));
#1575 = IFCPOLYLOOP((#1531, #1513, #1525));
#1576 = IFCFACEOUTERBOUND(#1575, .T.);
#1577 = IFCFACE((#1576));
#1578 = IFCPOLYLOOP((#1513, #1531, #1539));
#1579 = IFCFACEOUTERBOUND(#1578, .T.);
#1580 = IFCFACE((#1579));
#1581 = IFCPOLYLOOP((#1539, #1505, #1513));
#1582 = IFCFACEOUTERBOUND(#1581, .T.);
#1583 = IFCFACE((#1582));
#1584 = IFCPOLYLOOP((#1505, #1539, #1551));
#1585 = IFCFACEOUTERBOUND(#1584, .T.);
#1586 = IFCFACE((#1585));
#1587 = IFCPOLYLOOP((#1551, #1509, #1505));
#1588 = IFCFACEOUTERBOUND(#1587, .T.);
#1589 = IFCFACE((#1588));
#1590 = IFCPOLYLOOP((#1509, #1551, #1547));
#1591 = IFCFACEOUTERBOUND(#1590, .T.);
#1592 = IFCFACE((#1591));
#1593 = IFCPOLYLOOP((#1547, #1503, #1509));
#1594 = IFCFACEOUTERBOUND(#1593, .T.);
#1595 = IFCFACE((#1594));
#1596 = IFCPOLYLOOP((#1503, #1547, #1543));
#1597 = IFCFACEOUTERBOUND(#1596, .T.);
#1598 = IFCFACE((#1597));
#1599 = IFCPOLYLOOP((#1543, #1504, #1503));
#1600 = IFCFACEOUTERBOUND(#1599, .T.);
#1601 = IFCFACE((#1600));
#1602 = IFCPOLYLOOP((#1603, #1604, #1605));
#1603 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.84309600830078E-1, 1.39239013671875));
#1604 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.70873443603516E-1, 1.37895385742188));
#1605 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.70873443603516E-1, 1.30492846679688));
#1606 = IFCFACEOUTERBOUND(#1602, .T.);
#1607 = IFCFACE((#1606));
#1608 = IFCPOLYLOOP((#1605, #1609, #1603));
#1609 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.84309600830078E-1, 1.29149230957031));
#1610 = IFCFACEOUTERBOUND(#1608, .T.);
#1611 = IFCFACE((#1610));
#1612 = IFCPOLYLOOP((#1604, #1603, #1613));
#1613 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.43950469970703E-1, 1.39239013671875));
#1614 = IFCFACEOUTERBOUND(#1612, .T.);
#1615 = IFCFACE((#1614));
#1616 = IFCPOLYLOOP((#1613, #1617, #1604));
#1617 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.43950469970703E-1, 1.37895385742188));
#1618 = IFCFACEOUTERBOUND(#1616, .T.);
#1619 = IFCFACE((#1618));
#1620 = IFCPOLYLOOP((#1621, #1609, #1605));
#1621 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.43950469970703E-1, 1.29149230957031));
#1622 = IFCFACEOUTERBOUND(#1620, .T.);
#1623 = IFCFACE((#1622));
#1624 = IFCPOLYLOOP((#1605, #1625, #1621));
#1625 = IFCCARTESIANPOINT((6.72652206420898E-2, -4.43950469970703E-1, 1.30492846679688));
#1626 = IFCFACEOUTERBOUND(#1624, .T.);
#1627 = IFCFACE((#1626));
#1628 = IFCPOLYLOOP((#1629, #1630, #1631));
#1629 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.70873443603516E-1, 1.37895385742188));
#1630 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.43950469970703E-1, 1.37895385742188));
#1631 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.43950469970703E-1, 1.39239013671875));
#1632 = IFCFACEOUTERBOUND(#1628, .T.);
#1633 = IFCFACE((#1632));
#1634 = IFCPOLYLOOP((#1631, #1635, #1629));
#1635 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.84309600830078E-1, 1.39239013671875));
#1636 = IFCFACEOUTERBOUND(#1634, .T.);
#1637 = IFCFACE((#1636));
#1638 = IFCPOLYLOOP((#1639, #1640, #1641));
#1639 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.43950469970703E-1, 1.29149230957031));
#1640 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.43950469970703E-1, 1.30492846679688));
#1641 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.70873443603516E-1, 1.30492846679688));
#1642 = IFCFACEOUTERBOUND(#1638, .T.);
#1643 = IFCFACE((#1642));
#1644 = IFCPOLYLOOP((#1641, #1645, #1639));
#1645 = IFCCARTESIANPOINT((8.07182693481445E-2, -4.84309600830078E-1, 1.29149230957031));
#1646 = IFCFACEOUTERBOUND(#1644, .T.);
#1647 = IFCFACE((#1646));
#1648 = IFCPOLYLOOP((#1641, #1629, #1635));
#1649 = IFCFACEOUTERBOUND(#1648, .T.);
#1650 = IFCFACE((#1649));
#1651 = IFCPOLYLOOP((#1635, #1645, #1641));
#1652 = IFCFACEOUTERBOUND(#1651, .T.);
#1653 = IFCFACE((#1652));
#1654 = IFCPOLYLOOP((#1609, #1645, #1635));
#1655 = IFCFACEOUTERBOUND(#1654, .T.);
#1656 = IFCFACE((#1655));
#1657 = IFCPOLYLOOP((#1635, #1603, #1609));
#1658 = IFCFACEOUTERBOUND(#1657, .T.);
#1659 = IFCFACE((#1658));
#1660 = IFCPOLYLOOP((#1621, #1639, #1645));
#1661 = IFCFACEOUTERBOUND(#1660, .T.);
#1662 = IFCFACE((#1661));
#1663 = IFCPOLYLOOP((#1645, #1609, #1621));
#1664 = IFCFACEOUTERBOUND(#1663, .T.);
#1665 = IFCFACE((#1664));
#1666 = IFCPOLYLOOP((#1625, #1640, #1639));
#1667 = IFCFACEOUTERBOUND(#1666, .T.);
#1668 = IFCFACE((#1667));
#1669 = IFCPOLYLOOP((#1639, #1621, #1625));
#1670 = IFCFACEOUTERBOUND(#1669, .T.);
#1671 = IFCFACE((#1670));
#1672 = IFCPOLYLOOP((#1605, #1641, #1640));
#1673 = IFCFACEOUTERBOUND(#1672, .T.);
#1674 = IFCFACE((#1673));
#1675 = IFCPOLYLOOP((#1640, #1625, #1605));
#1676 = IFCFACEOUTERBOUND(#1675, .T.);
#1677 = IFCFACE((#1676));
#1678 = IFCPOLYLOOP((#1604, #1629, #1641));
#1679 = IFCFACEOUTERBOUND(#1678, .T.);
#1680 = IFCFACE((#1679));
#1681 = IFCPOLYLOOP((#1641, #1605, #1604));
#1682 = IFCFACEOUTERBOUND(#1681, .T.);
#1683 = IFCFACE((#1682));
#1684 = IFCPOLYLOOP((#1617, #1630, #1629));
#1685 = IFCFACEOUTERBOUND(#1684, .T.);
#1686 = IFCFACE((#1685));
#1687 = IFCPOLYLOOP((#1629, #1604, #1617));
#1688 = IFCFACEOUTERBOUND(#1687, .T.);
#1689 = IFCFACE((#1688));
#1690 = IFCPOLYLOOP((#1613, #1631, #1630));
#1691 = IFCFACEOUTERBOUND(#1690, .T.);
#1692 = IFCFACE((#1691));
#1693 = IFCPOLYLOOP((#1630, #1617, #1613));
#1694 = IFCFACEOUTERBOUND(#1693, .T.);
#1695 = IFCFACE((#1694));
#1696 = IFCPOLYLOOP((#1603, #1635, #1631));
#1697 = IFCFACEOUTERBOUND(#1696, .T.);
#1698 = IFCFACE((#1697));
#1699 = IFCPOLYLOOP((#1631, #1613, #1603));
#1700 = IFCFACEOUTERBOUND(#1699, .T.);
#1701 = IFCFACE((#1700));
#1702 = IFCSHELLBASEDSURFACEMODEL((#110));
ENDSEC;
END-ISO-10303-21;
