ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sofa_modern.ifc','2026-06-09',('HC Interior'),('HC Interior'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1',#2,'Modern Sofa',$,$,$,$,(#3),#4);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1700000000,$,$,1700000000);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#4=IFCUNITASSIGNMENT((#8));
#7=IFCAXIS2PLACEMENT3D(#9,$,$);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCFURNISHINGELEMENT('2',#2,'Sofa',$,$,#11,#12,$,$);
#11=IFCLOCALPLACEMENT($,#7);
#12=IFCPRODUCTDEFINITIONSHAPE($,$,(#13));
#13=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#26));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCAXIS2PLACEMENT2D(#18,$);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCCARTESIANPOINT((0.8,0.));
#20=IFCCARTESIANPOINT((0.8,0.4));
#21=IFCCARTESIANPOINT((0.3,0.4));
#22=IFCCARTESIANPOINT((0.3,0.9));
#23=IFCCARTESIANPOINT((0.,0.9));
#24=IFCPOLYLINE((#18,#19,#20,#21,#22,#23,#18));
#25=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#24);
#26=IFCEXTRUDEDAREASOLID(#25,$,#16,2.0);
ENDSEC;
END-ISO-10303-21;