ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T12:44:12',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil',$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Entrevista',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','OonexBIM',$);
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1782198852);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCPROJECT('0WBZYhw0b05AKFv$z6BD4I',#6,'Three Bedroom Apartment',$,$,$,$,(#11),#8);
#13=IFCLOCALPLACEMENT($,#10);
#14=IFCSITE('1BPYrk1vL3D9_GcUyHnIkb',$,'Site',$,$,#13,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT(#13,#10);
#16=IFCBUILDING('3YqOmd$F5EzuLuYb7wo_pD',$,'Structure',$,$,#15,$,$,$,$,$,$);
#17=IFCLOCALPLACEMENT(#15,#10);
#18=IFCBUILDINGSTOREY('2xeVNK8QPEN9jI1kZxSL8I',$,'Ground Floor',$,$,#17,$,$,$,$);
#19=IFCRELAGGREGATES('350mFpIRH3rQEr5FHPiXf6',$,$,$,#12,(#14));
#20=IFCRELAGGREGATES('1GmIWqGDDAgfivDnjviRJl',$,$,$,#14,(#16));
#21=IFCRELAGGREGATES('2pMgXT43zCSRi9Fc1hQRji',$,$,$,#16,(#18));
#22=IFCCARTESIANPOINT((0.10000000000000001,0.,0.));
#23=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#24=IFCAXIS2PLACEMENT3D(#22,$,#23);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCWALLSTANDARDCASE('2lH8UOr5P66hEmtTazPGm0',$,'wall_ext_left',$,$,#25,#35,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,9.5,0.20000000000000001);
#30=IFCCARTESIANPOINT((4.75,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((0.,9.4000000000000004,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#36,$,#37);
#39=IFCLOCALPLACEMENT(#17,#38);
#40=IFCWALLSTANDARDCASE('36ykiUqmn2BAWXGhgNaOj5',$,'wall_ext_top',$,$,#39,#49,$,$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,12.,0.20000000000000001);
#44=IFCCARTESIANPOINT((6.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#43,#45,#46,3.);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((11.9,0.,0.));
#51=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#52=IFCAXIS2PLACEMENT3D(#50,$,#51);
#53=IFCLOCALPLACEMENT(#17,#52);
#54=IFCWALLSTANDARDCASE('2DuIgCLtTCFPgVDw_aqTwI',$,'wall_ext_right',$,$,#53,#63,$,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,9.5,0.20000000000000001);
#58=IFCCARTESIANPOINT((4.75,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,3.);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((0.,0.10000000000000001,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#64,$,#65);
#67=IFCLOCALPLACEMENT(#17,#66);
#68=IFCWALLSTANDARDCASE('0bbFfWC4P5UwEFcmjKDxxg',$,'wall_ext_bottom_left',$,$,#67,#77,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,5.,0.20000000000000001);
#72=IFCCARTESIANPOINT((2.5,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,3.);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((7.,0.10000000000000001,0.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,$,#79);
#81=IFCLOCALPLACEMENT(#17,#80);
#82=IFCWALLSTANDARDCASE('3N2fp3ZXDB3hNupkJiZ$VJ',$,'wall_ext_bottom_right',$,$,#81,#91,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,5.,0.20000000000000001);
#86=IFCCARTESIANPOINT((2.5,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,3.);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCCARTESIANPOINT((4.5,0.,0.));
#93=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,$,#93);
#95=IFCLOCALPLACEMENT(#17,#94);
#96=IFCWALLSTANDARDCASE('21bNGGDCP6MgJk2_qszv9G',$,'wall_int_left_vertical',$,$,#95,#105,$,$);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,9.5,0.14999999999999999);
#100=IFCCARTESIANPOINT((4.75,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,3.);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((7.5,0.,0.));
#107=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,$,#107);
#109=IFCLOCALPLACEMENT(#17,#108);
#110=IFCWALLSTANDARDCASE('2kr_bsaZf16w1fqW5SVneb',$,'wall_int_right_vertical',$,$,#109,#119,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,9.5,0.14999999999999999);
#114=IFCCARTESIANPOINT((4.75,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,3.);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((0.,6.5,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,$,#121);
#123=IFCLOCALPLACEMENT(#17,#122);
#124=IFCWALLSTANDARDCASE('0NknkPx3rAbRnACTrKQBri',$,'wall_int_bed1_toilet',$,$,#123,#133,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,4.5,0.14999999999999999);
#128=IFCCARTESIANPOINT((2.25,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#127,#129,#130,3.);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((0.,5.,0.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,$,#135);
#137=IFCLOCALPLACEMENT(#17,#136);
#138=IFCWALLSTANDARDCASE('3jmV6e4_fBHBz$8GsxVCRr',$,'wall_int_toilet_master',$,$,#137,#147,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,4.5,0.14999999999999999);
#142=IFCCARTESIANPOINT((2.25,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#141,#143,#144,3.);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((7.5,6.5,0.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,#149);
#151=IFCLOCALPLACEMENT(#17,#150);
#152=IFCWALLSTANDARDCASE('1rtjnFdQ94jfncJdk_u42U',$,'wall_int_bed2_toilet2',$,$,#151,#161,$,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,4.5,0.14999999999999999);
#156=IFCCARTESIANPOINT((2.25,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#155,#157,#158,3.);
#160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((7.5,5.,0.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#162,$,#163);
#165=IFCLOCALPLACEMENT(#17,#164);
#166=IFCWALLSTANDARDCASE('3gXDCnVNP8JhBELFFS0XEU',$,'wall_int_toilet2_kitchen',$,$,#165,#175,$,$);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCAXIS2PLACEMENT2D(#167,$);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,4.5,0.14999999999999999);
#170=IFCCARTESIANPOINT((2.25,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#169,#171,#172,3.);
#174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((10.5,0.,0.));
#177=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#178=IFCAXIS2PLACEMENT3D(#176,$,#177);
#179=IFCLOCALPLACEMENT(#17,#178);
#180=IFCWALLSTANDARDCASE('38emcXmif9qv0o29rSJI$c',$,'wall_int_kitchen_utility',$,$,#179,#189,$,$);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCAXIS2PLACEMENT2D(#181,$);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,5.,0.14999999999999999);
#184=IFCCARTESIANPOINT((2.5,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#183,#185,#186,3.);
#188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((6.,0.10000000000000001,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#17,#191);
#193=IFCOPENINGELEMENT('0pwvz24ub9TusoYZS2xSpE',#6,'Opening_door_entrance',$,$,#192,$,$,$);
#194=IFCRELVOIDSELEMENT('1mWYA7W7HDS9eBxKciHuWG',#6,$,$,#68,#193);
#195=IFCDOOR('1$TT0vTN11rOrOEhrmJCnr',$,'door_entrance',$,$,#192,$,$,2.1000000000000001,1.2,$,$,$);
#196=IFCRELFILLSELEMENT('3NcZIcFU19kOl3rGfwhrcQ',#6,$,$,#193,#195);
#197=IFCCARTESIANPOINT((4.5,2.5,0.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCLOCALPLACEMENT(#17,#198);
#200=IFCOPENINGELEMENT('3or79Bc8XDfBRxtecnzY07',#6,'Opening_door_master_bed',$,$,#199,$,$,$);
#201=IFCRELVOIDSELEMENT('0xVJcyduL3EvZLG8Ik9SQW',#6,$,$,#96,#200);
#202=IFCDOOR('2vXDyovNf7aO1EKnCd7Pw2',$,'door_master_bed',$,$,#199,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#203=IFCRELFILLSELEMENT('04LDybsW9EYPtULRNV0B1f',#6,$,$,#200,#202);
#204=IFCCARTESIANPOINT((4.5,7.5,0.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCLOCALPLACEMENT(#17,#205);
#207=IFCOPENINGELEMENT('0758tYKFH3nf5xBtxyJIKi',#6,'Opening_door_bed1',$,$,#206,$,$,$);
#208=IFCRELVOIDSELEMENT('2cIbjXbfr6DO9FezS47pxB',#6,$,$,#96,#207);
#209=IFCDOOR('2DnHMOGu1FAhrRd9yELA5P',$,'door_bed1',$,$,#206,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#210=IFCRELFILLSELEMENT('2kXsdzX1HDwOWgar3dumXr',#6,$,$,#207,#209);
#211=IFCCARTESIANPOINT((7.5,7.5,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT(#17,#212);
#214=IFCOPENINGELEMENT('1tTpgqMmH4ZBM8iziGATZA',#6,'Opening_door_bed2',$,$,#213,$,$,$);
#215=IFCRELVOIDSELEMENT('2y4JHfZFn2z9Zoue7zpRJ1',#6,$,$,#110,#214);
#216=IFCDOOR('0yt4zgGY5CHgX2uBmi12JX',$,'door_bed2',$,$,#213,$,$,2.1000000000000001,0.90000000000000002,$,$,$);
#217=IFCRELFILLSELEMENT('0FybN3w9T378RWccv1VtCx',#6,$,$,#214,#216);
#218=IFCCARTESIANPOINT((4.5,5.5,0.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCLOCALPLACEMENT(#17,#219);
#221=IFCOPENINGELEMENT('0owTmuTdT3G8DQB6OgqAAW',#6,'Opening_door_toilet1',$,$,#220,$,$,$);
#222=IFCRELVOIDSELEMENT('0xbyc5N0HBSebnxJgevImE',#6,$,$,#96,#221);
#223=IFCDOOR('1i6feZzVH0tw7ShvldUPFo',$,'door_toilet1',$,$,#220,$,$,2.1000000000000001,0.75,$,$,$);
#224=IFCRELFILLSELEMENT('2SZtuum1LCp8hEXo5K3R9J',#6,$,$,#221,#223);
#225=IFCCARTESIANPOINT((7.5,5.5,0.));
#226=IFCAXIS2PLACEMENT3D(#225,$,$);
#227=IFCLOCALPLACEMENT(#17,#226);
#228=IFCOPENINGELEMENT('0aWEtCG3P6mfRF7eNWYsVt',#6,'Opening_door_toilet2',$,$,#227,$,$,$);
#229=IFCRELVOIDSELEMENT('0hJ1ZP_S51zfLFb9pD4KHs',#6,$,$,#110,#228);
#230=IFCDOOR('01C73jQ75ByxhfNuBo1CnP',$,'door_toilet2',$,$,#227,$,$,2.1000000000000001,0.75,$,$,$);
#231=IFCRELFILLSELEMENT('3LNkFmzzzEaA1mOHnUc9RT',#6,$,$,#228,#230);
#232=IFCCARTESIANPOINT((6.,9.4000000000000004,0.));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCLOCALPLACEMENT(#17,#233);
#235=IFCOPENINGELEMENT('3c8eiaxrv3_Q9qvwVh8u7X',#6,'Opening_door_balcony',$,$,#234,$,$,$);
#236=IFCRELVOIDSELEMENT('1gnSrpRsjB$86rfQZ_BXR4',#6,$,$,#40,#235);
#237=IFCDOOR('1D13rAAn9CxPE_eHjYUuRF',$,'door_balcony',$,$,#234,$,$,2.1000000000000001,1.5,$,$,$);
#238=IFCRELFILLSELEMENT('1rckudIObAEOkoMuHcJpJD',#6,$,$,#235,#237);
#239=IFCCARTESIANPOINT((0.10000000000000001,2.5,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCLOCALPLACEMENT(#17,#240);
#242=IFCOPENINGELEMENT('0443DVtljCueERfpgOcwH6',#6,'Opening_win_master_bed',$,$,#241,$,$,$);
#243=IFCRELVOIDSELEMENT('2k2ArB_Sf67Rn5lQzaW5xN',#6,$,$,#26,#242);
#244=IFCWINDOW('22n2A$iTr9_AaJHfu8aaSB',$,'win_master_bed',$,$,#241,$,$,1.2,1.5,$,$,$);
#245=IFCRELFILLSELEMENT('0vdyk8Nt9BkxxrHL8rGfOt',#6,$,$,#242,#244);
#246=IFCCARTESIANPOINT((0.10000000000000001,8.,0.));
#247=IFCAXIS2PLACEMENT3D(#246,$,$);
#248=IFCLOCALPLACEMENT(#17,#247);
#249=IFCOPENINGELEMENT('1UQH6sW8f52AKEMbRwNj5J',#6,'Opening_win_bed1_left',$,$,#248,$,$,$);
#250=IFCRELVOIDSELEMENT('2N0EtcIYb3oOWKiPPJhmo3',#6,$,$,#26,#249);
#251=IFCWINDOW('3ZlImHhwnA6hSkuviwbaYR',$,'win_bed1_left',$,$,#248,$,$,1.2,1.5,$,$,$);
#252=IFCRELFILLSELEMENT('3m$N3cbYT3NR2rWmGWQw1Q',#6,$,$,#249,#251);
#253=IFCCARTESIANPOINT((2.,9.4000000000000004,0.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCLOCALPLACEMENT(#17,#254);
#256=IFCOPENINGELEMENT('0QRsIMXX1CJOzLvkxw$EO2',#6,'Opening_win_bed1_top',$,$,#255,$,$,$);
#257=IFCRELVOIDSELEMENT('0LH_ydg3P6Q8$8vk7QwxDg',#6,$,$,#40,#256);
#258=IFCWINDOW('1whCIuwXrC7hFiRF$56KUb',$,'win_bed1_top',$,$,#255,$,$,1.2,1.5,$,$,$);
#259=IFCRELFILLSELEMENT('3eNeKQ32D3ygM8wXNkn1WG',#6,$,$,#256,#258);
#260=IFCCARTESIANPOINT((10.,9.4000000000000004,0.));
#261=IFCAXIS2PLACEMENT3D(#260,$,$);
#262=IFCLOCALPLACEMENT(#17,#261);
#263=IFCOPENINGELEMENT('2mVB$a7AT7CvV9SeUYiEzS',#6,'Opening_win_bed2_top',$,$,#262,$,$,$);
#264=IFCRELVOIDSELEMENT('0O1Vd2ePD6B8LolNhdcUfl',#6,$,$,#40,#263);
#265=IFCWINDOW('0ps5R$l2HDEPeqka$7xo3A',$,'win_bed2_top',$,$,#262,$,$,1.2,1.5,$,$,$);
#266=IFCRELFILLSELEMENT('3cn8DWV8v6nB6lnHwIStWp',#6,$,$,#263,#265);
#267=IFCCARTESIANPOINT((11.9,8.,0.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCLOCALPLACEMENT(#17,#268);
#270=IFCOPENINGELEMENT('2KG2xoPzrDqwIbnjNtR12w',#6,'Opening_win_bed2_right',$,$,#269,$,$,$);
#271=IFCRELVOIDSELEMENT('3TU0Jwqh1C993N_o7TYcM5',#6,$,$,#54,#270);
#272=IFCWINDOW('23g78PDVP9Pu8NwNeCJGpn',$,'win_bed2_right',$,$,#269,$,$,1.2,1.5,$,$,$);
#273=IFCRELFILLSELEMENT('0jKpw84oD3iwyMPcnPDDxu',#6,$,$,#270,#272);
#274=IFCCARTESIANPOINT((11.9,2.5,0.));
#275=IFCAXIS2PLACEMENT3D(#274,$,$);
#276=IFCLOCALPLACEMENT(#17,#275);
#277=IFCOPENINGELEMENT('2WqRUOJfP0a8l4ZyvWWoGR',#6,'Opening_win_kitchen',$,$,#276,$,$,$);
#278=IFCRELVOIDSELEMENT('2LY7TT20T2aBzMD36QjxPw',#6,$,$,#54,#277);
#279=IFCWINDOW('0US1ioVXbEXvbEwh6LthyO',$,'win_kitchen',$,$,#276,$,$,1.2,1.2,$,$,$);
#280=IFCRELFILLSELEMENT('3HD1gRv$17auBcvHGZv29Z',#6,$,$,#277,#279);
#281=IFCCARTESIANPOINT((11.9,0.80000000000000004,0.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCLOCALPLACEMENT(#17,#282);
#284=IFCOPENINGELEMENT('0I7gHaWDL1Pv$gWq89LZ1C',#6,'Opening_win_utility',$,$,#283,$,$,$);
#285=IFCRELVOIDSELEMENT('1RaS77S7X9ORSQ4YISBDX3',#6,$,$,#54,#284);
#286=IFCWINDOW('0t8V9UUOjEwPvulQnnk0pv',$,'win_utility',$,$,#283,$,$,1.2,0.80000000000000004,$,$,$);
#287=IFCRELFILLSELEMENT('3XpkMe99P1JukAmpGa9F64',#6,$,$,#284,#286);
#288=IFCCARTESIANPOINT((2.,1.5,0.));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#290=IFCLOCALPLACEMENT(#17,#289);
#291=IFCFURNITURE('3gX7CE_A5DqOKJn_fBKDxk',$,'bed_master',$,$,#290,$,$,$);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCAXIS2PLACEMENT2D(#292,$);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,$,#293,2.,1.6200000000000001);
#295=IFCCARTESIANPOINT((0.,-0.090000000000000011,0.));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCEXTRUDEDAREASOLID(#294,#296,#297,0.29999999999999999);
#299=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCLOCALPLACEMENT(#290,#302);
#304=IFCFURNISHINGELEMENT('15NtFxVZjBeBoSgMqZuo00',$,'bed_master_Mattress',$,$,#303,#300,$);
#305=IFCCARTESIANPOINT((0.,0.));
#306=IFCAXIS2PLACEMENT2D(#305,$);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,$,#306,2.,0.18000000000000002);
#308=IFCCARTESIANPOINT((0.,0.81000000000000005,0.));
#309=IFCAXIS2PLACEMENT3D(#308,$,$);
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCEXTRUDEDAREASOLID(#307,#309,#310,0.5);
#312=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#311));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCCARTESIANPOINT((0.,0.,0.));
#315=IFCAXIS2PLACEMENT3D(#314,$,$);
#316=IFCLOCALPLACEMENT(#290,#315);
#317=IFCFURNISHINGELEMENT('2FIwGsfSv8yhQ9i0vr3x0g',$,'bed_master_Headboard',$,$,#316,#313,$);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,$);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,$,#319,0.59999999999999998,0.27000000000000002);
#321=IFCCARTESIANPOINT((-0.5,0.54000000000000004,0.29999999999999999));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCEXTRUDEDAREASOLID(#320,#322,#323,0.10000000000000001);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCLOCALPLACEMENT(#290,#328);
#330=IFCFURNISHINGELEMENT('2AcIHmscnATuFKCDE3AXFl',$,'bed_master_PillowLeft',$,$,#329,#326,$);
#331=IFCCARTESIANPOINT((0.,0.));
#332=IFCAXIS2PLACEMENT2D(#331,$);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#332,0.59999999999999998,0.27000000000000002);
#334=IFCCARTESIANPOINT((0.5,0.54000000000000004,0.29999999999999999));
#335=IFCAXIS2PLACEMENT3D(#334,$,$);
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCEXTRUDEDAREASOLID(#333,#335,#336,0.10000000000000001);
#338=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#340,$,$);
#342=IFCLOCALPLACEMENT(#290,#341);
#343=IFCFURNISHINGELEMENT('1B_TzKEaH1Hu4txsP49qLV',$,'bed_master_PillowRight',$,$,#342,#339,$);
#344=IFCRELAGGREGATES('2wk$fmtp13jRZPVfy2VjzD',$,$,$,#291,(#304,#317,#330,#343));
#345=IFCCARTESIANPOINT((2.,8.,0.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCLOCALPLACEMENT(#17,#346);
#348=IFCFURNITURE('3Kf9p32Hf7GxhX8UIlr$xj',$,'bed_1',$,$,#347,$,$,$);
#349=IFCCARTESIANPOINT((0.,0.));
#350=IFCAXIS2PLACEMENT2D(#349,$);
#351=IFCRECTANGLEPROFILEDEF(.AREA.,$,#350,2.,1.6200000000000001);
#352=IFCCARTESIANPOINT((0.,-0.090000000000000011,0.));
#353=IFCAXIS2PLACEMENT3D(#352,$,$);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#351,#353,#354,0.29999999999999999);
#356=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCLOCALPLACEMENT(#347,#359);
#361=IFCFURNISHINGELEMENT('2I0JjqdEz5nh8BhsAASA1N',$,'bed_1_Mattress',$,$,#360,#357,$);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,$);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,2.,0.18000000000000002);
#365=IFCCARTESIANPOINT((0.,0.81000000000000005,0.));
#366=IFCAXIS2PLACEMENT3D(#365,$,$);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#364,#366,#367,0.5);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#371,$,$);
#373=IFCLOCALPLACEMENT(#347,#372);
#374=IFCFURNISHINGELEMENT('0X$C$oTirFFhecrzukBSA4',$,'bed_1_Headboard',$,$,#373,#370,$);
#375=IFCCARTESIANPOINT((0.,0.));
#376=IFCAXIS2PLACEMENT2D(#375,$);
#377=IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,0.59999999999999998,0.27000000000000002);
#378=IFCCARTESIANPOINT((-0.5,0.54000000000000004,0.29999999999999999));
#379=IFCAXIS2PLACEMENT3D(#378,$,$);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#377,#379,#380,0.10000000000000001);
#382=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCCARTESIANPOINT((0.,0.,0.));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#386=IFCLOCALPLACEMENT(#347,#385);
#387=IFCFURNISHINGELEMENT('1vSYU4zBf4FRIYobiI1uZY',$,'bed_1_PillowLeft',$,$,#386,#383,$);
#388=IFCCARTESIANPOINT((0.,0.));
#389=IFCAXIS2PLACEMENT2D(#388,$);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,0.59999999999999998,0.27000000000000002);
#391=IFCCARTESIANPOINT((0.5,0.54000000000000004,0.29999999999999999));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCEXTRUDEDAREASOLID(#390,#392,#393,0.10000000000000001);
#395=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#394));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCLOCALPLACEMENT(#347,#398);
#400=IFCFURNISHINGELEMENT('3UKUzOyODB9QxsNBqNS1_x',$,'bed_1_PillowRight',$,$,#399,#396,$);
#401=IFCRELAGGREGATES('1YPC1hiyD5yhTSRYsQPGa_',$,$,$,#348,(#361,#374,#387,#400));
#402=IFCCARTESIANPOINT((10.,8.,0.));
#403=IFCAXIS2PLACEMENT3D(#402,$,$);
#404=IFCLOCALPLACEMENT(#17,#403);
#405=IFCFURNITURE('17jzd3IVP3TQDmfnY8kErd',$,'bed_2',$,$,#404,$,$,$);
#406=IFCCARTESIANPOINT((0.,0.));
#407=IFCAXIS2PLACEMENT2D(#406,$);
#408=IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,2.,1.6200000000000001);
#409=IFCCARTESIANPOINT((0.,-0.090000000000000011,0.));
#410=IFCAXIS2PLACEMENT3D(#409,$,$);
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCEXTRUDEDAREASOLID(#408,#410,#411,0.29999999999999999);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCAXIS2PLACEMENT3D(#415,$,$);
#417=IFCLOCALPLACEMENT(#404,#416);
#418=IFCFURNISHINGELEMENT('12Sx6ydnz9tgPMvgmi0qZR',$,'bed_2_Mattress',$,$,#417,#414,$);
#419=IFCCARTESIANPOINT((0.,0.));
#420=IFCAXIS2PLACEMENT2D(#419,$);
#421=IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,2.,0.18000000000000002);
#422=IFCCARTESIANPOINT((0.,0.81000000000000005,0.));
#423=IFCAXIS2PLACEMENT3D(#422,$,$);
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCEXTRUDEDAREASOLID(#421,#423,#424,0.5);
#426=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCCARTESIANPOINT((0.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCLOCALPLACEMENT(#404,#429);
#431=IFCFURNISHINGELEMENT('1NqHARndX2eOpcxeD$N1Pf',$,'bed_2_Headboard',$,$,#430,#427,$);
#432=IFCCARTESIANPOINT((0.,0.));
#433=IFCAXIS2PLACEMENT2D(#432,$);
#434=IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,0.59999999999999998,0.27000000000000002);
#435=IFCCARTESIANPOINT((-0.5,0.54000000000000004,0.29999999999999999));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCEXTRUDEDAREASOLID(#434,#436,#437,0.10000000000000001);
#439=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#438));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#441,$,$);
#443=IFCLOCALPLACEMENT(#404,#442);
#444=IFCFURNISHINGELEMENT('1J9SdTn_T8RfR5au0i86Rp',$,'bed_2_PillowLeft',$,$,#443,#440,$);
#445=IFCCARTESIANPOINT((0.,0.));
#446=IFCAXIS2PLACEMENT2D(#445,$);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,0.59999999999999998,0.27000000000000002);
#448=IFCCARTESIANPOINT((0.5,0.54000000000000004,0.29999999999999999));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCEXTRUDEDAREASOLID(#447,#449,#450,0.10000000000000001);
#452=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#451));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#454=IFCCARTESIANPOINT((0.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCLOCALPLACEMENT(#404,#455);
#457=IFCFURNISHINGELEMENT('1UwUug1Xj11euVo08FsyTn',$,'bed_2_PillowRight',$,$,#456,#453,$);
#458=IFCRELAGGREGATES('0EVwGuKuPC1hSb3Zc$sOAC',$,$,$,#405,(#418,#431,#444,#457));
#459=IFCCARTESIANPOINT((6.,2.5,0.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCLOCALPLACEMENT(#17,#460);
#462=IFCFURNITURE('1NuQhFqTv7WhqRsN6J4FXk',$,'sofa_living',$,$,#461,$,$,$);
#463=IFCCARTESIANPOINT((0.,0.));
#464=IFCAXIS2PLACEMENT2D(#463,$);
#465=IFCRECTANGLEPROFILEDEF(.AREA.,$,#464,3.,0.47999999999999998);
#466=IFCCARTESIANPOINT((0.,-0.16000000000000003,0.));
#467=IFCAXIS2PLACEMENT3D(#466,$,$);
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCEXTRUDEDAREASOLID(#465,#467,#468,0.32000000000000006);
#470=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#469));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCLOCALPLACEMENT(#461,#473);
#475=IFCFURNISHINGELEMENT('2d74ihWiX7jvyrQW4taLQO',$,'sofa_living_Seat',$,$,#474,#471,$);
#476=IFCCARTESIANPOINT((0.,0.));
#477=IFCAXIS2PLACEMENT2D(#476,$);
#478=IFCRECTANGLEPROFILEDEF(.AREA.,$,#477,3.,0.32000000000000006);
#479=IFCCARTESIANPOINT((0.,0.23999999999999999,0.));
#480=IFCAXIS2PLACEMENT3D(#479,$,$);
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCEXTRUDEDAREASOLID(#478,#480,#481,0.80000000000000004);
#483=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#482));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485=IFCCARTESIANPOINT((0.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#485,$,$);
#487=IFCLOCALPLACEMENT(#461,#486);
#488=IFCFURNISHINGELEMENT('2dpFNjW8bA5818XpoYQ8u5',$,'sofa_living_Backrest',$,$,#487,#484,$);
#489=IFCCARTESIANPOINT((0.,0.));
#490=IFCAXIS2PLACEMENT2D(#489,$);
#491=IFCRECTANGLEPROFILEDEF(.AREA.,$,#490,0.44999999999999996,0.47999999999999998);
#492=IFCCARTESIANPOINT((-1.2749999999999999,-0.16000000000000003,0.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#491,#493,#494,0.47999999999999998);
#496=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#498,$,$);
#500=IFCLOCALPLACEMENT(#461,#499);
#501=IFCFURNISHINGELEMENT('19xQIWQ557xO7HIJc_USzl',$,'sofa_living_LeftArm',$,$,#500,#497,$);
#502=IFCCARTESIANPOINT((0.,0.));
#503=IFCAXIS2PLACEMENT2D(#502,$);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,0.44999999999999996,0.47999999999999998);
#505=IFCCARTESIANPOINT((1.2749999999999999,-0.16000000000000003,0.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCEXTRUDEDAREASOLID(#504,#506,#507,0.47999999999999998);
#509=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#508));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#511=IFCCARTESIANPOINT((0.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCLOCALPLACEMENT(#461,#512);
#514=IFCFURNISHINGELEMENT('2YWw6$eXbEPe2Lyudm27RK',$,'sofa_living_RightArm',$,$,#513,#510,$);
#515=IFCRELAGGREGATES('0vYT8AVwnF485H_7FfQePS',$,$,$,#462,(#475,#488,#501,#514));
#516=IFCCARTESIANPOINT((6.,7.5,0.));
#517=IFCAXIS2PLACEMENT3D(#516,$,$);
#518=IFCLOCALPLACEMENT(#17,#517);
#519=IFCFURNITURE('3t_CQ3$XLElxrQvsfWYqKj',$,'dining_table',$,$,#518,$,$,$);
#520=IFCCARTESIANPOINT((0.,0.));
#521=IFCAXIS2PLACEMENT2D(#520,$);
#522=IFCRECTANGLEPROFILEDEF(.AREA.,$,#521,1.5,1.);
#523=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCEXTRUDEDAREASOLID(#522,#524,#525,0.050000000000000003);
#527=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#529=IFCCARTESIANPOINT((0.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#529,$,$);
#531=IFCLOCALPLACEMENT(#518,#530);
#532=IFCFURNISHINGELEMENT('20E$_$0rXBcwQntBHP0IyB',$,'dining_table_Top',$,$,#531,#528,$);
#533=IFCCARTESIANPOINT((0.,0.));
#534=IFCAXIS2PLACEMENT2D(#533,$);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,0.10000000000000001,0.10000000000000001);
#536=IFCCARTESIANPOINT((-0.65000000000000002,-0.40000000000000002,0.));
#537=IFCAXIS2PLACEMENT3D(#536,$,$);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#535,#537,#538,0.69999999999999996);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#542,$,$);
#544=IFCLOCALPLACEMENT(#518,#543);
#545=IFCFURNISHINGELEMENT('2Dvb0ZkgDCG8rt3LZ$$0Fh',$,'dining_table_Leg1',$,$,#544,#541,$);
#546=IFCCARTESIANPOINT((0.,0.));
#547=IFCAXIS2PLACEMENT2D(#546,$);
#548=IFCRECTANGLEPROFILEDEF(.AREA.,$,#547,0.10000000000000001,0.10000000000000001);
#549=IFCCARTESIANPOINT((0.65000000000000002,-0.40000000000000002,0.));
#550=IFCAXIS2PLACEMENT3D(#549,$,$);
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCEXTRUDEDAREASOLID(#548,#550,#551,0.69999999999999996);
#553=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#552));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#555,$,$);
#557=IFCLOCALPLACEMENT(#518,#556);
#558=IFCFURNISHINGELEMENT('1Nu1jQQdP5uu8hYokgpcqG',$,'dining_table_Leg2',$,$,#557,#554,$);
#559=IFCCARTESIANPOINT((0.,0.));
#560=IFCAXIS2PLACEMENT2D(#559,$);
#561=IFCRECTANGLEPROFILEDEF(.AREA.,$,#560,0.10000000000000001,0.10000000000000001);
#562=IFCCARTESIANPOINT((-0.65000000000000002,0.40000000000000002,0.));
#563=IFCAXIS2PLACEMENT3D(#562,$,$);
#564=IFCDIRECTION((0.,0.,1.));
#565=IFCEXTRUDEDAREASOLID(#561,#563,#564,0.69999999999999996);
#566=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#565));
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#566));
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCLOCALPLACEMENT(#518,#569);
#571=IFCFURNISHINGELEMENT('0RDDVPeB55w8E$9G7u6d0W',$,'dining_table_Leg3',$,$,#570,#567,$);
#572=IFCCARTESIANPOINT((0.,0.));
#573=IFCAXIS2PLACEMENT2D(#572,$);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,0.10000000000000001,0.10000000000000001);
#575=IFCCARTESIANPOINT((0.65000000000000002,0.40000000000000002,0.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCEXTRUDEDAREASOLID(#574,#576,#577,0.69999999999999996);
#579=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#578));
#580=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCLOCALPLACEMENT(#518,#582);
#584=IFCFURNISHINGELEMENT('1F4R2Vy4z6ihT9Q4fjkfzK',$,'dining_table_Leg4',$,$,#583,#580,$);
#585=IFCRELAGGREGATES('2j12tZhwbEr8phgce9ncLM',$,$,$,#519,(#532,#545,#558,#571,#584));
#586=IFCCARTESIANPOINT((1.2,5.7999999999999998,0.));
#587=IFCAXIS2PLACEMENT3D(#586,$,$);
#588=IFCLOCALPLACEMENT(#17,#587);
#589=IFCSANITARYTERMINAL('12Cl_nFYL4P8ril0_ZrVDw',$,'wc_toilet1',$,$,#588,$,$,$);
#590=IFCCARTESIANPOINT((0.,0.));
#591=IFCAXIS2PLACEMENT2D(#590,$);
#592=IFCRECTANGLEPROFILEDEF(.AREA.,$,#591,0.40000000000000002,0.59999999999999998);
#593=IFCCARTESIANPOINT((0.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#593,$,$);
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCEXTRUDEDAREASOLID(#592,#594,#595,0.40000000000000002);
#597=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599=IFCCARTESIANPOINT((0.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#599,$,$);
#601=IFCLOCALPLACEMENT(#588,#600);
#602=IFCFURNISHINGELEMENT('0ey6$3Gvn6vRQvBSfUXpuf',$,'wc_toilet1_Body',$,$,#601,#598,$);
#603=IFCRELAGGREGATES('2ggNYH1YbEUeUI49e0Keoj',$,$,$,#589,(#602));
#604=IFCCARTESIANPOINT((10.800000000000001,5.7999999999999998,0.));
#605=IFCAXIS2PLACEMENT3D(#604,$,$);
#606=IFCLOCALPLACEMENT(#17,#605);
#607=IFCSANITARYTERMINAL('384_rV7tT50A6HF6Wh3FfB',$,'wc_toilet2',$,$,#606,$,$,$);
#608=IFCCARTESIANPOINT((0.,0.));
#609=IFCAXIS2PLACEMENT2D(#608,$);
#610=IFCRECTANGLEPROFILEDEF(.AREA.,$,#609,0.40000000000000002,0.59999999999999998);
#611=IFCCARTESIANPOINT((0.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#611,$,$);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#610,#612,#613,0.40000000000000002);
#615=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCCARTESIANPOINT((0.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#617,$,$);
#619=IFCLOCALPLACEMENT(#606,#618);
#620=IFCFURNISHINGELEMENT('0VyK6M5Hv7EBTv4dp4B9MN',$,'wc_toilet2_Body',$,$,#619,#616,$);
#621=IFCRELAGGREGATES('08za7uQtz6vPHS5tJMdvTm',$,$,$,#607,(#620));
#622=IFCCARTESIANPOINT((11.5,3.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCLOCALPLACEMENT(#17,#623);
#625=IFCSANITARYTERMINAL('37YH3SN1j1EekiqiMI4q22',$,'sink_kitchen',$,$,#624,$,$,$);
#626=IFCCARTESIANPOINT((0.,0.));
#627=IFCAXIS2PLACEMENT2D(#626,$);
#628=IFCRECTANGLEPROFILEDEF(.AREA.,$,#627,0.59999999999999998,0.5);
#629=IFCCARTESIANPOINT((0.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#629,$,$);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#628,#630,#631,0.20000000000000001);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((0.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#635,$,$);
#637=IFCLOCALPLACEMENT(#624,#636);
#638=IFCFURNISHINGELEMENT('3rOPU8tT19og3N90ZFulu6',$,'sink_kitchen_Body',$,$,#637,#634,$);
#639=IFCRELAGGREGATES('3txagqKRH2AfCpbKaWjTwL',$,$,$,#625,(#638));
#640=IFCCARTESIANPOINT((11.5,1.5,0.));
#641=IFCAXIS2PLACEMENT3D(#640,$,$);
#642=IFCLOCALPLACEMENT(#17,#641);
#643=IFCELECTRICAPPLIANCE('2LlO42o8TByQZsjlYYIhcG',$,'stove_kitchen',$,$,#642,$,$,$);
#644=IFCCARTESIANPOINT((0.,0.));
#645=IFCAXIS2PLACEMENT2D(#644,$);
#646=IFCRECTANGLEPROFILEDEF(.AREA.,$,#645,0.59999999999999998,0.59999999999999998);
#647=IFCCARTESIANPOINT((0.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#647,$,$);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#646,#648,#649,0.20000000000000001);
#651=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#650));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#653=IFCCARTESIANPOINT((0.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#653,$,$);
#655=IFCLOCALPLACEMENT(#642,#654);
#656=IFCFURNISHINGELEMENT('2$RrTW6fL779IoZjAeBpX3',$,'stove_kitchen_Body',$,$,#655,#652,$);
#657=IFCRELAGGREGATES('0SKcmURcHFuxgw9gRKT1kw',$,$,$,#643,(#656));
#658=IFCCARTESIANPOINT((0.5,0.5,0.));
#659=IFCAXIS2PLACEMENT3D(#658,$,$);
#660=IFCLOCALPLACEMENT(#17,#659);
#661=IFCFURNITURE('2eZoA4CR51CxhWCxgePCj2',$,'wardrobe_master',$,$,#660,$,$,$);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCAXIS2PLACEMENT2D(#662,$);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,2.,0.59999999999999998);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#664,#666,#667,2.1000000000000001);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#671=IFCCARTESIANPOINT((0.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCLOCALPLACEMENT(#660,#672);
#674=IFCFURNISHINGELEMENT('0z7K98XaTEPwWwfUXu4T0f',$,'wardrobe_master_Body',$,$,#673,#670,$);
#675=IFCRELAGGREGATES('2pd2XEdK11HeosNZcllZuG',$,$,$,#661,(#674));
#676=IFCCARTESIANPOINT((3.5,0.5,0.));
#677=IFCAXIS2PLACEMENT3D(#676,$,$);
#678=IFCLOCALPLACEMENT(#17,#677);
#679=IFCFURNITURE('0cSGHM2P9AeBSiF0q4nxy_',$,'desk_master',$,$,#678,$,$,$);
#680=IFCCARTESIANPOINT((0.,0.));
#681=IFCAXIS2PLACEMENT2D(#680,$);
#682=IFCRECTANGLEPROFILEDEF(.AREA.,$,#681,1.2,0.59999999999999998);
#683=IFCCARTESIANPOINT((0.,0.,0.69999999999999996));
#684=IFCAXIS2PLACEMENT3D(#683,$,$);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCEXTRUDEDAREASOLID(#682,#684,#685,0.050000000000000003);
#687=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#689=IFCCARTESIANPOINT((0.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#689,$,$);
#691=IFCLOCALPLACEMENT(#678,#690);
#692=IFCFURNISHINGELEMENT('2ykK8sTUX21hsN8nKG3Od1',$,'desk_master_Top',$,$,#691,#688,$);
#693=IFCCARTESIANPOINT((0.,0.));
#694=IFCAXIS2PLACEMENT2D(#693,$);
#695=IFCRECTANGLEPROFILEDEF(.AREA.,$,#694,0.059999999999999998,0.059999999999999998);
#696=IFCCARTESIANPOINT((-0.54000000000000004,-0.23999999999999999,0.));
#697=IFCAXIS2PLACEMENT3D(#696,$,$);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#695,#697,#698,0.69999999999999996);
#700=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#702,$,$);
#704=IFCLOCALPLACEMENT(#678,#703);
#705=IFCFURNISHINGELEMENT('1Hsx0TWzn9Sual_pEwSPPu',$,'desk_master_Leg1',$,$,#704,#701,$);
#706=IFCCARTESIANPOINT((0.,0.));
#707=IFCAXIS2PLACEMENT2D(#706,$);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,0.059999999999999998,0.059999999999999998);
#709=IFCCARTESIANPOINT((0.54000000000000004,-0.23999999999999999,0.));
#710=IFCAXIS2PLACEMENT3D(#709,$,$);
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCEXTRUDEDAREASOLID(#708,#710,#711,0.69999999999999996);
#713=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#715,$,$);
#717=IFCLOCALPLACEMENT(#678,#716);
#718=IFCFURNISHINGELEMENT('2hj$OoY_f0Nvx41t5acPSz',$,'desk_master_Leg2',$,$,#717,#714,$);
#719=IFCCARTESIANPOINT((0.,0.));
#720=IFCAXIS2PLACEMENT2D(#719,$);
#721=IFCRECTANGLEPROFILEDEF(.AREA.,$,#720,0.059999999999999998,0.059999999999999998);
#722=IFCCARTESIANPOINT((-0.54000000000000004,0.23999999999999999,0.));
#723=IFCAXIS2PLACEMENT3D(#722,$,$);
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCEXTRUDEDAREASOLID(#721,#723,#724,0.69999999999999996);
#726=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#725));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#728=IFCCARTESIANPOINT((0.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#728,$,$);
#730=IFCLOCALPLACEMENT(#678,#729);
#731=IFCFURNISHINGELEMENT('0CHKoyNwb5sO0ZGlvMZeQm',$,'desk_master_Leg3',$,$,#730,#727,$);
#732=IFCCARTESIANPOINT((0.,0.));
#733=IFCAXIS2PLACEMENT2D(#732,$);
#734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,0.059999999999999998,0.059999999999999998);
#735=IFCCARTESIANPOINT((0.54000000000000004,0.23999999999999999,0.));
#736=IFCAXIS2PLACEMENT3D(#735,$,$);
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCEXTRUDEDAREASOLID(#734,#736,#737,0.69999999999999996);
#739=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#738));
#740=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#741=IFCCARTESIANPOINT((0.,0.,0.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCLOCALPLACEMENT(#678,#742);
#744=IFCFURNISHINGELEMENT('0y1BqZgYTCHvVrZAlRda28',$,'desk_master_Leg4',$,$,#743,#740,$);
#745=IFCRELAGGREGATES('2BOUy6H$917PNLOKi0yBGc',$,$,$,#679,(#692,#705,#718,#731,#744));
#746=IFCRELCONTAINEDINSPATIALSTRUCTURE('00wMobWFz9te$z2P2mPhe_',$,$,$,(#26,#40,#54,#68,#82,#96,#110,#124,#138,#152,#166,#180,#193,#195,#200,#202,#207,#209,#214,#216,#221,#223,#228,#230,#235,#237,#242,#244,#249,#251,#256,#258,#263,#265,#270,#272,#277,#279,#284,#286,#291,#304,#317,#330,#343,#348,#361,#374,#387,#400,#405,#418,#431,#444,#457,#462,#475,#488,#501,#514,#519,#532,#545,#558,#571,#584,#589,#602,#607,#620,#625,#638,#643,#656,#661,#674,#679,#692,#705,#718,#731,#744),#18);
ENDSEC;
END-ISO-10303-21;
